label ed_first_night:

    $ save_name = "Одиночка. Ночь первая."
    $ ed_time('night')
    $ _window_show(dissolve)
    $ ed_black_sparkles()

    scene bg int_bus_red with ed_night_dis
    play music ed_slavya_night fadein 3

    "Я как-то засиделся, что ли."
    "Надо бы развеяться. "
    "Повеселиться."
    "Хотя какое к черту веселье, я хочу вырваться отсюда. "
    "СЛЫШИТЕ?! ВЫПУСТИТЕ МЕНЯ, ПОЖАЛУЙСТА!!!"

    scene bg int_bus_red with vpunch
    show blink

    "Я не помню, как здесь{w=0.3}.{w=0.3}.{w=0.3}."
    "Не знаю, кто я такой - среди сотен масок потерялось и мое лицо, да, лицо, мое лицо{w=0.3}.{w=0.3}.{w=0.3}."
    "Не помню, в прошлом я или в будущем. Да и разве кто-нибудь станет винить меня? Хахахах, нет, конечно, ведь никого тут и нет!"

    scene bg ext_sea_red with dissolve

    "Такое неуловимое ощущение, будто кто-то только что стер мою память. Будто я был где-то в другом месте{w=0.3}.{w=0.3}.{w=0.3}. с кем-то."
    "И в тоже время я точно знаю, что в лагере я уже{w=0.3}.{w=0.3}.{w=0.3}. целую вечность. "
    "Я схожу с ума. Сёма, Сёма, я схожу с ума, я схожу с ума{w=0.3}.{w=0.3}.{w=0.3}."
    "{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg int_bus_red with dissolve

    "Хм, какую из моих масок я давно не использовал?"
    "Я выбрал ту, которую повторял только три или четыре десятка раза."
    "Хотя это ложь, и я знаю это."
    "Я просто не помню."

    scene bg ext_bus_red with dissolve

    "Я хочу провести этот день{w=0.3}.{w=0.3}.{w=0.3}."
    edhe "В стиле старого доброго ультранасилия."
    "Я и не помню уже, кто это сказал или откуда эта фраза. Просто говорю, чтобы хоть что-то сказать. Чтобы не оставаться в тишине наедине со своими мыслями лишнюю секунду, не молчать, не позволять этим вездесущим маленьким существам проникать мне в голову."
    "Лагерь стоит рядом. Он ждет меня. Лагерь всегда ждет моих действий, будучи то ласковой собакой, жмущейся к колену, то шипящей кошкой. Он и только он - свидетель моих деяний, мой великий враг и мой единственный{w=0.3}.{w=0.3}.{w=0.3}. друг?"
    "Я вспоминаю про хронологию событий, про свою легенду. И иду к воротам."

    scene bg ext_camp_entrance_red with dissolve

    "Я не смотрю на часы, лагерь сам говорит мне, когда что произойдет."
    "Громкое жужжание наполняет воздух. Оно проникает мне под одежду, под кожу, поднимается по костям моих ног к голове. Мириады мелких мыслей-паразитов залезают мне в глаза, в рот и, наконец, в мозг."
    "Белые сделают свой ход через тридцать секунд{w=0.3}.{w=0.3}.{w=0.3}. десять{w=0.3}.{w=0.3}.{w=0.3}. две{w=0.3}.{w=0.3}.{w=0.3}."

    play music ed_slavya_or
    show ed_sl_fly

    edhe "Привет, как дела, эй? Мне говорили, что тебя зовут Славяна, да?"

    $ set_mode_nvl()
    "Губы улыбаются сами собой, руки жестикулируют, а глаза прикрывают пряди волос. Я нахожу некую отраду в том, чтобы отыгрывать свою роль максимально достоверно. Это одна из немногих вещей, которые еще способны меня радовать."
    "Я беру безликую фигуру под руку и веду прямой дорогой к тому месту, где я когда-то жил. "
    "А жил ли я вообще когда-нибудь?"
    "Или только влачил подобное жалкое существование падшего ангела, полубога, изгнанного из рая и подвергнутого полному личностному разложению."

    nvl clear
    $ set_mode_adv()
    scene bg ext_house_of_mt_red with dissolve

    "Двигаясь сквозь годы, будущее и прошлое, вхожу в здание в форме треугольной призмы. Я делаю ход своей единственной черной фигурой."

    stop music fadeout 5
    scene bg black with Dissolve(4.0)
    $ renpy.pause(4, hard=True)
    play music ed_slavya_night fadein 5
    scene ed_transition_1 with Dissolve(4.0)
    scene ed_transition_2 with Dissolve(4.0)
    scene ed_transition_3 with Dissolve(4.0)
    scene bg int_house_of_mt_red with ed_night_dis
    $ renpy.pause(1)
    $ set_mode_nvl()

    "Что такое время? Что такое \"сейчас\"? Если ты заперт в отрезке времени и двигаешься, ммм, как грызун{w=0.3}.{w=0.3}.{w=0.3}. в колесе?"
    "Что есть \"сейчас\" для грызуна? Я могу быть неделей позже, годом раньше - это ничего не меняет, ведь я нахожусь внутри системы отсчета. Учёта. Подсчёта. Чёткость, да, чёткость мне нужна."
    "Может быть, я мог бы ответить на свой же вопрос, если бы знал, что есть лагерь за пределами лагеря. Я предполагаю это. Он не может не быть. Ведь лагерь не может быть один!"
    "Однако мне абсолютно неизвестно, каков он. Возможно, \"снаружи\" другое время. Или снаружи больше насекомых. Фууу!"
    "Сейчас день? Или сейчас ночь? Ночь, прочь, очь, мочь, дочь, дочь! Ахаха{w=0.3}.{w=0.3}.{w=0.3}."
    "Я вижу сон или это происходит со мной на самом деле? А что-то разве происходит? Я вижу один и тот же дом. Гром. Фон? Сон?"
    "Может быть, я вовсе и не пионер{w=0.3}.{w=0.3}.{w=0.3}."

    nvl clear

    "Я даже допускаю мысль, что я просто не помню тех пионеров. Да, я помню, это{w=0.3}.{w=0.3}.{w=0.3}. король Лир! Как и он, я жил где-то там, вне системы, но не помню этого. Вокруг меня были поля, и звёзды, и много хороших умных людей.{w} Вкусно{w=0.3}.{w=0.3}.{w=0.3}."
    "Впрочем, эта мысль внушает страх. Я не хочу уходить из своего пионера. Из своего домика! Я не могу представить себя где-то помимо лагеря."
    "В голове будто несколько голосов. Один кричит нелепицу, а второй с пугающим хладнокровием задаёт вопросы. Опросы. Кроссы. Кроссы?"
    "Я даже представить не могу мир вне \"Совенкa\". Имя, имя, имя{w=0.3}.{w=0.3}.{w=0.3}. Имя!"
    "Даже если бы сейчас мне предложил этот неведомый Демиург выход, я с ужасом убежал бы."

    nvl clear

    "Но ведь никакого Демиурга не существует, да. Я знаю это. Я просто обманываю себя надеждой, что есть кто-то живой, кроме меня. Что я еще не узнал все секреты этого лагеря."
    "Как будто Елена мне показала не всё, что могла показать!"
    "Насекомые, насекомые, вокруг слишком много насекомых! Они жужжат в голове, жужжат, жужжат, но я не могу оставить свою голову, ведь она без меня не выживет, нет-нет. Это наказание, да? Будьте вы прокляты. И будьте вы горды мной!"

    stop music fadeout 4
    $ set_mode_adv()
    $ renpy.pause(3)
    $ ed_black_sparkles(0)
    jump ed_d2_start

label ed_second_night:

    scene bg int_house_of_mt_red with dissolve
    $ ed_black_sparkles()
    $ ed_time('night')
    $ save_name = "Одиночка. Ночь вторая."
    play music ed_sinister_burn
    $ _window_show(dissolve)

    "Моё царство... живое."
    "В моём лагере текут реки крови, носятся электрические заряды по линиям синаптических передач, растут мышцы и кости прямо из почвы, построенной на их прошлых версиях."
    "И отдалённо... я слышу биение сердца."
    "О, я заперт в своей одиночке."
    "Мои пионеры - мои насекомые - это мои маленькие мысли, мои маленькие мыслишки, они шу-шу, шу-шу между собой и в никуда, а так нет, нельзя, нет."
    "Я готов... Поглощать свой мир - и быть с ним единым. "

    show ed_mt_mite at ed_move(t=2,x1=-0.6,x2=0.4)
    show ed_sl_fly at ed_move(t=2,x1=-0.4,x2=0.6)

    "Поворачиваюсь. "
    "Матка, огромный клещ, готовый высасывать кровь по одному моему велению из любого, ждёт моего повеления."
    "Её многочисленные лапы беспрестанно ищут возможности забрать или вырвать или дать поручение более мелким мыслям. "
    "Муха беспокойно шевелит крыльями. Она часто выполняет поручения, блестя своими фасеточными глазами. В каждом из них я дроблюсь на десятки, десятки, десятки..."
    "Десятки десятков меня."
    "Я благосклонно киваю клещу, позволяя событиям идти своим правильным чередом. Единственно верным. "
    "Интересно, скоро ли я увижу стрекозу? "
    "А мою прекрасную бабочку? "
    "Вместе с мухой, которая недовольно жужжит, и клещом, жаждущим питания, я двигаюсь к следующему пункту назначения. Течения. Сомнения. Пения?"

    $ _window_hide(dissolve)
    scene bg ext_house_of_mt_red with dissolve
    scene bg ext_square_red with dissolve
    scene bg ext_musclub_red with dissolve
    $ _window_show(dissolve)

    "Я вхожу."

    play sound sfx_open_door_2
    scene bg int_musclub_red
    show ed_sl_fly at left
    show ed_mt_mite at right
    with dissolve

    "Моё лучезарное появление - будто сияние нового светила. Небесной лампы. Я Люцифер, а здесь они все - мои слуги. Моя армия."

    show ed_mi_moth with flash

    "Мотылёк летит на меня, внезапно и резко, стремясь сгореть в свете лампы. "
    "Моё царство разрастается. "
    "Я повелитель этого мира. "
    "Я могу всё!"

    show ed_elena_1_sunset:
        anchor (0.5, 0.5) pos (0.9, 0.5)
    with dissolve

    edun "Семён, дружок, а ты опять с ума сходишь?"
    "Нет..."
    edun "Ты так одинок... Зовёшь меня Тихоней, да? Давай дружить! Меня зовут... А как меня зовут, Семён?"
    edhe "Тебя не должно быть здесь! Прочь! Прочь! Это мой мир, он не твой, здесь нет ничего твоего, убирайся!"
    edun "Ну давай, назови меня, назови, назови, как хочешь! Признайся, ты же хочешь! Давай дружить, давай, давай!"

    with vpunch

    edhe "Убирайся! Я не знаю тебя! Ты не часть моего царства! Почему ты здесь?! Я повелеваю тебе исчезнуть! Истребление! Порча! Почему почему почему ПОЧЕМУ ПОЧЕМУ?!"
    edun "Ну действительно. Ты же не совсем дурачок? Сложи факты и подумай, почему я здесь. И где здесь. Что такое это твоё царство? Кто я? "
    edhe "Нет, не разрушай моё милое, доброе царство... Убейте её! Умри! Сдохни! СДОХНИ СДОХНИ СДОХНИ"
    edun "Давай, озвучь, как я могу быть здесь! Где мы, Семён? ГДЕ?"

    with vpunch

    edhe "Нет! Нет!!!"
    edun "Перестань визжать, как девчонка, где мы?! Почему я здесь?! Признай это, тряпка! Где?!"
    edhe "В МОЕЙ ГОЛОВЕ!"
    edun "Вооот."
    edun "Дружок..."
    edun "Ты так одинок... Зовёшь меня Тихоней, да? Давай дружить... Давай дружить-дружить-дружить-дружить! "
    edhe "ВЫПУСТИТЕ МЕНЯ!!!"

    stop music fadeout 3
    scene bg black with ed_blot2
    $ _window_hide(dissolve2)
    $ ed_black_sparkles(0)
    $ renpy.pause(2)

label ed_d3_final:

    scene bg black with dissolve2
    $ save_name = "Одиночка. День 3."
    $ ed_time('day')
    $ _window_show(dissolve2)

    "Сознание возвращаться не хотело. Мой мозг не хотел возвращаться в жестокую реальность. А реальность, полагаю, не хотела возвращаться в мой мозг."

    play ambience ambience_int_cabin_day fadein 10
    scene bg int_library_day
    show unblink

    "Я волевым усилием открыл один глаз… второй…"
    "Я стоял в библиотеке."

    play music ed_tick_of_the_clock

    eds "Окончательно с ума сошёл, что ли?.."
    "Потряс я головой, потряс, но лучше не стало."
    "Я задумчиво прошёлся мимо книжных стеллажей. Провёл рукой, легонько касаясь, вдоль корешков. Приятное ностальгическое ощущение… "
    "Я присмотрелся к книгам повнимательнее. "
    "Странно. Они выглядят знакомыми, но это {b}не те{/b} книги, что знаю. Которые должны тут стоять. Я принялся зачитывать названия вполголоса: "
    eds "… «Семён Персунов 112», «Вельзевул», «Доктор», «Пионер 979»… «Вожатый», «Тульпа», «Старец»…{w=1} «Генда»?"
    "Ничего не понимаю."
    eds "Есть тут кроме меня кто? "

    show ed_elena_1 at fleft with dissolve2

    edun "А кто нужен, старче?"
    "Она, конечно, здорово изменилась с момента нашей последней встречи – как минимум, нашла какой-то чёрный камзол и красные волосы отрастила, но… я её узнал."
    eds "Хотелось бы кого-то адекватного, честно говоря. Что…"

    with vpunch

    extend " что, мать твою, произошло?"
    edun "Открой-ка книгу «Генда»."
    "Я встал в позу и упёр руки в боки."
    eds "Ну нет! Ты мне сейчас всё объяснишь и расскажешь. Или я… не знаю, подорву тебя на мешке с мукой."
    "Красноволосая фыркнула."
    edun "Семён. Вот честно скажи, ты из лагеря выбраться хочешь? Выбирай, ты со мной, или нет?"
    eds "Что?.. конечно… но…"
    "Я потряс головой."
    eds "Что это за место? Что это за книги? Отвечай!"
    "Она вздохнула."
    edun "Все эти «книги» - это то, как ты видишь совокупность... себя. Архив всех личностей, что проживали в лагерях. «Библиотека», наверно, потому, что здесь тебе спокойнее всего. Ближе всего к твоему внутреннему «Я» и всё такое."
    "Что?"
    edun "Ты провёл в лагере несколько тысяч лет. Никто не мог предсказать, что с тобой станет, и итог стал… достаточно интересным. У всех «Семёнов», которые бывали в лагерях, была предрасположенность к расщеплению личности. "
    edun "У кого-то их было несколько. Ты был из числа первых… и за все годы здесь твоя собственная личность дробилась столько раз, что и подсчитать сложно."
    edun "Любая из этих книг – ты."
    edun "И, надо отметить, что свой шанс уехать из лагеря ты давным-давно упустил. Однако… моя идея состоит в том, чтобы сложить из всех твоих личностей одну, эдакого Супер-Семёна. И если ты станешь мегазордом действительно большого размера, лагерю ничего не останется, как выпустить тебя! Тада!"

    hide ed_elena_1
    show ed_elena_2 at fleft
    with dspr

    "Она издевательски раскланялась."
    eds "Ты, конечно, извини, но я не понял ничего после слова «книги»."
    edun "Твои проблемы.{w=0.75} Ты из лагеря уехать хочешь?"
    "Я решил в ком-то веки подумать над ответом."
    eds "Да, хочу."
    edun "Значит, всё ещё надеешься. Это хорошо. Это замечательно!"
    "Красноглазое чудовище хихикнуло."
    eds "А что требуется от меня… и какой резон тебе?"

    hide ed_elena_2
    show ed_elena_1 at fleft
    with dspr

    edun "От тебя нужно прочитать все эти книги. И слушаться меня. А резон мне – во-первых, лагерь меня тоже заколебал, знаешь ли… А во-вторых – это моя работа. Напоминать о важных вещах, показывать дорогу, устраивать мотивирующие тренинги, убивать людей. Помнишь, ты как-то книжек начитался да всю неделю делал самогонный куб? "
    eds "{w=0.5}.{w=0.5}.{w=0.5}.{w=0.5} нет?"
    edun "Вот и я о том же. Как видишь, мы нужны друг другу.{w=1} Что ж, принимайся за работу – читай книжки, развлекайся."

    show ed_elena_1:
        yalign 0.5 zoom 1 alpha 1
        parallel:
            ease 1.5 yalign 0.6 zoom 0.8
        parallel:
            ease 1 alpha 0

    "Прежде чем я вставил хоть слово, её и след простыл."

    stop ambience fadeout 3
    stop music fadeout 3
    scene bg black with dissolve2

    "И я принялся читать… Потянулись непрерывные недели, месяца, года, века, тысячелетия, эры… "
    edun "Я смотрю, ты уже всё прочитал, да?"

    scene bg int_library_day
    show ed_elena_1
    show unblink
    play ambience ambience_int_cabin_evening
    play music ed_welcome_to_lunar_industries fadein 1

    eds "… да?"
    edun "Собирайся. Куда идём мы с дурачком  - большой-большой секрет!"

    play ambience ambience_camp_center_evening fadein 3 fadeout 2
    scene bg ext_library_day
    show ed_elena_1 at cleft
    with dissolve2
    play sound sfx_close_door_1

    "Мы вышли из библиотеки. "
    "Я прислушался. Лагерь как лагерь… он встретил меня привычной солнечной погодой. Однако чувствовалась некоторая безжизненность. "
    eds "Здесь никого нет?"
    edun "Только мы с тобой – и пара старых призраков."
    eds "Куда ты меня ведёшь?"
    edun "Чтобы вызволить нас из лагеря, тебе нужно будет сделать ряд действий. Они могут показаться странными или удивительными, но это не важно. Мы сделаем это!"
    "Она победно ударила в небо кулачком, видимо, пребывая в хорошем расположении духа."
    "Пожалуй, по возможности продлю такое состояние и не буду трогать её."
    "Возможно, это было недальновидно, но я чувствовал некоторую симпатию к ней. Будто она была старым другом, которого я забыл."
    "В любом случае…"
    "Впервые за всё то время, как я себя помню, в моей груди теплился крохотный огонёк надежды."

    scene bg ext_square_day
    show ed_elena_1
    with dissolve2

    "Мы оказались на площади.{w=0.5} Конечно."
    edun "Тебе нужно сделать всего три действия. Во-первых, кое-что найти. Во-вторых, кое-кого убить. И в-третьих{w=1} – в-третьих надо будет заняться косплеем."
    "Что?{w=0.5} Ай, неважно."
    eds "Спасибо… и за то, что помогаешь, и за то, что ты… внесла некоторую ясность. У меня долго путались мысли, времена, может быть, даже личности. Но с твоим появлением всё стало лучше."

    hide ed_elena_1
    show ed_elena_2
    with dspr

    "Тихоня широко, но с лукавинкой улыбнулась."
    edun "Ты даже не представляешь! А теперь погнали. Топай в сарай, возьми лопату."

    scene bg black with ed_lap
    scene bg ext_path_day with ed_lap

    "Вот так через десять минут я шёл по лесу и искал определённую полянку, на которой, дескать, грибов много. Но грибы мне не нужны, нужно что-то иное. Женщины…"

    play ambience ambience_forest_day fadein 3 fadeout 3
    scene bg ext_polyana_day with dissolve

    "А вот и она. Да, знакомое местечко."

    play sound sfx_ed_shovel

    "Я воткнул лопату в землю."
    "Женщина сказала, что я сразу пойму, о чём речь. Главное, выкопать. Ну…"
    eds "Семён Персунов принялся за работу!"
    "Я вгрызся в почву и копал, копал, копал… "

    $ _window_hide(dissolve)
    scene bg black with ed_lap
    $ ed_time('sunset')
    play ambience ambience_forest_evening fadein 3 fadeout 3
    scene bg ext_polyana_sunset with ed_lap
    stop sound fadeout 3
    $ _window_show(dissolve)

    "Уже начало вечереть, когда обнаружилось искомое. И это…"
    "Скелет."
    "Я с интересом рассматривал череп. Затем, насмотревшись, принялся искать другие кости, но нашлось далеко не всё – конечности, видимо, закопали в других местах."

    show ed_elena_1_sunset at ed_move(x1=1.5,x2=0.635)

    edun "Как думаешь, кто это мог быть?"
    "Я даже не вздрогнул."
    eds "Понятия не имею, честно говоря. Неужели среди пионеров был неполный набор всё это время?"
    edun "Этого я не говорила. А девочка или мальчик?"
    eds "Хм. Честно говоря, костей слишком мало, чтобы я мог так наверняка сказать. Да и… старые они какие-то совсем. Может, девушка… может, и парень тщедушный."

    hide ed_elena_1_sunset
    show ed_elena_2_sunset at cright
    with dspr

    "Мой заклятый друг хмыкнула. "
    edun "Всё страньше и страньше, да? Ладно, погнали на второе задание."

    scene bg ext_path2_light_ed at ed_walking with dissolve2

    "Мы пошли через лес куда-то в направлении старого корпуса. На ходу меня инструктировали:"
    edun "То, с чем ты сейчас встретишься – не более чем остаточный след прошлого. Ожившее воспоминание, если хочешь. Оно нам помешает. Ууу. Я сержусь, когда мне что-то мешает. Ну, ты знаешь. Так что нам надо убедить его нам не мешать. "
    eds "Его?"

    scene bg ext_path2_light_ed
    show ed_elena_1_sunset
    with dissolve

    "Она отрезала."
    edun "Убить."
    edun "В любом случае, то, что произойдет сейчас – это ключевой момент всей истории. Краеугольный камень. Поворотный момент. Примерно как когда Люк Скайуокер встретился со своим двойником на Дагобу, в таком роде. "
    edun "Этот момент завершит всю историю и ты, вероятно, многое поймёшь… Он ответит если не на все, то на ряд вопросов, которые ты задавал всё это время. А главное – покажет твою истинную природу. В общем, я достаточно заинтриговала, да?"

    scene bg ext_path2_light_ed at ed_walking with dissolve2

    "Дальше всю дорогу мы шли молча. Я был погружен в рефлексию. "
    "Правильно ли я поступаю, слушая её? "
    "Есть ли у меня своё мнение? Такое ощущение, лишившись уверенности в будущих и прошлых неделях, живя в страхе смерти, сталкиваясь с противником, который сильнее и умнее, я… я лишился и того стержня, который меня всё время держал. "
    "Неужели забери у меня бессмертие и прокрастинацию – и я стану тем самым Семёном-тряпкой, в которого всегда боялся превратиться?"

    stop music fadeout 5

    "И что такое Дагоба?"

    scene bg ext_old_building_sunset_red_ed
    show ed_elena_1_sunset
    with dissolve2

    edun "Давай дальше сам, ковбой."

    show ed_elena_1_sunset:
        yalign 0.5 zoom 1 alpha 1
        parallel:
            ease 1.5 yalign 0.6 zoom 0.8
        parallel:
            ease 1 alpha 0

    "Серьёзно, как она это делает? Это какой-то портал? Открытие кротовой норы? Туннелирование?"
    "Ладно. Возвращаемся в «сейчас»."
    "Я подхожу к зданию, подавляя дрожь."

    play music ed_thing

    "Неужели всё закончится здесь и сейчас? "
    "Неужели ответ так и прятался под моим носом?"
    "Возможно ли, что я понимал всё совершенно неверно? Я действительно {b}то{/b}, чем она меня называет?"
    "Кто же тогда она?"
    "И… что же будет дальше?{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg int_old_building_sunset with dissolve

    "Я осторожно зашёл внутрь старого корпуса. Понятия не имею, что могу тут встретить."

    play sound sfx_wood_floor_squeak

    "По скрипящей лестнице крадущимся шагом поднялся на второй этаж. Никого… спустился обратно"

    show ed_sem_pioneer_sunset with dissolve_fast

    extend ", и тут чуть ли не столкнулся с кем-то в пионерской форме. "

    with vpunch

    "Я отскочил, принял боевую позу и только тут понял, что эта фигура – это тоже я…"
    edpe "Привет.{w=1} Фух, не пугай ты так…"
    "Я молчал, изо всех сил пытаясь понять, что происходит."
    edpe "Сочувствую, что у тебя так с Женей получилось. Чёрт, действительно сочувствую, ты ведь на самом деле изменился…"
    "Женей? "
    edpe "В любом случае, ты не раскисай! Как говорится, «ты здесь не просто так»! Юля, конечно, тебя не любит – это ещё мягко сказано. Но время выбраться ещё есть! Да и она ведь не оставит в беде Семёна."
    "Юля?"
    "Он ободряюще улыбнулся, ну или попытался. Его протянутая рука зависла в воздухе, находясь вне времени – между завтра и вчера, между началом и концом. Между тем, что было до и после."
    "И тут я наконец понял, что происходит.  "
    "Больше не пытаясь сопротивляться, шагнул к нему…"

    scene cg ed_sem_old_building with fade

    "Все мы – результирующая принятых нами выборов. Не больше. Не меньше."
    "Я верю только в то, что вижу."
    "Всегда так было. "
    "Я смотрю в свои собственные глаза - глаза человека, познавшего невообразимое."
    "Я сжимаю руки на своём же горле, желая лишь одного - не позволить страдать так, как страдал Я."
    "Я убиваю."
    "Я умираю."
    "Я умер, и Я стою над своим телом, сжимая и разжимая кулаки."

    show blink
    pause 3
    scene bg int_old_building_sunset
    show unblink

    "Я моргнул. Наваждение исчезло."
    "В старом корпусе не было ни души кроме меня. Да и трупов не было."
    eds "Это было… моё воспоминание?"

    show ed_elena_1_sunset at fright with dissolve

    edun "Да, зайка."
    eds "Но… но почему я его убил? Это было навсегда, да? Я никогда не убивал никого навсегда! "

    hide ed_elena_1_sunset
    show ed_elena_2_sunset at fright
    with dspr

    edun "Ты в этом так уверен?"
    "Она улыбалась."
    eds "Нет… нет, не уверен. Но не помню… и не могу представить причин."

    hide ed_elena_2_sunset
    show ed_elena_1_sunset at fright
    with dspr

    edun "Поверь, причины были очень даже существенные. В твоём мире. В любом случае, нам пора. Ты сделал всё, будто репетировал от меня тайком. Умничка!"
    "Она протянула руку."
    eds "Это… всё? Когда это произошло? Как давно?"
    "Чудовище нетерпеливо тряхнуло рукой."
    edun "Ты пойдёшь со мной? Да, нет?"
    "У меня начало заканчиваться терпение. "

    with vpunch
    play music ed_watch_dees

    eds "Я НИКУДА НЕ ПОЙДУ С ТОБОЙ, ПОКА ТЫ НЕ ОБЪЯСНИШЬ МНЕ, ЧТО ПРОИСХОДИТ, КТО Я ТАКОЙ И КТО ТЫ ТАКАЯ!"
    "Вопль ярости, казалось, сотряс стены и потолок. И выжал из меня все силы. "
    "Красноволосая прищурилась."
    edun "Ты либо выберешь выбраться из лагеря, пока он не сколлапсировал, либо останешься здесь. В первом случае ты сам всё узнаешь – ты в одном шаге от правды. А во втором – ты сдохнешь, как жалкий побитый пёс, которого бросила хозяйка, потому что он кусает кормящую его руку. Понял, пёс?"
    eds "Не смей говорить со мной в таком тоне, шваль."
    edun "Тебе напомнить, кто из нас сильнее? "
    "Я насупился."

    hide ed_elena_1_sunset
    show ed_elena_2_sunset at fright
    with dspr

    edun "Радуйся, что я не заставила лизать мои сапоги."

    hide ed_elena_2_sunset
    show ed_elena_1_sunset at fright
    with dspr

    edun "Ты идёшь…"

    stop ambience fadeout 5
    stop music fadeout 5

    eds "Да, да, я иду, всё, забирай мои деньги, только молчи."
    "Я схватился за её ладонь."

    scene bg black with fade

    "Странное ощущение дежа-вю…"
    "Мир погас. Я не видел ничего - лишь густой, как гуталин, мрак. Но рукой я чувствовал направляющее меня тепло, и это вселяло хоть какую-то уверенность."
    edun "Тебе осталось лишь найти выход наружу. Ты увидишь тысячи дверей – но за ними ничего не найдёшь, кроме опустевших лагерей. Поверь – там никого… уже многие годы. "
    eds "Ты говорила что-то о… косплее?"
    edun "Ты это уже делал – давным-давно. Забей, в общем. И смотри вокруг. У тебя мало времени. Нам нужно вырваться отсюда! Кто знает, каков сейчас мир вне лагеря? И что мы с тобой в итоге сможем увидеть? Погнали, Семён!"
    "Я моргнул."

    scene cg ed_stars with dissolve2

    "Поражающая воображение пустота."

    play music ed_mostly

    "И одновременно{w=0.3}.{w=0.3}.{w=0.3}."
    "Сотни звёзд."
    "Одновременно пустое и заполненное, мёртвое и живое, ужасное и прекрасное пространство."
    "Куда бы не взглянув, я вижу лишь множество коридоров - и свет в конце каждого из них."
    "Подумать только, я мог столь многое{w=0.3}.{w=0.3}.{w=0.3}."
    "Становится холодно."

    scene bg black with Dissolve(4.0)

    "Я{w=0.3}.{w=0.3}.{w=0.3}."
    "Я сосредоточился на теплоте в руке – и принялся искать, используя её как компас в трёхмерном пространстве. Горячо… холодно…"
    "Дотрагиваясь до тех или иных звёзд, я видел – видел десятки лагерей. Разрушенных, уничтоженных, сожжённых и новеньких, чистых. Но все они были пусты…"
    "И тут меня потянуло к самой яркой звезде. Она отличалась от других."
    edun "У тебя осталось мало времени! Двери уже закрываются! Быстрей, ты должен попасть в автобус! Семён, БЫСТРЕЕ!"
    "И я рванулся, будто на крыльях, к свету. "

    scene bg white with flash

    "Вспышка."

    scene bg int_white_hall at ed_running with dissolve

    "Я бегу из тьмы туннеля к свету, понимая, что у меня осталась всего минута. "
    "Я должен успеть, я должен, должен!"
    "Впереди – закрывающиеся двери."
    "Позади – нарастающий гул. "

    scene bg black with fade

    "Я прыгаю вперёд, неудачно приземляюсь на правую ногу. Подвернул…"

    with vpunch

    eds "Нееет!"
    "Оборачиваюсь, и…"

    $ _window_hide(dissolve)
    pause 2
    $ ed_time('day')
    $ _window_show(dissolve)

    "Я медленно открываю глаза. Они открываться не хотят, и некоторое время я воюю с органами зрения. "

    play ambience ambience_camp_entrance_day fadein 5
    scene bg int_bus
    show unblink

    "Очень привычные ощущения. Я… в автобусе."
    edun "Ты успел!"
    "Неужели? Я выберусь из лагеря?!"
    edun "И мы уже приехали."

    scene bg int_bus:
        align (0.5, 0.5) zoom 1
        ease 1.2 align (0.7, 0.4) zoom 1.5
    pause 1
    scene bg ext_camp_entrance_day with dissolve

    "Я выскочил из дверей."
    eds "Но… нет…"

    play music ed_franks_choice fadein 1
    show ed_mi_moth_blot at fleft
    show ed_sl_fly_blot at right
    show ed_mt_mite_blot at cleft
    show ed_elena_2 with dissolve
    show ed_eff_sparkles_black with dissolve2
    pause 2
    with vpunch

    edun "Добро пожаловать в Совёнок.{w=0.5} Ты, наверное, новенький? "
    eds "НЕЕЕЕЕТ!!! "
    "Ярким днём вокруг той, чьё имя мне неизвестно, бесновались чудовища, которых я видел только по ночам."
    "Она УЛЫБАЛАСЬ."

    with vpunch

    eds "ПОЧЕМУ?! "
    with vpunch
    extend "Я убью тебя! "
    with vpunch
    extend "Я уничтожу тебя! "
    with vpunch
    extend "Я сожру твоё сердце! "
    with vpunch
    extend "Я НЕНАВИЖУ ТЕБЯ! "
    with vpunch
    extend "НЕНАВИЖУУУУУ!"
    edun "Нет, не убьёшь. Ведь я единственная, с кем ты можешь поговорить, разве не так?"

    with vpunch

    eds "НЕЕЕЕЕЕЕТ!!!{w=1} ПОЧЕМУ?!"
    edun "Потому что это - твоё наказание."

    $ _window_hide(dissolve)
    pause 2
    $ ed_mode_nvl()

    edun "Ты был из тех Семёнов, кто никак не мог уехать из лагеря. Кого «Совёнок» признавал слишком злым, испорченным или пустым. Кто пытался и отчаивался, буйствовал и пытался вновь…"
    "Помнишь, как ты заработал оформленное, материальное расщепление личности первый раз? Ты одновременно и угрожал, и предостерегал Семёнов! Подкидывал записки, как шизофреник…"
    "Ты потом ещё попытался убежать с Женей. У вас будто бы даже была любовь! Не знаю, притворялся ты или нет, но у тебя почти получилось… и получилось бы наверняка, если бы ты сам всё не испортил."
    "А помнишь, что ты сотворил с Ульянами? Как столкнул столько лагерей, только чтобы создать декорации хоррор-муви? Армию зомби, которую смешал с «Цикадами»?"
    "А помнишь, как назвался «Вожатым» и ломал комедию, играя сразу несколько ролей?"
    "А помнишь, как задолго до этого – задолго до появления первых Пионеров, когда все вы хотели быть оригинальными и настоящими – ты носил ту самую куртку из мастерской в клубах, очки Шурика и называл себя «Генда», почти как в Евангелионе? "
    "И тогда ты впервые всерьёз задумался об убийстве других Семёнов – чтобы стать «сильнее» и объединить лагеря? "
    "Что ж… ты добился своего – теперь ты единственный настоящий обитатель во всей системе лагерей «Совёнок»."
    eds "Но я этого не хотел! За что ты меня так ненавидишь?! Что я тебе сделал? Почему ты сделала это?! ПОЧЕМУ?!"
    edun "А знаешь, что к этому привело? "
    "Когда лагеря уже опустели и тут оставались только неудачники типа тебя, когда твой план с Женей не выгорел, когда даже звание сильнейшего и умнейшего среди всех Семёнов никак не помогло тебе покинуть лагерь – ты замыслил ужасное."
    "Ты втёрся в доверие и подружился с одним из новеньких. Он был добрым парнем, который видел во всех хорошее. И мог бы уехать, но пожелал задержаться – помочь таким, как ты."
    "И несмотря на предупреждения вечного стража «Совёнка» – Юли – он впустил тебя в свой дом. Давным-давно ты позвал его в старый корпус в его лагере, и никто об этом не знал."
    "И ты убил его, холодно и расчётливо, спрятав тело в багажном отделении автобуса. Ты убил его так, что он исчез из реальности навсегда. Ты лишил его души. "
    "И занял его место в лагере, надел его одежду, притворился им. Лагерь признал тебя, и девушки признали тебя, и единственная, кто могла бы тебя остановить – Юля…"
    "Которая к тому времени уже была тобой расчленена и закопана в разных частях лагеря – чтобы не ожила. Ты знал, что она будет тебя подозревать, знал, что она придёт по первому зову несчастного Семёна. И, когда она пришла на зов о помощи на свою любимую поляну…"

    nvl clear

    eds "Нет…. нет… это не про меня… Нет!"
    edun "Ну что же, за грехи нужно отвечать! И так как твои преступления бесконечны, твоё наказание – вечное заточение в твоей одиночной камере!"
    "А чтобы нам с тобой было весело, чтобы наказание не теряло смысл – каждый раз, когда ты забываешь о том, кто ты и что совершил – я возвращаюсь и напоминаю тебе. Ты думаешь, что это первый раз, когда я дарю тебе надежду, а затем отнимаю? Ха-ха-ха, нет!"
    "Не все грехи можно искупить! И потому, когда ты снова забудешь – я снова приду и снова дам надежду, и снова отберу, и так будет {i}вечность{/i}."
    eds "ДА КТО ЖЕ ТЫ?!{w=0.5} ТЫ ДЬЯВОЛ?!"
    edun "Кто я?{w=0.5} Нет, нет, что ты. Я не дьявол. "
    "Ты спрашивал, почему я так похожа на Лену."
    "А может быть, это Лена похожа на меня? Ты не задумывался о таком?"
    "Почему среди всех персонажей «Совёнка» только Лена страдает приступами агрессии? Почему только она действительно – кроме тебя – способна на убийство? Почему она хранит нож под подушкой?{w=0.5} Гуляет ночью?{w=0.5} Следит?{w=0.5} Ведёт себя точь-в-точь как Семён Персунов, задумавший убийство? И во {b}что{/b} она превращается, если её действительно обидеть?"
    "Пограничное расстройство личности? Едва ли."
    "Она просто становится {i}мной{/i}."
    edun "Но это заняло немало времени – стать отдельной оформленной личностью. "
    "Кстати, моя одежда – из фильма Терминатор. Ты, наверное, всегда думал, что это очень круто. Жаль, что в лагере нет тёмных очков, да?"
    "Меня создало твоё чувство вины. Понимание, {b}что{/b} ты сотворил.{w=0.5} В {b}кого{/b} превратился."
    "Меня создало твоё одиночество. Невозможность поговорить хоть с кем-то, кто запомнит больше недели. С кем-то настоящим. Ощущение безнаказанности. Мания величия."
    "Я голос твоей совести – голос столь мощный, что сильнее тебя. Ведь происходит от сильнейшей и старейшей версии Семёна Персунова. От лучшего из вас… когда-то. От первого – и от последнего обитателя лагерей."
    "Ты был первым – и заботился об остальных. Возможно, именно ты и был настоящим. Но власть развращает, а абсолютная власть – создаёт чудовищ.{w=0.5} Создаёт нас, Семён. "

    $ ed_mode_adv()
    hide ed_mi_moth_blot
    hide ed_sl_fly_blot
    hide ed_mt_mite_blot
    with dissolve2
    $ _window_show(dissolve)

    edun "Я твоя тульпа, Пионер."
    edun "Ты можешь звать меня Юлей."

    with vpunch

    pi "НЕЕЕЕЕТ!!!"

    $ _window_hide(dissolve)
    $ show_ed_achiv("Loner")
    stop music fadeout 20
    pause 1
    $ ed_timeback()

label ed_d3_fran_root:

    scene bg black
    $ save_name = "Одиночка. Новый Год!"
    play ambience ambience_camp_entrance_day fadein 5

    "Я широко улыбнулся своему отражению в зеркале."
    "Верно, верно!"
    "Сегодня {b}тот самый{/b} день!"

    scene bg int_bus
    show unblink

    "Сегодня я устраиваю Новый год!"
    "Потрясная традиция праздновать и наслаждаться снегом!"
    "Я обозначил в воздухе кавычки. «Снегом». Его, естественно, нет…"
    "Но я всегда могу его вообразить!"

    show sl normal pioneer far
    show ed_eff_light_snow
    with dissolve

    "Я удовлетворенно выдохнул и поднялся из кресла. Тут в автобус впорхнула блондинка. Как же её…"
    eds "Славя!"

    show sl surprise with dspr

    sl "Привет! А откуда ты знаешь моё имя?"
    eds "Ты, наверное, новенькая? А я тебя жду…"
    sl "П-прости? Ты к-как-то странно на меня смотришь…"
    eds "А Я зНАю чТо ты ДелаЛА эТИм ЛЕТом, ззззрррррррр…"

    show sl scared with dspr

    sl "Н-не подходи-и!"
    eds "Я вОЗЗЗЗЗьму ЧассСть тебя. БООООйсссся нассс..."

    show bg int_bus:
        subpixel True
        anchor (0.5, 0.5) pos (0.5, 0.5) zoom 1
        ease 0.5 pos (0.45, 0.7) zoom 3
    show sl scared:
        subpixel True
        anchor (0.5, 0.5) pos (0.5, 0.5) zoom 1
        ease 0.5 pos (0.45, 0.7) zoom 3
    with None
    hide sl with flash_red

    "Выпрямившись, я перестал корчить из себя безумца, изображающего змею и, шагнув к ней, укусил её за шею. Славя завизжала."

    show bg int_bus:
        subpixel True
        anchor (0.5, 0.5) pos (0.45, 0.7) zoom 3
        ease 0.5 pos (0.5, 0.5) zoom 1

    "Хорошо, что у меня сохранились хоть какие-то следы ясного сознания. Понятия не имею, что делать в лагере, если сойти с ума."
    "Я принялся есть её."
    "Забившись в судорогах, Славяна захрипела, зацарапала мою руку, закатив глаза, обмочилась и испустила дух."
    "Я опустил её на пол и перешёл на лицо."

    stop ambience fadeout 3

    "…"

    $ _window_hide(dissolve)
    scene bg black with dissolve
    pause 3
    play ambience ambience_int_cabin_night fadein 3
    scene bg ext_clubs_night
    show ed_eff_light_snow
    with dissolve
    $ _window_hide(dissolve)

    "Новый год – это праздник! Праздник и тела, и души."
    "А что делает праздник праздником?"
    "Правильно!"
    "Подарки!"
    "Вот и я, как обычный мальчик, хочу себе подарок под ёлку."
    "Мы долго живём с вами, мои дорогие пионерки. Ну очень долго. Очень-очень."
    "Я знаю вас как облупленных. Я изучил всеми доступными мне способами каждый сантиметр ваших тел – и снаружи, и внутри. Хотя, возможно, внутри я копался маловато?.."
    "Но, в любом случае, вещам, даже хорошим, даже таким превосходным вещам, как вы, свойственно кончаться! Вот и вы для меня… закончены."
    "Мне скучно с вами. Вы повторяетесь. У вас нет фантазии. Только жужжите да жужжите. И у вас полно недостатков – у каждой свои."
    "Я знаю эти недостатки не хуже вас, лучше вас, я знаю их уже тысячу лет!"
    "Но вы не стремитесь стать лучше. А зря."
    "И поэтому я решил устроить себе подарок – и дать вам передышку. Я милостивый хозяин. Я – пастырь. Я – пастух. Я забочусь о своем стаде, пусть даже оно и состоит из насекомых, пусть даже вы так нехорошо со мной поступаете."

    scene bg int_clubs_blood_night
    show ed_shadow_dense
    with dissolve
    play sound sfx_open_door_kick

    "Поэтому… я решил сделать идеальную пионерку!"
    "Идеального партнера для себя!"
    "Я взял лучшее от каждой из вас, ведь в каждой из вас есть что-то хорошее, пусть даже немного, пусть даже чуть-чуть, на дне души! Но есть!"
    "Славься, клуб кибернетики! Иначе что бы я без тебя делал!"
    "Мои знания в робототехнике и биоинженерии малы, но ничто не станет преградой на пути у большого, истинного чувства!"
    "Наш проект, наш проект трех независимых, суровых, скупых на слезу, но глубоко внутри страдающих мужских сердец перевернет этот мир!"
    "И… поехали."
    "Вернувшись в реальность, где вот-вот исполнится наша кибернетическая мечта, я принялся командовать:"
    eds_bs "Шурик, проверь ещё раз все алгоритмы речевого модуля! Мы хотим растаять в жаркой речи нашего прекрасного творения, которая будет сочетать сексуальность Виолетты со страстностью Двачевской!"
    eds_br "Н-но мы ещё не уверены в работоспособности результата гения нашей инженерной мысли! Как можно…"
    eds_bs "Больше уверенности в себе, мой друг! Мы на пороге великого Окровения, проекта Комплементации Пионер-отряда! Всё поставлено на кон!"
    eds_fc "Я-я Электроник, я люблю шааалить с розеткой!"
    eds "Фу! Предатель!"

    play sound sfx_chair_fall
    play second_sound sfx_body_bump

    "Я пнул стул, и полуразложившийся труп Серёжи медленно сполз на пол, заливая его зловонной густой жидкостью серо-коричневого цвета."
    "В помещении стоял ничем не передаваемый аромат. Потолок и стены пошли пузырями, окна запотели, а с мебели начала слезать краска."
    "Я стоял по щиколотку в том, что обычно наполняет вены, черепа и кишечник пионеров и пионерок."
    "И, несмотря на болезненное возбуждение и некоторое головокружение… чувствовал себя замечательно."
    eds "Наш проект подходит к завершению! Финальный этап близок! Шурик, включи свет и сдерни, наконец, брезент!{w=1} Шурик!{w=0.5} Шу…"
    "Я вспомнил, что бедный, безобидный ботаник потерял сознание от ужаса ещё в первые часы проекта и, плюхнувшись в болото крови и кала, захлебнулся и умер."
    "Я всхлипнул. Его раздувшийся труп гордо возвышался над болотом, как остров свободы от тирании лагеря."
    eds "Твоя жертва не будет забыта, Шурик!"

    play sound sfx_click_1
    show cg ed_fran:
        anchor (0.5, 0.5) pos (0.5, 0.0) zoom 3
        linear 10 ypos 1.0
        ease 5 ypos 0.5 zoom 1
    with flash

    "Я подошёл к выключателю, сдернув брезент, и пролил наконец свет на свое чудесное творение."
    eds "Ты прекрасна! ТЫ ПРЕКРАСНА!"
    eds "И ты уже мертва."
    "Но мы это исправим. Обещаю, любовь моя! Мы исправим это – вместе!"
    eds "Ты – труп невесты! А я – твой жених! Но ещё я твоя папочка! Ты же будешь называть меня папочкой, правда?! ПРАВДА?!"
    eds "Я НАРЕКАЮ ТЕБЯ ФРАН! ООО, ПИОНЕРКА, В КОТОРОЙ НЕТ ИЗЪЯНОВ, ДА,ДА!!!"
    "Я дернул рубильник самопального генератора в надежде оживить свою прекрасную девочку."

    play sound sfx_clench2
    play ambience ambience_ed_dh_fire fadein 7
    show cg ed_fran_burn:
        anchor (0.5, 0.5) pos (0.5, 0.5) zoom 1.75 rotate 10
    with flash

    "Но она загорелась."

    with vpunch

    eds "НЕЕЕТ!"
    "Трупный газ неплохо поспособствовал разрушению всего, что я усердно создавал 6 дней."

    with vpunch

    eds "НЕЕЕЕЕТ!"
    "Я представил, как с моей Фран мы уезжаем на Волге в закат, как я заботливо пристёгиваю её ремнём, чтобы не поранилась, игриво целую её в такую милую улыбку, как я даю ей прикурить, как с ужасом тушу её губы, которые вспыхивают из-за газов."
    "Как я плаваю с ней в озере, и, чуть позже, забыв её выловить, с восторгом наблюдаю огни святого Эльма, и как, высушив и снова потушив её, с наслаждением и затаённым теплым чувством разделяю с ней постель."
    "Прямо-таки тошнотворная романтика. И, возможно, окружённая любовью и заботой, когда-нибудь она, как в мифах о скульпторе, как его, Пигмалионе, оживет и станет моей настоящей подругой, в которой я так нуждаюсь, которую так готов вообразить, станет моей и только моей Галатей Франкенштейн-Персуновой…"

    stop ambience fadeout 7
    play sound sfx_energy_door_bus
    scene bg black with flash

    "Затем оголённый провод упал в кровь и дерьмо, и меня прошило удовольствием смерти."
    "Прошило, как будто бы очередной кусок плоти, который палач пришивает иглой и грубыми нитками к своему бесконечному кровавому плащу."
    "Может быть, меня теперь можно величать не просто Семён или Пионер, а Доктор?"
    "Звучит неплохо – Доктор, самый сумасшедший и самый кровавый из всех инкарнаций Семёна Персунова во всех лагерях…"
    "Ну хоть без вил и крестьян обошлось."

    scene anim prolog_1 with dissolve2

    "Эй, Создатель лагеря… Или кто ты там?"
    "Ты тоже Сёмен? А может, Генда? Или какая-нибудь нелепая девочка с хвостом и ушками?"
    "Ой, да срал я на это."
    "Не знаю, это Ад, компьютерная симуляция или просто какая-то игра. Или всё вместе."
    "Но я знаю, что ты смотришь на это сверху и, какой бы я ужас не творил с бедными овцами на заклание, которые тоже люди – ты по-прежнему считаешь это развлечением для себя."
    "Ты смотришь на мои страдания, и у тебя, наверное, только что слюнки не текут. Ты думаешь, это так круто – быть самым сильным, самым умным и необоснованно, нелогично жестоким…"
    "А я ведь давно сошёл с ума. Двинулся рассудком. Моя крыша протекла так, что затопило вплоть до чердака. В плоть… Я страдаю! И не один я."
    "И уже давно, наверное, декады, я молю только об одном."
    "О смерти, естественно."
    "Да, дружок мне бы тоже не помешал. Общение, шутки, всё такое. Но, на мой взгляд, я совершил такое – и помню ведь большую часть! – что нормально общаться и жить после этого невозможно. Утратил себя, короче. Поскупился моральными ориентирами, видимо."
    "Знаешь, я много читал, когда было что, и мне нравится одна фраза. Она подходила ко мне, когда я ещё стремился быть хорошим."
    "«Несчастье, к которому ты не причастен, но которое мог предотвратить, остаётся на твоей совести»."
    "Понял, да? Это про тебя."
    "Может быть, ты уверен, что никак не влияешь на ситуацию. Может, ты просто сторонний наблюдатель. Но если можешь прекратить это – прекрати!"
    "Может быть, это действительно мой личный Ад. Но какой смысл в этом всем, если я давно забыл, кем был или откуда пришёл? Моя личность уже обнулена; вместо человека остался лишь только перезревший плод насилия и скуки. Мои родители, в некотором смысле. Но они – дефектные… ай, отвлекаюсь."
    "Может быть, это Ад не для меня. Это моя работа, а Ад – он для них. Но я не представляю, что и где можно сотворить, чтобы напроситься на такое. Да и кто из них мог бы?.. Добрые и безобидные, хорошие люди. Они не виноваты! ОНИ ХОРОШИЕ! Ах."
    "Может быть,  долгое время единственное, что меня поддерживало – это попытки понять, что происходит. Я твёрдо был нацелен найти выход отсюда. Я твёрдо был уверен в себе… какое-то время. Я пытался… я испробовал всё."
    "Поезд, лодка, озеро, лес, подземелья, транспорт, своя голова… я даже землю начал копать в попытках докопаться до правды."
    "Но добило меня даже не исчезновение плодов моих изысканий. И не то, что на все про все неделя. И даже не отсутствие результата."
    "Сломало меня то, что происходит с моим мозгом и с моей памятью."
    "Я перестал понимать, что реально, а что нет. Я перестал понимать, когда я. Вообразил снег… вообразил красную вспышку… вообразил собеседника-соперника, да ещё и девушку. Как удобно. Вообразил, что смогу вырваться из тюрьмы."
    "Но тюрьма – в моей голове."
    "Может быть, эта песочница, этот лагерь так насыщен прелестными нимфами и умными книгами именно для того, чтобы я понял и лучше прочувствовал свое положение. Понял, что истину не найти. Так или иначе…"
    "Я проиграл. Я сдаюсь."
    "И, знаете ли, в порыве раскаяния за все содеянное, в просвете моего затуманенного яростью сознания я нахожусь при мнении, что получаю по заслугам."
    "Я стал чудовищем, потому что попал в чудовищные условия."
    "И, став чудовищем, начал заслуживать и подобные условия."
    "Скажешь, я не прав? Причина и следствие? Да, да… но какой смысл в этих понятиях тут, в лагере? В этом Бесконечном Лете? Здесь нет и не может быть смысла, и потому смешны и нелепы попытки придать этому месту и этому миру смысл."
    "А за смыслом и какой-то осмысленной историей – в какой-нибудь другой лагерь… не «Совёнок». В другой мир. Если бы я мог, я бы создал свой мир. Лучше…"
    "А может, и смогу? И создам когда-нибудь? В любом случае…"
    "Ты недоволен, а? Хочешь увидеть ещё кровавого месива? А устав от крови, двинуть в те смены и циклы, где Семён лапочка, и вокруг радуга да Алисы блюют? Да и почему Семён-то… кто угодно."
    "Что ж, я придумал решение."
    "Когда проснусь в новом цикле, я… просто перестану мыслить."
    "Чистой волей добиться вегетативного состояния сложновато будет, конечно. Но на моей стороне есть великий союзник."
    "Бесконечная Усталость."
    "Я не буду двигаться, не буду говорить, не буду мыслить, я буду овощем.{w=1} Огурцом."
    "Может быть, тогда это все закончится."
    "Слышишь, мой неведомый повелитель, мучитель и зритель?"
    "Продолжения не будет."
    "…"

    $ _window_hide(dissolve)
    $ show_ed_achiv("fran")

label ed_d3_fran_cycle:

    $ _window_hide(dissolve)
    $ persistent.sprite_time = 'day'
    scene bg int_bus with dissolve
    play music ed_hotline_theme
    show sl smile pioneer far with dissolve
    $ ed_pause_block(1,True)
    show sl surprise with dspr
    $ ed_pause_block(1,True)
    show sl scared close with dissolve_fast
    $ ed_pause_block(1,True)
    hide sl with dissolve
    $ ed_pause_block(2,True)
    show sl scared pioneer far
    show mt sad pioneer at cleft
    show cs normal at cright
    with dissolve
    $ ed_pause_block(1,True)
    show mt scared with dspr
    $ ed_pause_block(1,True)
    hide sl with dissolve
    hide mt
    hide cs
    with dissolve
    $ ed_pause_block(3,True)
    show dv surprise pioneer2 at left with dissolve
    show mi surprise pioneer far with dissolve
    $ ed_pause_block(1,True)
    show dv guilty
    show mi sad
    with dspr
    $ ed_pause_block(2,True)
    hide dv
    hide mi
    with dissolve
    $ ed_pause_block(2,True)
    show us smile sport far with dissolve
    $ ed_pause_block(0.5,True)
    show us normal with dspr
    $ ed_pause_block(1,True)
    show us sad close with dspr
    $ ed_pause_block(1.5,True)
    hide us with dissolve
    $ ed_pause_block(2,True)
    show mt sad pioneer far at cleft
    show cs normal far at cright
    with dissolve
    $ ed_pause_block(1,True)
    show el normal pioneer close at left
    show sh normal pioneer close at right
    with dissolve
    $ ed_pause_block(1,True)
    scene bg black with dissolve
    $ persistent.sprite_time = 'sunset'
    scene bg int_aidpost_sunset_ed
    show mt sad pioneer far at fleft
    show cs normal
    show el normal pioneer close at left
    show sh normal pioneer close at right
    with dissolve
    $ ed_pause_block(2,True)
    hide mt
    hide el
    hide sh
    with dissolve
    $ ed_pause_block(2,True)
    hide cs with dissolve
    $ ed_pause_block(1,True)
    scene bg int_aidpost_night_nolight_ed with dissolve
    $ persistent.sprite_time = 'night'
    $ ed_pause_block(0.5,True)
    show un shy pioneer far at cright with dissolve
    $ ed_pause_block(1.5,True)
    show un sad pioneer close with dissolve
    $ ed_pause_block(1,True)
    hide un with dissolve
    $ ed_pause_block(2,True)
    $ persistent.sprite_time = 'sunset'
    ### 2 день ###

    if ed_fran_cycle == 2:
        $ renpy.show('ed_fake_titre', layer='widgetoverlay')
        $ show_ed_achiv("titre")

    scene bg int_aidpost_sunset_ed with dissolve
    $ ed_pause_block(0.5,True)
    show cs normal glasses at left with dissolve
    $ ed_pause_block(0.5,True)
    show cs shy glasses close with dissolve_fast
    $ ed_pause_block(1,True)
    hide cs with dissolve
    $ ed_pause_block(1,True)
    $ persistent.sprite_time = 'day'
    scene bg int_aidpost_day with dissolve
    show mi smile pioneer with dissolve
    show bg int_aidpost_day_apple with dspr
    hide mi with dissolve
    $ ed_pause_block(1,True)
    show dv normal pioneer2 at cleft
    show us grin sport
    with dissolve
    show bg int_aidpost_day with dspr
    $ ed_pause_block(1,True)
    hide dv
    hide us
    with dissolve
    $ persistent.sprite_time = 'sunset'
    scene bg int_aidpost_sunset_ed with dissolve
    show cs normal stethoscope close at cleft
    show mt sad pioneer close at cright
    with dissolve
    $ ed_pause_block(1,True)
    hide mt with dissolve
    $ persistent.sprite_time = 'night'
    scene bg int_aidpost_night_nolight_ed
    show cs shy stethoscope close
    with dissolve
    $ ed_pause_block(1,True)
    hide cs with dissolve
    $ ed_pause_block(2,True)
    show un shy pioneer at cright with dissolve
    $ ed_pause_block(1,True)
    hide un with dissolve
    ### 3 день ###
    scene bg int_aidpost_sunset_ed with dissolve
    $ persistent.sprite_time = 'day'
    $ ed_pause_block(0.5,True)
    scene bg int_aidpost_day with dissolve
    show sl normal pioneer at left
    show mz bukal pioneer
    with dissolve
    $ ed_pause_block(0.5,True)
    hide sl
    hide mz
    with dissolve
    $ persistent.sprite_time = 'sunset'
    scene bg int_aidpost_sunset_ed with dissolve
    show el normal pioneer at cleft
    show sh normal pioneer at cright
    with dissolve
    $ ed_pause_block(1,True)
    hide el
    hide sh
    with dissolve
    $ persistent.sprite_time = 'day'
    scene bg int_aidpost_night
    show un shy dress far
    with dissolve
    $ ed_pause_block(1,True)
    scene bg int_aidpost_night_nolight_ed with fade
    $ ed_pause_block(0.5,True)
    ### 4 день ###
    scene bg int_aidpost_sunset_ed with dissolve_fast
    show mt normal pioneer at cright with dissolve_fast
    scene bg int_aidpost_day with dissolve_fast
    show sl normal pioneer at cleft
    show un sad pioneer at cright
    with dissolve_fast
    $ persistent.sprite_time = 'sunset'
    scene bg int_aidpost_sunset_ed
    show us grin sport
    with dissolve_fast
    scene bg int_aidpost_night_nolight_ed with dissolve_fast
    ### 5 день ###
    scene bg int_aidpost_sunset_ed
    show cs normal close
    with dissolve_fast
    $ persistent.sprite_time = 'day'
    scene bg int_aidpost_day
    show sl sad pioneer at right
    show mt normal panama pioneer at cleft
    with dissolve_fast
    scene bg int_aidpost_sunset_ed with dissolve_fast
    $ persistent.sprite_time = 'sunset'
    show dv guilty pioneer with dissolve_fast
    scene bg int_aidpost_night_nolight_ed with dissolve_fast
    ### 6 день ###
    $ persistent.sprite_time = 'night'
    show uv guilty with dissolve_fast
    scene bg int_aidpost_sunset_ed with dissolve_fast
    $ persistent.sprite_time = 'sunset'
    show un sad pioneer at right
    show mi normal pioneer
    with dissolve
    scene bg int_aidpost_day with dissolve_fast
    $ persistent.sprite_time = 'day'
    show el normal pioneer at cright
    show mz bukal pioneer at left
    with dissolve_fast
    scene bg int_aidpost_sunset_ed with dissolve_fast
    scene bg int_aidpost_night_nolight_ed
    show ed_un_d2_smile_pioneer_2_night
    with dissolve_fast
    $ ed_pause_block(0.5,True)
    hide ed_un_d2_smile_pioneer_2_night with dissolve_fast
    $ persistent.sprite_time = 'night'
    $ ed_pause_block(0.5,True)
    show cs shy glasses:
        align (0.63, 0.5)
    show mt grin pioneer
    with dissolve_fast
    ### 7 день ###
    scene bg int_aidpost_sunset_ed with dissolve_fast
    $ persistent.sprite_time = 'day'
    scene bg int_aidpost_day
    show mt sad pioneer far at fleft
    show cs normal
    show el normal pioneer close at left
    show sh normal pioneer close at right
    with dissolve_fast
    stop music fadeout 5
    scene bg int_bus_people_day at ed_bus_move with dissolve
    $ ed_pause_block(1,True)
    scene bg int_bus_people_night at ed_bus_move with dissolve2
    show blink
    $ ed_pause_block(3,True)
    $ _window_hide(dissolve)
    $ ed_fran_cycle += 1

    if ed_fran_cycle != 5:
        jump ed_d3_fran_cycle
    else:
        $ save_name = "Одиночка. День первый."

        $ init_map_zones_ed()
        play music ed_silver_lights fadein 7
        play ambience ambience_camp_entrance_day fadein 2

        $ ed_time('day')

        scene bg int_bus
        show unblink
        pause 4
        scene bg ext_camp_entrance_day with dissolve
        pause 1
        show sl normal pioneer with dissolve
        show sl smile with dspr
        $ _window_show(dissolve)

        sl "Привет! Ты наверное но-"

        play sound sfx_lena_hits_alisa
        show sl scared at ed_punch()
        with vpunch

        eds "Надоело!"

        play sound sfx_keys_rattle
        pause 1
        scene bg ext_camp_entrance_day with dissolve2
        stop ambience fadeout 2
        play ambience ambience_day_countryside_ambience fadein 2
        scene bg ext_warehouse_day_ed with dissolve2

        "Я подобрал свою котомку, обдумывая, куда направляться теперь{w=0.3}.{w=0.3}.{w=0.3}."

        $ _window_hide(dissolve)
        jump ed_d1_map

label ed_prolog:

    $ save_name = "Одиночка. Пролог."
    $ prolog_time()

    scene bg white
    play music ed_detroit fadein 7
    play ambience ambience_boat_station_night fadein 2
    $ _window_hide(dissolve)
    scene bg ext_bh_fog_1_ed with Dissolve(4.0)
    scene bg ext_bh_fog_3_ed with Dissolve(4.0)
    scene bg ext_bh_fog_4_ed with Dissolve(4.0)

    $ ed_mode_nvl()

    "Память - странная штука. Некоторые вещи запоминаешь без малейших на то усилий, и воспоминание выглядит четким и через год, и через десять."
    "Кристаллизуется где-то в затылке, под сводом черепа."
    "Чтобы вернуться к ним, нужно пройти по освещенным широким коридорам, где у каждого из них свое место и свой номер. Я знаком с этим."
    "Другие вещи нужно долго и упорно завоевывать, чтобы запомнить."
    "Кажется, это одна из составляющих учебы. Ты помнишь их только после многократного повторения, будто бы ввинчивая шурупы в свою голову - еще виток резьбы, и еще, и еще один. Путь к подобным воспоминаниям можно сравнить с лестницей, идущей вверх, с многочисленными поворотами и пролетами. Это я тоже знаю."
    "Но разум человека, если сравнивать его с огромным замком, имеет свои закоулки, подземелья и кладовые."
    "Разум человека может вместить лишь ограниченное число прожитых дней, лет и событий."
    "Ненужные воспоминания прячутся, ожидая своего часа, в чуланах; забытые - сваливаются в кучу в темных и далеких переходах, а схожие, одинаковые, повторяющиеся воспоминания  - штабелями складываются в пыльных аудиториях с лишь слегка приоткрытыми ставнями."
    "И когда разум оказывается перегружен событиями, замок начинает разрушаться."
    "Это проходит незабываемо. Ты теряешь возможность мыслить связно. Те яркие анфилады и высокие лестницы искажаются, отдаляются и покрываются хлопьями тьмы."
    "Твой мозг внезапно становится врагом."
    "Твоя крепость превращается в твою тюрьму. Наполненную самыми жуткими видениями, которые ты давным-давно похоронил."
    "Ты сходишь с ума."
    $ ed_mode_adv()

    $ renpy.pause(0.2)
    scene bg ext_bh_fog_6_ed with Dissolve(4.0)
    $ _window_show(dissolve)

    "И вот эта ситуация{w=0.3}.{w=0.3}.{w=0.3}. знакома мне не по наслышке."

    $ _window_hide(dissolve)
    stop music fadeout 2
    show blink
    stop ambience fadeout 3
    stop sound fadeout 3
    $ renpy.pause(4,hard=True)
    show ed_logo_1 with dissolve2
    $ renpy.pause(2,hard=True)
    show ed_logo_2 with pixellate
    $ renpy.pause(1,hard=True)
    show ed_logo_3 with dissolve2
    play sound sfx_ed_work
    $ renpy.pause(2,hard=True)
    scene bg black with ed_blot2
    $ renpy.pause(2,hard=True)
    jump ed_main_menu_mus
