label ed_d1_start:

    $ save_name = "Одиночка. День первый."

    $ init_map_zones_ed()
    stop music fadeout 2
    scene bg black with dissolve
    play music ed_silver_lights fadein 7
    play ambience ambience_camp_entrance_day fadein 2

    $ ed_time('day')

    $ _window_show(dissolve)
    show blink
    scene bg int_bus
    hide blink
    show unblink

    "Я неподвижно сижу в салоне Икаруса."
    "Пылинки взмывают вверх и падают вниз в узком луче света, падающем через полуприкрытые шторки."
    "Лениво слежу взглядом за ними."
    "Ведь даже {b}я{/b}, который знает почти всё, не знает {b}всего{/b}."
    "Я не знаю, те ли это пылинки, что были в прошлый повтор. Или вчера, или завтра. "
    "Кто бы не создал этот мир{w=0.3}.{w=0.3}.{w=0.3}. он Бог."
    "В окно стучат. И ещё раз."
    "Кажется, моё спокойное времяпровождение подходит к концу."
    th "Хм, что будет на {i}этот{/i} раз?"
    eds "Сегодня, пожалуй, начну с пилы."
    "Так странно, что моя внешность, мой голос не меняются. Абсолютно. "
    "Как, впрочем, и у всех окружающих."
    "Или{w=0.3}.{w=0.3}.{w=0.3}. меняются, просто я не помню, как выглядел раньше?{w=0.3}.{w=0.3}.{w=0.3}."

    show sl normal pioneer with dissolve

    "В автобус легко запрыгнула девушка. Блондинка. Метр 75, спортивного телосложения. Крайне надоедливого нрава. Я даже не смотрел в её сторону."
    "Попытался продолжить наблюдение за пылинками, но тем уже передалась беспокойность активистки. Я вздохнул. "
    "Потом перевел глаза на белокурую ведьму - и спросил: "
    eds "Ты куришь?"

    show sl scared pioneer with dspr

    edsl "Ч-чт-то?{w=0.3}.{w=0.3}."
    eds "Ты хочешь сигарету? Они лежат во-он там, в бардачке."
    edsl "Но{w=0.3}.{w=0.3}.{w=0.3}."
    "И послушно повернулась в ту сторону."
    "Зря. Впрочем, она всегда попадается первой."

    play sound sfx_lena_hits_alisa
    play second_sound sfx_bodyfall_1
    show sl scared pioneer at ed_kneeling with moveoutbottom

    "Я не глядя поймал одну из кос, взлетевших вслед за её движением, легко накинул на её шею и затянул \"ярмо\" на рабочем классе лагеря. Кобылка пала на колени, захрипела, что-то начала пищать{w=0.3}.{w=0.3}. я аккуратно заткнул ей рот второй косой."
    eds "Я просто хочу помогать вожатой вместо тебя! Разве я столь многого прошу?"

    hide sl scared pioneer with moveoutbottom
    play sound sfx_bodyfall_1
    scene bg int_bus with vpunch

    "Труп куклой шлепнулся между сидений. Кукла она и есть{w=0.3}.{w=0.3}.{w=0.3}."
    "Я смотрел на её тело и внезапно вспомнил, что гормоны 17-летнего тела никуда не делись."
    th "Ну, танки грязи не боятся{w=0.3}.{w=0.3}.{w=0.3}."

    stop music fadeout 5
    $ _window_hide(dissolve)
    show blink
    $ renpy.pause(3)
    scene bg ext_bus_sl_dead
    play music ed_thing fadein 3
    hide blink
    show unblink
    $ _window_show(dissolve)

    "Поправляя джинсы, я вышел из салона автобуса, оставляя жертву болтаться на импровизированной петле."
    th "Ну что, куда теперь?"

    play sound sfx_keys_rattle

    "Я вспомнил, что сегодня мне определённо нужны инструменты, и довольно звякнул только что приобретёнными ключами. "

    scene bg ext_camp_entrance_day with dissolve2

    "Прошёл сквозь ворота лагеря{w=0.3}.{w=0.3}.{w=0.3}."

    stop ambience fadeout 2
    play ambience ambience_day_countryside_ambience fadein 2
    scene bg ext_warehouse_day_ed with dissolve2

    "Не спеша прогулялся до склада."
    "Там нашлось всё, что мне нужно. Ведь иначе уже не бывает."
    "Я подобрал свою котомку, обдумывая, куда направляться теперь{w=0.3}.{w=0.3}.{w=0.3}."

    $ _window_hide(dissolve)
    jump ed_d1_map

label ed_d1_map:

    scene bg black
    python:
        disable_all_zones_ed()

        if persistent.ed_d1_achieve_date == True and persistent.ed_d1_achieve_phoenix == True and persistent.ed_d1_achieve_brobbits == True and persistent.ed_d1_achieve_sparkle == True and persistent.ed_d1_achieve_never_sleep == True and persistent.ed_d1_achieve_everlast_suicide == True and persistent.ed_d1_achieve_five_min_2 == True and persistent.ed_d1_achieve_five_min_3 == True:

            set_zone_ed("me_mt_house_ed", "ed_d1_mth")

        set_zone_ed("music_club_ed", "ed_d1_mc")
        set_zone_ed("clubs_ed", "ed_d1_clb")
        set_zone_ed("library_ed", "ed_d1_lib")
        set_zone_ed("forest_ed", "ed_d1_forest")
        set_zone_ed("medic_house_ed", "ed_d1_aidpost")
        set_zone_ed("beach_ed", "ed_d1_beach")
        show_map_ed()

label ed_d1_mth:

    scene bg black
    scene bg ext_house_of_mt_day with dissolve2
    $ _window_show(dissolve)

    "Вожатую я топил в озере, закапывал заживо в песок, сжигал в костре, вешал на статуе, затыкал метлой, поджаривал на линии электропередач, сталкивал с крыши и медленно варил в столовой, частями и целиком. "
    "Но каждый новый цикл её неизменное требовательное \"Семён?\" до сих пор меня бесило. "
    "Поэтому даже через столько лет я убивал её с удовольствием. Хоть что-то в этом лагере ещё дарило эмоции, неважно какие или какой ценой. "

    stop ambience fadeout 2
    scene bg int_house_of_mt_day
    play sound sfx_open_door_1

    "Я без стука зашёл в зелёный треугольный дом."

    play ambience ambience_camp_center_day fadein 2
    show mt grin pioneer with dissolve

    mtp "О, вот и ты, Семён! Засоня!"

    play music ed_paris

    eds "Подожди секундочку, я сейчас сделаю так, что нам никто нам не помешает! "

    show mt shocked pioneer with dspr
    play sound sfx_lock_click

    "Я повернулся и закрыл дверь на ключ. "

    show mt rage pioneer with dspr

    mtp "Что ты себе позволяешь, Семён?! Настоящий пион{w=0.3}.{w=0.3}.{w=0.3}."

    show mt sad pioneer at ed_kneeling
    with dspr
    play sound sfx_lena_hits_alisa
    scene bg int_house_of_mt_day with vpunch

    "Я зажал ей рот левой рукой, а правой без замаха двинул в солнечное сплетение. "
    "Вожатая сложилась пополам и, кажется, на некоторое время забыла о священном долге педагога. "

    play sound sfx_drop_alisa_bag

    "Я положил сумку со склада на её кровать, откинув в сторону бельё, и торжественно начал выкладывать инструменты, один за другим. "
    "Всхлипы за спиной стали громче и начали складываться в какие-то звуки. "

    with vpunch

    eds "Это всё ревность, да?! "
    "Внезапно заорал я высоким голосом{w=0.3}.{w=0.3}.{w=0.3}. перед этим, впрочем, предусмотрительно закрыв окно. "
    eds "Это всё из-за твоей белобрысой рабыни, да?!"
    eds "Ну как ты не понимаешь, что я хочу быть только с тобой?! "
    "Визжал я, картинно закатывая глаза, заламывая руки и вообще ведя себя так, как настоящие пионеры не ведут."

    show mt shocked pioneer at ed_kneeling
    with dissolve

    "У вожатой глаза стали квадратные. "
    "Она только и могла, что открывать-закрывать рот, как рыба, и я уже начал думать, что она разрядилась, как мой{w=0.3}.{w=0.3}.{w=0.3}. как же его{w=0.3}.{w=0.3}.{w=0.3}."
    "Ну, то чёрное зеркальце, которое может играть музыку. "

    hide mt
    show ed_od_cry at ed_kneeling
    with dspr

    "Но вожатая смогла выдавить что-то типа: "
    mtp "Я н-напишу жалоб-бу{w=0.3}.{w=0.3}.{w=0.3}."
    "Я расхохотался, схватил её за руки и начал кружить в центре комнаты. "

    scene bg int_house_of_mt_day_blur with dissolve2
    $ renpy.pause(2)
    scene bg int_house_of_mt_day
    show ed_od_cry at ed_kneeling
    with dissolve2
    play sound sfx_bodyfall_1

    "Она, будучи на коленях, вскрикнула и упала сломанной марионеткой в угол. "
    "Подобрав ближайший атрибут женского белья, я нацепил его ей на голову. Получилось мило, как кошачьи ушки."

    show cg ed_sem_mt_kiss with dissolve

    "Я притянул её лицо за лямки лифчика и аккуратно чмокнул в губы. Голова вожатой мотнулась совсем безвольно, глаза были остекленевшие и пустые."

    hide cg ed_sem_mt_kiss with dissolve

    "Обычно так выглядят люди с повреждением ствола головного мозга. Я знаю, я проверял."
    eds "Ты моя девочка. Как думаешь, почему я сейчас выбрал именно тебя? "
    mtp "Гд-д-е{w=0.3}.{w=0.3}.{w=0.3}. С-славя? "
    eds "Неправильный ответ. "

    hide ed_od_cry with dissolve
    play sound sfx_lena_hits_alisa

    "Я поцеловал её ещё раз, уже жёстко, взасос, до крови. И, прежде, чем она успела сказать какую-нибудь глупость, ударил её отверткой в шею."
    "Полагаю, я пробил ей трахею. "

    scene bg int_house_of_mt_blood_day with flash_red

    "Умереть она не умрёт - пока что -, но и говорить нормально уже не сможет. "
    "Жалко, что девушка не умеет по-хорошему. Впрочем, у наших отношений изначально не было шансов. Она – вожатая{w=0.3}.{w=0.3}.{w=0.3}. Я – не настоящий пионер. Этим всё сказано. "
    "Посмеиваясь, я отвернулся от удручающего зрелища сильных мира сего и начал выбирать следующий инструмент. "
    "Остановился, впрочем, на второй отвёртке – больше и с крестовым наконечником. С ней будет сложнее{w=0.3}.{w=0.3}.{w=0.3}. Но и интереснее. "
    eds "Потанцуем, кошечка? Как в последний раз?!"

    stop music fadeout 3
    show blink

    "{w=0.3}.{w=0.3}.{w=0.3}."

    hide blink
    scene bg int_house_of_mt_blood_sunset
    show unblink
    play music ed_septic_rinse fadein 10

    "Надолго её не хватило."
    eds "Возможно, даме не понравился мой напор? "
    th "А может надо было вкручивать по часовой? Ай, да кто их, девушек, разберёт!"
    "Шутник{w=0.3}.{w=0.3}.{w=0.3}."
    "Пока я игрался с вожатой, уже прошел обед. Осталось ждать ужина – весь в трудах, забегался и немного проголодался. Я проверил, как задернуты шторы на окнах, проверил, в каком состоянии одежда. Тут меня ждал сюрприз – я залил вожатой всю майку. "

    $ ed_d1_victim = 'OD'

    "Пришлось спешно переодеваться. Футболка полетела в сторону трупа и повисла на отвертке, как на вешалке. Вот и славно. В шкафу я взял полный комплект настоящего пионера, но галстук одевать не стал – вдруг завяжу неправильно и задохнусь? "
    "Я присел на кровать и безо всякого интереса начал рассматривать вожатую. Наверное, стоило бы и её использовать по прямому назначению{w=0.3}.{w=0.3}.{w=0.3}. но даже для 17-летнего организма в её теле было слишком много дырок. Поэтому аппетит пропал. Я лениво начал перебирать варианты дальнейшего развития событий. "
    th  "У столовой, как и на спортивной площадке, уже никого не выловишь. Слишком много свидетелей. Придется раздражающую мелочь прихлопнуть где-то в другом месте. Конфет ей с отравой подкинуть, что ли? "
    th "Медпункт будет закрыт{w=0.3}.{w=0.3}.{w=0.3}. но вот медсестра будет внутри. Может, присоединиться к ней в её развлечениях? Но извращенка будет интересоваться местонахождением своей подруги. Увы, я уже «открутил» вожатой голову. Нет, в следующий раз схожу{w=0.3}.{w=0.3}.{w=0.3}."
    th "В музыкальный клуб тоже идти смысла нет – его обитатель весь оставшийся день проведет с тихим маньяком. Будто бы меня одного лагерю недостаточно. Так нет, эта недотрога своим ножом несколько раз неприятно удивляла даже меня! "
    "Забавно, что она, пожалуй, единственный персонаж здесь, который способен поступать непредсказуемо. Хотя это, конечно, иллюзия. "
    th "Возможно, стоит заняться ей теснее – интересно, каково это, насиловать маньяка? "

    stop music fadeout 15

    "Я рассеяно повертел в руках панамку вожатой и заметил засохшую кровь на пальцах. Нахмурился. Не то чтобы я боялся быстрого разоблачения, нет. "
    "В этом нелепом мире я могу хоть принести голову вожатой в столовую, и это заметит только пара человек – и то одних и тех же. "
    "Я нутром понимаю, что этот мир искусственный, даром что не могу сравнить ни с каким другим. Разве что только с книгами в библиотеке. "
    "Но кровь на руках означает только одно – стоит сходить вымыться! Я прикинул хронологию. Обычно из-за проделок местных «рыжих хулиганов» душ ломается этой ночью. Но если им немного помочь{w=0.3}.{w=0.3}.{w=0.3}."
    th "Люблю баню. И кровавую тоже. "

    play ambience ambience_day_countryside_ambience fadein 2
    play music ed_thing fadein 5
    scene bg ext_house_of_mt_sunset with dissolve
    play sound sfx_close_cabinet
    play sound sfx_lock_click

    "Я закрыл дверь зеленого саркофага и направился напрямик через кусты к нему."

    scene bg ext_shower_sunset_ed with dissolve
    play sound sfx_cooling_engine_loop
    stop music fadeout 15
    stop sound

    "Там аккуратно и наверняка сломал водопровод, даже слегка улыбнувшись с сердитых пионерок в мыльных шапках. "
    "Слишком поздно, впрочем, подумал, что легко мог перебить их всех – но всё же уже и поужинать хотелось, а у меня были ещё дела. "
    "Сейчас надо определиться с тем, как именно устроить расправу над своими жертвами."

    $ _window_hide(dissolve)
    $ ed_time('sunset')
    jump ed_d1_dh

label ed_d1_mc:

    scene bg black
    scene bg ext_musclub_day with dissolve2
    $ _window_show(dissolve)

    "Я решил улучшить музыкальное образование. "

    stop music fadeout 10

    "Посмотрим{w=0.3}.{w=0.3}.{w=0.3}. Для этого мне понадобится пила, бечёвка и что-то, что можно использовать как крючок. "
    "Обдумывая тактику, сам не заметил, как дошел до здания клуба. Через окно отлично просматривалось все поле боевых действий. Там, среди музыкальных инструментов, носился глуповатый зверек, которому предстояло стать добычей охотника - меня. "
    "Я потратил пару минут на рекогносцировку на местности. Никого поблизости нет - все знают, что зверек опасно дружелюбен. Ещё пара минут - несколько крючков из гвоздей готовы. "

    play music ed_welcome_to_lunar_industries

    "Операция \"двухвостый лис\" начинается. "

    stop ambience fadeout 2
    scene bg int_musclub_day
    play sound sfx_door_squeak_light
    play ambience ambience_music_club_day fadein 2

    "Я дождался, пока зверек унесется в гардеробную, тихо приоткрыл дверь, скользнул внутрь. "
    "Осторожно прицепил верёвку к губной гармонике. Приблизился к пианино, положил сумку с инструментами на пол так, чтобы её не было видно из комнаты. Затем достал маленькую пилу и начал подпиливать ножки у пианино. Одна{w=0.3}.{w=0.3}.{w=0.3}. Вторая{w=0.3}.{w=0.3}.{w=0.3}. Шум не остался незамеченным, и зверёк выкатился из каморки: "

    play sound sfx_wood_floor_squeak
    show mi normal pioneer with dissolve

    edmi "Тут кто-нибудь есть? А то мне послышалось{w=0.3}.{w=0.3}.{w=0.3}. Наверное, никого. Все-таки послышалось, да. "

    hide mi normal pioneer with dissolve

    "Она ещё повздыхала и спряталась в норку, а я, сдерживая смех, допилил оставшуюся ножку у пианино и обвязал каждую петлей бечевки. Затем аккуратно прикрепил пару самых острых инструментов из сумки к днищу, и-и-и{w=0.3}.{w=0.3}.{w=0.3}."
    eds "Пора ускоряться, скоро подойдет алкоголичка. "
    "Еле слышно пробормотал себе под нос я. То есть Семён. Ведь Семён - это я? Я не уверен, что меня так зовут. Надо будет подумать об этом на досуге, но ведь столько дел! "

    play sound sfx_drop_alisa_bag
    stop music fadeout 3

    "Собрав концы бечевок в одну руку, я другой достаточно шумно кинул пилу в сумку, подхватил её и прыгнул в угол за дверью, ведущей в костюмерную. "

    play sound sfx_wood_floor_squeak
    show mi shocked pioneer with dissolve_fast
    play music ed_paris

    "Зверек явился буквально в тот же момент, явно настороженный. Её хвостики подрагивали, а мордочка подергивалась, будто бы она действительно принюхивалась. "
    "Я прикусил кулак, чтобы не расхохотаться, и во избежание осложнений потянул за первую бечевку. "

    play sound sfx_brass_drop

    "Гармоника взмыла в воздух и шлепнулась аккурат под пианино. Итак, ловушка готова. "
    edmi "Ну вот, опять{w=0.3}.{w=0.3}. почему ей не лежится на этой полочке?! Эх{w=0.3}.{w=0.3}.{w=0.3}. "

    hide mi shocked pioneer with dissolve
    scene cg d2_miku_piano2

    "С этими словами \"двухвостый лис\" полез под рояль. Я намотал три бечевки на кулак и приготовился. "

    scene cg d2_miku_piano

    edmi "Ой, а что это за веревочки?! Как стран{w=0.3}.{w=0.3}.{w=0.3}. "
    "Я решил, что охотой насладился сполна, и изо всех сил дёрнул за \"нити судьбы\". "

    play sound sfx_piano_head_bump
    scene bg black with vpunch
    play sound sfx_bones_breaking

    "Пианино скрипяще загрохотало. "

    scene bg int_musclub_day_mi with dissolve

    "Из-под пианино раздался сдавленный писк, переходящий в булькающий хрип. "
    "Я издал довольное урчание. "
    "{w=0.3}.{w=0.3}.{w=0.3}."
    "Я сидел на пианино в ожидании Алисы, стараясь не промочить обувь в луже крови. По идее, в окне заметить меня было легко, поэтому я сделал некоторую перестановку. От нечего делать убрал все улики. "
    "А Алисы всё не было. Я поймал себя на мысли, что почему-то до сих пор называю её по имени. Единственную из всех обитателей лагеря. "
    "Может быть, потому что она всегда казалась самой живой из них. Может быть, потому что только её мне было жалко, когда я узнал её ближе. "
    "В отличие от остальных личностей здесь, вылизанных, сладких до невозможности, она казалась реальным человеком, пусть и слишком замечательным, чтобы быть настоящим. "
    "А может, потому что я чаще всего пил с ней, и из-за пьяных бесед её имя запало глубже, чем остальные. Означает ли это, что она имеет для меня некоторую ценность? Видимо, нет, раз я собираюсь разбить об Алису её же гитару. "
    "Я уже начал думать, что чувство лагеря меня подвело{w=0.3}.{w=0.3}.{w=0.3}. и обрадовался. Той застарелой, затхлой радостью от того, что есть ещё что-то новенькое, что-то, что я не видел. Какой-то грязный секрет его обитателей. Какой-нибудь диалог, который я пропустил. А вдруг {b}эта{/b} Алиса окажется такой же настоящей, как я?! "
    "{w=0.3}.{w=0.3}.{w=0.3}."

    show blinking
    $ ed_time('sunset')
    scene bg int_musclub_sunset_mi with dissolve2
    play sound sfx_knock_door3_dull

    "Но когда в дверь постучали, моя радость обратилась в свою противоположность. И так почти всегда - не помню, когда в последний раз секрет действительно находился. Так что к двери я направлялся в крайне плохом настроении, и с Алисой церемониться был не намерен. "
    "Я подхватил её гитару, прислонился к косяку так, чтобы рояль видно не было раньше времени, и распахнул дверь. Начинающая анархистка ввалилась внутрь и дико уставилась на меня. "

    show dv angry pioneer2 with dissolve

    dv "А ты ещё кто такой?! "
    eds "Так, фонтан заткнула.{w=1} Гитара твоя? "

    show dv shocked pioneer2 with dspr

    "У \"бунтарки\" глаза стали размером с теннисный мяч. "
    dv "Д{w=1}-да{w=0.3}.{w=0.3}.{w=0.3}."

    show dv rage pioneer2 with dspr
    play sound sfx_close_door_1

    "Я пинком захлопнул дверь и с разворота шлёпнул девчонку по заднице, добавив: "
    eds "Топай давай, Дездемона! "
    "Алиса ещё успела негодующе всплеснуть руками, а затем я с силой пихнул её в спину. И - кажется, я выбил городок! - угодила обеими ногами в лужу. "

    hide dv
    scene bg int_musclub_sunset_mi with vpunch
    play sound sfx_body_bump

    "Бабах! "
    "Алиса грохнулась и проскользила на коленях до пианино. Я, посмеиваясь, топал следом, стараясь не попадать в кровь. "
    "Затем ранее рыжая, а теперь уже красная девушка подняла голову - и увидела торчащие из под пианино ноги. "
    "Задохнулась.{w=1} Попыталась что-то сказать.{w=1} Я поудобнее перехватил гриф.{w=1} Посмотрела на меня, прямо в глаза - и нет, я не увидел ни капли живого интеллекта.{w=1} Нет.{w=1} Только программа. "
    "Гитара описала красивую дугу в розоватом, отражающемся от крови нежном дневном свете,"

    play sound sfx_bodyfall_1
    scene bg int_musclub_sunset_mi_dv with vpunch
    stop music fadeout 3
    extend " и \"заткнула фонтан\" рыжей уже навсег{w=0.3}.{w=0.3}. на весь оставшийся цикл. Интересно, сколько раз я убивал её? Их всех? А сколько раз {b}до{/b} этого старался жить с ними и{w=0.3}.{w=0.3}.{w=0.3}. любить их?"
    play music ed_septic_rinse fadein 10

    "А сколько раз – {b}после{/b} этого?"
    "Я скептически осмотрел поле боя. Забоя скорее. Получилось весьма{w=0.3}.{w=0.3}.{w=0.3}. Экспрессивно. "
    eds "Импрессионизм, мать его{w=0.3}.{w=0.3}.{w=0.3}. Надо было бы взять холст в библиотеке. "
    "Роспись крупных капель крови покрыла пол, стены и{w=0.3}.{w=0.3}.{w=0.3}. Меня, конечно! Я чертыхнулся и потопал в костюмерную клуба - искать, во что переодеться. Получилось не бог весть что{w=0.3}.{w=0.3}.{w=0.3}. Но на пару дней сойдет. "

    $ ed_d1_victim = 'MI_DV'

    "Во всех заботах я благополучно пропустил обед. Уже и темнеть начало. "

    stop music fadeout 4
    play sound sfx_close_door_1
    scene bg ext_musclub_sunset_ed with dissolve

    "Выходя из клуба, я включил магнитофон, поставив проигрывание с самого начала. И надежно запер дверь. "
    th "Ну что, куда теперь? "

    $ _window_hide(dissolve)
    jump ed_d1_dh

label ed_d1_clb:

    scene bg black
    scene bg ext_square_day with dissolve2
    $ _window_show(dissolve)

    "Я решил сходить попить чайку в клуб кибернетики. "
    "Туда можно не спешить особо - они, малахольные учёные, ещё полчаса будут в библиотеке. Ох, моя альма матер{w=0.3}.{w=0.3}.{w=0.3}. "
    "Я столь многое время провел там, столь многое прочел в этой обители тишины, что все и не вспомнишь. Хоть и перечитывал ту же Детскую Энциклопедию от корки и до корки многие циклы{w=0.3}.{w=0.3}.{w=0.3}. "
    "Я прогулочным шагом обходил лагерь вдоль внутренней стены, наслаждаясь солнышком и ветром. Не спорю, меня временами тошнит от однообразности здешней погоды, но все же здесь хорошо."
    "По тому, что я знаю и помню из книг - если они только не подделка - в теплое время года в таких широтах должна быть уйма насекомых. Комаров, мух, сверчков каких-то - а их нет. Совсем нет. "
    "Из всей живности, что я смог тут найти, было несколько сов и редкая рыба в реке, которую, впрочем, поймать я не смог ни разу. Ни разу! Это я-то не смог! Ведь знаю цену своим упорству и усидчивости. И знаю, что делал все верно - по книге же. "
    "Но это не помогало, и пару десятков циклов, которые я смутно помню, я просиживал на пристани, у реки, на берегу лесного озера и черт знает где ещё. Пару раз даже с голода повесился. И не образно говоря. Самоубийство ведь тоже практиковал{w=0.3}.{w=0.3}.{w=0.3}. "

    scene bg ext_clubs_day with dissolve2

    "Я бессознательно ускорил шаг, и ноги уже через минуту донесли меня до здания клуба. Затаившись, надежно скрытый кустами, я располагал неплохим обзором на здание клуба. А так же и на всю улицу."

    show un normal pioneer far with dissolve

    "Вскоре должна подойти Тихоня. И действительно, стройная фигурка почти сразу возникла в конце улицы, просеменила к клубу и убедилась в абсолютной запертости помещения. Я с некоторым трудом проглотил шутку про схожесть слов \"Семён\" и \"семенить\"."
    "Девушка, наклонив голову, огляделась, отошла в тень и на какое-то время застыла, замерзла. Прямо как Семён. Вот такой дуэт двух хищников этого места. Что же делает {b}её{/b} похожей на меня? Она ведь ненастоящая, искусственная, даже более, чем остальные. Однако иногда что-то вызывает в ней всплеск энергии, будто бы{w=0.3}.{w=0.3}.{w=0.3}. "
    "Я помню свою безумную надежду - давным-давно это было - что Тихоня окажется такой же, как и я. Такой же застрявшей в этом месте, сходящей с ума от одиночества и уныния. Это многое бы объяснило. Но нет. Ничего подобного не было, и это горькое разочарование было, наверное, сильнейшим на моей нынешней памяти."

    hide un with dissolve_fast

    "Поглощенный своими мыслями, я не сразу заметил, что кукла-тихоня взмахнула своими хвостиками и направилась за здание клуба. Хм{w=0.3}.{w=0.3}.{w=0.3}. На рудник, к обрыву, что ли? Или просто в столовую? А она точно туда ходит в это время? "

    $ _window_hide(dissolve)
    pause 1
    menu:
        "{size=50}И как быть?{/size}"
        "Это что-то новенькое?":
            jump ed_d1_fanservice
        "Или всё же нет?":
            $ _window_show(dissolve)

    "Я помотал головой. Нет, нет и нет. В этом лагере всегда происходит одно и то же, и ты, Семён, прекрасно это знаешь. Просто не с той ноги встал, видимо - вот и путается в голове."
    "Я криво ухмыльнулся и вернулся к мыслям о горячем чае. "
    "{w=0.3}.{w=0.3}.{w=0.3}."

    show sh normal pioneer far at left with dissolve
    show el normal pioneer far at right with dissolve

    "Чудо-учёные себя долго ждать не заставили. Парочка добралась до клуба, позвенела связкой ключей и ввалилась в помещение. Наверняка побежали обхаживать своего робота. "

    play sound sfx_close_door_1
    hide sh
    hide el

    "То, что последний не работает и работать не будет, я знал точно - сам уже не раз и строить его помогал, и перестраивать, и вместе с создателями, и уже убив их. "
    "Впрочем, один секрет лагеря я так и не узнал: зачем, мать вашу за ногу, роботу кошачьи уши?! Сколько не вырывал ответ у очкарика вместе с зубами, так ничего и не добился. "
    "Подходя к дверям клуба, я уже был в другом расположении духа, и не мудрено. Одни неудачи вокруг!"

    stop ambience fadeout 2
    scene bg int_clubs_male_day with dissolve
    play sound sfx_open_door_kick
    $ renpy.pause(0.5)
    play sound sfx_terminator

    "Так что врата в царствие науки были распахнуты пинком. Походя я вспомнил, что в конуре кибернетиков есть видик с фильмом, \"Терминатор\", в котором последний ведет себя так же, как и я. И он один в своем роде. Попал в другой мир сквозь время, все вокруг - другие{w=0.3}.{w=0.3}.{w=0.3}. хотя, может, я больше на Риза похож. Но Сару так и не нашёл."
    "Стал бы Кайл Риз Терминатором, если бы не нашёл свою любимую? "
    "В гордой позе – орёл! - я воздвигся в центре помещения. И лучи моего великолепия были столь ослепительны, что мне потребовалось секунд пять на то, чтобы понять - а зрителей-то нет! "

    play ambience ambience_clubs_inside_day fadein 3
    play sound sfx_close_door_clubs_nextroom
    scene cg d5_clubs_robot
    play sound sfx_drop_alisa_bag

    "Я плюнул, кинул сумку в угол и уже вежливее пнул дверь на их фабрику робо-кошко-девок. Три пары глаз ошалело вылупились в мою сторону, и я пообещал себе, что заберу очки с собой как трофей. "

    scene bg int_clubs_male2_night with dissolve
    show el shocked pioneer at right with dissolve
    show sh scared pioneer at left with dissolve

    eds "Привет, кибернетики! Как дела у вашей металлической девушки? "

    show sh surprise with dspr

    "Один попытался закрыть спиной остов робота (с сиськами!), а второй, заикаясь, решил наладить контакт: "
    edsh "М-мы-мы не пред-дст-тавились, я Александр, можно просто{w=0.3}.{w=0.3}.{w=0.3}. "
    "Я схватился за его конечность и начал жизнерадостно трясти, во всех подробностях представляя, как оная полетит в другой конец комнаты. "

    show el serious with dspr

    "Второй тоже пришел в себя, кажется. И сразу начал меня раздражать. "
    edel "Привет, ты новенький, который сегодня должен был приехать, да? Меня все зовут{w=0.3}.{w=0.3}.{w=0.3}."
    "Я оценивающе посмотрел на них и решил, что не только стеклянные глаза станут моей добычей сегодня. А может быть, они - внебрачные дети-идиоты активистки и Генды? Вот ещё один секрет лагеря, который я так и не раскрыл. Никто о нем ничего не знал, в книгах в библиотеке он не упоминался. И даже в катакомбах под лагерем я ничего не нашел. Хм{w=0.3}.{w=0.3}.{w=0.3}. "
    "Я осознал, что они оба выжидающе на меня смотрят, и произнес: "
    eds "А меня зовут Семён! Уже тысячу лет как."
    "И весело осклабился. "
    edsh "Слушай, н-не рассказывай никому о том, что ты здесь видел, л-ладно? Потому что{w=0.3}.{w=0.3}.{w=0.3}. "
    eds "Забей. Я тут огляделся и более чем уверен, что у вас есть чай и чайник. Заварите нам чайку, заодно и поговорим. Так? "

    hide el with dissolve
    scene bg int_clubs_male_day with dissolve
    show sh normal pioneer at left with dissolve
    play sound sfx_close_door_clubs_nextroom

    "Клоуны помялись, помедлили, но в итоге раздражающий болтун как менее важная единица был направлен выполнять задание. А очкарик остался \"осторожно зондировать почву\". Умора. "
    edsh "А ты разбираешься в робототехнике, да? Предлагаю вступить в наш клуб, ведь{w=0.3}.{w=0.3}.{w=0.3}. "

    play music ed_paris

    "Я как обычно пропустил мимо ушей ненужную информацию и решил, что стоит поскорее заканчивать с болтовней. Закрыл дверь на ключ, который так кстати торчал в двери. "
    eds "Ты знаешь, кто такой Генда? "
    "Спросил я в пространство, выбирая себе чайную ложку поострее. Скорее для отвлечения внимания. "
    edsh "Это партийный деятель, герой Союза и основатель этого лагеря! "
    eds "Ну да, ну да{w=0.3}.{w=0.3}.{w=0.3}. А чуть конкретнее? "
    "Протянул уже с некоторой усталостью. Надоело слышать одно и то же. Хотя ведь сам виноват. "

    show el normal pioneer at right with dissolve

    "Второй клоун принес чайник с кипятком. Надо будет сделать все в ударном темпе. Поехали!"

    show sh scared with dspr
    show el shocked with dspr

    "Я поднял чайник со стола, даже сказал спасибо - и аккуратно вылил кипяток на голову славянского архетипа. Тот завизжал. И сразу поплошел."

    hide el with dissolve

    eds "Ваш чай, сэээр! "

    play sound sfx_bodyfall_1
    scene bg int_clubs_male_day with vpunch
    play sound sfx_chair_fall
    hide sh

    "Очкарик отшатнулся от стола и, кажется, попытался что-то сказать, но в него полетел стул. Очкарик описал красивую дугу и приземлился на пол бесформенной грудой. "
    "Я перешагнул через катающегося по земле и стремительно лысеющего блондина и наклонился, снял с ботаника очки, кинул их в карман. "
    "Звезда отечественной робототехники вяло шевелила конечностями. Я поудобнее перехватил ложку - и воткнул её в глазницу сверху, добывая себе трофей. "
    "Опять визг{w=0.3}.{w=0.3}.{w=0.3}. Уже начинает болеть голова. Потратил пару минут, чтобы попинать этих слабаков, потом использовал обломки стула как подобие кляпа. "
    "Ну что ж. Я закончил с последним глазом, плюхнул обе пары в чашку из-под несостоявшегося чая. Вспомнил, как когда-то пробовал человеческие глаза  - тот ещё деликатес. Но опыт, впрочем, интересный, что для общего образования, что в плане кухни. "

    scene bg int_clubs_blood_day with flash_red

    "Лысый ошпаренный кибернетик уже давно не двигался, представляя собой на редкость неприглядное зрелище. А чего он хотел-то, после распиливания на составляющие? "
    "А вот его товарищ ещё ворочался. И скулил, как побитая собака. Что в известной мере соответствует правде. "
    "Я прикинул время до обеда, затем критически осмотрел замызганную рубашку{w=0.3}.{w=0.3}.{w=0.3}. Обед пропустим. "
    "Деловито полез в сумку, и вот зачем: "

    eds "Товарищ, смотри, какие я подарки принёс! Тут и пила, и молоток, и плоскогубцы! "
    edsh  "{w=0.3}.{w=0.3}.{w=0.3}. не{w=0.3}.{w=0.3}.{w=0.3}. надо{w=0.3}.{w=0.3}.{w=0.3}. "
    eds "Ну вот так всегда - тащил подарки, тащил, а ты даже и посмотреть не хочешь. Никакой благодарности! "

    "Каким-то куском резиновой ленты наложил жгут ботану на правую руку - чтоб не истек кровью раньше времени. "
    "Затем примерился к этой самой руке. И начал пилить. "
    "{w=0.3}.{w=0.3}.{w=0.3}."

    play music ed_septic_rinse fadein 15
    scene bg int_clubs_blood_sunset with dissolve2

    "Ботаник оказался достаточно живучим, до конца мог издавать какие-то звуки, нечленораздельно жалуясь на судьбу-судьбинушку. Так что я заткнул его пасть его же конечностью. "
    "Поэтому от идеи варварски швырнуть отрезанную руку в стену - или и вовсе с собой забрать - пришлось отказаться. Ну да ладно. "
    "Палач в лице меня поднялся с колен, покряхтел. Научный отдел лагеря представлял собой печальное зрелище. "

    $ ed_d1_victim = 'EL_SH'

    "Я пожал плечами: "
    eds "Ну вы тут до следующего раза приберитесь, что ли."
    "Кому я это говорю, интересно? Уж не Генде ли? "

    scene bg ext_clubs_sunset_ed with dissolve

    "Взяв какую-то серую рубашку в шкафу, я покидал инструменты в сумку и закрыл дверь на ключ. И вышел из здания, насвистывая какую-то из своих старых мелодий из клуба. "

    stop music fadeout 15

    "Сначала надо сходить на ужин. А вот после{w=0.3}.{w=0.3}.{w=0.3}. "
    "Ну что, может быть, после такой работёнки и баня не помешает? "

    scene bg ext_shower_sunset_ed with dissolve
    play sound sfx_cooling_engine_loop

    "Проходя мимо душевой, на скорую руку сделал кое-какие модификации в водопроводе. "
    "Из-за чего наверняка будет много желающих сходить в баню вечером. А это значит, что мы сегодня ещё"
    eds "Позабавимся! "

    $ ed_time('sunset')
    $ _window_hide(dissolve)
    jump ed_d1_dh

label ed_d1_dh:

    scene bg ext_square_sunset with dissolve2
    play music ed_the_artifact_and_living fadein 2
    $ renpy.pause(2)
    $ _window_show(dissolve)
    scene bg int_dining_hall_people_sunset_ed with dissolve2
    play ambience ambience_dining_hall_full fadein 2

    if ed_d1_victim == 'OD':

        "Я вошел в столовую, щеголяя новенькой рубашкой с золотыми пуговицами. Кто у нас молодец у вожатой? Прааавильно. "
        "Спокойно взял себе обед - невыразительные пюре с котлетой - и принялся методично жевать, осматривая зал. Когда-то, может, и было вкусно, но сейчас{w=0.3}.{w=0.3}.{w=0.3}. слишком уж много раз мне клали добавку. "
        "Сидел я за пустым свободным столиком. Будь вожатая рядом, обязательно бы помешала. А не она, так активистка. "
        "Но если первая сейчас изображала подушку для булавок в своей конуре, то где находился труп блондинки, понятия не имел ни малейшего."

    else:

        "Я вошел в столовую, рефлекторно поправляя чистую рубашку. Ну, только с поверхностного взгляда чистую."
        "Спокойно взял себе обед - невыразительные пюре с котлетой - и принялся методично жевать, осматривая зал. Когда-то, может, и было вкусно, но сейчас{w=0.3}.{w=0.3}.{w=0.3}. слишком уж много раз мне клали добавку. "
        "Я не нашел пустого столика, поэтому просто сел с ближайшей группой пионеров. И принялся {b}смотреть{/b}. Как обычно, хватило неполной минуты, чтобы меня оставили одного. "

        play sound sfx_drop_alisa_bag

        "По сторонам я не глазел, но появление вожатой было очевидно и неизбежно. Я запихал сумку под стол, чтобы избежать ненужных вопросов. Где её впоследствии и забыл, кстати говоря. "
        "Кто-то ухватился за мое плечо: "

        show mt normal pioneer with dissolve

        mtp "Привет, Семён! Я - Ольга Дмитриевна, твоя вожатая. "
        "{w=0.3}.{w=0.3}.{w=0.3}."
        mtp "А почему ты не зашел ко мне? Разве Славя тебе не говорила? "

        menu:
            "Прикрыть Славю":
                $ ed_OS = True
                show mt angry with dspr

                mtp "А ты все равно не пошел? Так настоящие пионеры не делают, Семён! Это неуважение к старшим! "
                "Я потихоньку начинал жалеть, что не направился к её домику. "
                eds  "Извините, пожалуйста, я так больше не буду. Только не наказывайте меня, пожалуйста!"

                show mt shocked with dspr

                mtp "П-подожди, я же только{w=0.3}.{w=0.3}.{w=0.3}. "
                eds "Прошу, не надо! Я хочу к маме! "
                "Заставить капать слезы было сложно, но я справился. Это ведь всего-то жалкие слезные железы, они не имеют права мне перечить!"
                eds "Ладно, я готов вам все простить, но дайте мне спокойно поесть и сходить в душ. "
                "Сказал я сухим голосом и вернулся к еде. "
                "Вожатая некоторое время тупо смотрела на меня, разевая рот. Не как рыба, скорее, как человек, которому нанесли тяжелую травму головного мозга. В детстве. "

                hide mt with dissolve

                "Потом она, наконец, отвалила. Хорошо хоть активистка меня не достанет. Она-то труп. "
                "А впрочем, можно ли так быть в этом уверенным? Где именно находился труп блондинки, понятия не имел ни малейшего. "

            "Настучать на неё":
                show mt angry with dspr

                mtp "Ну ты ещё скажи, что вообще её не видел! Вот ведь паршивка, опять куда-то сбежала! "
                eds "Наверняка в какое-то чудесное место. "

                show mt normal with dspr

                mtp "Ну я смотрю, ты освоился тут. Это - хорошее качество для пионера! "
                "Я потихоньку начинал звереть. Надо её изнасиловать, а потом убить. Или наоборот. Прикинув, в каком состоянии она молчаливее, я уже начал вставать из-за стола, но потом вспомнил, что здесь много отважных зрителей. "
                "Грустно сел. Вожатая смотрела на меня пустым взглядом, и я решил придать ей ускорение: "
                eds "Может быть, вам стоит поискать вашу помощницу? "
                mtp "Ну а что с ней станется? Хотя, может быть, ты и прав. Приятного аппетита! "

                hide mt with dissolve

                "Она встала из-за стола, развернула свое безмозглое тело и пошла прочь, а я почему-то думал об инструментах из сумки. Особенно об отвертках."
                "Хотя ладно. Насчет \"чудесных мест\", я, конечно, слукавил{w=0.3}.{w=0.3}.{w=0.3}. Но совсем чуть. Понятия не имею, где эта швабра. "
    "Всё дело в том, что всегда, как только я теряю из виду автобус на стоянке, он исчезает. Стоит только отойти шагов на пятнадцать, и его словно корова языком слизывает. "
    "Долгое время, помнится, меня это крайне бесило. Я оставался в автобусе на всю неделю, страдая от жажды, засыпал на нем, лежал под ним - все бестолку. Однако потом осознал открывающиеся возможности{w=0.3}.{w=0.3}.{w=0.3}. чем и принялся пользоваться. "

    stop ambience fadeout 2

    "Я быстро докидал топливо в бак, встал и ушел в темноту."

    scene bg ext_square_night with dissolve

    extend " Прошел через площадь."

    scene bg ext_bathhouse_night with dissolve

    extend " Добрался до бани. И затаился в темноте, в кустах."

    $ persistent.sprite_time = "night"

    "Что ж, будем ждать."

    if ed_d1_victim == 'OD':
        jump ed_d1_bh_dv
    else:
        jump ed_d1_bh

label ed_d1_bh_dv:

    play music ed_snare fadein 5 fadeout 3

    "Большая луна освещала и баню, и всю дорожку к ней. Удачная ночь для убийств. Хотя, впрочем, с лунным светом нужно быть крайне осторожным, он обманчив, да и может исчезнуть в любой момент, если ночь облачная. "

    play sound sfx_far_steps
    show ed_shadow_dense_blur at ed_left_to_right

    "Какая-то фигура - явно девичья - возникла на подходе к бане, и я облизнулся, вознося хвалу своему терпению. Девушка зашла в здание. Я осмотрелся, на всякий случай. Никого больше не было. Да и поздно - все будущие жертвы спят в своих постельках. "

    hide ed_shadow_dense_blur
    scene bg ext_bathhouse_night:
        subpixel True
        ease 2.0 zoom 2.0 xpos -0.15 ypos -0.5
    play music ed_psycho fadein 2

    "Пожалев, что не взял сумку, я тихо подобрался к окну. В окне появилась{w=0.3}.{w=0.3}.{w=0.3}. Алиса. Почему я помню её имя? Странно. Но, впрочем, не время об этом думать. "
    "Пару минут понаблюдав за голой девицей, я прикинул, стоит ли. Покачал головой. Хоть и хочется, но сюда кто угодно может зайти. Нужно справиться скорее. "
    "А с другой стороны{w=0.3}.{w=0.3}.{w=0.3}. Эй, парень, да в твоем положении надо от жизни брать максимум! Все равно последствия мимолетны. "

    play music ed_paris fadein 2
    play sound sfx_door_squeak_light

    "Я вошел в предбанник, взял полотенце, скинул одежду и нацепил на лицо самое располагающее выражение удивленной застенчивости. Дёрнул ручку и вошёл в саму баню. "

    scene bg int_bathhouse_ed with dissolve
    show dv shocked body close with dissolve

    dv "Ааааа!!!"
    eds "Ой-ёй-ёй! Извини-извини! Я просто не знал, что тут кто-то есть!"
    "Причитал я, картинно прикрыв глаза. Посмотреть, в общем-то, было на что."

    show dv rage with dspr

    dv "Уйди, извращенец, а не то!{w=0.3}.{w=0.3}. "
    eds "А не то что?"
    "Она задохнулась от возмущения. Ну я и воспользовался моментом. "

    scene bg black with dissolve

    "{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg int_bathhouse_ed with dissolve
    show dv cry body close with dissolve

    "Где-то минут через десять я отошел от зарёванной ненастоящей девчонки, имя которой почему-то ещё помнил. "
    dv "За{w=1}-зачем?{w=0.3}.{w=0.3}. Всё ведь могло быть по-другому{w=0.3}.{w=0.3}.{w=0.3}. "
    "Еле слышный шёпот совершил чудовищное - испортил моё такое хорошее удовлетворённое настроение! "
    "Я обернулся и коротко бросил:"
    eds "Нет, не могло. "

    hide dv with vpunch

    "После чего схватил безвольную девушку за волосы, проволок по полу и, приподняв, кинул лицом на пылающие жаром булыжники. Баня есть баня. Замечательное пыточное приспособление! "
    "Жуткий животный визг рассек воздух, понизив температуру сразу градусов на десять. Я приподнял то, что осталось от девушки, и пару раз приложил о те же камни. Визг пропал. "

    scene bg int_bathhouse_blood with dissolve2

    "Сладкий запах горелой плоти, достаточно хорошо мне знакомый, заполнил помещение. Не чувствуя особого удовлетворения, я отпустил труп, и он осел на пол."

    play sound sfx_body_bump

    "И тут Алиса, кажется, мне отомстила. Я поскользнулся и попал левой рукой прямиком на крайний камень. "

    with vpunch

    "Боль. "
    "Какая дикая боль. "
    "Я заорал и отпрыгнул в сторону, тряся обожжённой рукой. И в этот момент сквозь розоватый туман заметил маленькую фигурку, застывшую за окном. "
    "Огромные глаза, рыжие косы, перекошенное лицо{w=0.3}.{w=0.3}.{w=0.3}. "

    with vpunch

    edus "Аааааа!!! "

    play music ed_danger fadein 2 fadeout 1

    "Проклятье! Ещё слишком рано!"

    scene bg ext_bathhouse_night at ed_running
    with vpunch

    "Визг начал отдаляться. Я перескочил через начинающее дымиться тело и на бегу кое-как нацепил штаны и ботинки. "
    with vpunch
    "Кубарем перекатился через порог, больно ударившись об косяк. "

    play sound sfx_run_forest

    "Рука нестерпимо болела, это мешало бежать, думать и замечать препятствия. Я не мог нарастить темп, в темноте почти ничего не видел. "

    scene bg ext_square_night at ed_running
    with dissolve

    "Подумав так, тут же вылетел на площадь. И успел заметить маленький силуэт на краю освещенной зоны. Я ускорился."
    "На миг в глазах покраснело, и я будто увидел точно такую же,"

    $ renpy.pause(0.5)
    $ _window_hide(dissolve)
    show blinking
    scene bg ext_square_changing
    scene bg ext_square_night with dissolve
    $ renpy.pause(0.5)
    $ _window_show(dissolve)

    extend " но {b}другую{/b} площадь."

    show blinking

    extend " Я моргнул. Рука разрывалась от боли. Вот же невезение. Так{w=0.3}.{w=0.3}.{w=0.3}. "

    "Она бежала куда-то к умывальникам. Нет, дальше, в лес. Бывший лагерь, озеро? Нет, слишком большой крюк{w=0.3}.{w=0.3}.{w=0.3}. "
    th "Рудник, точно! "

    scene bg ext_path_night at ed_running
    with dissolve

    "Сердце оглушающе бухало в голове. Легкие горели. Я буквально заставлял себя двигаться дальше. "
    "Любой другой на моём месте наверняка бы остановился. Но я уже давно не такой слабый. "

    scene bg ext_abyss_night_ed at ed_running
    with dissolve

    "Ещё шаг. Ещё шаг! И ещё один! "
    "Внезапно передо мной возник обрыв - пятно непроглядного мрака в тени. Я остановился, судорожно хватая воздух. Начал оглядываться. "
    "Никаких маленьких девочек видно не было, и более того: я чувствовал,  что что-то не так. "
    "Вроде бы чьё-то присутствие, но в неверном лунном свете увидеть можно было только тени, неверные и изменчивые. "

    stop music fadeout 3

    "Я резко развернулся, придерживая раненую руку. И даже, кажется, заметил чью-то фигуру. Но{w=0.3}.{w=0.3}.{w=0.3}. "

    scene bg black with vpunch

    "Край обрыва от стремительного движения поехал вниз! "
    eds "Проклятье!! "
    "Я попытался удержать равновесие, почти ухватился за что-то рукой. Но это явно был не самый мой удачный день. Ноги ушли вниз, меня повело и закрутилось волчком. "
    "Раненную руку ещё раз обожгло, словно раскаленной кочергой. "

    scene bg black with vpunch
    play sound sfx_simon_fall_1
    show blink

    "А потом удар. Бам! Весь воздух с шипением ушел сквозь стиснутые зубы. Что-то хрустнуло. Я почувствовал себя куклой и постарался не думать о том, что это может быть - насколько позволяла боль. "

    scene cg ed_d1_moon
    hide blink
    show unblink

    "Все было в земле, мерзкой, холодной. Земля была повсюду, она лезла в глаза, в уши, в рот. Я попытался закричать, но только ускорил этим свой конец."

    scene cg ed_d1_moon_blood with dissolve2

    "В глазах потемнело. "
    "Вот ведь невезение. "
    "{w=0.3}.{w=0.3}.{w=0.3}."
    "Хочется спать. "
    "Что-то вижу перед глазами{w=0.3}.{w=0.3}.{w=0.3}."

    scene ed_transition_1 with Dissolve(4.0)
    scene ed_transition_2 with Dissolve(4.0)
    scene ed_transition_3 with Dissolve(4.0)

    "Будто красный огонек далеко впереди. "
    "Красный туман? "
    "Кровавая луна{w=0.3}.{w=0.3}.{w=0.3}. "
    "Автобус. "

    scene bg black with dissolve2
    $ persistent.ed_d1_achieve_five_min_1 = True

    if persistent.ed_d1_achieve_date == True and persistent.ed_d1_achieve_phoenix == True and persistent.ed_d1_achieve_brobbits == True and persistent.ed_d1_achieve_sparkle == True and persistent.ed_d1_achieve_never_sleep == True and persistent.ed_d1_achieve_everlast_suicide == True and persistent.ed_d1_achieve_five_min_1 == True and persistent.ed_d1_achieve_five_min_2 == True and persistent.ed_d1_achieve_five_min_3 == True:
        stop ambience fadeout 3
        $ _window_hide(dissolve)
        $ renpy.pause(2)
        jump ed_first_night
    else:
        stop ambience fadeout 3
        $ _window_hide(dissolve)
        $ renpy.pause(2)
        $ ed_achiv_sound = renpy.random.randint(1,4)
        $ show_ed_achiv("five_min")
        jump ed_d1_start

label ed_d1_bh:

    scene bg ext_bathhouse_night
    play music ed_snare fadein 5 fadeout 3

    "Большая луна освещала и баню, и всю дорожку к ней. Удачная ночь для убийств. Хотя, впрочем, с лунным светом нужно быть крайне осторожным, он обманчив, да и может исчезнуть в любой момент, если ночь облачная. "

    play sound sfx_far_steps
    show ed_shadow_dense_blur at ed_left_to_right

    "Какая-то фигура - явно девичья - возникла на подходе к бане, и я облизнулся, вознося хвалу своему терпению. Девушка зашла в здание. Я осмотрелся, на всякий случай. Никого больше не было. Да и поздно - все будущие жертвы спят в своих постельках. "

    hide ed_shadow_dense_blur

    "Девушка зашла в здание. Я осмотрелся, на всякий случай. Никого больше не было. Да и поздно - все будущие жертвы спят в своих постельках. "

    if ed_d1_victim == 'MI_DV':
        jump ed_d1_bh_od
    else:
        jump ed_d1_bh_mi

label ed_d1_bh_od:

    scene bg ext_bathhouse_night:
        subpixel True
        ease 2.0 zoom 2.0 xpos -0.15 ypos -0.5
    play music ed_psycho fadein 2

    "Я тихо подобрался к окну. В окне появилась{w=0.3}.{w=0.3}.{w=0.3}. вожатая. "
    "Забавно, я и не помнил, что она может сюда пойти. "
    "Пару минут понаблюдав за голой женщиной, я прикинул, стоит ли{w=0.3}.{w=0.3}.{w=0.3}. "

    play music ed_paris fadein 2

    th "Эй, парень, да в твоем положении надо от жизни брать максимум! Все равно последствия мимолетны. А она вон насколько выигрывает у молоденьких пионерок. "

    play sound sfx_door_squeak_light

    "Я вошел в предбанник, взял полотенце, скинул одежду и нацепил на лицо самое располагающее выражение удивленной застенчивости. "
    "Дёрнул ручку и вошёл в саму баню. "

    scene bg int_bathhouse_ed with dissolve
    show ed_od_body_1 with dissolve

    mtp "Ааааа!!! "
    eds "Ой-ёй-ёй! Извините, извините, пожалуйста! Я просто не знал, что тут кто-то есть! "
    "Причитал я, картинно прикрыв глаза. Посмотреть было на что. "
    mtp "Семён, ВОН ОТСЮДА! "
    "Я подошел и коротко ударил её по щеке раскрытой ладонью."
    "Симпатичная{w=0.3}.{w=0.3}.{w=0.3}. "
    eds "Слушай сюда. Это у нас уже далеко не в первый раз. Поверь, я всегда выигрываю. "

    scene bg black with vpunch

    "{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg int_bathhouse_ed with dissolve
    show ed_od_body_2

    "Однако вожатая на то и вожатая. Схватка много времени не заняла. Хотя предводитель пионеров физически в весьма хорошей форме - сказывается ежедневное плавание, наверное -, колоссальную разницу в опыте не покроешь. "
    "Я сломал ей правую руку. Заглушив ладонью крик, заломал левую, прижав коленом её ноги. Однако что-то сегодня все у меня через пень-колоду идет{w=0.3}.{w=0.3}.{w=0.3}. "
    "Она укусила меня за руку. Ух, как же я разозлился! Но, слава богу, хватило ума сначала удовлетворить свои физиологические потребности."

    scene bg black with dissolve

    "{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg int_bathhouse_ed with dissolve

    "Отойдя от посрамлённой вожатой, я обернулся и торжественно произнес: "
    eds "Сейчас ты ответишь за все свои грехи перед господом нашим Иисусом Христом! "
    "Выражение её лица надо было видеть. "
    "Не откладывая в долгий ящик, я швырнул её прямо на раскаленные камни. "
    "Дикий визг рассек воздух, но достаточно быстро сменился невразумительным хрипом. "

    scene bg int_bathhouse_blood with dissolve2

    "Сладкий запах горелой плоти, достаточно хорошо мне знакомый, заполнил помещение. Кровавый пар поднялся от тела{w=0.3}.{w=0.3}.{w=0.3}. Необычно, я ещё такого не видел. "
    "Вожатая вяло шевелилась, поэтому я хорошенько приложил её ещё раз. Вот только день сегодня на редкость не мой. Крайний камень подпрыгнул и упал мне прямо на ногу. "

    play sound sfx_brass_drop

    eds "Пень-колодааааа!!! "
    "Боль. "
    "Какая дикая боль. "
    "Я заорал и начал прыгать на месте, матерясь как русский народный чорт. Тело вожатой свалилось на землю, как куль. "
    "И в этот момент краем глаза я заметил маленькую фигурку, застывшую за окном. "
    "Огромные глаза, рыжие косы, перекошенное лицо{w=0.3}.{w=0.3}.{w=0.3}. "
    edus "Аааааа!!! "

    play music ed_danger fadein 2 fadeout 1

    "Проклятье! Ещё слишком рано! "

    scene bg ext_bathhouse_night at ed_running
    with vpunch

    "Визг начал отдаляться. Я перескочил через начинающее дымиться тело и на бегу кое-как нацепил штаны и ботинки. "
    "Кубарем перекатился через порог, больно ударившись об косяк. "

    play sound sfx_run_forest

    "Нога нестерпимо болела, это не позволяло бежать. "
    "Я мог только хромать, спотыкаясь, а в темноте почти ничего не видно, так что быстро потерял. "
    "Подумав так, понял,"

    scene bg ext_square_night at ed_running
    with dissolve

    extend " что оказался на площади. И успел заметить маленький силуэт на краю освещенной зоны. Я ускорился. "

    "На миг в глазах покраснело, и я будто увидел точно такую же,"

    $ renpy.pause(0.5)
    $ _window_hide(dissolve)
    show blinking
    scene bg ext_square_changing
    scene bg ext_square_night with dissolve
    $ renpy.pause(0.5)
    $ _window_show(dissolve)

    extend " но {b}другую{/b} площадь."

    show blinking

    extend " Я моргнул. Нога разрывалась от боли. Вот же невезение. Так{w=0.3}.{w=0.3}.{w=0.3}. "
    "Она бежала куда-то к умывальникам. Нет, дальше, в лес. Бывший лагерь, озеро? Нет, слишком большой крюк{w=0.3}.{w=0.3}.{w=0.3}. "
    "Рудник, точно! "

    scene bg ext_path_night at ed_running
    with dissolve2

    "Сердце оглушающе бухало. Голова кружилась. Нога горела. Я буквально заставлял себя двигаться дальше. "
    "Любой другой на моём месте наверняка бы остановился. Но я уже давно не такой слабый. "

    scene bg ext_abyss_night_ed at ed_running
    with dissolve

    "Ещё шаг. Ещё шаг! И ещё один! "
    "Внезапно передо мной возник обрыв - пятно непроглядного мрака в тени. Я остановился, судорожно хватая воздух. Начал оглядываться. "
    "Никаких маленьких девочек видно не было, и более того: я чувствовал,  что что-то не так. "
    "Вроде бы чьё-то присутствие, но в неверном лунном свете увидеть можно было только тени, неверные и изменчивые. "

    stop music fadeout 3

    "Я резко развернулся, чуть не упав из-за ноги. И даже, кажется, заметил чью-то фигуру. Но{w=0.3}.{w=0.3}.{w=0.3}. "

    scene bg black with vpunch
    show blink

    "Край обрыва от стремительного движения поехал вниз! "
    eds "Проклятье!! "
    "Я попытался удержать равновесие, почти ухватился за что-то рукой. Но это{w=0.3}.{w=0.3}.{w=0.3}. точно не мой день. "
    "Ноги ушли вниз, меня повело и закрутилось волчком."
    "Раненую ногу ещё раз обожгло, будто бы облив расплавленным свинцом. "

    scene bg black with vpunch
    play sound sfx_simon_fall_1

    "А потом удар. Бам! Весь воздух с шипением ушел сквозь стиснутые зубы. Что-то хрустнуло. Я почувствовал себя куклой и постарался не думать о том, что это может быть - насколько позволяла боль. "

    scene cg ed_d1_moon
    hide blink
    show unblink

    "Все было в земле, мерзкой, холодной. Земля была повсюду, она лезла в глаза, в уши, в рот. Я попытался закричать, но только ускорил этим свой конец. "
    "В глазах потемнело. "
    "Вот ведь невезение. "

    scene cg ed_d1_moon_blood with dissolve2

    "{w=0.3}.{w=0.3}.{w=0.3}."
    "Хочется спать. "
    "Что-то вижу перед глазами{w=0.3}.{w=0.3}.{w=0.3}."

    scene ed_transition_1 with Dissolve(4.0)
    scene ed_transition_2 with Dissolve(4.0)
    scene ed_transition_3 with Dissolve(4.0)

    "Будто красный огонек далеко впереди. "
    "Красный туман? "
    "Кровавая луна{w=0.3}.{w=0.3}.{w=0.3}. "
    "Автобус. "

    scene bg black with dissolve2
    stop ambience fadeout 3
    $ _window_hide(dissolve)
    $ renpy.pause(2)
    $ persistent.ed_d1_achieve_five_min_2 = True
    $ ed_achiv_sound = renpy.random.randint(1,4)
    $ show_ed_achiv("five_min")
    jump ed_d1_start

label ed_d1_bh_mi:

    scene bg ext_bathhouse_night:
        subpixel True
        ease 2.0 zoom 2.0 xpos -0.15 ypos -0.5
    play music ed_psycho fadein 2

    "Я тихо подобрался к окну. В окне появилась{w=0.3}.{w=0.3}.{w=0.3}. музыкальная нимфа? Почему она, ёлки зеленые?! Впрочем, какая разница. "
    "Пару минут понаблюдав за голым зверьком в естественной среде обитания, я прикинул, стоит ли. Покачал головой. Хоть и хочется, но сюда кто угодно может зайти. Нужно справиться скорее. "

    play sound sfx_door_squeak_light
    play music ed_paris fadein 2

    "Я вошел в предбанник, взял полотенце, скинул одежду и нацепил на лицо самое суровое выражение лица. Дёрнул ручку и вошёл в саму баню. "

    scene bg int_bathhouse_ed  with dissolve
    show ed_mi_body_1

    edmi "Ааааа!!! "
    eds "А не поздно ли красным девицам по улице шастать? "
    "Вопросил я, сурово сведя брови и даже и не думая закрыть глаза. А смотреть, в общем-то, было на что."

    hide ed_mi_body_1
    show ed_mi_body_2
    with dspr

    edmi "Ну я{w=0.3}.{w=0.3}.{w=0.3}. а ты{w=0.3}.{w=0.3}.{w=0.3}. И вообще как так можно?! Да я!{w=0.3}.{w=0.3}. а тут ты{w=0.3}.{w=0.3}.{w=0.3}. "
    "Она и не думала замолкать, как полагается жертве в подобных ситуациях. Не обращая больше на неё внимания, принялся вертеть головой в поисках того, чем можно её заткнуть. "
    "Посмотрел налево. "
    "Посмотрел направо. "
    "Посмотрел вниз. "
    "Пожал плечами. "

    scene bg black with dissolve

    "{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg int_bathhouse_ed with dissolve
    show ed_mi_body_3

    "Где минут через пять я отошел от зареванной ненастоящей девчонки, имя которой, естественно, не помнил. "
    edmi "По-почему?{w=0.3}.{w=0.3}.{w=0.3}. "
    "Никаких удовлетворения, облегчения я не почувствовал. "
    "Я вообще ничего не почувствовал. "
    "Я обернулся и коротко бросил: "
    eds "По кочану. "

    hide ed_mi_body_3

    "После чего схватил безвольную девушку за два её дурацких хвоста, уперся коленом ей в спину и что есть силы дёрнул. "
    "Хрип, треск, бульканье, скрежет{w=0.3}.{w=0.3}.{w=0.3}. Всё как полагается. И опять же - я не получил никаких эмоций. Какой смысл в этом всем? "
    "Я устало опустил руки, и голова несчастной простушки грустно стукнулась о стену печки. "

    scene bg int_bathhouse_blood with dissolve2

    "Сладкий запах горелой плоти, достаточно хорошо мне знакомый, заполнил помещение. "
    "Скука. "
    "Какая дикая скука. "
    "Я заорал от бессилия. И в этот момент сквозь пар заметил маленькую фигурку, застывшую за окном. "
    "Огромные глаза, рыжие косы, перекошенное лицо{w=0.3}.{w=0.3}.{w=0.3}. "
    edus "Аааааа!!!"

    play music ed_danger fadein 2 fadeout 1

    "Я безразлично смотрел в сторону окна. "

    scene bg ext_bathhouse_night at ed_running
    with vpunch

    "Визг начал отдаляться. Я перешагнул через начинающее дымиться тело и на ходу нацепил рубашку, штаны и ботинки. Споткнулся о порог, больно ударившись об косяк. "

    play sound sfx_run_forest

    "В небе ярко светила луна. Я лениво думал, куда могла побежать рыжая егоза. Такая же несчастная, как и зверёк, и я, и вообще все в этом цирке. "
    "Вряд ли то, что они этого не знают, что-то для них меняет."

    scene bg ext_square_night at ed_running
    with dissolve

    extend " Ноги сами вынесли меня на площадь. И я успел заметить маленький силуэт на краю освещенной зоны, убегающий во тьму. Я ускорился. "

    "На миг в глазах покраснело, и я будто увидел точно такую же,"

    $ renpy.pause(0.5)
    $ _window_hide(dissolve)
    show blinking
    scene bg ext_square_changing
    scene bg ext_square_night at ed_running
    with dissolve
    $ renpy.pause(0.5)
    $ _window_show(dissolve)

    extend " но {b}другую{/b} площадь."

    show blinking

    extend " Я моргнул."

    "Приступы? Это что-то новенькое. Может быть, я наконец-то нашел то самое новое? А связь какая? Я ведь и убивал в бане неоднократно, и даже за хулиганкой гонялся. "
    "Обычно она бежала куда-то к умывальникам. А может быть, и дальше, в лес. Бывший лагерь, озеро или даже рудник."
    "Поколебавшись, я выбрал последнее. "

    scene bg ext_path_night at ed_running
    with dissolve2

    "Все происходящее мне было безразлично. Казалось, что я наблюдаю за лагерем из-за толстенного мутного стекла, буквально заставляя себя двигаться дальше. "

    scene bg ext_abyss_night_ed at ed_running
    with dissolve

    "Внезапно передо мной возник обрыв - пятно непроглядного мрака в лунной тени. Я остановился и начал оглядываться. "
    "Никаких маленьких девочек видно не было, и более того: я чувствовал,  что что-то не так. "
    "Вроде бы чьё-то присутствие, но в неверном лунном свете увидеть можно было только тени, неверные и изменчивые. "
    "Я резко развернулся, что-то заметив, скорее, даже почувствовав. И увидел фигуру."

    stop music fadeout 10

    "Веселые косички, темные волосы, большая грудь, красные глаза. Красные? Но{w=0.3}.{w=0.3}.{w=0.3}. "

    scene bg black with vpunch
    show blink

    "Маленькая ладошка толкнула меня назад, и внезапно край обрыва от стремительного движения поехал вниз! "
    eds "Ёжики!! "
    "Я попытался удержать равновесие, почти ухватился за рубашку убийцы рукой. Но это явно был не самый мой удачный день. "
    "Ноги ушли вниз, меня повело и закрутило волчком. Голову вдруг обожгло, словно раскаленной кочергой. "

    scene bg black with vpunch
    play sound sfx_simon_fall_1

    "А потом удар. Бам! Весь воздух с шипением ушел сквозь стиснутые зубы. Что-то хрустнуло. Я почувствовал себя куклой и постарался не думать о том, что это может быть - насколько позволяла боль. "

    scene cg ed_d1_moon
    hide blink
    show unblink

    "Все было в земле, мерзкой, холодной. Земля была повсюду, она лезла в глаза, в уши, в рот. Я попытался закричать, но только ускорил этим свой конец. "
    "В глазах потемнело. "
    "Вот ведь невезение. "
    "Впрочем, даже умирая, я был в весьма хорошем расположении духа. Ещё бы{w=0.3}.{w=0.3}.{w=0.3}. За сотню лет поисков я все-таки нашёл что-то новое! Как же я рад, как ж{w=0.3}.{w=0.3}.{w=0.3}. "

    scene cg ed_d1_moon_blood with dissolve2

    "{w=0.3}.{w=0.3}.{w=0.3}."
    "Хочется спать. "
    "Что-то вижу перед глазами{w=0.3}.{w=0.3}.{w=0.3}."

    scene ed_transition_1 with Dissolve(4.0)
    scene ed_transition_2 with Dissolve(4.0)
    scene ed_transition_3 with Dissolve(4.0)

    "Будто красный огонек далеко впереди. "
    "Красный туман? "
    "Кровавая луна{w=0.3}.{w=0.3}.{w=0.3}. "
    "Автобус. "

    scene bg black with dissolve2
    stop ambience fadeout 3
    $ _window_hide(dissolve)
    $ renpy.pause(2)
    $ persistent.ed_d1_achieve_five_min_3 = True
    $ ed_achiv_sound = renpy.random.randint(1,4)
    $ show_ed_achiv("five_min")
    jump ed_d1_start

label ed_d1_lib:

    play ambience ambience_day_countryside_ambience fadein 2
    scene bg black
    scene bg ext_warehouse_day_ed with dissolve2
    $ _window_show(dissolve)

    "Выбирая, куда бы мне сегодня пойти, я прислушался к лагерю вокруг. "
    "Щебетание птиц... Стрёкот каких-то там насекомых... которых нет. "
    "Я склонился над, а потом и вовсе стал на колени рядом с лужайкой. Медленно провёл рукой по траве. "
    "Она тихонько шуршит и колышется. Живая, безразличная, сочно-зелёная. Безмятежная. Всё как всегда..."
    "Созерцание травы, которой всё равно, настроило на философский лад."

    scene bg ext_sky_day_ed with dissolve
    play music ed_big_daddy_kills fadein 5

    "Я философски предался философским размышлениям о смысле бытия и вообще. В частности, моего... Но всё, чего добился - ни к селу ни к городу возникшее в голове число 42. "
    "Курить не хотелось. Я сощурился и попытался рассмотреть смысл бытия на небе, но..."
    "Проклятое число не хотело никуда уходить, и я сдался. "
    "Философствовать, валяясь в пыли под сараем, не выходит. Тут слишком много травы, пыли и сараев. Слишком ярко и позитивно, слишком много света и зелени! "

    stop music fadeout 10

    "Сердце подсказало идти туда, где меня поймут. Где поддержат, где утешат. "
    "Я, кажется, думал пойти в библиотеку?.. Да, это подходящий вариант. "

    scene bg ext_warehouse_day_ed with dissolve

    "Отряхнул колени и растворился в зелени... Шучу, конечно."

    play ambience ambience_camp_center_day fadein 3 fadeout 2
    scene bg ext_square_day with dissolve2
    play music ed_schwerelos fadein 2

    "Я расправил плечи и спокойно зашагал через лагерь. В любимое место во всём лагере. В своё царство. "
    "Туда, где можно побыть в тишине... Туда, где можно найти понимание и родственную душу."

    scene bg ext_library_day with dissolve

    "Пара-тройка пионеров-декораций, встретившихся мне на пути, молча попряталась по кустам - лишь бы не мешать. "
    "Неужели они развиваются? "
    "Да не, бред какой-то."

    play ambience ambience_int_cabin_day fadein 2 fadeout 2
    play sound sfx_door_squeak_light
    scene bg int_library_day with dissolve

    "Поставив в голове галочку напротив \"попробовать дрессировать пионеров\", я толкнул дверь - и окунулся в приятную прохладу."
    "Эх, как же все-таки дома хорошо!"
    "Сейчас я, наконец, смогу пообщаться с кем-то, не обделенным интеллектом! "
    "С кем-то, кто разделит со мной тоску этим вечером! С кем-то, достойным моего полного внимания!"
    "Тут раздался скрипучий голос:"
    edmz "Что за грохот?! Это царство знаний, а не капиталистический цирк!"

    show mz angry glasses pioneer with dissolve2

    "Библиотекарша выползла из-за стола, послеповато щурясь, несмотря на очки. "
    "Потом её взгляд упал на меня:"
    edmz "А это ещё что за фанат Кино?! Здесь вам не концерт! Соблюдайте..."
    "Я сполна насладился пронзающими мозг ржавыми переливами её голоса."

    play sound sfx_lena_hits_alisa
    show mz angry glasses pioneer at ed_punch()
    with vpunch

    "И молча ударил кулаком в лицо."
    "Это насекомое моего внимания не достойно. "
    "Под ногой хрустнули линзы. Я пинками закатил бессознательную брюнетку под её же стол. "
    "А затем, потянувшись, развёл руки широко-широко, будто обнимая всю книжную коллекцию. "
    eds "Как я рад вас видеть, товарищи писатели. "
    "Книги ответили одобрительным шуршанием. "
    "Я бодро прошёлся между полками, проводя пальцем по корешкам. Кажется даже на ощупь, прикрыв глаза, могу сказать, какая именно книга, кто автор, на какой странице лучший момент, сколько в ней опечаток..."
    "Моя эйфория потихоньку сходила на нет. "
    "Пока всё снова не закончилось плачевно, я схватил ближайшую книгу и плюхнулся на ближайший стул. "
    "Это оказалась \"Над пропастью во ржи\"."
    "Я издал стон. "
    "Бесспорно, история замечательная."
    "Но, сколько бы я не читал её, каждый раз уверяюсь в мысли, что у главного героя крыша поехала почти как у меня, и он в скором времени станет маньяком. "
    "Не. Мне надо отвлечься от неизбежности лагеря, а не изобрести пять новых способов убийства."

    play sound sfx_fall_wood_floor

    "Я уважительно выкинул Сэлинджера за спину, вскочил со стула и принялся копаться в книгах."
    "Энциклопедии... Нет. Партийные бюллетени... Нет. Фантастика?.. "
    "Я задумчиво повертел в руках \"Понедельник начинается в субботу\" Стругацких. "

    play sound sfx_brass_drop

    "Потом швырнул её в сторону. У меня, мать, каждый день понедельник."
    "Хм... А ведь какого-нибудь пионера можно скинуть с крыши, предварительно сделав разрезы в нужных местах... сломав кое-где кое-чего... "
    "И, может быть, получится оторвать голову от тела вместе с позвоночником?" # Хватит тырить идеи из Mortal Kombat!
    "Твою ж мать! "
    "Я замотал головой, пытаясь изгнать бесов."

    play sound sfx_fall_wood_floor

    "Достоевский полетел вслед за Стругацкими. "
    "Вот дерьмо... "
    "Я замер посреди зала. Ну конечно! Вот Лем мне будет кстати!"
    "Так, так, Солярис должен быть где-то... вот. "

    play sound sfx_knocking_door_outside

    "С чувством качественно проделанной работы, я, довольный собой, собрался было усесться и погрузиться в чтение, как раздался стук. "
    "Ёкарный бабай! "
    "Я вразвалочку добрался до двери, взял книгу под мышку и напустил на себя строгий вид. "
    edv "Я за... книгой, о которой тебе говорила пришла..."
    "Я распахнул дверь. "

    play ambience ambience_camp_center_day fadein 2 fadeout 2
    play sound sfx_door_squeak_light
    scene bg ext_library_day
    show dv surprise pioneer2 at left
    with dissolve

    dv "Женя, при... О."
    "Я сурово глядел на неё сверху вниз."
    eds "О?"

    show dv shocked with dspr

    dv "Э?.."
    eds "Прошу прощения, но ни \"О\", ни \"Э\" не являются достаточно важными причинами, чтобы меня беспокоить. Всего плохого."

    show dv angry with vpunch

    dv "А?!"

    play ambience ambience_int_cabin_day fadein 2 fadeout 2
    play sound sfx_close_door_1
    scene int_library_day with hpunch

    "Я молча закрыл дверь, но вернуться, к книге, конечно же, не смог. "
    "В дверь яростно забарабанили. "

    play sound sfx_knock_door_closed_hard1

    dv "А ну открывай, хам, хулиган, капиталист!!! "
    "Ёкарный, мать его, бабай!"

    play ambience ambience_camp_center_day fadein 2 fadeout 2
    play sound sfx_open_door_kick
    scene bg ext_library_day with hpunch

    "Я подорвался к двери и буквально выстрелил ей на улицу, надеясь закончить всё одним ударом. "
    "Но рыжая пьянь оказалась, внезапно, живучее. Она вовремя отскочила в сторону и зашипела на меня, как кошка."
    "Ну, те, из книг - то ли существующие где-то животные, то ли придуманные. Понятия не имею, как шипят кошки, во всяком случае, в книге было изображено что-то похожее. "

    show dv angry pioneer2 with moveinright
    with vpunch

    dv "Где Женя?!"
    eds "Спит. "
    dv "А ты кто?!"
    eds "Кошка."

    show dv rage with vpunch

    dv "ЧТО?!"
    "От её визга у меня разболелась голова."
    "Мне даже убивать никого сегодня не хочется. "

    show dv angry with dspr

    dv "Откуда ты взялся?! Ты новенький?! Ну у тебя и шуточки дурацкие!"
    "Я страдальчески поднял очи горе. "
    "Потом шагнул к раздражителю и коротко врезал под дых."

    play sound sfx_lena_hits_alisa
    show dv shocked
    hide dv with moveoutbottom
    queue sound sfx_body_bump

    "Снизив громкость, пионерка шлепнулась на землю. "
    "Собравшись было её так и оставить, я вовремя одумался: бессознательная пьянь без бутылки поблизости привлечёт внимание. "
    "Поэтому я подхватил тушку под мышку и, сунув книгу за пояс, вернулся в царство знаний."

    play ambience ambience_int_cabin_day fadein 2 fadeout 2
    play sound sfx_close_door_1
    scene int_library_day with hpunch

    "... Под столом явно становилось тесновато. "
    "Хорошенько утрамбовав бессознательных пионерок, я сел за стол библиотекарши, достал книгу и..."

    play sound sfx_knock_door7_polite

    "Ёкарная мать..."
    "Я встал. Я подошёл. Я открыл. "

    play ambience ambience_camp_center_day fadein 2 fadeout 2
    play sound sfx_door_squeak_light
    scene bg ext_library_day
    show sh surprise pioneer at left
    with dissolve

    edsh "Ой! А ты... А Женя... Есть?"
    "Я качнул головой. "
    edsh "А когда вернётся?.."
    "Я занёс кулак."
    edsh "Н-ну, раз Жени н-нет, я п-пойду тогда..."

    play ambience ambience_int_cabin_day fadein 2 fadeout 2
    # шорох
    play sound sfx_open_door_kick
    scene bg int_library_day with hpunch

    "Я согласно кивнул и, пнув дверь, вернулся к столу. "
    "Открыл книгу... Прочёл первую страницу... Третью... Напряжение потихоньку отпускало. "

    play sound sfx_lena_hits_alisa

    "За столом кто-то застонал. Я лениво пнул в слепую, перелистнув страницу. "
    "И{w=0.3}.{w=0.3}.{w=0.3}."

    stop music fadeout 5
    play sound sfx_door_squeak_light
    pause 2
    show un scared pioneer far with dissolve_fast
    play sound sfx_brass_drop
    with vpunch

    eds "Твою мать!"
    "Я метнул книгу в возникшую на горизонте Тихоню. "

    show un sad:
        anchor (0.5, 0.5)
        pos (0.5, 0.5)
        ease 1 ypos 0.8
    with vpunch

    "Тихоня схлопотала \"Солярисом\" по голове и, щебеча, осела на пол." #писк - Какой к чёрту писк?

    play sound sfx_dropped_chair
    queue sound sfx_fall_wood_floor
    play second_sound sfx_table_hit
    queue second_sound sfx_chair_fall
    play music ed_watch_dees

    "Вскочив, я швырнул в стену стул, перевернул стол, пнул взвизгнувшую - ага, в сознании, значит, была! - рыжую по мягкому месту и, наконец, заорал, запрокинув голову:" #визгов добавь - Каких к чёрту визгов?

    with vpunch

    eds "ДАЙТЕ МНЕ ПРОСТО ПОЧИТАТЬ ВАШУ МАТЬ КНИГУ!!!"
    "Тяжело дыша, я остановил взгляд на другой любительнице книг. "

    show un sad:
        anchor (0.5, 0.5)
        pos (0.5, 0.8)
        ease 3 xpos 0.2

    "Она пискнула и попыталась отползти, как сильная и независимая гусеница."

    with vpunch

    eds "Откуда ты, мать твою, взялась?!"

    play sound sfx_face_slap

    "Добавил стимула в виде пощёчины."

    show un cry with dspr

    edun "Ри... рисоваааала..."
    "Я выпрямился. И задумался. "
    "Может, уйти отсюда в тень, в лес?.."
    "Но в библиотеке именно атмосфера так ценна для меня, а не конкретная книга. "
    "Та самая атмосфера, которую эти твари калечат. "
    "Будучи по природе существом миролюбивым, сегодня я не хотел никого убивать. "
    "Вот серьёзно."

    hide un with dissolve
    pause 1
    play sound sfx_body_bump

    "Я похватал пионерок и, хорошенько врезав каждой по голове, покидал их в кучу в подсобке. Где, оказывается, рисовали. "
    "Скользнув взглядом по знакомым мазкам на холсте, я запер дверь снаружи стулом."

    play sound sfx_slam_door_campus

    "Так..."
    "А книга хоть где?"
    "Семён Персунов, несчастный пионер тысячи лет от роду, застонал, закрыв лицо руками, и именно в этот момент кто-то постучал в дверь. Снова. "

    play sound sfx_open_door_kick
    stop music fadeout 10

    "В этот раз я к двери шёл с твёрдым намерением убивать. "
    "Впрочем, дойдя, я передумал, и потому только приоткрыл."

    play ambience ambience_camp_center_day fadein 2 fadeout 2
    play sound sfx_door_squeak_light
    scene bg ext_library_day
    show sh normal pioneer at left
    show el smile pioneer at right
    with dissolve2
    play music ed_big_daddy_kills

    "В получившейся амбразуре я имел счастье лицезреть уже двух кибергномиков. "
    "Примерно с полминуты мы молчали. "
    eds "Что."
    edsh "Здравствуй. Ты, видимо, новенький. Понимаю твою тягу к знаниям, но освободи путь - в интересах будущего страны и партии мы должны заниматься анализом и контролем деятельности народа!"
    "Я поморщился. "
    eds "Ты про газету?"

    show sh serious with dspr

    edsh "Это не просто газета! Важность стенгазеты сложно переоценить! "
    "Он важно поправил очки и осведомился: "
    edsh "Между прочим, должна была подойти ещё и Лена. Она наш художник. Ну так что, пропустишь?"
    eds "Нет. "

    show sh rage
    show el scared
    with dspr

    "Ботан вспылил."
    edsh "Это нерационально и против политики партии! Это хулиганство и беспредел! Это..."
    "Его помощница пискнула: "

    show el grin with dspr

    edel "Происки капиталистов!"
    "Я со свистом втянул в себя воздух и широко распахнул дверь."

    show sh scared
    show el scared
    with vpunch

    eds "Ну давай, ублюдок, давай, произнеси слово капиталист ещё раз! Это же так остросоциально! "
    "Сграбастав очкарика за ворот рубашки, я собрался бить лица."
    "Ботаники съежились под напором моего праведного гнева, и тут..."
    edel "Это же... Дужка от очков Жени! Что ты с ней сделал?!"

    show el scared at ed_punch(0.22)
    with vpunch
    play sound sfx_body_bump

    "Я лягнул блондина-младшего в колено. То с хрустом согнулось не в ту сторону, и эта личинка покатилась по траве. "
    "Очкарик завизжал."
    "Я вздохнул. Отпустил ворот его рубашки. Полез в карман. "

    play sound sfx_alisa_lighter

    "Достав сигарету, щёлкнул зажигалкой и некоторое время просто стоял в дверях, попыхивая и наслаждаясь... ладно, не наслаждаясь. Просто курил."
    "Спокойствие дня нарушалось только всхлипами и стонами ползающего по траве."
    "А ведь ещё только полдень..."
    "Кибернетики, видимо, чувствовали, что их сейчас будут убивать, но сделать что-то боялись, и потому просто стояли на месте. Ну, кто мог, тот стоял. "
    "Я сощурился."
    "Внезапно, приняв боевую стойку, я с диким воплем выбросил руку вперёд - и отправил окурок прямо в лицо ботанику."

    show sh scared with vpunch

    "Окурок, рассыпав искры, стукнулся об очки и улетел вниз. Ботаник, не успевший даже испугаться, лишь тупо спросил:"
    edsh "Что?"
    "Пожав плечами, я размахнулся."

    play sound sfx_lena_hits_alisa
    pause 0.35
    play second_sound sfx_bones_breaking
    show sh scared at ed_punch(-0.22)
    with vpunch
    scene bg ext_library_red with flash_red

    "И, вложив в удар всю свою ненависть к лагерю, практически насквозь пробил его голову."
    "Сломав себе пальцы, разметав в сторону части его лица и отправив сверкнувшие в солнечном свету очки высоко-высоко в полёт..."

    $ _window_hide(dissolve)
    scene bg ext_library_fire with Dissolve(5)
    play ambience ambience_ed_dh_fire fadein 5
    play music ed_ending_theme
    $ _window_show(dissolve)

    "..."
    "Я стоял там же, где блондин уронил челюсть, и смотрел на бушующий в библиотеке огонь, в котором уже сгинула или ещё агонирует добрая половина населения лагеря. "
    "Нерон сжёг библиотеку, чтобы войти в историю. "
    "Нерону было плевать на путь или способ. Ослеплённый бесплодными амбициями, он, видимо, хотел навсегда застрять в кем-то написанном сценарии.  "
    "И добился своего - пусть и в качестве невероятного идиота. "
    "Я - не Нерон. "
    "Мне плевать, останутся ли истории со мной. "
    "Мне плевать, кто, когда и зачем писал сценарий моей жизни. "
    "Всё, чего я хочу - это {b}выйти{/b} из истории. Пусть даже полностью исчезнуть, пусть даже никогда не быть..."
    "И добиться своего я не могу уже, кажется, целую вечность."

    stop music fadeout 10
    stop ambience fadeout 10
    scene bg ext_library_gray

    "Я порефлексировал ещё пару минут, затем махнул рукой, вошёл в огонь и загорелся, вспыхнул, обуглился, сгорел..."
    "Одна из самых мучительных смертей."
    "Всё бессмысленно... Особенно бессмысленен я в отчаянных попытках проснуться в ином мире. Или не проснуться вообще."
    "Я - птица феникс, запертая в золотой клетке."

    $ _window_hide(dissolve)
    $ renpy.pause(2)
    $ persistent.ed_d1_achieve_phoenix = True
    $ ed_achiv_sound = renpy.random.randint(1,4)
    $ show_ed_achiv("phoenix")
    jump ed_d1_start

label ed_d1_forest:

    play ambience ambience_day_countryside_ambience fadein 2
    scene bg black
    scene bg ext_warehouse_day_ed with dissolve2
    $ _window_show(dissolve)

    "Я в прогулочном темпе двинулся в сторону леса. "

    stop music fadeout 3
    play ambience ambience_forest_day fadein 3 fadeout 2
    scene bg ext_path_day with dissolve2
    play music ed_aerial_view fadein 3

    "Мимо по дорожкам прошли несколько пионеров, потом - ещё. Всё как обычно. "
    "Всё как всегда. "
    "Настроение было каким-то... неопределённым. Вроде и хочется чего-то... вроде и нет. "
    "Терпеть не могу подобное состояние."

    scene bg ext_path_sunset with dissolve2

    "С каждым шагом я всё сильнее ощущал: какой-то внутренний жирный и отвратительный червь стремительно жрал мой позитивный настрой. "
    "Не успел сердито зыркнуть в сторону яркого солнца - оно спряталось за ветви. "
    "Лес вокруг стал мрачнее, подстать мне."
    "С каждым шагом я всё чётче понимал: моя энергия заканчивается. "
    "Я истощён. Я истратил все силы на активистку. Ничего не хочу. Ничего не могу. "

    play sound sfx_fall_grass

    "Устало привалился к ближайшему дереву - и грузно, как мешок с сахаром, сполз на землю. "
    "Не было сил даже посмотреть, есть ли кто-то неподалёку. "

    show blink

    "Закрыл руками глаза. "
    "Кого я обмануть пытаюсь?"
    "Я же ничего не могу..."
    "Наверное, взорвался бы и начал бы давить пионеров пачками с помощью автобуса, были бы силы. "
    "Но меня поглотила апатия. "
    "Странно... Разве когда сидишь в лесу, не должны ли какие-то насекомые залезть на меня, заползти внутрь и убить меня изнутри?"
    "Ах да. Их же тут нет... Только запись через динамики... "
    "А были ли они когда-нибудь?"
    "С удивлением почувствовав что-то влажное на лице, я принялся утирать рукавом слёзы. "
    "Рукавом майки. "
    eds "Забаааавно..."

    scene bg ext_sky_day_ed:
        subpixel True
        align (0.5, 0.5) zoom 2 rotate 0
        ease 35 rotate 360
        ease 0 rotate 0
        repeat
    hide blink
    show unblink

    "Я единственный во всём лагере, за все недели, на многие годы в обе стороны, кто носит не белую рубашку, а чёрную майку."
    "Чёрное и белое, да? "
    "Будь оно так просто..."
    "А может, так всё и есть?"
    "Я - зло. "
    "А они - безобидное добро. "
    "Я мог бы быть добром. "
    "Наверное, даже был когда-то... просто так давно, что и не помню. "
    "Неозлобленным, мирным, может, даже таким же сильным, но хорошим. "
    "Мог бы... когда-то. "
    "А потом сломался. "
    "Интересно, вот в который раз конкретно эти мысли у меня? "
    "Иногда кажется, что я раз за разом прохожу одни и те же стадии, по кругу катаюсь, как мячик... пока не ломаюсь. "

    scene bg ext_path_sunset with dissolve2

    "Сломленный я, опираясь на ствол ясеня, поднялся и принял гордую позу партийного человека, которому активистка воткнула метлу в одно место. "
    "Мы с другом ясенем на минуту задумались, куда всё-таки пропадают автобусы с активистками."
    "Он мог бы разрушаться, мог бы взрываться, хоть подвергаться расщеплению на уровне молекул - но это не могло бы происходить бесследно! Не могло бы!"
    "А значит... Он куда-то перемещается. "
    "Как?.. Как под землю провалился, да?!"
    "Я захохотал. "
    "Нет, серьёзно. Что же бы с нами было без чувства юмора?.."
    "Ясень по-дружески посоветовал не заморачиваться. "
    "Ладно... пора бы заняться делами."
    $ _window_hide(dissolve)
    pause 1

    menu:
        "Повеситься":

            "Я прошёлся по лесу, выбирая дерево покрепче и удобной высоты. Друг ясень затерялся где-то позади. "

            play music ed_story_of_the_whole_thing fadeout 5

            "И сколько раз я отправлялся так на следующий виток?"
            "Может быть, мне подсознательно хочется почаще видеть блондинку? "
            "Я скрипнул зубами. "
            "Надо отвлечься... Вот вроде кажется, что деревья в лесу знаю отлично, а на проверку - их так много, что помнить все не представляется возможным. "
            "Приметив пару деревьев, я отправился обратно в лагерь - в сарай. "

            play ambience ambience_camp_center_evening fadein 2 fadeout 2
            scene bg ext_square_day with dissolve2

            "Вешаться на джинсах, майках, ремнях, шнурках от... обуви... всё это возможно, но душа хотела достойных условий. "
            "По дороге я задумался - не устроить ли и вовсе пожар?"
            "Сжечь весь лес. "
            "Сжечь весь лагерь. "
            "А потом умереть и самому, желательно пострашнее и помучительнее. "
            "И забрать с собой все сокровища, как делали фараоны в древнем Египте... Если, конечно, такое и правда когда-то было. "
            "Всех слуг, все здания, всё... что тут есть. "
            "Может быть, я действительно царь этих несчастных? "
            "А может быть, я съехавший с катушек, которому нравится себя мучить? "
            "Как, интересно, такое называется? "
            "Кажется, что в лагере, находящемся в гипотетическом Союзе, такого нет. "

            scene bg ext_warehouse_day_ed with dissolve2

            "Я без приключений добрался до большого деревянного саркофага. "
            "Саркофагу нужны трупы. Затаюсь, пожалуй, тут и подстерегу активистку. И стукну лопатой. "
            "Стоп... Я вроде её убил. Уже. Или ещё нет?.."
            "Я присел у края стены в тень. Помассировал виски, глаза..."
            "Мне всё труднее сохранять целостность воспоминаний. То есть кратковременная память работает, проблем нет, но восстановить последовательность?.. "
            "Я затерялся во вселенной одинаковых витков. Иной раз кажется, что я не просто повторяю одни и те же действия - нет, я повторяю одни и те же {b}мысли{/b}. В точности, будто такая же кукла..."
            "Будто простенькая программа на бейсике, написанная кибернетиком. Да хоть даже мной самим..."

            scene bg ext_sky_day_ed with dissolve

            "Я уставился прямо на слепящее солнце, стараясь его переглядеть. "

            scene bg white with dissolve2

            "Нет, всё нормально, всё нормально... я смотрел, пока не ослеп, но солнце никуда не делось, а глаза заслезились. Всё нормально..."
            "Я понял, что совсем потерял желание убивать. Даже себя. "
            "Что-то... Что-то я хотел проверить. Блондинка? Лопата?.. Ага, автобус! "

            scene bg ext_warehouse_day_ed with dissolve2

            "Я встал на задние лапы и пошёл за лопатой."
            "И... "
            eds "Под тёплым ярким солнышком..."
            eds "Иду копать бетон!"
            eds "Средь бела чиста полюшка..."
            "Совсем я..."
            "Совсем... Что совсем?"
            "Совсем стон? Что за тон? Совсем сон? Фон? Футон?.. "
            "А что такое, мать твою, футон?" # Русак, ты бака?
            eds "Тьфу ты..."

            scene bg ext_square_day with dissolve2

            "Я промаршеровал сквозь пол-лагеря, небрежно неся лопату на плече - вроде и спокойно, а вроде и смогу ударить в любой момент. "
            "Что характерно, редкие пионеры суетились и вели себя как обычно. На меня особо не обращали внимания, хотя и провожали иной раз взглядами. "
            "Всё... нормально, да?"
            "Мельком заметил пару знакомых рыжих голов в отдалении - и нервно забарабанил пальцами по рукояти лопаты. "
            "Ладно, не время... "

            scene bg ext_no_bus with dissolve2
            stop music fadeout 3

            "Я прошёл через ворота и воззрился на то место, где должен был бы быть автобус. "
            "Зияющая пустота воззрилась в ответ. "
            "Воззрилась... Смешное слово, право дело."

            play music ed_tetra94_part_1 fadein 3

            "Согласно моим рассуждениям, автобус должен куда-то перемещаться. Куда-то и/или когда-то."
            "И если исключить всякий бред типа телепортации через управляемые кротовые дыры, квантовое туннелирование материи, дурацкие перемещения во времени и невидимые летающие платформы..."
            "У меня есть только одна теория, которую с натяжкой можно назвать..."
            eds "Абсурдной чуть менее, чем полностью."
            "Потоптавшись на месте автобуса Шрёдингера, я определил ближайший к нему участок лужайки с почвой. "
            "Шагнул к нему. Стал на траву. Потоптался и по ней - просто так. "
            "Начало казаться, что по зелёному сочному коврику каталась какая-то истеричка."

            play sound sfx_ed_shovel

            "Я представил этого персонажа, валяющегося под моими ногами, рыдающего - и без размаха воткнул лопату ему прямо в голову."
            "Не люблю нытиков. "
            "Я принялся остервенело копать, пытаясь держаться поближе к \"как-будто-существующему\" автобусу. "

            scene bg black with ed_lap

            "Через полтора-два - по моим прикидкам - часа капающая с черенка кровь начала смешиваться с землёй, и я воспринял это как сигнал к отдыху. "

            stop sound fadeout 3
            stop music fadeout 5

            "Яма образовалась немаленькая - по грудь мне да полтора на полтора метра. Всё-таки посильнее буду четырёхглазного какого..."

            show cg ed_sem_shovel with ed_lap
            play music ed_welcome_to_lunar_industries fadein 2

            "Я вылез и оперся на статую, грязный, как чёрт. Лопату воткнул в кучу земли рядом."
            "Захотелось курить - но чтобы закурить, нужно перевязать руки. "
            "Я принялся неторопливо отрывать куски от майки, наматывая на кисти. Ткань сразу пропиталась - но теперь хотя бы можно было достать сигарету. "
            "Что я и сделал. "

            play sound sfx_alisa_lighter

            "Дымя в по-прежнему безоблачное небо, я лениво анализировал результаты своих изысканий.  "
            "Они пока что, что ни говори, беспочвенные."
            "Я предположил, что раз автобус - да и многое другое - бесследно исчезает, то должен быть какой-то механизм, который за это отвечает. "
            "А где механизм может находиться? Только рядом с автобусом. "
            "То есть под землёй. "
            "Однако сколько я ни копал, каких-либо свидетельств в пользу подобного не обнаружил. "
            "Лопата то и дело чиркала обо что-то твёрдое, да... "
            "Но пока я не увижу своими глазами металл, или алмазы, или кости Змея Горыныча - не поверю. Только факты, только, мать их, сухие факты - и ничего более."
            "Очевидно, что всё это справедливо, только если \"бога\" этого места возможно познать. "
            "Сигарета зашипела и потухла, пропитавшись кровью. "
            "Ярко-алый на фоне ярко-голубого и такого же зелёного. Странное сочетание..."
            "Я покосился во тьму, притаившуюся в глубине ямы. "
            "Отличный ведь способ убийства - давненько не делал подобного."

            scene bg ext_camp_entrance_day with dissolve

            "Поднявшись, я отряхнулся. "
            "Пожалуй, посвящу всю эту неделю раскопкам. Тогда точно смогу найти какие-то следы deus ex machina - если они есть. "
            "А иронично вышло, мне нравится, я бы и..."
            "Тут до меня дошло, что последние секунд тридцать моя рука шарит в воздухе в поисках черенка лопаты. Который должен быть... тут."

            stop music

            "Я тупо уставился в воздух. "

            play music ed_father

            "Я случайно активировал этот тайный механизм, сев на бордюр? "
            "Тело само заняло оборонительную стойку. "
            "Либо механизм, либо враг - одно из двух."

            show sl smile pioneer far with dissolve2
            pause 1

            edsl "Привет! Ты, наверное, новенький?"
            "Что..."
            "Я отшатнулся. "
            edsl "А мы тебя ждём!"
            "Подобрав челюсть, я перешёл в наступление. "
            eds "Я же убил тебя. Ты совсем обнаглела?"

            show sl surprise with dspr

            edsl "Что?.. С тобой всё в порядке? И что ты тут делаешь?"
            eds "Да вот - копаю яму. Как раз для таких пионеров, которые не соблюдают тихий час. "
            edsl "Какую яму?"

            show sl surprise far
            with vpunch

            "Я заорал, когда прочувствовал всю мощь овечьего непонимания. "
            "А собравшись познакомить овцу с этой самой ямой поближе - заорал второй раз. "

            with vpunch

            "Ямы не было. "
            "Я попятился назад - и врезался во что-то твёрдое. Тёплое. Металлическое. "

            scene bg ext_bus
            play sound sfx_scary_sting

            "Автобус..."
            "Мир пошатнулся. "
            "Я всплеснул руками, пытаясь удержать равновесие."
            "И они по-прежнему были в крови!"
            "Какой это виток? "
            "Это было вчера?"
            "Это завтра? "
            eds "Я перестал понимать, {b}когда{/b} я..."

            scene bg black with fade

            "В глазах потемнело. "
            "А в следующий момент наступила агония. "

            show anim ed_agony with fade

            "Задыхаюсь!!! Воздух!!! Воздух..."
            "Я дёргался, дрыгался и брыкался на верёвке, болтаясь в воздухе и отчаянно царапая шею."
            "Глаза закатились. Язык вылез изо рта удавом и кровил от укусов. Лицо отекло, лёгкие горели, клочья пены падали на землю..."
            "И маленькая циничная часть меня, которая не теряет ясность мышления и перегруженный эпитетом слог даже в таких ситуациях - словом, моё Я - подумала:"
            th "Нужно выбираться отсюда, пока я окончательно не сошёл с ума. "

            show blink
            stop music

            "Моё тело перестало трепыхаться. Зависло над землёй, медленно покачиваясь - из с стороны в сторону, как маятник. Туда... Сюда... Туда... Сюда... Тик... Так..."

            show cg ed_forest_red with Dissolve(4)

            "Вокруг лагеря сложно найти дерево, на котором я не умирал."

            $ _window_hide(dissolve)
            stop ambience fadeout 4
            $ renpy.pause(2)
            $ persistent.ed_d1_achieve_everlast_suicide = True
            $ ed_achiv_sound = renpy.random.randint(1,4)
            $ show_ed_achiv("everlast_suicide")
            jump ed_d1_start

        "Лечь спать" if ed_OS == True:

            "Я потоптался по земле, траве и корням, пожалел, что не захватил пальто из автобуса - и прямо так и улёгся под сенью древа."
            "Уже засыпая, подумал о том, как странно растут грибы в этом лесу. "
            "Упорядочено... как будто кто-то их садил..."

            show blink
            pause 5
            hide blink
            show anim prolog_1
            with dissolve2

            "Мне снился сон... Хороший сон."
            "Я жил обычной жизнью пионера, Семёна, который приехал в лагерь и был счастлив."
            "Он...{w=0.5} Я дружил со всеми девочками, я поздоровался со Славей, я играл с Ульяной и Мику, я помирил Лену с Алисой..."

            scene bg ext_bright_beach with flash

            "Играет типичная музыка с курорта."
            "Я лежу под палящим солнцем, но бриз дарует ощущение комфорта, забирая излишки тепла, а море нежно ласкает слух шумом прибоя. "
            "Я счастлив."

            show dv smile swim at cleft
            with dissolve

            edfdv "Семён, ты хочешь поиграть в мяч?"

            show un grin dress at cright
            with dissolve

            edfun "Сеня, давай позагораем!"

            show dv grin behind prologue_dream with dspr

            edfdv "Эй, это мой парень!"

            show un shy behind prologue_dream with dspr

            edfun "А вот и нет, скажи ей, Сеня!"
            me "Девочки, девочки, тише, меня на всех хватит!"

            show dv laugh:
                pos(0.35, 0.5)
                anchor(0.5, 0.5)
                zoom 1
                linear 1 zoom 1.25
            show un laugh:
                pos(0.65, 0.5)
                anchor(0.5, 0.5)
                zoom 1
                linear 1 zoom 1.25
                pause 1.5
                linear 0.5 zoom 1.6
            with dspr

            "Я протягиваю к ним руки, а мои любимые радостно бегут ко мне. Лена наклоняется к моему уху и шепчет:"
            edfun "Ты в курсе, что умер? И я, кстати, не Лена."
            me "А?.."


            show cg ed_un_head with flash_red

            "Тут я осознал, что давно уже не пионер, а лишь мёртвая голова в руках у моего злейшего друга."
            edub "Открой глаза, Семён."
            "Я открыл глаза."
            edub "Посмотри, во что ты превратил этот лагерь... Это - твой мир?"
            "Я попытался кивнуть."
            edub "Ты, наверное, думаешь, что кидаешь взгляды в будущее. Но это не так - мы можем видеть лишь прошлое. Наши воспоминания, понимаешь?"
            edub "Не забывай посыпать сахаром грибы, они так лучше растут."
            edhe "Что?.."

            stop ambience fadeout 3
            stop music fadeout 4
            $ _window_hide(dissolve)
            $ renpy.pause(2)
            $ persistent.ed_d1_achieve_never_sleep = True
            $ ed_achiv_sound = renpy.random.randint(1,4)
            $ show_ed_achiv("never_sleep")
            jump ed_d1_start

label ed_d1_beach:

    play ambience ambience_day_countryside_ambience fadein 3
    scene bg black
    scene bg ext_warehouse_day_ed with dissolve2
    $ _window_show(dissolve)

    "Я зевнул."
    "Хорошо так зевнул, до хруста."

    play music ed_MIB

    "Это навело меня на мысль, что я давненько не устраивал себе отдых."
    "Всё время только и делаю, что тружусь, как дровосек, над этими пионерками..."
    eds "Эх..."
    "Рассудив так, я спокойно потопал на пляж. Буду валяться на солнышке, плавать, наслаждаться летом моей юности..."

    $ _window_hide(dissolve)
    pause 1
    play ambience ambience_lake_shore_day fadein 2 fadeout 2
    scene bg ext_beach_day with dissolve2
    pause 1
    $ _window_show(dissolve)

    "На пляже было тихо и спокойно. И безлюдно, что важно."
    "Я прошёл по пляжу подальше, туда, где мягко шелестит листва, и сел на песок, наблюдая за солнечными зайчиками на воде."
    "Люблю быть безликим наблюдателем."
    "Как хорошо одному, в тишине, да под солнышком..."
    "Я умиротворённо положил голову на колени и некоторое время - сложно сказать точно - просто глядел вдаль."

    stop music fadeout 5
    scene bg ext_sky_day_ed with dissolve2

    "Горизонт... Что он скрывает за собой?"

    play music ed_welcome_to_lunar_industries fadein 10

    "В библиотеке я вычитал, что расстояние до горизонта - до точки, где пропадали бы корабли из-за сферичности планеты - около  4 километров."
    "Такие интересные знания..."
    "А проверить - никак."
    "И даже не потому что за неделю не успею сделать себе оптический прибор или что-то вроде. Хотя он бы тут все равно не помог..."
    "Просто мир лагеря слишком мал."
    "До горизонта планеты, может быть, и 4 километра, но до горизонта моих возможностей - всего полторы тысячи метров."
    "Я пытался, не раз и не два, выбраться из лагеря."
    eds "Хех..  Не раз и не два тысячи раз."

    scene anim ed_prolog with dissolve2

    "В конце концов, это логично - нельзя спереди, пытайся с чёрного хода."
    eds "Хех."
    "Но буквально через сотню метров за железной дорогой начинается граница. Мать её..."
    "Только и остаётся, что кататься на детской железной дороге каждые пять минут."
    "Я ходил... Везде. И искал выход везде."
    "Поэтому вскоре - через месяца четыре исследований, наверное - я установил границы доступного мне мира."
    "Вокруг Совёнка... очерчена идеальная окружность, центр которой приходится аккурат на площадь."
    "Идеальный круг. Идеальная тюрьма - при попытке зайти {b}за{/b} пределы у тебя сохраняется иллюзия удачной попытки."
    "Однако стоит только обернуться..."

    scene bg ext_sky_day_ed with dissolve

    "Солнце поднялось достаточно высоко - наступил полдень."

    show blink

    "Я сцепил руки за затылком и вытянулся под солнцем, греясь. На лицо положил хоть на что-то сгодившийся паспорт."
    "Границы? Может быть, она в сознании? Но машины и поезда..."
    eds "Интересно, это морок? Или мгновенная постоянная телепортация... бред. Может, это всё сон? А может, это самый настоящий Ад?.. А может... Ай."
    "Я перестал бормотать и некоторое время просто молча лежал, скрестив ноги и стараясь ни о чем не думать."
    "Компенсировать пустоту внутри; уравнять давление космического меня внутри и снаружи тела..."
    "А ведь действительно. Космос."
    "Планета? Горизонт?"

    hide blink
    scene anim ed_space
    with dissolve2

    "Пусть это и кажется очевидным, даже обязательным условием решения задачи..."
    "С чего я взял, что лагерь находится на Земле?"
    "Ну да, гравитация, да, циклическая смена дня и ночи... Такая же, как смена режимов в моём мозгу - от невменяемого берсерка до апатичного насекомого. Недостаточный аргумент."
    "Если предположить, что всё это - эксперимент, опыт... То эта лаборатория может быть где, чёрт побери, угодно."
    "Комфортнее представлять, конечно, что я на родной Земле-матушке. Если это и имитация... То убедительная."
    "Если это эксперимент... Интересно, я оправдал ожидания?"

    scene bg ext_beach_day with dissolve2

    "Почувствовав, что перегрелся - одежда-то тёплая - я вскочил, поскидывал с себя всё и с разбегу нырнул в воду."

    play sound sfx_shoulder_dive_water
    scene bg ext_underwater with fade

    "Кроль рыжей мне никогда не нравился. Он нефизиологичный. И видимость слабая."
    "Изображая из себя лягушку, я спокойно скользил внутри жидкой среды."
    "Благодаря тренировкам (или нет, ёмкость-то лёгких никак измениться не могла... или могла?!) дыхание я мог задержать надолго."
    "Мне нравилось погружаться на дно и, дождавшись, пока пропадут последние пузырьки воздуха, наблюдать, широко раскрыв глаза."
    "В книгах я вычитал многое... В том числе и то, что в озёрах должны быть живые существа. Рыбы, крабы, утки, в конце-концов..."
    "В абсолютно безжизненной воде я молча смотрел вверх."
    "Единственный живой морской обитатель - это рак, которого ловит мелкая живодерка. Откуда он возникает... Куда он потом пропадает?.. Неизвестно."
    "Даже пытался проследить за этим моментом, но несчастный рак в какой-то момент просто возник из ниоткуда."
    "Я выпустил изо рта небольшой пузырь воздуха, который понесся вверх, к свету. Я же остался сидеть в полутьме."
    "Если девочку... как же её зовут-то... во, Ульяну!  Если Ульяну убить до появления рака - он не появляется."
    "Видимо, переменная \"рак\" зависит от значения переменной \"Ульяна\". Более того..."
    "Именно Ульяна имеет доступ ко всем насекомым - к кузнечику... к многоножке..."
    "Рассудив так и в тот раз, я утащил Ульяну в старый лагерь. Бросил там - но не убил. Вернулся на пляж - рака нет."
    "Вернулся к Ульяне и добрые пару дней выпытывал, откуда она берёт своих маленьких друзей... Безрезультатно."
    "Она не знала."
    "Я попробовал пожать плечами в воде, затем поплыл к поверхности."
    "Как-то это всё странно. В очередной раз прихожу к этой мысли."
    "Сменив мысль, как кассету в магнитофоне, я улыбнулся воспоминаниям: когда остальные пионерки с вожатой нашли наконец нас с Ульяной, они заблевали полздания."
    "Так я с улыбкой и всплыл."

    $ ed_set_volume('sound', 0.5, 0)
    play sound sfx_swimming
    scene bg ext_sky_day_ed with flash
    pause 1.5
    with vpunch
    stop music

    "Девичий визг неприятно резанул по ушам."

    play music ed_blood_sugar fadein 5

    "Семён Персунов, могучий плавец, с интересом посмотрел в сторону источника ультразвука."
    "Им оказалась рыжая... старшая."

    scene bg ext_water_1
    show dv surprise swim:
        anchor (0.5, 0.5) pos (0.5, 0.7)
        ease 2 ypos 0.725
        ease 2 ypos 0.7
        repeat
    with dissolve
    play sound sfx_swimming

    dv "Т-ты кто?.."
    "Семён Персунов, хищный самец, подобрался, как кошка."
    "Если можно подобраться в воде..."
    eds "Семён."
    dv "Н-новенький?.. А я уж было испугалась. Нельзя так..."
    eds "А я такой страшный?"
    "Я потихоньку сокращал расстояние между нами."

    play sound sfx_swimming
    show dv smile with dspr

    dv "Не так близко, водоплавающее! Тебя там, кстати, Панама ищет вовсю..."
    eds "Я передам ей, что ты помогла."
    "Подняв руку, я сложил знак мира."

    scene bg ext_water_2:
        anchor (0.5, 0.5) pos (0.5, 0.5) zoom 1.1
        choice:
            ease 0.1 pos (0.51, 0.51)
            ease 0.1 pos (0.5, 0.5)
        choice:
            ease 0.1 pos (0.49, 0.51)
            ease 0.1 pos (0.5, 0.5)
        choice:
            ease 0.1 pos (0.51, 0.51)
            ease 0.1 pos (0.5, 0.51)
        choice:
            ease 0.1 pos (0.49, 0.51)
            ease 0.1 pos (0.5, 0.51)
        repeat
    with ed_flash_red

    "И воткнул его ей в оба глаза."
    "Когда она пыталась закричать от боли - её голова уже была под водой."
    "Я поймал в воде её заднюю ногу и, удерживая себя своими ногами в вертикальном положении, принялся крутить против часовой её стопу, пока не сломал."

    $ ed_set_volume('sound', 1, 0)
    play sound sfx_bones_breaking

    "И ещё раз не сломал."
    "И ещё... И ещё... За каждый час, за каждую минуту, что я тут..."

    scene bg ext_underwater with dissolve

    "Когда я закончил, практически открутив ей часть ноги, \"Алиса\" уже не трепыхалась."
    "Без особого интереса потыкал её пальцем в грудь. Овладевать кем-то было лень, пусть даже в воде это и забавно. И от берега далековато. Ай."
    "Я равнодушно отпустил её лапку."
    "Хорошо плывёт..."

    scene bg ext_beach_day:
        subpixel True
        anchor (0.5, 0.5)
        pos (0.35, 0.3)
        zoom 2.5
        pause 2
        ease 5 pos (0.5, 0.5) zoom 1
    with dissolve

    "Попрощавшись с корабликом, я через минут пять добрался до берега."
    "Фу. Тут кто-то был. Тут были {b}люди{/b}."
    "Я брезгливо осмотрелся и направился к своим вещам."
    "Не дошёл."

    show us grin swim with dspr

    us "Привет от дедушки Ленина, товарищ!"
    eds "Привет, Ульяна. Ты, наверное, за добавкой?"

    show us surp1 with dspr
    pause 0.75
    show us normal with dspr

    us "Чего...{w=0.5} Короче, новенький, ты Алиску-то не видел? Рыжая такая, высокая, бойкая, на тебя хотела вылить ведро с водой, только ты почему-то не появился..."
    eds "Видел.{w=0.5} Показать?"

    show us smile with dspr

    us "Ага!"

    hide us with moveoutbottom
    with vpunch

    "Я ухватил маленькую весёлую девицу за горло, без особого труда поднял на вытянутой руке и, оказавшись по щиколотку в воде, швырнул её вниз."

    play sound sfx_bodyfall_1
    with vpunch

    "Втоптал."

    scene bg ext_beach_day at ed_bus_move

    "И сел сверху."

    scene bg ext_beach_day

    "Через пару минут плеск утих."
    "Я пошарился по трусам в поисках сигарет."
    "Только что Семён Персунов, красавец мужчина, убил живого человека, не поведя и бровью."
    "Живое существо..."

    scene bg ext_beach_gray

    "У меня в груди будто одновременно что-то мучительно больно рвалось и умирало, будто кусочек души терзался, вопил от ужаса содеянного..."
    "И царил мертвенный, равнодушный покой."
    "Я встал и ушёл, а тело Ульяны так и осталось лежать в воде."

    stop music fadeout 5

    "..."
    "Напялив на себя футболку и штаны... как они называются-то... я с чувством выполненного долга принялся курить и мыслить."

    scene bg ext_sky_day_ed with dissolve2

    "Чего делать дальше? Обычной смены, с тремя-то трупами, уже можно не ждать."
    "А значит, стоит придумать что-нибудь интересное."

    play music ed_tick_of_the_clock

    "Ноги самостоятельно пришли в движение, и я куда-то побрёл."

    $ _window_hide(dissolve)
    pause 1
    play ambience ambience_camp_center_day fadein 2 fadeout 2
    scene bg ext_square_day with dissolve2
    pause 1
    $ _window_show(dissolve)

    "С другой стороны, Семён Персунов так-то не особо расположен к насилию. Особенно сегодня. Пацифизм вещь такая..."
    "И... Что делать дальше?"
    "Я поднял глаза от паспорта, который крутил в руках, и обнаружил себя на площади."

    show ed_pi_silhouette at ed_left_to_right

    "Ну, действительно."
    "Мимо прошёл какой-то пионер. Довольно логично. Пионеры на то и существуют - чтобы ходить, есть, спать и умирать под ударами топора."
    "Стоп."
    eds "Что за!.."

    with hpunch

    "Я резко развернулся и успел заметить спину пионера, когда тот заворачивал за домик."
    "Он слишком целенаправленно двигается для обычной декорации!"
    "Я рванул за ним."

    scene bg ext_houses_day at ed_running with hpunch

    "И... Я не узнал его."
    "За поворотом - конец улицы. Куда он идёт? К воротам? К бане? К старому корпусу?"

    scene bg ext_path_day with hpunch

    "Я вылетел из-за дома на околосветовой скорости, будучи готов к обороне. И к нападению. Я ко всему готов теперь, мать твою!"
    "Пионер спокойно добрался до опушки и нырнул в лес."
    "Ага... Старый корпус, значит."

    scene bg ext_path2_day with dissolve

    "Я снизил обороты и до леса добрался уже спокойнее."
    "На периферии сознания отчётливо звучало: \"Это ловушка! Это воображение! Это происки советских кгбистов!\", но я был слишком возбуждён. "
    "Наконец-то! Наконец-то какие-то изменения! "

    with vpunch

    "Я не глядя перепрыгнул через яму, ведущую в катакомбы, и, чуть ли не пританцовывая, двинулся дальше."
    "Если подумать... кем этот таинственный незнакомец может быть? "
    "Ну, называть его как-то надо... назову Пионером. "
    "Итак, Пионер мне внешне не знаком. Это первое. Его роли в лагере, его отряд, его имени - я ничего не знаю... Однако он двигается так, как декорации не могут. Целеустремленно. Это второе. "
    "Третье... Тут я не уверен."
    "Я давно уже - как себя помню, на самом деле - не смотрюсь в зеркало. "
    "Боюсь, наверное..."
    "Поэтому и не уверен в том, как выгляжу. "
    "Однако у этого Пионера цвет волос точно как мой... "

    scene bg ext_old_building_sunset_red_ed with dissolve

    "\"Нужно больше информации\", - с этой мыслью я вылез из кустов и принялся наблюдать за зданием старого корпуса. "
    "Интересно... почему оно так называется? "
    "Неужели когда-то давно наших домиков не было, и все мы жили тут?.."
    "Не помню. Может, и жили... точно помню, что я тут бывал ещё когда-то давным-давно..."
    "Так... отвлекся."
    "Я вперил взгляд в здание. Ничего необычного... Ничего нового."
    "Что-то в последнее время мне сложно сосредоточиться. Может быть, так себя чувствуют старики? Те, что в книгах?"
    "Интересно... Есть ли в мире ещё где-то старые люди?"
    "Ну вот опять! "

    with vpunch

    "Я стукнул себя по голове. "
    eds "А-та-та..."
    "Сосредоточиться!"
    "Оно-то понятно, что кем бы Пионер ни был, особой опасности для меня он не представляет. "
    "Если только не провёл в лагере в заточении соизмеримое время..."
    "Но этого же не может быть, верно?"
    "В дверном проходе мелькнул силуэт. "

    scene bg ext_old_building_sunset_red_ed:
        subpixel True
        anchor (0.5, 0.5)
        pos (0.65, 0.25)
        zoom 2
    with dissolve

    "Взяв себя в руки, начал подбираться ближе. Через пару минут - практически беззвучно, даже не дыша - я смотрел на Пионера в окно. "
    "Тот стоял ко мне спиной и, видимо, чего-то ждал."
    "Я подобрался к дверному проёму."
    "Имея возможность рассмотреть его получше, убедился: да, он действительно похож на меня. Что это могло бы..."

    play sound sfx_wood_floor_squeak
    with hpunch

    "Пионер слегка повернул голову. Я насторожился. "

    show blink

    "..."
    "Глаза... веки слиплись. "
    "Мысли передвигались в голове медленно, с ленцой, разбредаясь в стороны. "
    "Я, кажется, лежал на земле, и со мной все явно было не в порядке. "
    "Всё тело ныло от боли, и при попытке пошевелиться пульсации усиливались. "
    "Но я не мог открыть глаза - и это волновало куда сильнее. "
    "С рычанием, стонами и писком удалось достать рукой и растереть один глаз. И..."

    scene bg int_old_building_night:
        subpixel True
        anchor (0.5, 0.5)
        pos (0.5, 0.05)
        zoom 2
        rotate 90
    hide blink
    show unblink

    "Первое что я увидел - какая-то непонятная охапка тряпья серо-красного цвета перед моим лицом. "
    "Сопоставив некоторые факты, понял, что это моя кисть. "
    "Остальные конечности не двигались, и, вывернув голову до предела, я наконец понял - в моей спине торчит лопата. "
    "Лопата между лопатками... это ведь шутка в моём стиле..."
    "То, что я ещё жив - исключительно следствие возросшей стойкости к повреждениям за все эти годы."
    "И эти повреждения - смертельные. "
    "У меня есть всего пара минут, чтобы выяснить, кто и как меня убил. Нет времени на ярость и неуверенность. "
    "Я затих и принялся изучать всё в поле зрения. "
    "Глаза двигались медленно и неохотно. На сколько я мог понять, сначала мне проломили череп лопатой. "
    "Старый корпус. Холл. "
    "Судя по лучам света и их цвету, уже вечереет. Блики..."
    "На полу - лужа крови. Слишком далеко от меня - моё тело так и бросили, где стоял. "
    "Ага... "
    "У дальнего края валялась груда чего-то, что на проверку оказалось бывшим жителем лагеря. "
    "Идентификации останки не поддавались, но часть лица с глазами, как ни странно, уцелела. Кажется, девушка..."
    "Я смотрел в блеклые глаза растерзанно тела, и изнутри пытался вырваться исторический хохот."
    "Да что же за ужасное место этот лагерь, если есть и другие существа, способные на мои зверства?!"
    "И как... как возможно, чтобы я, только что возвышавшийся над пионерами, как олимпиец, сам был убит таким же образом?!"
    "Я захрипел. "

    play sound sfx_far_steps

    "Слева раздались шаги."
    "Мне было абсолютно очевидно, что за этим последует, и я уж приготовился было к вспышке боли и медленному возвращению в сознание в автобусе..."
    "Как увидел лицо своего убийцы."
    "Может быть, в лагере не действуют даже априорные законы известного мне мира? Искажается время? Нарушается причинность?"
    "Потому что у него моё лицо. Мой ум в глазах. Моё {b}безумие{/b} в глазах. "
    "Остаётся только надеяться, что я всё вспомню, когда проснусь..."

    play sound sfx_ed_stab
    scene bg black with flash_red

    "В следующий миг мой мир свернулся в сингулярность на острие лопаты."

    stop ambience fadeout 3
    stop music fadeout 4
    $ _window_hide(dissolve)
    $ renpy.pause(2)
    $ persistent.ed_d1_achieve_brobbits = True
    $ ed_achiv_sound = renpy.random.randint(1,4)
    $ show_ed_achiv("brobbits")
    jump ed_d1_start

label ed_d1_aidpost:

    play ambience ambience_day_countryside_ambience fadein 3
    scene bg black
    scene bg ext_warehouse_day_ed with dissolve2
    $ _window_show(dissolve)

    "Я полез в карман и достал… в общем, не помню, как называется это черное зеркальце. В уши вставил… не помню. Так или иначе, поломав голову, смог включить музыку. "

    play music ed_mama_was_queen_of_the_mambo_papa_was_king_of_the_kongo

    "И, пританцовывая, направился к медицинскому пункту."

    scene bg ext_aidpost_day with dissolve

    "По пути я перехватил веточку сирени и теперь вышагивал, держа её в зубах. У кого-то сегодня будет... медсестра."

    scene int_aidpost_day with hpunch
    play sound sfx_close_door_1

    "Я без стука ворвался в помещение."

    show cs normal glasses with dspr

    "Медсестра удивленно, но с обычной своей невозмутимостью воззрилась на меня."
    csp "И что же такой пио…"
    eds "Как давно?!"
    csp "Что как…"
    eds "Как давно ты меня любишь?!"
    "Она заглохла. Я принялся толкать пылкие речи:"
    eds "Я всё знаю, понимаешь? Я знаю, что ты планировала ощупывать меня, демонстрировать свое шикарное тело, наклоняться, принимать разные эротичные позы, ходить в этом своем полураскрытом халатике, качать грудью и то и дело стрелять в меня глазами!"

    show cs shy with dspr

    "Я кинул взгляд на её декольте и облизнулся. Та поежилась и одернула одежду - смущена и повержена на своем же поле."

    show cs normal with dspr

    csp "Пионер, ты нездо…"
    eds "И ведь я думал, что это искренне! Я думал, ты согласна на всё ради меня! Ну и, честно говоря, я думал, что ты хотя бы… хотя бы ты… меня сможешь понять. Ну хоть иногда сможешь. Мне казалось, мы одного поля ягоды. Но… нет. Я горько ошибался. "

    hide cs with moveoutleft
    play sound sfx_drop_alisa_bag

    "Помрачнев, я разочарованно отвернулся от неё. Сумка с инструментами, надсадно брякнув, полетела в угол."
    eds "Стоило мне убить кого-то… стоило мне даже травмировать… да что там – стоило мне просто предложить простенький эксперимент в постели! – как начинались истерики! Начинались психозы! А я ведь не хуже тебя знаю всю эту медицинскую лабуду. Да лучше тебя!"

    show cs normal close with moveinleft

    "Повернувшись, я резко схватил побледневшую медсестру за подбородок, когда та обошла меня и попыталась открыть дверь. Помощь позвать, наверное… она ведь не дура. Насколько это вообще возможно для здешних насекомых…"

    play sound sfx_keys_rattle

    "Я демонстративно покачал связкой ключей перед её лицом."
    eds "Ты здесь не нужна, понимаешь?! Я знаю всё это {b}лучше{/b} тебя! Я тебя заменю на этом посте – а никто и не заметит! Аха-ха-ха…"
    "Она… не сопротивлялась. Она никогда не сопротивлялась. Не знаю почему…"
    eds "Ну так что стоишь? Раздевайся, пионер… ка. Следствию необходимо тебя внимательно осмотреть."
    "Я вынул из ушей провода с динамиками и накинул их ей на шею."

    stop music fadeout 2
    $ _window_hide(dissolve)
    scene bg black with dissolve2
    pause 1

    "*5 minutes later*"

    pause 1
    scene bg int_aidpost_day:
        subpixel True
        anchor (0.5, 0.5)
        pos (0.1, 0.5)
        zoom 2
    with dissolve2
    $ _window_show(dissolve)
    play music ed_the_artifact_and_living fadein 2

    "Я расслабленно лежал на кушетке и курил в потолок. "
    "Медсестра смирно лежала головой у меня на плече… достаточно смирно, но вроде бы ещё живая. Если так продолжится, то, возможно, и до конца смены протянет."
    eds "Знаешь, а ты получше активистки будешь. Какая-то менее… фригидная."
    "Медсестра выразила согласие дружелюбным молчанием."
    eds "Этот мир совсем неправильный. Вы не должны дохнуть, как мухи. А я не должен этому способствовать."
    eds "Я столько времени пытался изменить этот мир… с вами и без вас. Потом столько пытался сбежать… и с вами, и без вас. "
    "Я затянулся сигаретой, мечтательно прикрыв глаза."
    eds "Не пойми меня неправильно. Мне плевать на вас всех. Но мы так долго тут, что, наверное, я прикипел к вам и сердцем и душой. Может быть, вы для меня то, что именуется «семьей» в моих книгах. "
    eds "Несмотря на то, что я не могу называть вас по именам, я знаю вас лучше вас самих. И дорожу вами, как никто. Да…"
    "Я повернулся к медсестре и предложил сигарету."
    "Та невозмутимо отказалась."
    eds "Ой… а ты всё-таки мёртвая?"
    "Я потыкал тело медсестры пальцем, ударил пару раз, куда дотянулся – ноль реакции."
    "Забавно. Убил – и не заметил. Может быть, для меня теперь уже смерть и насилие неразрывно связаны даже с получением сексуального удовольствия?"
    "Ну, трупных пятен не видно, значит, можно на второй раунд…"
    "…"

    stop music fadeout 2
    stop ambience fadeout 2
    $ _window_hide(dissolve)
    scene bg black with dissolve2
    pause 1
    show cg ed_meanwhile with dissolve
    pause 2
    scene bg black with dissolve
    scene bg int_aidpost_blood with dissolve2
    $ _window_show(dissolve)
    play music ed_pain_and_pleasure fadein 2
    scene bg int_aidpost_gray with Dissolve(3)
    show anim ed_aidpost

    "Приходила тихоня. Я её убил. "
    "Надпилил шею, долго крутил голову и в итоге оторвал, знатно похрустев позвоночником. "
    "Всё без особых эмоций. Холёная серая мышь, пустая и глупая, которая не способна понять смысла даже одной книги, хотя читает её уже целую вечность…"
    "Я обрызгался, облился и обмазался кровью, подражая каким-то заметкам про скандинавских богов из библиотеки. Хотя пить из черепа – или головы – противника, по-моему, лажа какая-то. Кровь совсем невкусная."
    "Потом неплохо так поигрался с нижней частью тела библиофилки. Эксплуатационные характеристики у неё среди существующих тут, на мой вкус, лучшие."
    "Боги… такая чушь."
    "Вожатая приходила. Я её убил. "
    "Затанцевал до смерти… предварительно свернув шею."
    "Хотя стоп, нет, сначала ей голову продырявил, лоб и глотку - вон сверло валяется. Полсумки за сегодня использовал, ты смотри… продуктивный денёк."
    "Уже забыл, зачем дырку дополнительную хотел сделать. Может, и к лучшему?"
    "Не стоит совсем уж превращаться в животное."
    "Хотя определенно стоит повторить этот танец как-нибудь."
    "Рыжая приходила. Старшая. Я её убил."
    "Чем-то она меня взбесила. То ли напускной агрессией… то ли лицемерной слабостью, которой я как никто знаю цену… то ли тем, что не могла объяснить, зачем ей медсестра, хотя и это мне известно."
    "Может, просто потому, что я ей нравлюсь. "
    "До сих пор. Несмотря на всё то, что я сделал, чтобы это было не так."
    "Я зажал её голову между косяком и створкой, нажав коленом на позвоночник, и колотил дверью, пока ни от головы, ни от двери ничего не осталось."

    show ed_call_my_name with dissolve

    "Она достаточно быстро перестала кричать, однако лагерь услышал. Он всегда слышит."
    "Сейчас все сбегутся сюда…"
    "Впрочем, оно и к лучшему. Если уничтожить сегодня абсолютно всех, у меня будет целых шесть дней тишины. "
    "Я потёр руки, настраиваясь на тяжёлую работу."
    "…"
    "Иногда эти насекомые, куклы и декорации пытаются говорить со мной, увещевать меня и так далее. "
    "Иногда я их просто убиваю, сразу. Дарю им смерть быструю, по возможности – безболезненную. "
    "Я ведь милостивый бог."
    "Иногда мы сначала говорим. Я искренне пытаюсь понять их… услышать что-то новое… осознать хоть какие-то преимущества подобного жалкого существования."
    "Но такие надежды никогда не оправдываются, и тогда они умирают медленно, мучительно, ужасно. Потому что я мщу за ложную, мертворожденную надежду, которую они пытаются мне продать. Пытаются снова и снова, снова и снова…"
    "Не более чем насекомые под моей ногой."
    "Возможно, даже есть некий иронический подтекст в том, что в траве насекомых нет – а звуки есть. Как если бы насекомые были, но не там…"
    "В какой-то книге – почему-то не могу вспомнить, в какой именно – встречал идею, что все животные огромного мира (видимо, не моего) созданы лишь с одной целью."
    "Для развлечения, удовольствии и благоденствия людей."
    "Ну, видимо, все те, кого принято называть людьми здесь… созданы ради моего сиюминутного интереса."
    "Интересно… слово «библиотека» ведь произошло от другого слова – но я не могу вспомнить его. В той книге ведь и о Боге что-то было, так? "
    "Интересно… убивал бы ли я так легко, зная, что это навсегда? Что они не вернутся?"

    stop music fadeout 5

    "Интересно… {b}те же{/b} ли люди встречаются мне каждую смену – или это дубликаты и копии давным-давно убитых мной?.."

    $ _window_hide(dissolve)
    $ ed_time('sunset')
    scene bg ext_sky_sunset_ed with dissolve2
    play music ed_two_weeks_und_counting fadein 2
    $ _window_show(dissolve)

    "Я сидел на крыше медпункта и смотрел на рассвет."
    "С ног до головы в жертвенной крови, уставший физически, грязный, с мозолями и синяками, не спавший, голодный… всё это мелочи. Мирская, бытовая суета."
    "Если отринуть эту суету, я, наверное… счастлив? Несчастен?"
    "Да нет. Просто устал."
    "За свои преступления, ни минуты не колеблясь, я бы пошёл на костёр, если бы только знал, что это будет насовсем. Раз - и всё... только небытие. "
    "Да что там… я {b}ходил{/b} на костёр."
    "Но наказания так и не получил. "
    "А ведь очевидно, что преступник, чувствующий свою безнаказанность, лишь распаляется."
    "Подавив желание заорать, что через пару дней у пионеров снова будет всё в порядке, я прошептал:"
    eds "Накажите меня. Пожалуйста… я больше не выдержу."
    "И вдруг я почувствовал какой-то… толчок."
    "Как будто какая-то огромная плита сдвинулась. Будто упал огромный камень, который на мне висел так долго, что я и забыл о его существовании. Будто где-то открылась гигантская дверь."
    "Да не может быть такого. Я не верю, что они откликнулись.{w} Они?{w=0.5} Оно?{w=0.5} Она?{w=0.5} Он?"

    with vpunch

    eds "Я НЕ ВЕРЮ!!!"

    scene bg ext_sky_red_ed with ed_flash_red
    pause 0.5
    scene bg black with fade

    "Я вскочил, яростно замахав руками – и в тот же миг увидел красную вспышку, некую волну, пронёсшуюся, казалось бы, по всему миру…"
    "Когда вспышка дошла до меня, я упал на спину. Но не от шока, а просто потому, что начал стремительно терять сознание. "
    "Неужели это конец?"
    "Неужели что-то изменится? "
    "Неужели я… мы… дождались?"
    "Спасибо…"

    stop ambience fadeout 3
    stop music fadeout 4
    $ _window_hide(dissolve)
    $ renpy.pause(2)
    $ persistent.ed_d1_achieve_date = True
    $ ed_achiv_sound = renpy.random.randint(1,4)
    $ show_ed_achiv("date")
    jump ed_d1_start

label ed_d1_fanservice:

    scene bg ext_path_day with dissolve2
    play music ed_old_maid
    $ _window_show(dissolve)

    "Я незримо и неслышно зашелестил за ней. А ведь человеческий разум любит сам себе придумывать сложности, верно? "
    "Лабиринты в собственном мозгу..."
    "Представь: можно было бы ждать изменений в моём мире, ждать, а встретив - не обратить внимания, посчитав просто игрой разума. "
    "Вот изменилось бы поведение... как её-то... Лены! - а я бы просто отмахнулся. "
    eds "Хе-хе-хе..."
    "Нет, нет, я пока ещё в своём уме."
    eds "Эх-хе-хе-хеее!.."
    "Я всё понимаю! Всё контролирую! "
    eds "У-хо-хо-хо!"

    show un surprise pioneer far with dspr
    play sound sfx_hiding_in_bush
    show screen ed_fran_lena

    "Я пригляделся к ней внимательнее. А ведь девка и впрямь симпатичная… особен{color=#B956FF}н{/color}о грудь и личико. Так бы и вырезал да на стену в рамку повесил."

    hide screen ed_fran_lena

    "Лена испуганно обернулась, услышав мой хохот, и я резко пригнулся. "
    "Ветка куста чуть ли не выколола мне глаз."

    hide un with dissolve_fast

    "Почти контролирую..."
    "Поднял голову. А Лена-то... того."
    "Ругаясь как сапожник, я ломанулся через заросли. Решила поиграть, а?! "

    scene ext_path2_day at ed_running with dissolve

    eds "Да я тебя сам поиграю!!"
    "Куда она свалить могла? Прошлые паттерны не работают нихрена, всё рассыпается, ломается..."
    "Я на секунду задумался: а сейчас ли это всё происходит, или всё уже было?.."
    "Леночка, животное..."
    "Всё же... Всё же пойду по старой схеме. Проверить библиотеку. Надо."

    $ _window_hide(dissolve)
    pause 1
    scene bg ext_houses_day with dissolve_fast
    scene bg ext_square_day with dissolve_fast
    scene bg ext_aidpost_day with dissolve_fast
    scene bg ext_library_day with dissolve_fast

    "Я пронёсся как вихрь через пол-лагеря - какой же он всё-таки маленький! - и добрался до обиталища жужелицы. "

    scene bg int_library_day with dissolve

    "И... Лены нет. Какой я, однако, молодец, аж имя вспомнил..."

    scene bg ext_library_day with dissolve_fast
    scene bg ext_dining_hall_away_day with dissolve_fast
    scene bg ext_dining_hall_near_day with dissolve_fast

    "Я отправился к столовой.{w} Её нет. "

    scene bg ext_dining_hall_near_day with dissolve_fast
    scene bg ext_dining_hall_away_day with dissolve_fast
    scene bg ext_square_day with dissolve_fast
    scene bg ext_musclub_day with dissolve_fast

    "К музыкальному клубу. Нет. Напугал зверька..."

    scene bg ext_clubs_day with dissolve_fast

    "Снова к клубам. Нет. "

    scene bg ext_square_day with dissolve_fast
    scene bg ext_beach_day with dissolve_fast

    "Пляж? Никого нет. Я сел на песок и попытался привести в порядок мозги. "
    "А потом вскочил и побежал. "

    scene bg ext_houses_day at ed_running with dissolve_fast
    stop music fadeout 3

    "Я дурак, что ли? Самое очевидное - её домик!"

    scene bg ext_house_of_un_day with dissolve
    pause 1
    play sound sfx_open_door_kick
    scene bg int_house_of_un_day with vpunch

    "Подпрыгнув к двери, я с ноги вышиб её, и..."

    show cg ed_un_not_un_1 with flash
    #play music

    eds "Что."

    show cg ed_un_not_un_2 with dissolve_fast

    edg "Ты совсем дебил?"

    with vpunch

    eds "Ты, мать твою, кто вообще?!"
    "А она симпатичная... Только мрачновата... "
    edg "Слишком, мать твою, рано! "
    "Тут я заметил торчащий в стене тесак. "
    "Протянул было к нему руку - но она оказалась быстрее! Да кто это?! Кто она?! Что тут..."

    play sound sfx_ed_stab
    scene bg black with flash_red
    stop ambience fadeout 4
    stop music fadeout 4

    "Ой."
    edg "... ладно бы постучал... так я общаться не готова... снова этот болван сдох, чтоб меня..."

    $ _window_hide(dissolve)
    $ renpy.pause(2)
    $ persistent.ed_d1_achieve_sparkle = True
    $ ed_achiv_sound = renpy.random.randint(1,4)
    $ show_ed_achiv("sparkle")
    jump ed_d1_start
