label ed_d2_start: ## Старт

    $ save_name = "Одиночка.\nДень 2."
    $ ed_time('day')

    if persistent.ed_fran_un != True:
        $ persistent.ed_fran_un = ed_fran_un
    if persistent.ed_fran_dv != True:
        $ persistent.ed_fran_dv = ed_fran_dv
    if persistent.ed_fran_sl != True:
        $ persistent.ed_fran_sl = ed_fran_sl
    if persistent.ed_fran_mi != True:
        $ persistent.ed_fran_mi = ed_fran_mi
    if persistent.ed_fran_us != True:
        $ persistent.ed_fran_us = ed_fran_us

    if persistent.ed_fran_all != True:
        if persistent.ed_fran_un == True and persistent.ed_fran_dv == True and persistent.ed_fran_sl == True and persistent.ed_fran_mi == True and persistent.ed_fran_us == True:
            $ persistent.ed_fran_all = True

    stop music fadeout 4
    $ _window_show(dissolve)

    if ed_OB == 0:
        $ ed_OB += 1

    scene bg int_bus with dissolve2
    play ambience ambience_camp_entrance_day

    if ed_OB == 1:
        play music ed_welcome_to_britain fadein 5
    elif ed_OB == 2:
        play music ed_slavya_or fadein 5
    elif ed_OB >= 3:
        play music ed_levantation fadein 5



    if ed_OB == 3:
        $ renpy.pause (1)
        scene bg int_bus_red with flash

        "Я снова тут, ахахаха. "
        "Я вижу вас, маленькие мелкие мыслишки. "
        "Вы ползаете и порхаете вокруг, как насекомые. "
        "Вот бы вам оторвать крылья. "
        "Ненавижу насекомых. Ведомых. Искомых. Кома? "
        "Ах да, я знаю, что будет дальше! "
        "Сейчас безликий диктор начнёт зачитывать мои мысли! Ахахах."
        "Кажется, я отвлёкся. "
        "Будет весело, хе."

        scene bg int_bus with flash
        $ renpy.pause (2)



    "Я опять сидел в салоне проклятого автобуса, пыль опять танцевала в лучах света, а пальцы машинально поглаживали прохладную плоскость экрана, как же его{w=0.3}.{w=0.3}.{w=0.3}. мобильника, мобильного телефона. "
    "Интересно, в том, {b}в моём{/b} времени у всех людей были такие игрушки, или я особенный? Или нет никакого моего времени? Тогда почему моя одежда и мой телефон не похожи на современные? "
    "Ладно, это неважно. Что за приступ был на площади? Я опять забыл какую-то  информацию? Или моя память тут совсем не причем? "
    "За неимением других вариантов я решил считать, что это было \"вчера\". Вчерашний день оставил дурное послевкусие. Не в последнюю очередь из-за взгляда в тот другой лагерь. Удивительно, но он мне показался ещё более мрачным местом, чем собственный! "
    "Подождите-ка. А разве до того, как я очнулся в автобусе, мне не снилось что-то? Это определенно было мрачно, ничего другого я во сне и не видел. Но этот сон был другим."
    "Живым и в то же время{w=0.3}.{w=0.3}.{w=0.3}. больным, что ли? Как будто бы в нем совсем не я. Не совсем я."
    "Так что же это? "

    show anim prolog_1 with dissolve2

    eds "Сон? Мне очень давно не снились сны. "
    "Либо просто я не мог отличить сон от происходящего наяву - и там, и там происходит одно и то же."
    "Мне кажется, что всё это уже прошло. Произошло. БЫЛО. Даже не то что были автобус, я и солнечный день. Были ТОЧНО такие же мысли у меня в голове. Я{w=0.3}.{w=0.3}.{w=0.3}."
    "А может быть, я сам сейчас во сне? Или снюсь кому-то, пусть даже тому же Семёну из паспорта. В таком случае, КЕМ я был во сне? Кто снился МНЕ?"
    "Либо{w=0.3}.{w=0.3}.{w=0.3}. это очередной приступ безумия. "



    if ed_OB == 3:
        $ renpy.pause (1)
        show cg ed_another_camp
        with flash_red

        "Опять вижу чужой лагерь, но он уже и не пугает. Ни капельки."
        "Капельки, сабельки. Всегда хотел быть драгуном, казахом. Папаха? "
        "Собака!"

        hide cg ed_another_camp
        with flash_red
        $ renpy.pause (1)



    "Я знал, что этот момент рано или поздно наступит. "
    "Не хочу об этом думать. "
    "Я редко умираю в последнее время, может, в этом все дело{w=0.3}.{w=0.3}.{w=0.3}."



    if ed_OB >= 2:
        $ renpy.pause (1)
        scene bg int_bus_red with flash

        "Почему{w=0.3}.{w=0.3}.{w=0.3}. Почему я чувствую всё так вторично? Я давно привык к ощущению, что в мире этом нет ничего нового. Но сейчас это что-то другое{w=0.3}.{w=0.3}.{w=0.3}. "
        "Даже мои МЫСЛИ не принадлежат мне. Будто читаю, проговариваю про себя текст, который кто-то до меня написал. Сам?"
        eds "Всё это я уже думал? "
        "Да нет, ерунда, какая ерунда{w=0.3}.{w=0.3}.{w=0.3}. Ерунда."
        "Не думай об этом, забудь. "

        scene bg int_bus with flash
        $ renpy.pause (1)



    "Вопросы, вопросы, и ни единого ответа помимо каких-то безнадежных предположений. И что дальше?"

    menu:
        "Пойти по старинке - пешком":
            jump ed_d2_foot
        "Настигать своих жертв на автобусе":
            pass
        "{color=#B956FF}У{/color}{color=#FFAA00}с{/color}{color=#FFFF00}т{/color}{color=#00EA32}р{/color}{color=#00DEFF}о{/color}{color=#FFD200}и{/color}{color=#4A86FF}т{/color}{color=#A5A5FF}ь{/color} {color=#FFF226}п{/color}{color=#E60101}р{/color}{color=#4EFF00}а{/color}{color=#FF3200}з{/color}{color=#FFFF00}д{/color}{color=#E1DD7D}н{/color}{color=#47257D}и{/color}{color=#FF0000}к{/color}" if persistent.ed_fran_all == True:
            jump ed_d3_fran_root

    if ed_d1_victim == 'EL_SH':
        "А дальше я буду искать встречи с персонажем, который может привнести нечто новое для меня в этот лагерь. И, вероятно, буду убивать всех вокруг, потому что она появляется только бок о бок со смертью. "
        "Потому что это единственная моя надежда, вспыхнувшая с новой силой. Я устал от этого мира, от лагеря и, в первую очередь, от самого себя. Хотя даже и не надеюсь вырваться отсюда. Какое там, я почти уверен, что не готов к этому и не способен на это. "
    else:
        "А дальше я буду продолжать убивать. Убивать, насиловать и всячески издеваться над жителями этого маленького сказочного королевства. "
        "Потому что это единственный мой способ скрыть бессилие и отчаяние, выразить их, сообщить об этом{w=0.3}.{w=0.3}.{w=0.3}. кому-то.  Я устал от этого мира, от лагеря и, в первую очередь, от самого себя. "



    if ed_OB == 1:
        stop music

    scene bg int_bus with dissolve2
    show sl normal pioneer far with dissolve

    "Мои думы о судьбах сильных мира сего бесцеремонно прервало появление сказочного существа типа феи, только побольше. "



    if ed_OB == 3:
        hide sl
        show bg int_bus_red_sl_fly
        $ renpy.pause (0.5)
        scene bg int_bus
        show sl normal pioneer
        with None



    "Фея весело трещала, жужжала и всячески показывала, что ей, фее, до фени все мои проблемы, и вообще - что-то я ленюсь и не хочу увидеть свой первый день в роли пионера! "

    if ed_OB == 1:
        play music ed_paris fadein 5

    "Мрачное, какое-то густое чувство медленно поднялось из глубин души. Я даже не могу назвать это ненавистью или яростью - просто первобытная злоба по отношению ко всему \"лагерному\"."

    play sound sfx_lena_hits_alisa
    scene bg int_bus with vpunch
    hide sl with moveoutbottom

    "Я тихо встал, подошёл к фее и со всей силы ударил её в солнечное сплетение. Будь у неё сказочные крылья, пыльцы бы уже не осталось. "

    scene ext_bus with dissolve
    $ renpy.pause(1)
    play sound sfx_ikarus_open_doors
    $ renpy.pause(1)
    play sound sfx_bodyfall_1
    $ renpy.pause(1)
    scene ext_bus with vpunch
    play sound sfx_lena_hits_alisa

    "Я взвалил её на плечо, аккуратно вынес из салона Икаруса и бросил перед передними колесами. Для надежности пару раз приложил пионерку затылком об асфальт, слегка забрызгавшись кровью. "
    "Но сейчас это абсолютно не важно. "

    play sound sfx_ikarus_open_doors
    scene bg int_bus with dissolve

    "Я поднялся обратно в автобус и сел на место водителя. "
    "Хрустнул пальцами. Геноцид начинается. "
    "Достав пачку сигарет с зажигалкой из бардачка, флегматично закурил. "
    "Помнится, в том же Терминаторе главный герой лихо заводит машину без ключей за несколько секунд. "
    "Опыт мой, конечно, не абсолютен - машины совсем разные, я мог проверить это только на двух, Икарусе и Волге - но это наглая ложь! Времени тратилось на это прилично, я взмок только пока добрался до проводов. "
    "Интересно, кто снял этот фильм? Какой он человек? А что можно сказать про актеров?"
    "На кассете титры резко обрываются, я не смог узнать ни год, ни страну, ни вообще хоть какую-то информацию. "
    "Вряд ли это так случайно. "

    scene bg int_bus_gate at ed_bus_move with dissolve2
    play ed_cycle_sound sfx_bus_idle

    if ed_OB == 1:
        stop music fadeout 5

    "Спустя несколько сигарет и один ожог автобус загудел. У него, у автобуса, 16 скоростей, полторы тысячи оборотов у двигателя и, возможно, тысячи и тысячи пассажиров в прошлом. "
    "Это даже если брать только одного и того же пассажира на заднем сидении у окна. "
    "Интересно, много ли людей могут ездить за рулем такой машины? "

    if ed_OB == 1:
        play music ed_watch_dees

    "Я могу."

    $ renpy.pause(1)

    "Автобус медленно поехал вперед. {w=1}Раздался вскрик{w=0.3}.{w=0.3}.{w=0.3}."

    play sound sfx_intro_bus_engine_loop
    $ renpy.pause(2)
    play sound sfx_bus_loop
    play sound sfx_bones_breaking
    $ renpy.pause(1)
    play second_sound sfx_fall_metal_door
    show cg ed_gate_ruined with vpunch

    "Через пару секунд хруста Икарус бодро протаранил ворота, оставляя за собой след из блондинки. "
    "Возможно, имело смысл потратить на неё больше времени. Да? Пообщаться, подружиться, сходить в столовую на ночной перекус, вместе поплавать под луной и наимилейшим образом заняться нежной любовью под ласковым светом звезд{w=0.3}.{w=0.3}.{w=0.3}."
    "Тьфу. "

    scene bg int_bus_camp_path at ed_bus_move with dissolve

    "Аж представить тошно. "
    "Этой кукле даже знаки внимания оказывать не нужно – она сама придет и ляжет под тебя. Как вон сейчас почти, хехе. "
    "Мила, добра, хорошая и правильная{w=0.3}.{w=0.3}.{w=0.3}. как у человека самооценка-то может настолько низко упасть, что она первому же незнакомцу готова сердце отдать? "
    "Впрочем, это уже не её характер, это всё подлый лагерь. "
    "Если бы кукла была чуть более живой и при этом не демонстрировала такой тяги к случке, с ней было бы интересно пообщаться. Но даже если и был у неё какой-то характер, Совёнок всё это сломал. Как и каждого из них. "
    "Как и каждого из нас{w=0.3}.{w=0.3}.{w=0.3}. "

    scene bg int_bus_houses at ed_bus_move with dissolve2



    if ed_OB >= 2:
        $ renpy.pause (1)
        scene bg int_bus_red with flash

        "Ощущение искусственности происходящего вернулось с новой силой. Проклятье! "
        "Всё это уже было! Всё повторяется с точностью до секунды! "
        "Но при этом мои мысли носятся с какой-то огромной скоростью. Будто бы проматываются, как в кассете."
        "Я взвыл. На секунду увидел перед собой чужой кровавый лагерь. Он смотрел в меня. Заглядывал в мою душу{w=0.3}.{w=0.3}.{w=0.3}. Или что у меня там."
        "Отвлекись, отвлекись, отведи взгляд, не смей об этом даже задумываться! "

        scene bg int_bus_houses at ed_bus_move with flash
        $ renpy.pause (1)



    "Ладно. "
    "Сейчас день, причем первый. Как собрать больше голов? Надо ехать через людные места. А сейчас это площадь и спортивная площадка. "
    "Я прогрохотал по дорожке, которая явно была мала моему пионерскому терминатору. "

    scene bg int_bus_square at ed_bus_move with dissolve
    play sound sfx_bones_breaking

    "А вот и первые жертвы - под колесами лопнули, как перезревшие фрукты, зазевавшиеся младшие пионеры. Штуки две где-то. "
    "Я выехал на площадь и притормозил. Автобусу нелегко приходилось, он уже едва заметно дымился. К тому же и в сторону накренился. "
    eds "Значит, уйдем на пике своей славы. "
    "Штук десять пионеров застыли на площади, будто обратившись в соляные столбы."
    "Я легонько газанул. "
    "Пара столбов попятилась, остальные молча стояли."
    eds "Ваше право."
    "Пожал плечами я и{w} вжал педаль газа в пол. "

    scene bg int_bus_square at ed_bus_move with vpunch
    play sound sfx_intro_bus_engine_loop

    "Ох, и долго же я тренировался, чтобы не глохнуть при таком старте! "

    play sound sfx_bones_breaking
    scene bg int_bus_stumps at ed_bus_move with dissolve2

    "Автобус весело загрохотал по плитке, а затем не менее весело влетел в толпу глупых пионеров. "
    "Довольно примечательно то, что только семь или восемь человек среди почти что сотни обитателей лагеря являются автономными единицами, со своими поведением, личностью и воспоминаниями. "
    "А остальные{w=0.3}.{w=0.3}.{w=0.3}. есть ни что иное, как декорации. Ты можешь подойти и заговорить с ними, но ни их внешний вид, ни тем более диалог ты не осознаешь и не запомнишь. "
    "Вот и на какие-то логичные действия они не способны: они почти не убегают, почти не зовут на помощь и почти не сопротивляются."

    stop music fadeout 5

    "Помнится, раньше меня это сильно вгоняло в депрессию. Но привык как-то не замечать, что ли{w=0.3}.{w=0.3}.{w=0.3}. "

    if ed_OB == 3:
        "Всё так быстро происходит сейчас. Будто бы я, как на проигрывателе видео, проматываю события вперёд, чтобы поскорее увидеть какую-то сцену."
        "И что же меня ждёт там, в будущем? А, будущее? Заготовило ли ты хоть один сюрприз для меня?"
        "{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg int_bus_bloooood at ed_bus_move with dissolve2

    play music ed_miami fadein 5

    "Тем временем в неравной схватке с целым лагерем я лидировал со счетом 13:0. Я тормознул и показал нос Генде."
    "Печально повисший на дворнике пионерский галстук приятно контрастировал с ярко-голубым небом и зелеными кронами деревьев. "
    "Уже не в первый раз пожалел, что не ношу с собой альбом тихони-убийцы. "
    "Впрочем, его ещё отбери без дырок в животе. "



    if ed_OB >= 2:
        $ renpy.pause (1)
        scene bg int_bus_red at ed_bus_move with flash

        "И всё-таки{w=0.3}.{w=0.3}.{w=0.3}."
        "Как объяснить мои возвращения в салон автобуса? Символично, что он зовётся Икарусом. "
        "Я думал насчёт путешествий во времени, но ведь это всё объяснимо научно, так? Искривление кривой пространства-времени возможно разве что рядом с Чёрной дырой в тёмных глубинах космоса. "
        "Но их тут не видно, верно?"
        "Думай иначе."
        "Я помечал своё тело самими разными путями, истязая и разрезая ножом, рисуя целые послания, сжигая, намачивая и даже отпиливая конечности. "
        "Никогда не срабатывало. Всё оставалось прежним. "
        "Значит, либо возврат во времени, либо - новое тело, либо - какая-то искусственная реальность. Нельзя отметать даже самые безумные теории. "

        scene bg int_bus_blood at ed_bus_move with flash
        $ renpy.pause (1)



    scene bg int_bus_blood at ed_bus_move with dissolve2

    "Я включил дворники и добился того, что кровь размазало по всему стеклу. "
    eds "Это все хитрый план, боевая раскраска, как у индейцев. "
    th "Ага. Давай общайся с собой, ведь ни с кем другим ты не можешь проговорить дольше минуты, чтобы не убить."
    eds "Да иди ты. "
    "Беззлобно ругнулся я."



    if ed_OB == 3:
        $ renpy.pause (1)
        scene bg int_bus_red at ed_bus_move with flash

        "Мои спинные и головные мозги будто бы карандаш, ось, которая проматывает плёнку воспоминаний в кассете. Что я? Что ты мне хочешь сказать, газета \"Совёнок\"?"

        scene bg int_bus_blood at ed_bus_move with flash
        $ renpy.pause (1)



    "Удовлетворено осмотрев площадь, больше напоминающую кухонную доску после разделки на ней мяса, я произнес старую как моё пребывание здесь шутку: "
    eds "Вот и доказательство, что коммунистическая модель общества нежизнеспособна! "
    "Что было ожидаемо, никто не засмеялся. Как бы хотелось человека, который бы просто смеялся над моими третьесортными остротами! "
    "Выжал сцепление и, похрустывая на пионерах, развернул мою боевую колесницу, прицелившись в направлении стадиона. "
    th "Надо бы пошутить, а то в тишине сидим{w=0.3}.{w=0.3}.{w=0.3}."
    eds "Тебе надо - ты и шути! "
    "Нет, не в тишине. Автобус тихо урчал, будто бы сытая дикая кошка. Кажется, моя испорченность передалась и ему."
    th "Так что, стадион или, может быть, набережная? Ты, кстати, не ел сегодня, может, столовая? Совместим приятное с приятным. А на крайняк можно-таки разгромить библиотеку, урвать мольберт и порисовать в свое удовольствие."

label ed_d2_map_start:
    stop music fadeout 0.5
    hide screen pod_tr
    
    $ _window_hide(dissolve)
    if ed_OB == 2:
        play music ed_sinister_burn fadein 5
    $ disable_all_zones_ed()
    if ed_d1_victim == 'MI_DV' or ed_OB >= 2 or ed_death_first == True:
        $ set_zone_ed("boat_station_ed", "ed_d2_bs")
    if ed_d1_victim == 'EL_SH' or ed_OB >= 2 or ed_death_first == True:
        $ set_zone_ed("library_ed", "ed_d2_lib")
    if ed_d1_victim == 'OD' or ed_OB >= 2 or ed_death_first == True:
        $ set_zone_ed("dining_hall_ed", "ed_d2_dh")
    $ set_zone_ed("sport_area_ed", "ed_d2_sa")
    $ show_map_ed()

label ed_d2_sa: ## Спортплощадка

    scene bg black
    $ save_name = "Одиночка.\nДень 2. Стадион."
    play music ed_modern_driveway fadein 5
    scene bg int_bus_houses_blood at ed_bus_move with dissolve

    "Я покатил в сторону стадиона, медленно и с осознанием собственного величия."
    "За окном, которое я опустил, пели птицы, стрекотали сверчки. Солнышко, ветерок, все как полагается. Однако я ведь знаю, что все это - ложь! "
    "Сколько я не искал сверчков, я их не нашел. {b}ни одного{/b}."
    "Более того, в лагере насекомых вообще{w=0.3}.{w=0.3}.{w=0.3}. Кроме двух, которыми пользовалась рыжая дурочка. "
    "Осознав, в чем проблема, я долго искал динамики, из которых идет звук стрёкота. "
    "Результат неутешителен: звук идет непосредственно {b}от травы{/b}."
    "Помнится, после этого я задался вопросом, как существуют в сложившемся биогеоценозе мелкие птицы. "
    "И знаете что? "
    "Не существуют. "
    "В этом странном мире есть только одна птица, которая сидит в одном и том же месте всю неделю. Совёнок. Как раз рядом со стадионом, куда я еду убивать. "
    "Когда я понял это, на несколько недель впал в депрессию. И здесь уже не работала теория о том, что я изначально существую в этом мире и никогда не жил в другом, более правильном. "
    "Потому что я чётко и определённо понимаю, что должно быть иначе. Я тщетно пробовал объяснить пионерам, что так не бывает. Однако{w=0.3}.{w=0.3}.{w=0.3}. стена непонимания никуда не делась. "
    "И тогда{w=0.3}.{w=0.3}.{w=0.3}. Я сошёл с ума. Кажется, первый из тех раз, которые я помню. Но далеко не последний. "
    "Я резал, душил и травил себя всем, чем можно было в этом удивительном \"типичном советском лагере\". Но ни один из способов не давал \"положительного\" результата. "
    "Прошло, наверное, несколько недель, прежде чем я взял себя в руки. Не знаю, возможно, это испытание моих воли и рассудка на прочность. Чьё? А есть ли разница? "
    "В Советском союзе, вне зависимости от того, реально это существующее государство или просто вымысел специально для этого лагеря, религия была не в почёте. Но посвященные материалу книги в библиотеке имелись. "

    scene bg int_bus_forest at ed_bus_move with dissolve

    "Собственно, библиотека - основная опора трезвости моего рассудка. Она и ирония, особенно по отношению к самому себе. "
    "Библиотека была богата на книги самых различных тематик, пусть половина и была резко идеологической направленности. "
    "Я прочёл их все. Если можно назвать чтением зазубривание на память доброй половины книг. "
    "И что характерно, что не давало мне свихнуться - так это то, что я мог развиваться. "
    "Учиться чему-то новому, познавать неизведанное{w=0.3}.{w=0.3}.{w=0.3}. "
    "Точнее, так было. После десятого заучивания смысл слов в любой книге терялся, ускользал сквозь пальцы, будто вода. Я снова потерял смысл нахождения в лагере. "
    "А потом случился второй приступ безумия, когда мне в голову пришла маленькая и аккуратная мысль. А вдруг я уже запоминал все книги в библиотеке в прошлом, а потом просто забыл? "
    "Отогнав мрачные воспоминания о проглоченных предметах, я осмотрелся. И понял, что уже минут двадцать стою в кустах. Я заорал: "
    eds "Бе-бедная экология! Прости меня, природа! Ведь если стоянка б-более пяти минут, нужно глушить м-мотор!"
    "И мотор, естественно, не тронул, не дай бог ещё заглохнет. Я прикинул, сколько раз запнулся. Кислородное голодание, что ли? Тут заметил, что приборная панель слегка дымится. "
    eds "Этому товарищу больше не наливааать!"

    stop ed_cycle_sound
    play sound sfx_ikarus_open_doors
    scene bg ext_square_day_blood
    with dissolve
    play second_sound sfx_table_hit

    "Насвистывая какую-то мелодию, кажется, ту, что играет Алиса на гитаре, я выскочил из автобуса. И больно приложился об дверцу, наступив в кусочек одного из пионеров. "
    "Потирая лоб, я обошел весь автобус, но огня или серьезных поломок не заметил. Не подумав, похлопал своего механического товарища по нагретому боку:"
    eds "Продержись ещё немного, ладно? Это последний заезд. Мы грохнем эту Сару Коннор!"

    scene bg int_bus_forest at ed_bus_move with dissolve
    play sound sfx_bus_idle

    "После чего принялся вытирать руку - всю в пионерах - об джинсы. Отцепив от предплечья пару кусочков скальпа, я уселся обратно за руль, закрыл дверь и завёл мотор."
    "По моим прикидкам, футболисты сейчас должны пойти как раз по этой дороге в столовую. Так что будем сидеть в засаде. "

    stop music fadeout 4

    "Пальцы правой руки нетерпеливо постукивали по рычагу коробки передач. Его набалдашник представлял собой плохую пародию на насекомое в янтаре, и я поневоле подумал, что мы похожи. "
    "Я - такая же пародия на нормального человека, запертая в неизменной среде. "
    "Хотя{w=0.3}.{w=0.3}.{w=0.3}. Откуда мне знать, какие они, нормальные люди? "
    "Краем уха я услышал веселые голоса справа по дорожке{w=0.3}.{w=0.3}.{w=0.3}. "
    "Что-то ударился я сегодня в воспоминания. Верный признак подходящего приступа безумия. Надо действовать!"

    play ed_cycle_sound sfx_bus_idle fadein 5
    play music ed_intro

    "Мотор зарычал."
    "Я тоже зарычал, но не так эффектно, признаю. "
    "Автобус вылетел из кустов как пуля, и я с диким хохотом наехал на группу мелких пионерских детей. "

    scene bg int_bus_houses_blood at ed_bus_move with vpunch
    play sound sfx_bones_breaking

    "Визг разорвал остатки уютной атмосферы благоденствия, с которой еще не справился рев мотора. "
    "Я заулюлюкал. "
    "И заметил рыжую девочку-хулиганку. "
    eds "А я тебя искал! За всё-всё ответишь! "
    "Я вспомнил вчерашнюю погоню, и сердце мое гневом наполнилось, и налились силою мышцы мои, и заскрипели зубы мои. "
    "Я есть Дракон Алый, неугодных карающий. "
    "Рыжая еще раз закричала, отчаянно и жалко. Что-то про кошмары. "
    "Развернулась. "
    "И побежала. Аж пятки сверкают. "

    play sound sfx_bones_breaking

    "Я наехал на голову последней марионетки-пионерки, которая упала и лежала теперь в неестественной позе. Голова взорвалась, как свежая ягода, хоть с того же острова. "
    "Я остановил автобус и мрачно уставился в спину отдаляющейся девчонки. "
    "Надо догнать. Определённо. "
    eds "Определённо, говоришь? А зачем?"

    stop music fadeout 4

    "Нужно ли мне напрягаться? Что ни делай, этот мир останется безрадостным местом, потому что застыл вне времени. "
    "Я ничего не могу с этим поделать."

    show blink
    $ renpy.pause(2,hard=True)

    menu:
        "Сдаться наплыву эмоций" if ed_d1_victim == 'EL_SH' or ed_OB >=2 or ed_death_first == True:
            jump ed_d2_sa_1
        "Взять себя в руки":
            jump ed_d2_sa_2

label ed_d2_sa_1: ## Уныние

    $ save_name = "Одиночка.\nДень 2. Уныние."
    show blink
    $ renpy.pause(1)

    play music ed_big_daddy_kills fadein 5

    scene bg int_bus_houses_blood at ed_bus_move
    hide blink
    show unblink

    "Зачем? Это короткое слово, эти страшные пять букв приводят меня в состояние первобытного ужаса."
    "Как только сосредотачиваешься на слове дольше пары мгновений, мысли-паутинки начинают тянуться за ним, запутывать тебя, пока ты не увязнешь полностью."
    "Зачем я здесь? Зачем я делаю то, что делаю? Зачем {b}они{/b} здесь? Разве нельзя жить иначе?"
    "Зачем я их убиваю? Они не сделали ничего плохого. Даже наоборот. Они - жертвы."
    "Ты сколько угодно можешь оправдываться тем, что тебе сложнее. Сколько угодно можешь пытаться самоутверждаться, играя роль хищника, роль хозяина положения."
    "Но в глубине души ты знаешь. Ты знаешь, как на самом деле обстоят дела."

    stop ed_cycle_sound
    play ambience ambience_forest_day fadein 5
    scene bg ext_path2_light_ed with dissolve
    play sound sfx_bodyfall_1

    "Я стремглав выскочил из автобуса и заорал, наверное, на весь лагерь:"
    eds "Я - ЗАКОН!!!"
    "Да-да, продолжай в том же духе. Ты действительно ведь научился не задавать самому себе вопросов, не раздумывать, а просто действовать. Однако же ты не робот, чтобы эта схема{w=0.3}.{w=0.3}.{w=0.3}. работала без осечек."
    "Я схватился за волосы, рванул и завыл."
    "Через пару минут лихорадочного бега вокруг Икаруса мой взгляд упал на трупы пионеров. Трупы детей. Жутко истерзанные и изувеченные трупы маленьких мальчиков и девочек."
    eds "Ааааааа!"

    play sound sfx_bodyfall_1

    "Мои ноги подломились, и некто, кто когда-то звался Семёном Персуновым, 17-и лет от роду, если верить паспорту, бессильно упал на траву."
    "Я свернулся калачиком и попытался заглушить голос злобного диктора в голове. Но свои мысли не заглушить, и при всем желании невозможно скрыть от самого себя за злобой слезы."
    "Я убил детей. Я убивал много. Очень много. Если подумать, столько смертей на совести человека могло быть только во времена Второй Мировой войны, о которой я много читал."
    "Так что, я фашист? Крайний националист? Нет, я хуже. Те хотя бы устраивали геноцид по какому-то признаку, ради какой-то идеи."
    "А ты{w=0.3}.{w=0.3}.{w=0.3}. Ты - просто от отчаяния. Просто от того, что тебе нечего делать."
    "Не знаю, кто я - военный преступник, волк-оборотень или просто безумец. "
    "{w=0.3}.{w=0.3}.{w=0.3}."

    $ ed_time('sunset')
    play sound sfx_fall_grass
    stop music fadeout 4
    scene bg ext_sky_sunset_ed with dissolve2
    $ renpy.pause(2)

    "Я пролежал на траве неподвижно несколько часов. Одежда насквозь пропиталась кровью. Автобус, кажется, сломался и заглох, но это не важно."
    "Если бы кто-то - кто угодно - подошел бы ко мне в эти минуты - я бы вцепился в него руками, я бы с радостью понёс любое наказание."
    "Но здесь такое не случается. В этом лагере такого не бывает{w=0.3}.{w=0.3}.{w=0.3}. почти. Ведь \"Закон\" уже давно принял себе за привычку убивать единственного человека, который это способен сделать, еще перед воротами."

    scene bg ext_path_sunset with dissolve

    "Я задрожал и чуть ли снова не упал на землю, с которой с таким трудом встал."
    "Кровь заскорузла, рубашка стала колючей и негнущейся, словно из ржавой жести."
    "Темные чешуйки эритроцитов и тромбоцитов суицидниками запрыгали вниз, с одежды на землю."
    "Я встал."
    "Паническая атака, если это можно так назвать, отступила. Но сил жалеть, что я не взял себя в руки вовремя, уже не было."
    "Все, что я могу сделать - это подарить себе несколько часов пустоты. Не стоит спешить в следующий виток."
    "Я огляделся, пошатнулся, но автобус послужил мне опорой, и Семён смог не ударить в кровь лицом."
    "Слабо улыбаясь, я поплелся сквозь темнеющий концентрационный лагерь в медпункт."
    "За бутылкой водки."
    "Или за медицинским спиртом."
    "Не все ли равно?"
    "{w=0.3}.{w=0.3}.{w=0.3}."

    play music ed_inquiry fadein 5
    play ambience ambience_camp_center_night fadein 5
    scene bg ext_square_night_blood with dissolve2

    "Лагерь был безлюден. Свободен от пионеров. Его населяли лишь мои воспоминания, призраки минувших циклов и ужасы - рукотворные, но самостоятельные продолжения меня."
    "Я всегда боялся, что в какой-то момент меня поработят собственные жестокость и желание принять боль."
    "И сейчас боюсь, очень, очень боюсь."
    "Мне кажется, что я недостоин всего этого изобилия лагеря. Этой чудесной звездной ночи. Этого проникновенного ночного воздуха. "
    "Ведь я - убийца и чудовище. "
    "Убийца коснулся щеки. Влажно."
    "Запоздали твои слёзы, пионер. Как же они запоздали{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg ext_aidpost_night with dissolve2

    "Под неверным светом звёзд я добрёл до медицинского пункта. "

    play sound sfx_knock_door6_closed

    "Вяло толкнул дверь - безуспешно. "
    "Тратить силы на деревянного противника не хотелось совершенно. Все они, силы, уходили на поддержание вертикального положения пионерской тушки. "
    "Я обошёл здание. Окно - вполне себе вход, если не хочется разрушений. Сейчас мне кажется, что нанесение вреда даже зданиям - уже преступление. "

    play ambience ambience_medstation_inside_night fadein 5
    scene bg int_aidpost_night_nolight_ed with dissolve
    play sound sfx_dropped_chair

    "Створки были еле прикрыты. Я поплевал на руки, подпрыгнул и грациозно перевалился через подоконник, снеся к чертям всё со стола."

    play sound sfx_click_1
    scene bg int_aidpost_lamp_ed with flash

    "Спотыкаясь, я добрёл до выключателя. И выключил темноту."
    "Помнится, когда-то я здесь оставался в роли медсестры. Помогал кому-то. А сейчас я не могу помочь даже сам себе!"
    "{w=0.3}.{w=0.3}.{w=0.3}. или могу?"
    "Я взял ближайший флакон, привычным жестом откупорил его - ножницы подобрал с пола - и влил в себя содержимое. "
    "{w=0.3}.{w=0.3}.{w=0.3}."
    $ renpy.pause(2)
    "Вероятно, я чем-то отравился. Пару раз меня стошнило, когда попадался раствор антибиотика или физиологический. Началась резь в животе."
    "Но к этому времени мой взгляд упал на бутылки с надписью “Денатурат”, и было уже "
    eds "НА-ПЕ-ЛЕ-ВАТЬ!"

    scene bg int_aidpost_carousel with dissolve2

    "Помещение быстро вращалось вокруг своей оси, будто бы вкручиваясь в само себя."
    eds "А как иначе можно{w=0.3}.{w=0.3}.{w=0.3}. я и есть{w=0.3}.{w=0.3}.{w=0.3}. центра{w=0.3}.{w=0.3}.{w=0.3}. лагерь{w=0.3}.{w=0.3}.{w=0.3}."
    "Тут я раскашлялся. Сплюнул на пол. "
    "Маленькая красная клякса расползлась по белой плитке, будто маленький клочок одного буйного помешательства в упорядоченном ужасе другого."
    "На позитивные мысли меня это не настроило."
    "Пошатываясь, я поднялся на ноги. Привалился к дверному косяку."
    eds "Пора пройти прогуляться! "

    play sound sfx_open_door_strong

    "{w=0.3}.{w=0.3}.{w=0.3}. Кажется, выбил дверь."

    play ambience ambience_camp_center_night fadein 5
    scene bg ext_houses_carousel with dissolve

    "Лагерь как одна дикая карусель. "
    "Что за{w=0.3}.{w=0.3}.{w=0.3}."
    "Где пионеры? Надо найти кого-то. Поговорить. Извиниться."
    "{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg ext_house_of_un_carousel with dissolve

    "Где-то шатаюсь."
    "А сейчас нашёл труп. Кто это? В темноте не видно. Кажется, у неё рыжие волосы. И нет рук. Много крови."

    scene bg ext_house_of_un_carousel
    show ed_un_d2_shadow at fright
    with flash_red
    stop music

    "Я начинаю орать, чтобы она встала и выпила со мной,"

    play music ed_slavya_or

    extend " но тут что-то сильно кольнуло в шее."

    eds "А?"
    "Замечаю силуэт девушки{w=0.3}.{w=0.3}.{w=0.3}. две косички{w=0.3}.{w=0.3}.{w=0.3}. "
    "Потом меня заинтересовало своё распоротое горло."
    "Занавес."

    stop music fadeout 4
    scene bg black with dissolve2
    $ _window_hide(dissolve)
    $ renpy.pause(2)
    call sa_end from _call_sa_end # Смерть
    jump pod_transit_d2

label ed_d2_sa_2: ## Не сдался

    scene bg black
    show blink
    scene bg int_bus_houses_blood at ed_bus_move
    hide blink
    show unblink

    "Нет."

    play music ed_inner_animal fadein 5

    "Я не должен просто так торчать в вакууме. Бесцельно и убого."
    "Иначе я опять сойду с ума. Нужно двигаться, нужно жить, нельзя тонуть в жалости к себе."
    "А конкретно сейчас нужно догнать убежавшую пионерку."
    "Но как?"
    "На автобусе - не спортивно."
    "Но зато с апломбом."
    "И как же мы поступим?"

    show blink
    $ renpy.pause(2,hard=True)

    menu:
        "На колёсах":
            jump ed_d2_sa_bus
        "На своих двоих":
            jump ed_d2_sa_foot

label ed_d2_sa_bus: ## На колёсах

    $ save_name = "Одиночка.\nДень 2. На автобусе."
    show blink
    $ renpy.pause(1)
    scene bg int_bus_houses_blood at ed_bus_move
    show unblink

    "Я достал из бардачка пачку сигарет, неспеша закурил и включил какой-то случайный трек в проигрывателе музыки, который все это время лежал в кармане пальто, которое я кинул на сидение."
    "В джинсах - так, кажется, называются эти штаны - было жарковато, наверное. Но мне уже давным-давно стало плевать на подобное."
    "Капот слегка дымился. Автобус всегда быстро ломается, куда бы и как бы я на нём не ехал."

    show blinking

    "Я моргнул."
    "Педаль газа вдавил в пол, как обычно, совершенно не думая о физике, рванул руль, правая рука колдовала над коробкой передач. Обороты дико выросли, автобус швырнуло вперёд."

    scene bg int_bus_forest at ed_bus_move with dissolve2

    "Подпрыгивая в сидении, я ломился прямо сквозь кусты."
    "Левой рукой неуклюже придерживал сигарету. Сигареты{w=0.3}.{w=0.3}.{w=0.3}. Давненько я не курил ни с кем в лагере."
    "Я добавил струйку дыма к её товаркам из-под капота. Долго, впрочем, они не общались - дым мгновенно унесло ветром."
    "Между прочим, а куда могла побежать маленькая егоза? Счет сейчас идет на секунды."

    stop music fadeout 4

    show blink

    jump ed_d2_map_bus

label ed_d2_map_bus:

    scene bg black
    $ disable_all_zones_ed()
    $ set_zone_ed("estrade_ed", "ed_d2_sa_bus_friend")
    $ set_zone_ed("forest_ed", "ed_d2_sa_bus_forest")
    $ set_zone_ed("sport_area_ed", "ed_d2_sa_bus_stadium")
    $ show_map_ed()

label ed_d2_sa_bus_stadium: ## На стадион

    scene bg black
    $ save_name = "Одиночка.\nДень 2. Стадион."
    scene bg int_bus_forest at ed_bus_move with dissolve

    "Я еле-еле вытянул автобус из пролеска снова на дорогу. Мотор завывал, будто бы я пытал его{w=0.3}.{w=0.3}.{w=0.3}. или его друзей. Но мне как-то плевать, знаете ли."
    "Боже, как же все-таки скучно!"
    "Болтая сам с собой, я все сильнее давил на педаль газа. Автобус несся по лагерю."
    "Кровавое вопящее чудовище. Оставляющее за собой клубы дыма. Эдакий сказочный дракон."

    show bg int_bus_playground at ed_bus_move with dissolve2

    "А вот и стадион."

    play music ed_danger fadein 5

    "Никто не играет в футбол. Шаром покати, так сказать."
    "Футбольное поле стремительно приближается."
    "Мне вдруг захотелось на пляж, или на поляну у костра. Побеседовать бы с кем{w=0.3}.{w=0.3}.{w=0.3}. Даже просто поиграть бы на гитаре. Как-то вдруг захотелось просто пожить{w=0.3}.{w=0.3}.{w=0.3}."

    show bg int_bus_playground_blur at ed_bus_move with dissolve2

    "Я выжал сцепление с тормозом и не особо удивился, когда последний не сработал."
    "Дело даже не в везении."
    "Просто я столько раз умирал, что предчувствовать близкую смерть не кажется чем-то необычным."
    "Красоты лагеря за лобовым стеклом почти исчезли в клубах дыма."
    "Интересно, нормально ли это всё для обычного человека?"
    "А что такое обычный? Заурядный?"
    "Вдруг на самом деле мы все в этом лагере - просто сон какого-то существа?"
    "Даже не гуманоида? Даже не с этой планеты?"

    stop ed_cycle_sound
    play sound sfx_ed_crash
    show bg int_bus_playground_blur at ed_bus_move with vpunch
    $ renpy.pause(0.3)
    show bg int_bus_playground_blur at ed_bus_move with vpunch
    $ renpy.pause(0.3)
    show bg black with vpunch

    "Автобус несколько раз сильно тряхнуло, лобовое стекло пробили несколько труб."
    "Я увернулся от перекладины турника{w=0.3}.{w=0.3}.{w=0.3}. Почти."
    "Автобус почти не замедлился."
    "Впереди распустился первый огненный цветок."
    "Я перевел глаза вверх, пытаясь удержаться на краешке ускользающего сознания и увидеть голубое небо лагеря."
    "А увидел - красное, кровавое. "

    stop music fadeout 4

    "Куда вы его спрятали? Где моё голубое небо?!"

    scene bg ext_sky_day_ed with dissolve2

    "Такое прекрасное."
    "Такое далекое."
    "Такое чистое{w=0.3}.{w=0.3}.{w=0.3}."
    "А, это взр{w=0.3}.{w=0.3}.{w=0.3}."

    play sound sfx_nightmare_explosion
    scene bg black with ed_night_dis

    $ _window_hide(dissolve)
    $ renpy.pause(2)
    call void_end from _call_void_end # Смерть
    jump pod_transit_d2

label ed_d2_sa_bus_forest: ## В лес

    scene bg black
    $ save_name = "Одиночка.\nДень 2. В лес."
    scene bg int_bus_forest at ed_bus_move with dissolve

    "Если похитительница конфет побежала в лес, на автобусе я ей не соперник. "

    play music ed_schwerelos fadein 5

    "Я слегка притормозил и задумчиво оглядел салон. Сигареты, зажигалка, бардачок{w=0.3}.{w=0.3}.{w=0.3}. ага! Там есть бумага, какие-то газеты. "
    "Тоже примечательная вещь. Они как обложка книги - колонками заполнены только несколько страниц. Если дальше листать, там чистые белые листы. "
    "От таких вещей в лагере хочется выть. Даже если бы у меня еще сохранялась иллюзия реальности этого маленького мирка, газеты или сверчки сломали бы её за пару часов. "
    "Или \"они\" задумывали всё это таким образом, что я не буду интересоваться? Бред. Конечно, не факт, что у этого мира есть оформленный создатель, но я читал некоторые книги из библиотеки, осуждающие религию с точки зрения атеизма. "
    "Забавно, если Бог сам их и написал. "
    "Впрочем, опосредованно любой Бог подвергает свое существование критике, если создает существ, способных к самопознанию."
    eds "Тьфу ты, опять в дебри ушёл!"
    "Я потряс головой. "
    "В последней как-то всё путается. Она слегка кружится, да и туман какой-то перед глазами{w=0.3}.{w=0.3}.{w=0.3}."
    "Ёлки зеленые! "
    "Это ж отравление угарным газом! Это никакой не туман, это дым!"

    play sound sfx_bus_stop
    stop ed_cycle_sound

    "Я судорожно тормознул, съехав с дороги и снеся несколько молоденьких дубков. Трясущимися руками попытался открыть дверцу, впрочем, не забыв стянуть сигареты."

    play sound sfx_knock_door_closed_hard1

    "Проклятье, не поддаётся{w=0.3}.{w=0.3}.{w=0.3}."
    "Давай же, ещё раз! Её заклинило{w=0.3}.{w=0.3}.{w=0.3}. Начинаю терять сознание{w=0.3}.{w=0.3}.{w=0.3}. Неужели я опять{w=0.3}.{w=0.3}.{w=0.3}. здесь{w=0.3}.{w=0.3}.{w=0.3}. умру?!"

    play music ed_this_just_in fadein 5

    $ renpy.pause(2, hard=True)
    call screen gas_action
    screen gas_action:
        add "gr_bt_st_0" xalign 0.5 yalign 0.5
        key "q" action [Hide("gas_action"), Show("gas_action2")]
        key "Q" action [Hide("gas_action"), Show("gas_action2")]
        key "й" action [Hide("gas_action"), Show("gas_action2")]
        key "Й" action [Hide("gas_action"), Show("gas_action2")]
        timer 1 action [SetVariable("ed_gas_action_lose", True), Hide("gas_action"), Show("gas_action4")]
    screen gas_action2:
        add "gr_bt_st_1" xalign 0.5 yalign 0.5
        key "q" action [Hide("gas_action2"), Show("gas_action3")]
        key "Q" action [Hide("gas_action2"), Show("gas_action3")]
        key "й" action [Hide("gas_action2"), Show("gas_action3")]
        key "Й" action [Hide("gas_action2"), Show("gas_action3")]
        timer 1 action [SetVariable("ed_gas_action_lose", True), Hide("gas_action2"), Show("gas_action4")]
    screen gas_action3:
        add "gr_bt_st_2" xalign 0.5 yalign 0.5
        key "q" action [Hide("gas_action3"), Show("gas_action4"), SetVariable("ed_qte_gas", True)]
        key "Q" action [Hide("gas_action3"), Show("gas_action4"), SetVariable("ed_qte_gas", True)]
        key "й" action [Hide("gas_action3"), Show("gas_action4"), SetVariable("ed_qte_gas", True)]
        key "Й" action [Hide("gas_action3"), Show("gas_action4"), SetVariable("ed_qte_gas", True)]
        timer 0.5 action [SetVariable("ed_gas_action_lose", True), Hide("gas_action3"), Show("gas_action4")]

    screen gas_action4:
        add "gr_bt_st_full" xalign 0.5 yalign 0.5
        timer 0.3 action [Hide("gas_action4"), Jump("ed_d2_sa_bus_forest_gas")]

label ed_d2_sa_bus_forest_gas:

    if persistent.ed_qte_gas != True:
        $ persistent.ed_qte_gas = ed_qte_gas
    if persistent.ed_qte_all != True:
        if persistent.ed_qte_fire == True and persistent.ed_qte_gas == True and persistent.ed_qte_glass == True:
            $ persistent.ed_qte_all = True
    if persistent.ed_qte_all == True:
        $ _window_hide(dissolve)
        $ show_ed_achiv("fastest_hand")
        $ _window_show(dissolve)

    "{w=0.3}.{w=0.3}.{w=0.3}."
    "Да чёрта с два!"

    scene bg ext_path2_light_ed with dissolve_fast
    play sound sfx_open_door_kick
    play second_sound sfx_ikarus_open_doors
    if ed_OB >= 3:
        play music ed_levantation fadein 5 fadeout 4
    else:
        stop music fadeout 4

    "Отбежал на шагов пять в глубь леса, а потом у меня подкосились ноги."

    show blink
    play sound sfx_bodyfall_1
    play ambience ambience_forest_day fadein 5

    "{w=0.3}.{w=0.3}.{w=0.3}."

    $ renpy.pause(2,hard=True)
    hide blink
    scene bg ext_sky_day_ed
    show unblink

    "Я лежу на траве и смотрю в небо."
    "Оно большое."

    play music ed_aerial_view fadein 5

    "Пустое, чистое и голубое. Примерно так, наверное, выглядит сжиженный кислород. "
    "Я читал и про это тоже. Жаль, проверить возможности нет никакой. Столько опытов и столько экспериментов я бы мог провести, будь у меня возможность{w=0.3}.{w=0.3}.{w=0.3}."
    "Впрочем, с чего я решил, что знаю правду? Отчего небо голубое? Потому что свет от солнца так рассеивается? Или потому что его так Бог раскрасил?"
    "Я заперт в этом месте, напичканном книгами, где описывается строение мира с разных точек зрения. "
    "Да, у меня есть глаза и уши, но эмпирический путь для Семёна Персунова - тупик, ведь нет ни единой возможности реализовать какой-то серьезный проект. "
    "За семь дней невозможно сделать что-то серьезное. Да и расчеты в уме ограничены по сложности. Нда."
    "Мне даже и не скучно, и вся ярость пропала. "
    "Если быть полностью честным, я не уверен, что хочу покидать Совёнок. Этот мир ведь далеко не худшее из мест, которые можно представить. "
    "Пусть и тошнит от однообразия, но я еще способен рассуждать здраво. "
    "Откуда я знаю, что находится СНАРУЖИ? Вдруг там куда хуже? "
    "Если Демиург внезапно откроет дверь в воздухе, я трижды подумаю, идти ли туда. "
    "Устал? Да. "
    "Передать невозможно, насколько сильно я устал. "
    "Но все же моя жизнь мне дороже. Я люблю жизнь. Я хочу жить. Вероятно, именно эта идея поддерживала меня все бесчисленные циклы, все десятки лет, которые я тут провёл. "
    "Люди в книгах, которые я читал, рождались, взрослели, рожали детей (интересно, а что это вообще такое). И совершали открытия! Проводили исследования!"
    "И умирали от старости в конце пути. Оставляя после себя своё дело и своих потомков. Интересно, как много поколений я уже, теоретически, мог оставить после себя?"
    "Старость{w=0.3}.{w=0.3}.{w=0.3}. Слабость, глупость и усталость от жизни - вот, видимо, что это такое. Вероятно, вес моего возраста разрушил бы и моё сознание - если бы организм не обновлялся регулярно. "
    "Как бы там ни было, я завидую им. Вне зависимости от того, реальные это люди в другой части мира или просто затравка, чтобы бередить моё воображение."
    "Я завидую тому, что они способны двигаться вперед, развиваться, открывать для себя что-то новое. И вырываться за рамки привычного."
    "Готов сделать что угодно ради подобной свободы."
    "{w=0.3}.{w=0.3}.{w=0.3}."

    $ ed_time('sunset')
    play ambience ambience_forest_evening fadein 5
    scene bg ext_sky_sunset_ed with dissolve2

    stop music fadeout 4

    "Уже вечерело. Несуществующие сверчки сменили свои незримые дневные инструменты на что-то другое, с более интимным звучанием. "

    scene bg ext_path_sunset with dissolve

    "Я поднялся с примятой травы, отряхнул одежду. "
    "Какая погоня за девочкой? Желания никакого нет. Но в то же время я обрёл некое хрупкое подобие внутреннего покоя. "
    "Приятно понимать себя самого, любимого, единственного, на все сто процентов."
    "Да, я жажду реального человеческого общения, пусть и не знаю, как это. Да, я страдаю от одиночества, которое, впрочем, давно уже часть меня самого. "
    "Но то, что мне действительно необходимо - это открытия. Это исследования. Это - путь познания. "
    "Я посмотрел в сторону автобуса. "

    show cg ed_bus_dragon with flash

    play music ed_detroit fadein 5

    "В мягком закатном свете съехавший с тропинки в овраг и потому печально скособоченый на левый бок автобус казался настоящим сказочным чудищем. Драконом. "
    "Его стекла сверкали, как драгоценная чешуя; кровавые отметины на металле, слабо выделяясь на фоне красной же краски, напоминали о ярости; а небольшие спирали черного дыма, по-прежнему лезущие из-под капота, добавляли ему реалистичности, делали монстра живым. "
    "Я засмотрелся на эту картину. Пусть и мелочь, пусть лишь на пару мгновений в лучах закатного светила, но это было то, что я искал. Было. "
    "Это было {b}новое{/b}. Я уверен, что подобного пейзажа еще не видел. "

    hide cg ed_bus_dragon with flash

    "Я ощутил пронизывающее моё естество желание запечатлеть образ на бумаге и вспомнил про художественные принадлежности в библиотеке. "
    "Хочу нарисовать. А значит, и сделаю это. "
    "В этот момент Солнце спряталось за верхушками деревьев, и чудное видение враз исчезло."
    "Я повёл плечами."
    "Неважно. Моя память, может быть, и не идеальна, но достаточно остра, чтобы нарисовать увиденное."
    "Осталось решить, как поступить с автобусом - оставить тлеть в одиночестве или же разжечь костёр до небес на его останках?"

    stop music fadeout 4

    "Я потянулся, проверяя, не повредил ли чего. А позже взбежал по оврагу справа от автобуса и остановился в раздумии."

    show blink
    $ renpy.pause(2,hard=True)

    menu:
        "Сжечь автобус":
            jump ed_d2_sa_bus_forest_burn
        "Нарисовать автобус":
            jump ed_d2_sa_bus_forest_draw

label ed_d2_sa_bus_forest_burn: ## Сжечь автобус

    $ save_name = "Одиночка.\nДень 2. Поджог."
    show blink
    $ renpy.pause(1)
    scene bg ext_path_sunset
    hide blink
    show unblink

    play music ed_theres_a_little_phrase

    eds "Поживу ещё немного как холостяк! А то скоро уже и молодость закончится, нужно будет содержать семью!"
    "Цинизм для меня - единственное спасение при данных обстоятельствах."
    "Ладно. По памяти нарисовать я всегда сумею, а вот хорошо провести время - это надо уметь."
    eds "Устрою сам себе впечатляющую проверку храбрости!"
    "Я рысью двинулся в медпункт."

    play ambience ambience_camp_center_evening fadein 5
    scene bg ext_aidpost_sunset_ed with dissolve2

    "По пути никого не встретил. Куда, интересно, все подевались?"

    play sound sfx_open_door_1
    scene bg int_aidpost_sunset_ed with dissolve
    play ambience ambience_medstation_inside_night fadein 5

    "В обители разноглазой нимфоманки самой её не оказалось. Я проверил подсобное помещение. Жалко{w=0.3}.{w=0.3}.{w=0.3}. 17 лет такие 17."
    "Раньше я, когда лагерь совсем в тягость становился, пил водку. Однако с водкой здесь есть некоторые{w=0.3}.{w=0.3}.{w=0.3}. нюансы."
    "Я без понятия, где она находится в первые пару дней."
    "Желающего нажраться меня это, признаться, крайне бесило, поэтому и медсестре, и вожатой, и ботаникам доставалось. Но ничего толкового мне так и не сказали."
    "Поэтому я придумал решение: технический спирт. Его в избытке было в медпункте. Реально в избытке - несколько литров."
    "Этанол в 90\% с примесью красителей, керосина и бог знает чего ещё{w=0.3}.{w=0.3}.{w=0.3}. забавная штука."
    "Пить его стоит только если чётко решил, что хочешь в новый виток. Да и вкус ужасающий."
    eds "Но холостяки не выбирают!"
    "Я откупорил пол-литровую бутылку с прозрачной жидкостью воодушевляющего лилового цвета и, зажмурившись, сделал несколько глотков."
    "БУХ!"
    "В горле, пищеводе и желудке поочередно взрываются маленькие атомные бомбы. Хотел бы я увидеть взрыв одной из них{w=0.3}.{w=0.3}.{w=0.3}."
    "Из глаз текут слезы, горло сдавила невидимая раскалённая рука, а в голове завертелась карусель. Вот оно, счастье{w=0.3}.{w=0.3}.{w=0.3}. да?"
    "Я сплюнул и с ненавистью уставился на бутылку. Надпись “Денатурат” вызывающе смотрела в ответ."
    "Я подавил желание разбить её об стену, нашёл сумку и запихал туда остальной спирт."
    "И приложился к бутылке ещё раз."
    eds "Сука!!!"


    play ambience ambience_camp_center_night fadein 5
    scene bg ext_aidpost_night with dissolve2

    "{w=0.3}.{w=0.3}.{w=0.3}."

    play ambience ambience_forest_night fadein 5
    show cg ed_bus_night with dissolve2

    "Слегка пошатываясь, я дошёл до автобуса. Фонарь мне без надобности - тут и фары, и луна."

    play sound sfx_alisa_lighter

    "Тянуло дымом. Я пожал плечами и попытался закурить. С подобной потерей координации это не так уж просто."

    play sound sfx_alisa_lighter

    "Справившись с третьей попытки, последний из пионеров отвинтил крышку от одной из двух канистр со спиртом и принялся поливать автобус."
    "Кажется, я половину на себя пролил, ну да ничего страшного."
    "После пары глотков работа пошла быстрее."

    show cg ed_sem_face_dark with dissolve2

    eds "{w=0.3}.{w=0.3}.{w=0.3}. взвейтесь знамёна{w=0.3}.{w=0.3}.{w=0.3}. пионеры {w=0.3}.{w=0.3}.{w=0.3}. ла-ла-ла{w=0.3}.{w=0.3}.{w=0.3}."
    "Я закончил и швырнул в темноту пустую канистру. Ноги пытались изображать змей. Я их только на картинках видел."
    "Окурок опять потух. Я полез за новым табачным изделием. Через несколько обронённых сигарет и одного упавшего Семёна я смог затянуться."
    "Сидя на траве, я задумался и даже пригорюнился."
    eds "А ведь правда. Никакой семьи у меня не может быть. Я даже не знаю, что такое рождение. Или младенцы.."
    eds "Они, наверное, маленькие. И мягкие. И что с ними делать?"
    "А ну хватит!"
    "Ты зачем это всё устроил?"
    "И верно, поехали! Щас, только встану тут{w=0.3}.{w=0.3}.{w=0.3}."
    "Я кинул сигарету в автобус."

    play sound sfx_torch
    show cg ed_sem_face_burn with flash

    "В глаза мгновенно ударил свет, а лицо обожгло жаром."
    "Автобус весело запылал."

    show cg ed_bus_burn with dissolve

    "Ох, и славно же. Я снова приложился к бутылке, на этот раз основательнее."
    "А затем принялся носиться вокруг автобуса, как чёрт. Не перепрыгнуть, конечно, но хоть бы бегать! Я стянул майку, кинул её в огонь, и она исчезла в пекле."

    show ed_shadow_1 with dissolve2:
        anchor (0.5, 0.5)
        xpos 0.9
        yalign 1.0

    "Смотри, сына, что папа вытворяет! А? А?!"
    "Я не сразу заметил тёмный силуэт, застывший у края освещенной зоны."
    eds "Чё надо, э?"

    hide ed_shadow_1
    scene bg ext_path_night_fire
    with dissolve

    edun "И что ты здесь устроил? Такой вариант для продолжения дня не подходит!"
    "Услышав её холодные уверенные интонации, я бросил попытки проползти под раскаленным автобусом и развернулся к ней лицом."
    edun "Я недовольна тобой, Семён! И Ольга Дмитриевна - тоже!"
    "Я швырнул в неё бутылкой."
    eds "Слыш, ты! Я тебя не звал, э!"
    eds "Не мешай мне, курица, скорбеть о моей воображаемой семье. Поняла, да!"
    eds "И вообще, чё ты мне сделаешь?"
    "Тихоня кинула в меня взгляд, преисполненный презрения, и вытянула правую руку."
    edun "Ой, это не сложно. Мы просто сделаем так!"
    "И щёлкнула пальцами."
    "И чё эт{w=0.3}.{w=0.3}.{w=0.3}."

    stop ambience fadeout 4
    play sound sfx_nightmare_explosion
    scene bg black with flash

    stop music

    play second_sound sfx_bodyfall_1
    play sound sfx_ed_tinnitus fadein 5

    "С низким утробным звуком автобус за моей спиной взорвался. Меня одновременно обожгло, кинуло вперёд и сильно расстроило."
    "Когда я перестал катиться по траве, тихоня подошла и что-то сказала. Я бы услышал, если бы мне барабанные перепонки не порвало."
    "Потом, она, кажется, пнула меня ногой, но я уже отключился."

    $ _window_hide(dissolve)
    stop sound fadeout 4
    $ renpy.pause(2)
    call heat_end from _call_heat_end # Смерть
    jump pod_transit_d2

label ed_d2_sa_bus_forest_draw: ## Нарисовать автобус

    $ save_name = "Одиночка.\nДень 2. За мольбертом."

    play ambience ambience_camp_center_evening fadein 5
    scene bg ext_houses_sunset with dissolve2
    scene bg ext_square_sunset_blood with dissolve2
    scene bg ext_aidpost_sunset_ed with dissolve2
    scene bg ext_library_sunset_ed with dissolve2

    play music ed_tetra94_part_1 fadein 5

    "Я посмотрел в небо. Похлопал себя по карманам в поисках сигарет, нашёл, щелкнул зажигалкой{w=0.3}.{w=0.3}.{w=0.3}."

    play sound sfx_alisa_lighter

    "Спасибо Богу этого места хотя бы за возможность курить. Я и бросал, и снова привыкал{w=0.3}.{w=0.3}.{w=0.3}. пару раз забывал, как это делается. Учился снова."
    "Как бы там ни было, мне стало спокойнее на сердце. Я еще раз затянулся, кинул под ноги окурок и не спеша пошёл в сторону библиотеки."
    "В лагере было безлюдно. И слишком тихо. Очевидно, что немалую лепту внёс я, но алгоритм действий пионеров не должен позволять им убегать."
    "Следовательно, они не могли увидеть площадь, например, и спрятаться. А значит, с ними что-то произошло."
    "Я почувствовал некоторое беспокойство или, скорее, возбуждение. Что-то таки происходит. Что-то, о чём я просил? Какие-то изменения?"
    "Ради интереса заглянул в пару домиков по пути. Крови не обнаружил{w=0.3}.{w=0.3}.{w=0.3}. но и самих пионеров - тоже."
    "Если подумать, я вообще сегодня никого, кроме активистки, не видел."
    "Впрочем, у меня уже есть планы на этот вечер - а я не из тех, кто их легко меняет."

    play sound sfx_open_door_1
    play ambience ambience_int_cabin_evening fadein 5
    scene bg int_library_sunset_ed with dissolve

    "Я бесшумно вошёл в храм знаний. Никого{w=0.3}.{w=0.3}.{w=0.3}. и очкастой нет. По-прежнему тихо."
    "Что же ждёт меня за дверью в комнату, где лежит моё сокровище? Теоретически, только Тихоня могла такое сделать."
    "Я открыл дверь{w=0.3}.{w=0.3}.{w=0.3}.. И заорал!"

    play sound sfx_suspence_bang

    eds "Господи!!! Это ужасно!"

    play sound sfx_open_door_clubs_nextroom
    scene bg int_editorial_sunset_ed with dissolve

    "Никого! В комнате не было НИКОГО! И вообще ничего необычного. Мольберт стоял себе около окна."
    eds "Ну ты и напугала меня."
    "Сказал я, обращаясь к пустому помещению."
    "Ладно. Пошли рисовать."
    "Я было взял в охапку мольберт и принадлежности, но засмотрелся на картину, лежавшую рядом с ним."

    play sound sfx_scary_sting
    show cg ed_un_picture with flash:
        xalign 0.5
        yalign 0.5

    "Сочетания красного и черного, казалось, выплескивали безумие с холста в реальный мир. Мда уж."
    "Стоп. А это разве не похоже на{w=0.3}.{w=0.3}.{w=0.3}. мой сон?!"

    hide cg ed_un_picture with flash

    "Эта художница с тесаком что-то знает."
    "И{w=0.3}.{w=0.3}.{w=0.3}. что же дальше, отправиться на её поиски? Бросить все и бродить по лагерю?"

    show blink
    $ renpy.pause(2,hard=True)

    menu:
        "Она может что-то знать":
            jump ed_d2_sa_bus_forest_draw_know
        "Не стоит тратить на это время":
            jump ed_d2_sa_bus_forest_draw_idle

label ed_d2_sa_bus_forest_draw_know: ## Что-то знает

    $ save_name = "Одиночка.\nДень 2. Та, кто знает."

    show blink
    $ renpy.pause(1)
    scene bg int_editorial_sunset_ed
    hide blink
    show unblink

    "Я бросил красный квадрат обратно на полку, кинул в сторону потерявшие всякую актуальность кисти и палитру{w=0.3}.{w=0.3}.{w=0.3}. И решительно направился к двери."
    "{w=0.3}.{w=0.3}.{w=0.3}."

    $ _window_hide(dissolve)
    play ambience ambience_camp_center_night fadein 5
    scene bg ext_library_sunset_ed with dissolve2
    pause 1
    scene bg ext_aidpost_sunset_ed with dissolve2
    pause 1

    scene bg ext_square_night_blood with dissolve2:
        subpixel True
        anchor(0.5, 0.4)
        pos (0.45, 0.5)
        zoom 1.5
    pause 1
    scene bg ext_house_of_dv_night with dissolve2
    pause 1
    scene bg ext_houses_night_ed with dissolve2
    $ _window_show(dissolve)

    "Пока я шатался по лагерю в поисках живых существ, на улице совсем стемнело. Небо было звёздное. Эх{w=0.3}.{w=0.3}.{w=0.3}."

    play music ed_sinister fadein 5

    "Из возможных мест у меня остались только клубы и стоянка."

    $ _window_hide(dissolve)
    scene bg ext_path2_night with dissolve2
    $ renpy.pause(1)
    scene bg ext_no_bus_night with dissolve2
    $ _window_show(dissolve)

    "Нигде не было ни следа пионеров. Ни одного! Кто-то даже убрал всё бельё вожатой, которое обычно валяется по комнате."

    scene bg ext_clubs_night with dissolve2

    "Я почесал репу, стоя перед входом в здание клуба. Включил фонарик. Толкнул дверь."

    play sound sfx_open_door_clubs
    play second_sound sfx_scary_sting
    show cg ed_door_night

    $ renpy.pause(1)

    play ambience ambience_int_cabin_night fadein 5
    scene bg int_clubs_blood_night with dissolve

    "И уже по одному запаху понял, что пришёл по адресу."
    "Фонарик не давал полной картины, поэтому я ткнул им в выключатель, залив всё тускловатым красноватым светом."

    play sound sfx_click_1
    scene bg int_clubs_blood_night_light with flash

    "{w=0.3}.{w=0.3}.{w=0.3}."
    "В крови было всё, в том числе и лампочка."
    "Я много чего совершал в лагере, но подобную бойню устраивал только пару раз. Хотя бы просто из-за технической сложности собрать всех пионеров в одном помещении."
    "Я бегло осмотрел штабеля трупов. Нельзя не отметить аккуратность убийцы. И его огромную физическую силу. Ещё вопрос, смог бы ли я также."
    "На полу - маленькое озеро крови, можно брать лодку."
    "В озере том, что заяц не перепрыгнет - острова и архипелаги из кусков распотрошённых тел, отрубленных конечностей и вскрытых голов."
    "У него, убийцы, хирургическая точность. Ровно по сухожилиям режет."
    "Вон валяются куски двух блондинов, нарезанные так аккуратно, что хоть в суп кидай. Очки красиво переливаются красным."
    "А здесь лежит вожатая вперемешку с медсестрой. Как иронично."
    "Я нашёл останки почти всех своих знакомых, кроме зверька и тихони."
    "Тихоня, говорите?"

    stop music fadeout 4

    "Если отбросить бредовые идеи о существовании ещё одного Семёна или какого-то маньяка-медведя, ответ у загадки только один."
    "Я круто развернулся{w=0.3}.{w=0.3}.{w=0.3}."

    play music ed_slavya_or
    scene bg int_clubs_blood_night_light
    show ed_un_d2_shadow:
        pos (0.65, 0.5)
        anchor(0.5, 0.5)
    with vpunch

    extend " и встретился взглядом с красными глазами."
    "Вот ведь чёрт!"

    scene bg int_clubs_blood_night_light
    show ed_un_d2_shadow:
        pos (0.65, 0.5)
        anchor(0.5, 0.5)
    with flash_red
    play sound sfx_ed_stab

    "Ничего сделать я не успел, нож вскрыл меня так же резво, как рыжая хулиганка ворует котлеты."

    play sound sfx_bodyfall_1
    scene bg int_clubs_blood_night_light
    show ed_un_d2_shadow:
        pos (0.65, 0.5)
        anchor(0.5, 0.5)
    with vpunch

    "Я упал на колени, стараясь удержать и внутренности, и негодование в себе."
    "Было очень{w=0.3}.{w=0.3}.{w=0.3}. больно."

    show ed_un_d2_shadow:
        subpixel True
        pos (0.65, 0.5)
        anchor(0.5, 0.5)
        parallel:
            linear 2 xalign 0.85
        parallel:
            linear 2 zoom 1.6

    "Тихоня, а это была она, медленно обошла меня сбоку."
    edun "Семён, а тебя на вечеринку не звали."
    "Она знает моё имя?.."
    "Проклятье. Становится всё сложнее удерживаться в сознании."
    "Наверное, я тоже маленькое озеро{w=0.3}.{w=0.3}.{w=0.3}."
    edun "Ты скучный."
    "А что{w=0.3}.{w=0.3}.{w=0.3}. дальше?.."
    "{w=0.3}.{w=0.3}.{w=0.3}."

    stop music fadeout 4
    show blink
    stop ambience fadeout 4
    $ _window_hide(dissolve)
    $ renpy.pause(2)
    call run_end from _call_run_end # Смерть
    jump pod_transit_d2

label ed_d2_sa_bus_forest_draw_idle: ## Не стоит
    ## 1.05
    $ save_name = "Одиночка.\nДень 2. Рисование."

    show blink
    $ renpy.pause(1)
    scene bg int_library_sunset_ed
    hide blink
    show unblink

    eds "Так, а ну перестань суетиться!"
    "Рявкнул я сам на себя."
    "У меня планы на вечер. Я хочу рисовать, да и вообще - провести время культурно."
    "Больше не отвлекаясь, собрал все нужные мне манатки и вышел на улицу."


    play sound sfx_close_cabinet
    scene bg ext_library_night with dissolve2

    "Видимо, провёл в библиотеке куда больше времени, чем собирался - ночь вовсю отвоёвывала территории."
    "Вдохнул полной грудью. Воздух был свеж и сладок, будто сочное яблоко."
    "Небо звёздное, красота{w=0.3}.{w=0.3}.{w=0.3}."
    "На мою душу опустились спокойствие и умиротворение, даже несколько неожиданно."
    "Может быть, это связано с тем, что я - хотя бы на сегодняшний вечер - отказался от пути насилия. И от терзаний себя в поисках ответов."
    "Нужно стараться жить для себя. Я ведь знаю, что рано или поздно опять перестану себя контролировать, чтобы я не делал."
    "Так что, может быть, самым разумным будет просто расслабиться и отдохнуть. И не быть кровавым чудовищем, как обычно."
    "Я, совершив некоторое усилие, широко улыбнулся, закинул на плечо свои нехитрые манатки и легко зашагал к сцене."
    "Впрочем, по пути еще кое-куда зайду{w=0.3}.{w=0.3}.{w=0.3}."

    stop music fadeout 4

    "{w=0.3}.{w=0.3}.{w=0.3}."

    play music ed_opus fadein 5

    scene bg ext_stage_normal_night with dissolve2
    play ambience ambience_forest_night fadein 5

    "Когда я добрался до лагерного “амфитеатра”, совсем стемнело."

    scene bg ext_stage_normal_night_light with flash

    "Я привычно включил освещение, залив пустырь и ровные ряды скамеек таким же ровным светом."
    "Установил в центре сцены холст. Освещение здесь важно. Я добился правильного, слегка отрегулировав треногу."
    "К стенке “бочки”, воздвигнутой над сценой, прислонил гитару. Её я взял, понятное дело, в музыкальном клубе."
    "Странно, конечно, что я никого не встретил за сегодня из пионеров."
    "Сейчас я чувствовал по отношению к ним, в первую очередь, благодарность. Они{w=0.3}.{w=0.3}.{w=0.3}. они были здесь, рядом, и спасали меня - долгое время! - от однообразия."
    "Мне очень сложно вспомнить их имена, но Хозяйка Музыкальной горы научила меня играть на всех инструментах, петь и записывать музыку из головы - на бумаге."
    "А та же роковая брюнетка - рисовать. А еще мы много читали и анализировали прочитанное. И делились этим."
    "Слушай, а я ведь давно не играл{w=0.3}.{w=0.3}.{w=0.3}. не так. Не жил в лагере. Может быть, стоит?"
    "А смогу ли? После всего, что я с ними утворил? И после всего, что они перенесли?"
    "Определённо смогу. Я ж не претендую на роль положительного персонажа."
    "Ладно, об этом потом подумаю."

    show cg ed_picture_start with dissolve

    "Я глубоко вдохнул в себя ночь, со всеми её звуками, запахами и миражами, и{w=0.3}.{w=0.3}.{w=0.3}."
    "{w=0.3}.{w=0.3}.{w=0.3}. представил то, что хочу нарисовать{w=0.3}.{w=0.3}.{w=0.3}."
    "{w=0.3}.{w=0.3}.{w=0.3}. и взял в руки кисточку."
    "{w=0.3}.{w=0.3}.{w=0.3}."

    show cg ed_picture_end with Dissolve(10)

    "Очнулся я уже за полночь. Картина вышла действительно яркой, фантастической, даже сказочной."
    "Подчиняясь своему настроению, я не глядя потянулся за гитарой{w=0.3}.{w=0.3}.{w=0.3}."
    "И не обнаружил её."

    stop music

    scene bg ext_stage_normal_night_light
    show ed_un_d2_scary_shadow_1 at fright
    with dissolve

    "Подняв брови и приняв подобие боевой стойки, я медленно обвёл освещенный круг глазами."
    "На передней скамье, лицом к сцене, сидела девушка. Моя старая знакомая{w=0.3}.{w=0.3}.{w=0.3}."
    "Как же её{w=0.3}.{w=0.3}.{w=0.3}."

    play music ed_evolution_revolution_love fadein 5

    "Видимо, что-то этот вечер во мне изменил, потому что я-таки вспомнил её имя."
    eds "Лена?"

    hide ed_un_d2_scary_shadow_1
    show ed_un_d2_scary_shadow_2 at fright
    with dissolve2

    edun "Буэнос ночес! Гутен ааабенд! Комбанва! Одно удовольствие - летать на крыльях этой ночи!"
    "Я мгновенно почувствовал тревогу. С ней определённо что-то не так. Не так, как обычно. И даже более{w=0.3}.{w=0.3}.{w=0.3}."
    "Понимая, что Лена может быть опасным противником, я постарался быть максимально дружелюбным."
    eds "Действительно, вечер очень хорош."
    edun "А в небо, в небо ты смотрел, смотрел? На редкость звёздное, даже здесь!"
    eds "Самое время сыграть что-нибудь на гитаре, не находишь?"
    edun "И не говори. Правда, гитара у меня, но тебя ведь не остановят такие мелочи, правда, герой, правда?!"

    play sound sfx_ed_laugh_1

    "Она ехидно захохотала. Ледяным, едким смехом, который будто пробрался под мои ребра и щекотал сердце. Меня прошиб холодный пот."
    "Пальцы на автомате нащупали пачку."
    eds "Сигарету будешь?"
    "Спросил я больше для того, чтобы дать себе передышку."
    edun "Буду, Сёма. После всего, что между нами было, это очень мило с твоей стороны, онии-сан!{w=1} Ня!"
    "Я потерял дар речи."
    "Молча достал две сигареты, одной затянулся. Из полукруга света, который будто бы потускнел, на меня смотрели мои персонализированные грехи."
    "Не то чтобы я не ожидал, что такое произойдёт - ещё как. Достоевский всё верно описал. Просто заняло больше времени, только и всего."
    eds "Я, кстати, не встречал сегодня почти никого из пионеров. Не знаешь, что с ними случилось?"
    "Просто оттягиваю неизбежное, каюсь."
    edun "А-а, эти. Я их перебила."

    show ed_un_d2_scary_shadow_3 at fright
    pause 0.3
    hide ed_un_d2_scary_shadow_3
    show ed_un_d2_scary_shadow_2 at fright

    "Она потянулась. Её лицо по-прежнему оставалось в тени, но на мгновение её глаза сверкнули красным."
    edun "То есть ты так и будешь стоять, оставив даму без возможности себе навредить?"
    eds "Гоменасай."
    "Я понимал, что происходит. Когда я буду спускаться с помоста, не смогу в полную силу защищаться. И в этот момент она ударит. Своим ножом, наверное."
    "Но разве у меня есть выбор?"
    "Я медленно спустился, не спуская с неё глаз.{w=1} Протянул сигарету."
    eds "Прошу."
    "Последовавшее за этим душевного равновесия не принесло."

    hide ed_un_d2_scary_shadow_2
    show ed_un_d2_scary_shadow_3:
        subpixel True
        pos (0.83, 0.5)
        anchor(0.5, 0.5)
        parallel:
            linear 0.5 xalign 0.5
        parallel:
            linear 0.5 zoom 1.6

    "Лена (а можно ли её вообще называть {color=#B956FF}Леной{/color}?), сверкнув глазами, вскочила, оказалась в шаге от меня, крутанула гитару, и{w=0.3}.{w=0.3}.{w=0.3}."
    "Наклонившись, взяла зубами сигарету не сломав её, и с наслаждением затянулась."

    show ed_un_d2_scary_shadow_3:
        subpixel True
        zoom 1.6
        pos (0.5, 0.5)
        anchor(0.5, 0.5)
        parallel:
            linear 0.5 xalign 0.83
        parallel:
            linear 0.5 zoom 1

    "Всё это в одно мгновение ока."

    play sound sfx_brass_drop

    "Потом в меня полетела гитара."

    stop music fadeout 5

    edun "Сыграй что-нибудь из алисиного, не будь букой!"
    eds "А{w=0.3}.{w=0.3}.{w=0.3}. ага."
    "Я понимал, что дистанцию сохранять бесполезно, поэтому сел на скамью в метре от неё. Поудобнее перехватил гриф."

    show cg ed_scene_un_1 with dissolve
    $ volume(0.5, "music")
    play music ed_guitar_solo fadein 5

    "Играть я мог и, образно говоря, без головы, поэтому напряженно обдумывал ситуацию, краем глаза наблюдая за своим визави."
    "Она помнит смены. Это очевидно. А ещё она - совершенно другая личность, нежели обычная Лена. Неужели{w=0.3}.{w=0.3}.{w=0.3}."
    "Моё сердце застучало как барабан. Неужели она всё-таки тоже настоящая?"

    $ _window_hide(dissolve)
    $ renpy.pause(30)
    $ _window_show(dissolve)
    stop music fadeout 5
    
    show blinking
    pause 1
    show cg ed_scene_un_none

    "Я сыграл финальный аккорд, и в тот же момент понял, что упустил её из поля зрения. На секунду. А ей и этого хватило. Есть чему поучиться, да?"

    play music ed_evolution_revolution_love fadein 5
    scene bg ext_stage_normal_night_light with dissolve
    play sound sfx_suspence_bang

    "Над ухом раздался голос, одновременно и вызывающий дрожь, и{w=0.3}.{w=0.3}.{w=0.3}. определённо импонирующий мне. Я застыл."

    scene cg ed_scene_un_2 with dissolve

    edun "Спасибо, дружочек, что попробовал меня развлечь. Завтра мы с тобой потолкуем серьёзнее. Морально готовься, ха-ха!"
    eds "А без кровопролития никак, сударыня?"
    "Поинтересовался дружочек, отчетливо понимая, что будет дальше."
    edun "А низзя! Тут в живых остались только мы{w=0.3}.{w=0.3}.{w=0.3}. да ещё кое-кто."
    "Она слегка укусила меня за ухо."
    edun "А этот вечер{w=0.3}.{w=0.3}.{w=0.3}. тебе зачтётся."
    "{w=0.3}.{w=0.3}.{w=0.3}."

    stop music
    scene cg ed_scene_un_red with flash_red

    "Надо отдать ей должное. Я почти ничего не почувствовал."

    stop music fadeout 5
    stop ambience fadeout 4
    $ _window_hide(dissolve)
    $ renpy.pause(2)
    $ persistent.ed_d2_achieve_true_solo = True
    $ ed_achiv_sound = renpy.random.randint(1,4)
    $ show_ed_achiv("true_solo")
    jump pod_transit_d2

label ed_d2_sa_bus_friend: ## К подруге

    scene bg black
    $ save_name = "Одиночка.\nДень 2. В поисках рыжих."
    scene bg int_bus_forest at ed_bus_move with dissolve

    play music ed_tetra94_part_1 fadein 5

    "Очевидно, что она, хулиганка-рецидивистка, как ребёнок, будет искать спасения у старшего. "
    "Очевидно и то, что алкоголичка в лагере проводит время всего в четырех местах - в столовой, в музыкальном клубе, на сцене и на пляже. Это не считая их домика, конечно."
    "Первое - не время, трубы на обед уже прозвучали. Минут 50 назад. "
    "Второе - в первый день туда ходит не она. Тоже не то."
    "Третье - её гитара пока еще в хорошем состоянии. "
    "Так что вечером первого дня, перед тем, как старшая рыжая попытается добыть снеди в столовой, она должна быть на сцене."
    "Вопрос только в том, останутся ли они около помоста или всё-таки отправятся искать защиту у других людей."
    "Алиса - не тот человек, чтобы обращаться за помощью к вожатой. До поры до времени, конечно. "
    "Я закурил новую сигарету и пониже опустил стекло. В кабине становится жарковато, и 17-летнее тело обильно потеет. Я поморщился. "
    "Автобус медленно полз через кустарник. Капот по-прежнему дымил. Судя по всему, моему железному скакуну осталось недолго. "
    "Я с некоторыми усилиями вытащил машину из леса. Вероятно, где-то в другом мире существует какой-то транспорт, который может перемещаться по подобной местности. "
    "Что-то вне рамок, вне дорог?.."

    play sound sfx_bus_stop fadein 5
    play ambience ambience_camp_center_day

    "Тихо остановил машину в тени какого-то дерева. Решил подъехать к сцене, ну а затем добраться и до домика рыжих, если они всё-таки туда пошли. "
    "Когда я такое устраиваю в лагере, события начинают выглядеть хаотичными. "
    "Автобус бывал здесь и в другие дни, а я мог ехать в совершенно другом порядке. Да даже смена времени событий на пару минут все меняет. "
    "Гроза лагеря покрутила головой - не видит ли кто - и поёжилась. Это я про себя. Без привычного шаблона событий неуютно. "
    "Надеюсь, автобус протянет еще немного. Он ведь перегрелся, бедный. Было бы нормальное человеческое зажигание{w=0.3}.{w=0.3}.{w=0.3}. Но мы ведь не ищем простых путей, верно?"

    play sound sfx_bus_stop fadein 5

    "Я спокойно покатил себе до сцены. Доехал. Вроде бы никого. Опять остановил автобус, снеся пару скамеек. Тормоза уже барахлят, нехорошо."

    stop ed_cycle_sound fadeout 4
    scene bg ext_stage_normal_day with dissolve
    play ambience ambience_camp_center_day fadein 5

    "Потягиваясь, вылез из кабины. Солнце уже начинает садиться, где-то через час закат будет. "

    play sound sfx_stomach_growl

    "Пока я шёл до сцены, в животе забурчало."
    "Я зевнул."
    "Уставший, голодный, да еще и в туалет охота. Я хмуро посмотрел по сторонам, но не нашел ни одного настоящего пионера, который мог бы меня осудить – и справил нужду, пометив первые ряды. "
    "Всё правильно. Зверь – он зверь и есть. "

    play sound sfx_open_door_kick

    "Я невесело усмехнулся. И пнул дверь каморки, прислушиваясь к окружающей среде. "
    "Птички поют (запись), сверчки стрекочут (ложь), а злой дядя Семён готовится достать пару надоедливых воробушков. Лепота!"

    play sound sfx_open_door_2
    show cg ed_door_day with flash

    "И{w=0.3}.{w=0.3}.{w=0.3}. ничего."

    hide cg ed_door_day with flash

    "Внезапно понял, что гормоны снова берут своё. Случки хотелось прямо до дрожи."
    "Ну а перед кем притворяться-то? "
    "Я абсолютно аморальный дикий зверь, которого воспитали не обезьяны и даже не волки, а само {b}время{/b}."
    "Эдакий сплав творчества Берроуза, Уэллса и Стругацких. "
    "Кто все эти люди?.."
    "Может быть, когда-то, давным-давно, это Я написал все эти книги, назвавшись странными именами?"
    "{w=0.3}.{w=0.3}.{w=0.3}. Вряд ли."
    "За всё время я так и не научился проносить хоть какие-то следы своего существования через циклы."
    "Разве что пару раз пропадали мои заметки. Тогда я не придал подобным вещам особой важности{w=0.3}.{w=0.3}.{w=0.3}. был увлечен каким-то проектом."
    "А когда спохватился, было поздно."
    "Эээх."
    eds "Слыш, бездельник. Цветник теперь сам себя будет пропалывать?"

    play sound sfx_lock_open_close_1

    "Я с места всадил ботинок в основание замка, и тот ожидаемо пропустил меня вперёд, за дверь, в неизведанную темноту."
    "{w=0.3}.{w=0.3}.{w=0.3}."
    "И{w=0.3}.{w=0.3}.{w=0.3}. ничего."
    "Никого я там не нашёл."
    "Мда."
    "Снимая с носа паутину, я уселся на помост."
    eds "Бравый капитан сокровищ не нашёл! "
    "На водную тематику потянуло{w=0.3}.{w=0.3}.{w=0.3}. взять, что ли, лодку да на озере круги понарезать? До кровавых мозолей руки вёслами стереть, а потом рисовать той же кровью на бортах индейские (якобы) символы{w=0.3}.{w=0.3}.{w=0.3}."
    "Тьфу, скука!"
    "Я мотнул головой и наткнулся взглядом на инструменты."
    "Барабаны? Бессмысленно без слушателей."
    "Микрофон, электрогитара? Подключать аппаратуру заколебусь. "
    "Эх{w=0.3}.{w=0.3}.{w=0.3}. а вот, кстати, и Алисина гитара. Стоит себе аккуратно."
    "Чтобы отбитая ушла да без инструмента?"
    "Я ощутил некоторое беспокойство. И в то же время - волнение."
    "Надо расследовать, надо их найти и с пристрастием{w=0.3}.{w=0.3}.{w=0.3}."

    play sound sfx_stomach_growl

    "В животе особенно громко забурчало."
    "Ааа, хватит всяких сомнительных мероприятий!"

    play sound sfx_fall_grass

    "Я схватил гитару рыжей лисы, спрыгнул со сцены и пошёл в сторону столовой, успешно минуя автобус."
    "Он угрожающе дымился."
    "Намёки я понимаю, поэтому согласно кивнул и вскоре скрылся между деревьев."

    scene bg ext_dining_hall_away_day with dissolve2

    "{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg ext_dining_hall_near_day with dissolve
    play sound sfx_muffled_explosion

    "Через минут десять до ушей докатился приглушённый взрыв. "
    "Я прижал кулак к груди и склонил голову:"
    eds "Ты был хорошим скакуном, мой верный Буцефал!"
    "Интересно, что такое лошадь? "
    "Как она устроена внутри?"
    "Насколько она умна? Вероятно, не очень."
    "А можно ли её есть?"
    "А совместимо ли лошадиное ДНК с человеческим?"
    "Не, глупости. Хотя все равно надо глянуть эту тему в библиотеке - не люблю забывать базу. А раз я на миг заколебался{w=0.3}.{w=0.3}.{w=0.3}."
    "И{w=0.3}.{w=0.3}.{w=0.3}. столовая! "

    play sound sfx_open_door_2
    scene bg int_dining_hall_day with dissolve

    "Широким жестом я распахнул двери и, придерживая подол воображаемой мантии, вошёл в большую бальную залу."
    "Никого{w=0.3}.{w=0.3}.{w=0.3}."
    "Ну и пусть. "
    "Я, пританцовывая в такт музыке, которую виртуозно играл в голове, аккуратно положил гитару на ближайший стол и толкнул дверь на кухню. "

    scene bg int_kitchen_day_ed with dissolve

    "Хм{w=0.3}.{w=0.3}.{w=0.3}."
    "Я глянул на плиту, поскрипел дверцей холодильника, пошастал туда-сюда по помещению{w=0.3}.{w=0.3}.{w=0.3}."
    "Во-первых, тут что-то с обеда осталось в кастрюлях."
    "А во-вторых, можно перекусить по-быстрому кисломолочным продуктом сомнительного происхождения с булкой."

    stop music fadeout 4

    show blink
    $ renpy.pause(2,hard=True)

    menu:
        "Царский обед":
            jump ed_d2_sa_bus_friend_dinner
        "Бутылка кефира, полбатона":
            jump ed_d2_sa_bus_friend_snack

label ed_d2_sa_bus_friend_dinner: ## Царский обед

    show blink
    $ save_name = "Одиночка.\nДень 2. Царский обед."
    $ renpy.pause(1)
    scene bg int_kitchen_day_ed
    hide blink
    show unblink

    play music ed_big_daddy_kills fadein 5

    eds "Царю и харчи царские же!"
    eds "Эй, Прошка, неси всего, да поболей!"
    "{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg int_dining_hall_day with dissolve

    "Вскоре я расположился за ближайшим столом, отодвинув гитару. "
    "Передо мной возвышалась горка из пюре, котлет и свеженарезанной рыжеволосой пионерки. "
    eds "Му-ха-ха-ха!"
    "{w=0.3}.{w=0.3}.{w=0.3}. ладно, ладно, я просто шучу."

    show cg d1_food_normal with dissolve

    eds "Итадакимас!"
    "И я накинулся на еду."

    hide cg d1_food_normal with dissolve

    "{w=0.3}.{w=0.3}.{w=0.3}."
    "И знаете, было вкусно, серьёзно."
    "Но оно того не стоило."
    "Я в глубине души до последнего чуял подвох, но, блин, как в это можно было поверить?!"

    scene bg int_dining_hall_day with flash_red

    "{w=0.3}.{w=0.3}.{w=0.3}."
    "Царь носился по столовой, сотрясая воздух неразборчивыми угрозами. "
    "Какая мразь засунула в мою еду стекло?!"
    "Я проглотил, видимо, несколько осколков, и мог бы тихонько умереть от внутреннего кровотечения или дырки в желудке, но нет же - осколок воткнулся прямо в мягкое небо."
    eds "Непотребство!"
    "Кровь заливает всё вокруг. "
    "Я нащупал во рту осколок в несколько сантиметров длиной{w=1} и рванул,{w=1} вызвав маленький ручеёк крови."
    "Язык, судя по всему, тоже порезан. "
    "А сколько осколков могло пройти по пищеводу в желудок?"
    "Значит, мне осталось недолго. Нахрен такую жизнь, где я и поесть не могу нормально!"
    "Кровь лезет в дыхательные пути, я могу только откашливаться и отплёвываться."
    "Оставшееся время нужно потратить на поиск ответов. Кто это может быть?"
    "Будто бы вариантов в известной мне картине мирка много. "
    "Проклятие, их много!"
    "Да, просил о переменах, но постоянно умирать не собирался."

    scene bg int_kitchen_day_ed with dissolve_fast

    "Я бросился на кухню, где начал искать хоть какую-то улику. "
    "Галстук, очки, волос, нож, кровь, хоть что-нибудь! Книга, карты, записка?!"
    "Я пнул ближайший шкафчик, затем попытался залезть в морозилку, но руки уже ослабли. "
    "Устало привалившись к умывальнику, царь лагеря{w=0.3}.{w=0.3}.{w=0.3}. был вынужден констатировать, что его правление{w=0.3}.{w=0.3}.{w=0.3}. скоро{w=0.3}.{w=0.3}.{w=0.3}. пре{w=0.3}.{w=0.3}.{w=0.3}."

    show blink

    "{w=0.3}.{w=0.3}.{w=0.3}."

    $ renpy.pause(2,hard=True)
    $ ed_time('sunset')
    scene bg int_kitchen_night_ed
    hide blink
    show unblink

    "Очнулся."
    "Разумеется, от потери крови я умру, но не за пару минут. "
    "Я сумел удержать правильное положение тела, так что кровь не попала в лёгкие."
    "Значит, ещё немного проживу{w=0.3}.{w=0.3}.{w=0.3}."
    "В помещении было темно, видимо, уже близилась ночь."
    "Я попытался встать. И{w=0.3}.{w=0.3}.{w=0.3}.{w=1} мои ноги связаны?!"
    "Даже хуже, они привязаны к холодильнику или чему-то за ним."
    "Проклятье, ничего не видно."
    "Я пошарил в шуфлятке рядом с плитой. Нашёл спички. "
    "Да кто ты такой, шутник?"
    "Почему ты меня до сих пор не убил, раз была возможность?!"
    "Я с трудом поднял руки, готовясь добыть огонь. "
    "Если бы я охотился, оставил бы жертву только если она уже никуда не денется."
    "А это значит{w=0.3}.{w=0.3}.{w=0.3}."
    "Я {b}почти{/b} что чиркнул спичкой, но остановился и в ужасе уставился на свои руки."
    "Запаха крови тоже нет."
    "Почему?"
    "Потому что все помещение пропахло метаном. "
    "Природный газ."
    "Достаточно малейшей искры, и всё взлетит на воздух."
    "Великолепный план. Ловушка. Удивительно!"
    "По моему измученному лицу пробежала улыбка. Я уставился в темноту с видом победителя."
    "Царь умнее тебя, понял?!"

    play sound sfx_door_bell

    "В этот же миг в темноте раздался звонок."

    stop music

    play sound sfx_nightmare_explosion

    "{w=0.3}.{w=0.3}.{w=0.3}."

    stop ambience fadeout 4
    play sound sfx_nightmare_explosion
    scene bg black with vpunch
    $ _window_hide(dissolve)
    $ renpy.pause(2)
    call cold_end from _call_cold_end # Смерть
    jump pod_transit_d2

label ed_d2_sa_bus_friend_snack: ## Кефир да булки

    show blink
    $ save_name = "Одиночка.\nДень 2. Перекус."
    $ renpy.pause(1)
    scene bg int_kitchen_day_ed
    hide blink
    show unblink

    play music ed_welcome_to_lunar_industries fadein 5

    "Я осторожно понюхал содержимое здоровенной кастрюли, возвышавшейся на плите, и отодвинул в сторону."
    "Ах, как много связано хороших воспоминаний с ней и с вожатой, ехехе{w=0.3}.{w=0.3}.{w=0.3}."
    "Не тянет меня чего-то на полноценную еду. Я пожал плечами, сгрёб нехитрую снедь и вышел с кухни."

    scene bg int_dining_hall_sunset with dissolve

    "{w=0.3}.{w=0.3}.{w=0.3}."

    $ ed_time('sunset')
    scene bg ext_dining_hall_near_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 5

    "За окнами солнце начало сдавать позиции. Скоро будет ночь{w=0.3}.{w=0.3}.{w=0.3}."
    "Я толкнул дверь и вышел на крыльцо. Свежий воздух, самое то для пионера."
    "Сидя на ступеньках и мирно запивая хлеб кефиром, я задумался."
    "Конечно, в тысячный раз перебирать все “ключи” - кусочки мозаики, которые, возможно, ведут к выходу - не хотелось."
    eds "Но всё же{w=0.3}.{w=0.3}.{w=0.3}."
    "Ладно."
    "Спустя булочку и несколько тяжёлых вздохов я опёрся спиной на стену и принялся загибать пальцы."
    eds "Загадка номер один - город. "
    "Город есть, да."
    "И машина есть, чтобы туда попасть."
    "И инвалид, то есть повод, тоже имеется, и даже водитель."
    "А попасть в этот город я не могу."
    "Я покосился на капот автомобиля, который блестел в лучах заходящего солнца. "
    "По лагерю и на ближайшей территории машина перемещается замечательно. Особенно если отломать крышу и выбить стекло{w=0.3}.{w=0.3}.{w=0.3}. что достаточно непросто."
    "Однако стоит мне направиться в город - одному ли, в компании, соответствующей или не соответствующей сценарию - Волга глохнет."
    "У меня подозрения, что город - декорация. Но ведь проверить - никак!"
    "Попасть туда даже теоретически, могут только медсестра с пациентом."
    "Когда я пришёл к этому выводу, казалось бы, ответ нашёлся сам собой. "
    "Стань её пациентом, и все дела."
    "Вот только не важно, как я себя истязал - медсестра в город не везла. Доходило вплоть до моей смерти. От злости."
    eds "Эх{w=0.3}.{w=0.3}.{w=0.3}."
    eds "Загадка два - это транспорт."
    "Почему он начинает ломаться почти сразу, как я сажусь за руль?"
    "Хотя формулировка глупая. Почему - очевидно. Мне бы хотелось узнать, “как”."
    "Сначала я думал, что просто из-за кустарного опыта самоучки ломаю машины."
    "Потом провёл эксперимент."
    "Если сажусь на место водителя, без того, чтобы завести или тем более двигаться куда-то, автобус начинает выходить из строя почти сразу."
    "Как и Волга. Полагаю, в мире с большим количеством свободы я мог бы прослыть волшебником."
    eds "Ну что, Семён-волхв, что следующее?"
    "Следующее опять же было связано со городом."
    eds "Загадка номер три - откуда берется бутылка водки?"
    "Казалось бы, всё просто. "
    "Водка берётся из города, в который не попасть. "
    "Значит, до n-го дня её тут не существует."
    "Но так ли это?"
    eds "Мне кажется, это какой-то заговор."
    "Я ещё немножко подурачился, потом запихал в рот остаток булки и стал серьёзным."
    "Вечер, тем временем, успешно захватил лагерь. Скоро должен быть ужин, ха{w=0.3}.{w=0.3}.{w=0.3}."
    eds "Без водки тоскливо. Денатурат не спасает. Да и медицинский спирт тут какой-то странный, с примесями. А очистить времени требует{w=0.3}.{w=0.3}.{w=0.3}. ээээх."
    "Что-то понесло меня на алкоголь, так и спиться недолго."
    "Я рассеяно пошарил по карманам. Никаких сигарет{w=0.3}.{w=0.3}.{w=0.3}. "
    eds "Э?"
    "Проклятье, я ещё и их посеял?! Да что за день-то такой. "
    "Тьфу."
    "Скорее от желания чем-то занять руки я взял в них гитару и начал отвлечённо перебирать струны, играя что-то из репертуара зверька."

    play sound sfx_dinner_jingle_normal

    "Заорал горн, созывающий пионеров на ужин. Вовремя, да."
    eds "Какие ещё загадки остались? Горн, который звучит без радио{w=0.3}.{w=0.3}.{w=0.3}. Поезд, который едет через каждые пять минут, один и тот же и всегда в одну сторону{w=0.3}.{w=0.3}.{w=0.3}."
    "Трунь."
    eds "Сверчки, птицы и рыба, которых нет. Кот и сова, которых можно видеть только издали{w=0.3}.{w=0.3}.{w=0.3}. "
    "Трунь. "
    "Тоскаааа!"
    eds "Ах да, чуть не забыл - какие-то оптические приборы в нескольких местах, которые не подключены ни к какой сети. Как их называть хоть?"
    "И{w=0.3}.{w=0.3}.{w=0.3}."

    show ed_un_d2_smile_pioneer:
        anchor (0.5, 0.5)
        pos(1.3, 0.5)
        linear 1.5 pos(0.85, 0.5)
    with dissolve

    edun "Их называть \“камерами\”, уважаемый товарищ Сурок."
    "Чё?"

    stop music

    eds "Чё?"

    play music ed_voodoo_in_my_blood fadein 5

    "Из сумерек выскользнула знакомая во всех отношениях мне пионерка{w=0.3}.{w=0.3}.{w=0.3}.{w=1} разве?"
    "Девушка выглядела и вела себя непривычно."
    "Я незаметно напрягся, готовый ударить её при любом проявлении опасности."
    "Потом до меня дошло, ЧТО она сказала."
    eds "Извини, ты{w=0.3}.{w=0.3}.{w=0.3}. не могла бы повторить, что сейчас сказала?"
    edun "Конечно-конечно, сладкий. Ты только булки расслабь."
    "А?"
    eds "А?"
    edun "Ты поразительно умеешь расположить к себе даму беседой, Семён!"
    eds "Откуда ты меня знаешь?! Что за чёрт? "
    "Я вскочил на ноги, выставив вперёд гитару."
    "Не уверен, угрожаю я или защищаюсь. "
    "Эээ{w=0.3}.{w=0.3}.{w=0.3}. как вообще вести себя в ситуации, в которой ты не знаешь, чего ожидать от собеседника?"
    edun "Я не буду сегодня вдаваться в подробности, но мне нравится твои рассуждения. Ты почти всё правильно подметил."
    edun "Хотя и не включил в список бомбоубежище{w=0.3}.{w=0.3}.{w=0.3}. или меня."
    "Она лукаво улыбнулась и{w=0.3}.{w=0.3}.{w=0.3}. СТРЕЛЬНУЛА{w=0.3}.{w=0.3}.{w=0.3}. в меня глазами."
    "Я присел, защищаясь."
    eds "Да что ты такое?! Где обычная ты?"

    scene bg ext_dining_hall_near_night
    show ed_un_d2_smile_pioneer:
        anchor (0.5, 0.5)
        pos(0.85, 0.5)
    with Dissolve(4)
    play ambience ambience_camp_center_night fadein 5


    "Атмосфера внезапно изменилась."
    edun "То есть {b}Я{/b} тебя не устраиваю?"

    play sound sfx_ed_stab
    scene bg ext_dining_hall_near_night
    show ed_un_d2_smile_pioneer:
        anchor (0.5, 0.5)
        pos(0.85, 0.5)
    with flash_red

    "Ой-ей{w=0.3}.{w=0.3}.{w=0.3}."
    eds "Ой-еааа как больно!!!"
    "Терпеть не могу её нож."
    eds "Да что с тобой, косичка?!"
    "Я медленно отступал к двери в столовую, прижимаясь к стене."
    "Скорость у этой “не-тихони” просто невероятная. "
    "Я зажимал одной рукой жуткий порез на боку, второй еле удерживая гитару на расстоянии."
    "В лагере совсем стемнело."
    eds "Я хочу дружить, слышишь? А ещё ты обещала рассказать про, э-э-э{w=0.3}.{w=0.3}.{w=0.3}. камеры, вот!"
    "Угрожающая тишина стала мне ответом."

    scene bg int_dining_hall_night with vpunch

    "Я ввалился в столовую и начал отходить к кухне, настороженно озираясь."
    "В боевой стойке по всем канонам библиотечных книг по самообороне, выставив правую ногу назад в качестве “щупа”, эдакого третьего глаза."

    scene bg int_dining_hall_night with vpunch
    play sound sfx_bodyfall_1

    "Я понял, что что-то пошло не так, когда за этот самый “щуп” меня дёрнула неведомая сила и потащила, утянула в темноту."
    eds "Аааа!"

    play sound sfx_chair_fall

    "Меня проволокло по стульям и каким-то ступенькам. Гитару я выронил, кажется, с парой зубов. "
    eds "Аааа!"

    play sound sfx_body_bump
    play second_sound sfx_bones_breaking
    scene bg black with vpunch

    "Следом мою тушку приложило о колонну, причём достаточно чувствительным местом."
    eds "АААА!!!!"

    scene bg int_dining_hall_ruined with dissolve2

    "Валяясь бесформенной клушей без особых шансов на дальнейшее существование, я услышал:"
    edun "Кстати, я довольно обидчивая и ревнивая. Но хорошо, что мы это выяснили малой кровью!"
    eds "Да #”@$#!!!"

    play sound sfx_ed_stab
    scene bg black with flash_red

    "То ли нож, то ли тесак белой молнией вонзился мне в голову, и я на миг увидел столовую с разных перспектив{w=0.3}.{w=0.3}.{w=0.3}."
    "Ау."

    stop music fadeout 4

    "{w=0.3}.{w=0.3}.{w=0.3}."

    $ _window_hide(dissolve)
    stop ambience
    $ renpy.pause(2)
    $ persistent.ed_d2_achieve_bulki_kefir = True
    $ ed_achiv_sound = renpy.random.randint(1,4)
    $ show_ed_achiv("bulki_kefir")
    jump pod_transit_d2

label ed_d2_sa_foot: ## Пешком

    show blink
    $ save_name = "Одиночка.\nДень 2. Пешком."
    $ renpy.pause(1)
    scene bg int_bus_houses_blood at ed_bus_move
    show unblink
    play ambience ambience_camp_center_day fadein 5

    "Физические упражнения очищают организм. И позволяют отдохнуть мозгу. Я выбираю ЗОЖ. Я выбираю будущее!"
    eds "Я - ПИОНЕР!!! "

    stop ed_cycle_sound fadeout 4
    scene bg ext_houses_day with dissolve

    "Заорал я, выскочив из автобуса и стягивая майку. "
    "Окружающий мир, кажется, содрогнулся. И правильно. "
    "Я - Семён - закон этого мира."
    "Ну, может быть, не закон, но функция или коэффициент точно, без которых механизм не будет работать. "
    "Я начал разминать суставы и связки, потянулся, покрутил коленями. "
    "В данный момент коэффициент считает, что рыжую девочку нужно, скажем, огреть по голове доской. "
    "Не важно, зачем. "
    "Я начертил себе линию на земле краем ботинка и, стараясь не вляпаться в кровь, встал в позицию низкого старта. "
    "В джинсах и этой обуви будет жарковато, конечно, но не голым же доказывать своё лидерство в пищевой цепочке! "
    "Я не имею ничего против маленькой пионерки. Да более того, мне нравятся как люди и она, и та же Алиса. А зверушка из музклуба так вообще прелесть. Если рот зашить. "

    stop music fadeout 4

    "Я приготовился к взрывному напряжению, сосредоточился и представил себе пистолет, о которых я тоже читал. Вот взведён курок, вот его дуло смотрит в невинное и оттого беспомощное небо, вот чей-то палец нажимает на спуск{w=0.3}.{w=0.3}.{w=0.3}."

    play music ed_this_just_in fadein 5

    $ renpy.pause(1, hard=True)
    call screen action_fire_time
    screen action_fire_time:
        add "fire_button" xalign 0.5 yalign 0.5
        key "q" action [Hide("action_fire_time"), SetVariable("ed_qte_fire", True), Jump("ed_d2_fire_success")]
        key "Q" action [Hide("action_fire_time"), SetVariable("ed_qte_fire", True), Jump("ed_d2_fire_success")]
        key "й" action [Hide("action_fire_time"), SetVariable("ed_qte_fire", True), Jump("ed_d2_fire_success")]
        key "Й" action [Hide("action_fire_time"), SetVariable("ed_qte_fire", True), Jump("ed_d2_fire_success")]
        timer 1 action Jump("ed_d2_fire_lose")

label ed_d2_fire_lose:

    "Я поднялся, но как-то лениво. Пробежав несколько шагов, остановился - и вернулся обратно. Так не пойдёт! "
    "Я вернулся на позицию."
    "Заново!"
    $ renpy.pause(1, hard=True)
    call screen action_fire_time_2
    screen action_fire_time_2:
        add "fire_button" xalign 0.5 yalign 0.5
        key "q" action [Hide("action_fire_time_2"), Jump("ed_d2_fire_success")]
        key "Q" action [Hide("action_fire_time_2"), Jump("ed_d2_fire_success")]
        key "й" action [Hide("action_fire_time_2"), Jump("ed_d2_fire_success")]
        key "Й" action [Hide("action_fire_time_2"), Jump("ed_d2_fire_success")]
        timer 1 action Jump("ed_d2_fire_lose_2")

label ed_d2_fire_lose_2:

    "Вскочив, я рванул вперёд, но споткнулся о собственную ногу и свалился на колени."
    eds "Какого чёрта, ты совсем слабак, что ли?!"
    "Поднявшись, я с подозрением посмотрел на землю, подошву кроссовок и, наконец, собственные колени. "
    "Может быть, постоянные перерождения что-то сломали во мне?"
    "Ну нет."
    "Я опять вернулся на линию старта. "
    "Пока не будет, как хочу, не будет никак!"
    "Погнали!"

    $ renpy.pause(1, hard=True)
    call screen action_fire_time_3
    screen action_fire_time_3:
        add "fire_button" xalign 0.5 yalign 0.5
        key "q" action [Hide("action_fire_time_3"), Jump("ed_d2_fire_success")]
        key "Q" action [Hide("action_fire_time_3"), Jump("ed_d2_fire_success")]
        key "й" action [Hide("action_fire_time_3"), Jump("ed_d2_fire_success")]
        key "Й" action [Hide("action_fire_time_3"), Jump("ed_d2_fire_success")]
        timer 1 action Jump("ed_d2_fire_lose_3")

label ed_d2_fire_lose_3:

    "Нет, опять нет!"
    "Ну нахер это дело!"

label ed_d2_fire_success:

    if persistent.ed_qte_fire != True:
        $ persistent.ed_qte_fire = ed_qte_fire
    if persistent.ed_qte_all != True:
        if persistent.ed_qte_fire == True and persistent.ed_qte_gas == True and persistent.ed_qte_glass == True:
            $ persistent.ed_qte_all = True
    if persistent.ed_qte_all == True:
        $ _window_hide(dissolve)
        $ show_ed_achiv("fastest_hand")
        $ _window_show(dissolve)

    play music ed_septic_rinse fadein 5
    if ed_OB >= 3:
        play music ed_levantation fadein 5

    "Я стартовал, вылетев из-за автобуса словно пробка из бутылки какого-то напитка, который часто упоминается в лагере его обитателями. "
    "Просто если я не буду ничего делать, если я позволю себе наблюдать, сидеть без дела, моё безумие, моё одиночество, моя колоссальная усталость настигнут меня. Снова. И снова. "
    "Я плохо помню, сколько в году дней. Посчитать или найти в книге, или спросить совсем не сложно. Но лишено смысла. "
    "Я несся по лесным тропинкам словно птица, король-орёл, облетающий свои угодия. Интересно, а орлы существует где-то помимо книг? "
    "Возможно, система месяцев и лет достаточно удобная. Но зачем она мне, даже если года и месяцы - это не просто вымысел лагеря? "

    scene bg ext_path_day with dissolve2
    $ renpy.pause(1)
    scene bg ext_playground_day with dissolve2


    "Ни в этой части леса, ни на стадионе её не было. Вообще все люди куда-то пропали. Я не могу проверить все места, конечно, но знал наизусть все тропы и уголки. Заметил бы. "
    "Здесь есть только НЕДЕЛИ. Недели. Не дели. Ни в коем случае не дели время, которое ты здесь. Не пытайся подсчитать. Ведь если просто вдуматься{w=0.3}.{w=0.3}.{w=0.3}. "
    "Люди. Столько. Не. Живут. "
    "Я отбросил эти мысли и продолжил бежать, стараясь не думать ни о чём. "
    "Возможно ли, что моё тело становится хоть чуточку, но сильнее с каждой неделей? Очень хочется в это верить. "
    "Впрочем, мне кажется, я просто очень хорошо знаю его возможности. У меня крепкое тело. И сильное, пусть и тощее. "
    "А еще я, видимо, подсознательно научился влиять на надпочечники, стимулируя выброс в кровь катехоламинов. "
    "Как я понял из книг. Адреналин, норадреналин. Как имена братьев или сестер{w=0.3}.{w=0.3}.{w=0.3}. "

    scene bg ext_dining_hall_away_day with dissolve2
    $ renpy.pause(1)
    scene bg ext_camp_path_day with dissolve2

    "Я пробежал мимо столовой и сбавил темп, к своей гордости, почти не запыхавшись. Итак, осталось два основных места - её домик и сцена. Ну или музыкальный клуб. Три тогда{w=0.3}.{w=0.3}.{w=0.3}. "
    "В это время Алиса обычно сидит на сцене, будто бы готовясь к моему появлению. "
    "Однако обстоятельства несколько изменены. Я перешел на шаг и попробовал рассуждать логически. "
    "Если бы я был куклой лагеря, и внезапно начало происходить что-то подобное, я бы постарался спрятаться в надежном месте. "
    "Таковым куклы могут счесть свой домик. Будь на месте рыжих кто-то другой из ключевых персонажей, он бы обратился к вожатой. Или к медсестре. "
    "Однако эти будут действовать в одиночку. "
    "Хорошим местом можно было бы назвать каморку в основании сцены, однако ключей у них нет. Отпадает. "
    "Наконец, музыкальный клуб - весьма вероятно, да только по хронологии не сходится. Однако{w=0.3}.{w=0.3}.{w=0.3}. Шанс тоже есть. "
    "Я согласился со своими мыслями, кивнул и рванул к{w=0.3}.{w=0.3}.{w=0.3}."

    jump ed_d2_map_foot

label ed_d2_map_foot:

    scene bg black
    $ _window_hide()
    $ disable_all_zones_ed()
    $ set_zone_ed("dv_us_house_ed", "ed_d2_sa_house")
    $ set_zone_ed("music_club_ed", "ed_d2_sa_musclub")
    $ show_map_ed()

label ed_d2_sa_house: ## К домикам

    scene bg black
    $ save_name = "Одиночка.\nДень 2. Домик рыжих."
    $ ed_time('sunset')
    play ambience ambience_camp_center_evening fadein 5
    scene bg ext_camp_path_sunset with dissolve
    play music ed_lakeward fadein 5

    "{w=0.3}.{w=0.3}.{w=0.3}.самому очевидному месту - дому обеих рыжих."
    "Лагерь производил впечатление места безлюдного и покинутого. Такое ощущение, даже звуки сверчков стали тише."
    "Более того{w=0.3}.{w=0.3}.{w=0.3}. создалось впечатление, что кто-то за мной следит."
    "Я замедлил бег, поёжился, а потом - расхохотался."
    eds "Охотник чувствует себя дичью, да?!"
    "Да даже такие перемены меня устраивают!"
    eds "И кто же ты будешь, а?"
    "Я завертел головой в разные стороны, пытаясь \"нащупать\" ниточку чужого внимания к моей персоне."
    "Непривычно, но крайне занимательно! "
    eds "Солнышко, не молчи! Огорчаешь!"
    "Тем временем ночь начинала вступать в свои законные права. Вечер расправил крылья, раскидываясь иглами золотистого света."
    "Я попытался поймать пару лучей света экраном телефона, но солнечные зайцы меня не слушались. "
    "Ещё попрыгал для виду - и рванул за ближайший домик, в лес."

    play ambience ambience_forest_evening fadein 5
    scene bg ext_path2_light_ed with dissolve2

    "Я не смог определить точку наблюдения за собой. Пришлось импровизировать. "
    "Свет заходящего солнца должен был бы ослепить моего таинственного визави, наблюдай он с восточной стороны. "
    "Домики легко позволили бы ему укрыться от света, но так он потеряет меня."
    "Либо свет может светить с его стороны. В этом случае логично будет уйти с открытого пространства. "
    "В лагере, конечно, нет оружия дальнего боя{w=0.3}.{w=0.3}.{w=0.3}. во всяком случае, пока его не сделать."
    "Однако сама ситуация достаточно нова{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg ext_path2_light_ed at ed_running

    "Я бежал через лес, перепрыгивая через коряги. Нужно описать полукруг, выйдя с запада. "
    "Скорее всего, так я смогу засечь наблюдателя. Если он не перемещается быстрее меня, конечно. "
    "А вот и просвет{w=0.3}.{w=0.3}.{w=0.3}. я вылетел из леса как пружина из робота ботаников."

    play ambience ambience_camp_center_evening
    scene bg ext_square_sunset_blood:
        subpixel True
        anchor(0.5, 0.4)
        pos (0.45, 0.5)
        zoom 1.5
    with flash

    "Заозирался. Руки сами собой сложились в кулаки, тело приняло защитную стойку. "
    "Я стоял в центре площади, и{w=0.3}.{w=0.3}.{w=0.3}."

    stop music fadeout 4

    "У меня начинало создаваться впечатление, что меня обвели вокруг пальца."
    eds "Что, Сеня, стоишь на лобном месте?"
    "Умирающее солнце испустило последние закатные лучи{w=0.3}.{w=0.3}.{w=0.3}."

    play music ed_silver_lights

    "И в этот миг я ПОНЯЛ, что должно произойти{w=0.3}.{w=0.3}.{w=0.3}. но было поздно."

    scene bg ext_square_sunset_blood:
        subpixel True
        anchor(0.5, 0.4)
        pos (0.45, 0.5)
        zoom 1.5
        pause 3
        linear 0.5 pos (0.45, 0.3)
    with flash_red
    play sound sfx_ed_stab
    $ renpy.pause(4)
    play second_sound sfx_bodyfall_1

    "В лагере стремительно темнело, а на западе на небе разливалась озеро тускнеющей крови бога солнца. "
    "Она странным образом отражалась в луже моих собственных жидкостей, которая стремительно заполняла все промежутки в брусчатке площади."
    "Моих рефлексов банально не хватило. "
    "Я даже не понял, что меня убило."
    "Но, честно говоря, мне страшно. И очень больно. Почему я могу мыслить? Наверное, болевой шок{w=0.3}.{w=0.3}.{w=0.3}."
    "Мне страшно."
    "Потому что если в \"Совёнке\" завелось существо, которое может за секунду разрубить Персунова на две части, а я даже не успею увидеть его{w=0.3}.{w=0.3}.{w=0.3}."
    "Значит, уже не я - самый опасный здесь зверь."
    "Странная ситуация. Никогда ещё так не умирал. "
    "Ради интереса я попытался подвигать ногами, которые валялись в трёх метрах от меня, а потом умер."

    stop music fadeout 4

    show blink with dissolve
    stop ambience fadeout 4
    $ _window_hide(dissolve)
    $ renpy.pause(2)
    call dv_us_end from _call_dv_us_end # Смерть
    jump pod_transit_d2

label ed_d2_sa_musclub: ## К клубу

    scene bg black
    $ save_name = "Одиночка.\nДень 2. Клуб."
    $ ed_time('sunset')
    play ambience ambience_camp_center_evening fadein 5
    scene bg ext_camp_path_sunset with dissolve

    "{w=0.3}.{w=0.3}.{w=0.3}.клубу! К музыкальному клубу, вот так вот!"

    play music ed_miami fadein 5

    "А почему?"
    "Аааа, да просто так хочется! Какая разница? Мне не обязательно оправдываться даже перед самим собой."
    "Мой мир - реальность сиюминутных желаний и прихотей, так-то!"
    "{w=0.3}.{w=0.3}.{w=0.3}."

    play ambience ambience_forest_evening fadein 5
    scene bg ext_path2_light_ed at ed_running
    with dissolve

    "Ну ладно, а если серьёзно?"
    "Я просто снова чувствую, что мне 17 лет."
    "Человеческая физиология, пусть и функциональная, жутко неудобная."
    "А оболочка в виде Семёна Персунова - лишь раб своих желаний. Не более."
    eds "Я иду искать, кто не спрятался - я не виноват!"
    "Одно дело - рыжие, которые могут доставить некоторых проблем."
    "Да и{w=0.3}.{w=0.3}.{w=0.3}. не могу сказать, что испытываю какие-то моральные терзания, проявляя сексуальное насилие к мелкой футболистке{w=0.3}.{w=0.3}.{w=0.3}."
    "Однако овчинка попросту не стоит выделки. Неудобная она, для дела этого."
    "Другое дело - зверёк! Никто не поддаётся унижениям столь самозабвенно. Да и у неё конструкция, так сказать, более дружелюбная для пользователя."
    "Я постарался максимально мерзко расхохотаться."
    "Получилось. Символично, да?"
    "Занятый речевым аппаратом, я потерял контроль над ногами и свалился в кусты."

    scene bg ext_path2_light_ed with vpunch
    play sound sfx_bodyfall_1

    eds "Жаль, один{w=0.3}.{w=0.3}.{w=0.3}."
    "Вылез{w=0.3}.{w=0.3}.{w=0.3}."

    play ambience ambience_camp_center_evening fadein 5
    scene bg ext_musclub_sunset_ed with dissolve2

    "А тут и музыкальный клуб как раз!"
    eds "Кис-кис-кис{w=0.3}.{w=0.3}.{w=0.3}. гули-гули{w=0.3}.{w=0.3}.{w=0.3}. гав? Ррр!"
    "Собственно, этим мои знания о животных исчерпываются. "
    "Да и какая разница, если их все равно не существует? "
    "А, ещё можно так:"
    eds "Курлык."
    "Да, этот звук мне подходит. "
    "Если я правильно понял, “голуби” - существа крайне опасные и непредсказуемые. "
    "И опасные."
    "Вылитый я."
    "Я \"находился\", упёр руки в боки, выгнул грудь колесом{w=0.3}.{w=0.3}.{w=0.3}. и с пинка ворвался в клуб."
    "{w=0.3}.{w=0.3}.{w=0.3}."

    play sound sfx_door_squeak_light
    play ambience ambience_int_cabin_evening fadein 5
    scene bg int_musclub_sunset_blood with dissolve

    eds "У меня плохо с головой?"
    "Да, у меня определённо плохо с головой, но память ещё в порядке."
    "Я не был сегодня в клубе. Уверен."
    "А это значит?{w=0.3}.{w=0.3}.{w=0.3}."
    "А это значит, что роспись стен в кровавую крапинку - не моих рук дело."
    "Я подобрал с пола отрубленную по локоть руку и задумчиво ей покачал."
    "Вроде старшей рыжей рука{w=0.3}.{w=0.3}.{w=0.3}. а вроде и нет."
    "Что же делать голубю в такой ситуации?"
    "Лучшим вариантом, конечно, стало бы улететь отсюда к едрене фене, но что-то не хочется сегодня."
    "Значит, надо подумать. "
    eds "О-о, ну в чём в чём, а в этом я силен! Кур-лыыык."
    "Других частей тел нет. Точно нет?"
    "Я залез в гардеробную клуба. Нашёл пару капель крови, но трупов не было."
    eds "Значит, куда-то согнали или отнесли{w=0.3}.{w=0.3}.{w=0.3}."
    "Голубь-пионер почесал затылок клю{w=0.3}.{w=0.3}.{w=0.3}. оторванной рукой и нахмурился. "
    "Крайне непривычная ситуация. Но, во всяком случае, я заметил кровь и стал осторожен. Предупреждён{w=0.3}.{w=0.3}.{w=0.3}."
    eds "Вооружён.{w=1} Вооружён ли?"
    "Помимо вопроса о личности убийцы, надо озаботиться самозащитой. "
    "Я немного подумал{w=0.3}.{w=0.3}.{w=0.3}. "
    "{w=0.3}.{w=0.3}.{w=0.3}. и ещё немного{w=0.3}.{w=0.3}.{w=0.3}."


    play ambience ambience_int_cabin_night fadein 5
    scene bg int_musclub_night_blood with Dissolve(3)

    "Я осторожно выглянул в окно. Боги ночи спустили на лагерь невидимых вечерних гончих, которые гасили редкие уже солнечные лучи."
    "Опасности вроде нет."

    play ambience ambience_camp_center_night fadein 5
    scene bg ext_musclub_verandah_night_ed with dissolve

    "Я вышел на крыльцо. "
    "Отныне я не голубь, нет. Я{w=0.3}.{w=0.3}.{w=0.3}."
    eds "Легионер!"
    "В общем-то, я просто снял тарелку с барабанов и прикрутил к ней крепление, имитируя щит."
    "Ну, во всяком случае, вряд ли я смогу сегодня придумать что-то ещё более глупое."
    "Я помахал рукой в воздухе, привыкая к звону в ушах."
    "Мда."
    "Ладно, вряд ли девушка без руки долго протянула бы. Значит, где-то должна быть её бренная тушка."
    "Зайду в медпункт."

    scene bg ext_aidpost_night with dissolve2

    "{w=0.3}.{w=0.3}.{w=0.3}."

    play ambience ambience_medstation_inside_night fadein 5
    scene bg int_aidpost_night_nolight_ed with dissolve
    play sound sfx_open_door_1

    "Зашёл."
    "Ничего необычного."
    "Я обзавелся маленьким скальпелем."
    eds "За честь и отвагу!"
    "Хм{w=0.3}.{w=0.3}.{w=0.3}."
    "Домик вожатой?"

    play ambience ambience_camp_center_night fadein 5
    scene bg ext_aidpost_night with dissolve
    $ renpy.pause (1)
    scene bg ext_house_of_mt_night_without_light with dissolve2


    "{w=0.3}.{w=0.3}.{w=0.3}."

    play ambience ambience_int_cabin_night fadein 5
    scene bg int_house_of_mt_night2 with dissolve

    "Ничего и никого."
    "И даже крови нет."
    "Нехорошо. Похоже на какую-то западню. Только обычно Я дергаю за ниточки. А тут{w=0.3}.{w=0.3}.{w=0.3}."
    "Я хмуро осмотрел комнату на предмет оружия или доспехов, ничего не нашёл и фыркнул."
    "Ох уж эти женщины."
    "Хотя стоп{w=0.3}.{w=0.3}.{w=0.3}."

    play ambience ambience_camp_center_night fadein 5
    scene bg ext_house_of_mt_night_without_light with dissolve

    "Через пару минут я вышел в уличную темноту, помахивая фонарём. Как минимум можно ослепить, как максимум - неплохая дубинка."
    "Ладно. "
    "Ориентируюсь я идеально, однако{w=0.3}.{w=0.3}.{w=0.3}. осторожность лишней не будет."
    "Ведь ночью ожидаются продолжительные сюрпризы от неизвестного убийцы."
    eds "Так, сэр голубь-пионер-легионер, куда дальше?"
    "А куда могут влезть много людей? "
    "Столовая либо клубы. Отсюда ближе клубы. Так что пошли."
    eds "Есть!"

    scene bg ext_houses_night_ed with dissolve2
    $ renpy.pause (1)
    scene bg ext_clubs_night with dissolve2:
        subpixel True
        pos(0.5, 0.5)
        anchor(0.5, 0.5)
        zoom 1.6

    "Попеременно отдавая и выполняя приказы, сам не заметил, как добрался до клубов. "
    "Весёлое настроение поспешило спрятаться за щит вместе со мной. "
    "Выставив руку с тарелкой, я занёс вторую для удара. Скальпель был спрятан в горсти. Эдакий клык голубя."
    "Я пнул дверь."

    play sound sfx_open_door_kick

    "На неё это впечатления не произвело."
    "Хм. Она тоже, что ли, легионер? Или пионер{w=0.3}.{w=0.3}.{w=0.3}. "
    eds "Да что со мной такое сегодня?!"
    "Нужно сосредоточиться, это, черт подери, событие, которого я ждал лет сто! Что-то, выбивающееся из узора! "
    "Я что есть силы ударил себя по щеке{w=0.3}.{w=0.3}.{w=0.3}."

    stop music

    scene bg ext_clubs_night with flash_red:
        subpixel True
        pos(0.5, 0.5)
        anchor(0.5, 0.5)
        zoom 1.6

    eds "АААааа{w=0.3}.{w=0.3}.{w=0.3}."
    ednv "Ну ты и идиот, дядя. Поражена твоим провалом."
    eds "{w=0.3}.{w=0.3}.{w=0.3}. сибо{w=0.3}.{w=0.3}.{w=0.3}."

    play music music_list["glimmering_coals"]

    "Сложно говорить, когда под глазом торчит скальпель. В скулу попал{w=0.3}.{w=0.3}.{w=0.3}."
    edv "Нет, я знала, конечно, что таких неудачников ещё поискать, но была уверена, что сто лет одиночества пошли тебе на пользу."
    "Я оценил всю комичность ситуации{w=0.3}.{w=0.3}.{w=0.3}. "
    "Расслабился{w=0.3}.{w=0.3}.{w=0.3}."
    "И расхохотался, наплевав на боль и на струящуюся по щеке кровь."
    edv "Взял в себя в руки? Умничка. Вот это - мой Симеончик!"
    eds "Курлык."
    "Я крякнул и выдернул лезвие из щеки. Вероятно, задел одну из ветвей наружной сонной артерии. Значит, скоро в гроб можно будет ложиться{w=0.3}.{w=0.3}.{w=0.3}. если ничего не сделать."
    "Отбросил в сторону так и не (ещё как!) пригодившийся скальпель, я оторвал рукав майки, выпрямился и ткнул в лицо куском ткани."

    play music ed_the_zillionth_watt

    "В глазах начало двоиться. Я постарался незаметно опереться на перила, но в итоге чуть ли не упал."
    eds "Сударыня, не будете ли вы так добры показаться? "
    edv "Покажусь, но добра точно не буду. Я же явно цундере!"
    "Чего?"
    "В пятно тускловатого лунного света вышла{w=0.3}.{w=0.3}.{w=0.3}. "

    show ed_un_d2_scary_shadow_2:
        anchor(0.5, 0.5)
        pos(-0.3, 0.5)
        linear 2 xpos 0.1

    eds "Тихоня?"
    edun "Ты серьёзно МЕНЯ так назвал?"
    "В голосе милой девушки явно был намёк на личность убийцы."

    show blinking
    $ renpy.pause(2)
    hide ed_un_d2_scary_shadow_2
    $ renpy.pause(2)
    scene bg ext_clubs_night_blur with dissolve2:
        subpixel True
        anchor(0.5, 0.5)
        pos(0.5, 0.5)
        zoom 1.6
        linear 2 pos(0.3, 0.3)

    "Глаза потихоньку закрываются. Я сполз по стене клуба, бессильно разжав руку."
    eds "Так это ты{w=0.3}.{w=0.3}.{w=0.3}. всех убила? А тела{w=0.3}.{w=0.3}.{w=0.3}. там?.. В клубе?"
    edun "Бинго, Шерлок!"
    eds "{w=0.3}.{w=0.3}.{w=0.3}.а?"
    "Все происходящее уже виделось как из-под толстенного слоя мутного стекла. Как привычно{w=0.3}.{w=0.3}.{w=0.3}. Я не понял её{w=0.3}.{w=0.3}.{w=0.3}."
    "Она{w=0.3}.{w=0.3}.{w=0.3}. подобрала подол юбки (где там подол нашёлся?) и грациозно{w=0.3}.{w=0.3}.{w=0.3}. села{w=0.3}.{w=0.3}.{w=0.3}. поодаль от меня."
    edun "Не перенапрягайся, Сёма. Мне даже не пришлось убивать тебя собственноручно в подобных обстоятельствах. Позабавил ты меня!"

    show blinking

    "Я изо всех сил{w=0.3}.{w=0.3}.{w=0.3}. пытаюсь остаться в сознании, сохранить{w=0.3}.{w=0.3}.{w=0.3}. мысли, которые крутились{w=0.3}.{w=0.3}.{w=0.3}. в этом{w=0.3}.{w=0.3}.{w=0.3}. последнем пятнышке{w=0.3}.{w=0.3}.{w=0.3}. света{w=0.3}.{w=0.3}.{w=0.3}."
    eds "Мы{w=0.3}.{w=0.3}.{w=0.3}. ещё{w=0.3}.{w=0.3}.{w=0.3}. ты{w=0.3}.{w=0.3}.{w=0.3}. м{w=0.3}.{w=0.3}.{w=0.3}. не{w=0.3}.{w=0.3}.{w=0.3}."
    edun "Тссс{w=0.3}.{w=0.3}.{w=0.3}. завтра нам предстоит дооолгий и интерееесный дееень!"
    "Она рукой{w=0.3}.{w=0.3}.{w=0.3}. провела{w=0.3}.{w=0.3}.{w=0.3}. по шее{w=0.3}.{w=0.3}.{w=0.3}. моя{w=0.3}.{w=0.3}.{w=0.3}. холод?.."

    stop music fadeout 4

    "{w=0.3}.{w=0.3}.{w=0.3}."

    stop ambience fadeout 4
    scene bg black with dissolve2
    $ _window_hide(dissolve)
    $ renpy.pause(2)
    $ persistent.ed_d2_achieve_kurlyk = True
    $ ed_achiv_sound = renpy.random.randint(1,4)
    $ show_ed_achiv("kurlyk")
    jump pod_transit_d2

label ed_d2_lib: ## Библиотека. Хочу добавить эффект парящей в комнате пыли.

    scene bg black
    $ save_name = "Одиночка.\nДень 2. Библиотека."
    stop ed_cycle_sound fadeout 4
    scene bg int_bus_houses_blood at ed_bus_move with dissolve
    play music ed_the_artifact_and_living fadein 5

    "Я еще раз оценивающе осмотрел картину побоища."
    "Хочу рисовать."
    "В свое время убиваша научила меня рисовать. Впрочем, это только мое предположение - если и было это, то так давно, что и не вспомнить."
    "Я завел заглохнувший было автобус и неспеша покатил в сторону храма знаний."

    play ed_cycle_sound sfx_bus_idle
    scene bg int_bus_bright_day at ed_bus_move with dissolve2

    "И опять я возвращаюсь к этому месту{w=0.3}.{w=0.3}.{w=0.3}. Тихое, спокойное, оно всегда дарило мне пристанище."
    "В моменты тяжкого одиночества скрашивало их, предоставляя компанию неизвестных мне писателей и идеологов."
    "Возможно, все эти мысли и знания - не более чем производные лагеря. Но разве это важно?"
    "С таким же успехом можно спекулировать насчет того, что я могу быть вышедшим из строя двухметровым муравьем-рабочим. А лагерь - не более чем иллюзия."
    "Или же я лежу в коме в \"реальном\" мире. Про такое состояние я вычитал из немногих медицинских книг. Которые, впрочем, подарили мне колоссальные знания!"
    "Я негромко тарахтел в сторону такого знакомого здания, а настроение моё, тем временем, значительно улучшилось. Я снова расслабился и погрузился в мысли."
    "И не важно, что в библиотеке есть несколько раздражающих элементов типа очкастой мымры или той же тихони с хвостиками - с теми же энциклопедическими знаниями выход из ситуации находился быстро. Ах, а какие изысканные решения появились, когда я изучил повареные книги!"

    scene bg int_bus_library at ed_bus_move with dissolve2
    stop music fadeout 4

    "Тем временем на горизонте появился мой приземистый храм одиночества. Набравший к тому времени неплохую скорость, я с радостным недоумением обнаружил, что тормоз не работает"

    play music ed_MIB

    "Какая-то фигура как раз выходила из библиотеки. Ну, не сказать, чтобы совсем неудачно. Я весело пронесся мимо, изобразив рукой гудок поезда."
    "Уж не знаю, какие мысли успели пронестись в голове у выжившего пионера, но уже в следующую секунду я избавил его от забот."
    "Трюк этот называется \"мухобойка\". Мной. Разогнавшись и пролетая мимо цели, я одновременно резко торможу и выворачиваю руль."

    play sound sfx_intro_bus_engine_loop
    scene bg int_bus_library at ed_bus_move with vpunch
    play sound sfx_bones_breaking

    "Чем габаритнее транспорт - тем эффектнее выходит. Светловолосый пионер с громким треском выстрелил в стену библиотеки, завершив свой полет слышным даже сквозь вой мотора чвяканием."
    "Возможно, прием стоило назвать \"ударом биты\". Где-то существует такой спорт, я знаю, я читал!"
    "А возможно, стоило назвать его \"скалкой\"{w=0.3}.{w=0.3}.{w=0.3}. Потому что после такого финта транспорт теряет устойчивость, и{w=0.3}.{w=0.3}.{w=0.3}."
    "Все эти мысли пронеслись у меня в голове за мгновение. Следующее, теоретически, должно было бы быть занято моей жизнью{w=0.3}.{w=0.3}.{w=0.3}. Да только тут одного ну никак не хватит."
    "А что я? Я вцепился в руль, как обычно"

    scene bg int_bus_library at ed_bus_move with vpunch
    $ renpy.pause(0.5)
    scene bg int_bus_library at ed_bus_move with vpunch
    $ renpy.pause(0.5)
    scene bg int_bus_library at ed_bus_move with vpunch
    $ renpy.pause(0.5)
    scene bg black with vpunch
    stop ed_cycle_sound
    play sound sfx_ed_crash

    stop music

    "От чудовищного удара то, что оставалось от машины - железный катафалк, не иначе - вновь развернуло кабиной вперед, и{w=0.3}.{w=0.3}.{w=0.3}."

    play ambience sfx_ed_tinnitus fadein 3

    "Удар тот стоил мне зуба, но за рулем я усидел. Приятно удивленный последним обстоятельством, гроза лагеря вместе с лобовом стеклом вылетел из кабины, когда автобус пробил стену подсобки. "

    play sound sfx_bodyfall_1
    scene bg black with vpunch

    "Кдыхххххххх{w=0.3}.{w=0.3}.{w=0.3}."

    $ ed_time('sunset')
    play ambience ambience_catacombs fadein 5
    show blink
    scene bg int_lib_ruin_1
    hide blink
    show unblink

    "Я открыл глаза. "

    play music ed_thing fadein 5

    "Было тихо, спокойно, голова была в чем-то влажном{w=0.3}.{w=0.3}.{w=0.3}."
    "Ох. "
    eds "Грх{w=0.3}.{w=0.3}.{w=0.3}. Гроза{w=0.3}.{w=0.3}.{w=0.3}. Лагх{w=0.3}.{w=0.3}.{w=0.3}. лагхеря! Еще не{w=0.3}.{w=0.3}.{w=0.3}.  поверж{w=0.3}.{w=0.3}.{w=0.3}. жена!"
    "Я собрался было ощупать тело, смутно понимая, что у меня проблемы, но одна рука не двигалась. А вторую я самым пошлым образом не чувствовал."
    "Я бросил попытки принять вертикальное положение тела силой мысли и начал озираться по сторонам."
    "Игнорировать нарастающую боль становилось все сложнее."

    scene bg int_lib_ruin_2 with dissolve2

    "В комнате было довольно темно, но у автобуса горели фары, освещая руины. О, автобус! Вот же он! Прямо передо мной - автобус, родной. Только он почему-то верх ногами. А на мне{w=0.3}.{w=0.3}.{w=0.3}."
    eds "О-о-о! Так вот{w=0.3}.{w=0.3}.{w=0.3}. В чём{w=0.3}.{w=0.3}.{w=0.3}. Дело.."
    "На меня упала стена.{w=1} Или потолок."
    "У меня уже давно было подозрение, что с течением времени, проведённого в \"Совёнке\", я стал живучее и крепче, чем был ранее. Чем обычный человек."
    "Но стене было все равно, ей просто нужно было сбросить камень с души."
    "Тут я захрипел, забулькал. Кровь изо рта потихоньку заливалась в уши."
    "Переместил взгляд влево. "

    scene bg int_lib_ruin_3 with Dissolve(3)

    eds "О-о-о!"
    "Радостно протянул я. Кажется, повторяюсь."
    "Тем не менее, там лежала груда человеческих конечностей, в которых я с некоторым трудом узнал ботаника и его подпевалу. "
    eds "И сно{w=0.3}.{w=0.3}.{w=0.3}. ва{w=0.3}.{w=0.3}.{w=0.3}. вас у{w=0.3}.{w=0.3}.{w=0.3}. У! Убил!"
    "Говорить все сложнее."
    "В глазах понемногу темнеет."

    scene bg int_lib_ruin_1 with dissolve_fast
    scene bg int_lib_ruin_3 with dissolve_fast
    scene bg int_lib_ruin_2 with dissolve_fast
    scene bg int_lib_ruin_3 with dissolve_fast
    scene bg int_lib_ruin_1 with dissolve_fast

    "Я попытался посмотреть вверх. Под светом фар танцевали мириады пылинок, как и в начале этого дня. Какой богатый на события день получился! "
    "Рядом с разбитым окном валялся мольберт. С незавершенным рисунком. "
    eds "Я же{w=0.3}.{w=0.3}.{w=0.3}. за тобой{w=0.3}.{w=0.3}.{w=0.3}. сюда ехал{w=0.3}.{w=0.3}.{w=0.3}. Иди к{w=0.3}.{w=0.3}.{w=0.3}. па{w=0.3}.{w=0.3}.{w=0.3}. ой{w=0.3}.{w=0.3}.{w=0.3}. почки{w=0.3}.{w=0.3}.{w=0.3}."
    "Мольберт не пошёл. "
    "Я его понимаю. Тоже не смог бы."
    "Под слоем пыли было сложно различить картину, но, кажется, там было много красного. "
    eds "Интерес{w=0.3}.{w=0.3}.{w=0.3}. Гха! но{w=0.3}.{w=0.3}.{w=0.3}."
    "Я уже не понимал, почему еще жив. Смерть была крайне мучительна. И дьявольски нетороплива."
    "Полежал. Поплевал в потолок. Кровь скапливалась в носоглотке, и дышать было крайне сложно."
    "Потом я вспомнил, что у человека кроме лево, есть и право. "
    "И посмотрел в ту сторону, чуть повернув голову."

    show cg ed_un_lib_dusty_light with dissolve2

    "Покрытая пылью девушка с белыми волосами в две косички, не очень весело свисавшие по бокам, забилась в угол комнаты. И своими испуганными вытаращенными глазами смотрела на меня. Неотрывно."
    "Она была абсолютно неподвижна, и я бы решил, что она тоже погибла, но кисточка для рисования, которую она судорожно сжимала в руке, еле заметно дрожала."
    eds "А{w=0.3}.{w=0.3}.{w=0.3}."
    eds "А вот{w=0.3}.{w=0.3}.{w=0.3}. и ты{w=0.3}.{w=0.3}.{w=0.3}."
    "Девушка всхлипнула."
    eds "А я{w=0.3}.{w=0.3}.{w=0.3}. Вот{w=0.3}.{w=0.3}.{w=0.3}. Я{w=0.3}.{w=0.3}.{w=0.3}. за ответами{w=0.3}.{w=0.3}.{w=0.3}. приш{w=0.3}.{w=0.3}.{w=0.3}. шёл{w=0.3}.{w=0.3}.{w=0.3}."
    edun "Я{w=0.3}.{w=0.3}.{w=0.3}."
    "Разговор двух инвалидов."

    show cg ed_un_lib_dusty with Dissolve(3)

    "Впрочем, из-за медленного вступления в агональную стадию - наверное - на меня накатила волна нежности к этой девушке, которая теперь скромно смотрела в пол. К{w=0.3}.{w=0.3}.{w=0.3}. Хм?"
    eds "Как{w=0.3}.{w=0.3}.{w=0.3}. кх{w=0.3}.{w=0.3}.{w=0.3}. Зовут{w=0.3}.{w=0.3}.{w=0.3}. как?"
    edun "Лена."
    eds "Не{w=0.3}.{w=0.3}.{w=0.3}. Не парься{w=0.3}.{w=0.3}.{w=0.3}. Ле{w=0.3}.{w=0.3}.{w=0.3}. на{w=0.3}.{w=0.3}.{w=0.3}. Мы ско{w=0.3}.{w=0.3}.{w=0.3}. ро увидимся!"
    "Это чудо подняло глаза и сказало:"

    play sound sfx_scary_sting
    show cg ed_un_lib_dusty_eyes with flash

    edun "Я знаю."

    stop music

    "Что за{w=0.3}.{w=0.3}.{w=0.3}.?!"
    "Я попытался было возмутиться, что она говорит не по сценарию, но тут произошло что-то, что сделало мне больно и не позволило общаться дальше."

    play sound sfx_ed_stab
    scene bg black with flash_red

    "В глазах окончательно стемнело. Я перестал что-либо видеть."
    "Последней мыслью грозы лагеря стало следующее:"
    "Мне показалось, что она ударила меня кисточкой в глаз, или нет? Страшная женщина{w=0.3}.{w=0.3}.{w=0.3}."

    $ _window_hide(dissolve)
    stop ambience fadeout 4
    $ renpy.pause(2)
    call lib_end from _call_lib_end # Смерть
    jump pod_transit_d2

label ed_d2_dh: ## Столовая

    scene bg black
    scene bg int_bus_blood at ed_bus_move with dissolve
    play music ed_tick_of_the_clock
    $ save_name = "Одиночка.\nДень 2. Столовая."

    "Решив, что удовлетворение потребностей организма есть основной приоритет партии, я более не мешкал. Автобус затарахтел через площадь, оставляя за собой советский пионерский паштет."
    "Я с некоторой ленцой смотрел по сторонам. Облака напоминали рисовую кашу на молоке. А остатки пионеров можно было сравнить с вареньем."
    "Стоп, чего это меня? Такой голодный?"
    "От всей души понадеялся, что не все мясо, что было в столовой, съели. Иначе придется варить, перчить и жарить кого-то из моих старых знакомых."
    "Последнее слово внезапно навело меня на не самые веселые мысли, которыми я задавался уже не первую сотню циклов. Что я буду делать, если в лагере появится еще кто-то? Такой же, как я?"
    "Не то чтобы я жду кого-то. У меня и сил-то ждать не осталось. Но несмотря на мою слабую надежду, есть проблема. И кроется она в моём каждодневном времяпровождении."
    "Я - абсолютно социально неадаптированный маньяк, который уже вряд ли способен существовать в каком-то сегменте общества"
    "Нет, бывают дни, когда мне не хочется убивать, и я даже готов по тысячному кругу отвечать на те же вопросы, общаться, улыбаться и просто плыть по течению до следующего витка истории."
    "Но куда чаще я устраиваю Кровавое Воскресенье в этой миниатюре Союза, как вот сейчас на площади. И это не может не сказываться на психике."
    "Изменения в моём сознании за неделю не подвергаются сбросу, в отличие от всего лагеря. Ну или же я просто не заметил никаких изменений ни в декорациях, ни в поведении кукол."
    "Тьфу черт, такими темпами решу, что участь бессмертного мяса в галстуках лучше. Я отбросил мысли в сторону и сосредоточился на дороге."

    scene bg int_bus_camp_path at ed_bus_move with dissolve2

    "А на дороге уже виднелось приземистое здание. Насколько я понял из книг, подобные столовые в советском союзе были повсюду."
    "Призыв на обед уже звучал, с полчаса назад. Это, кстати, тоже прокол с точки зрения логики - никто не знает, где или кем посылается сигнал на динамики."
    "Даже если бы я, ничего не зная, попал бы в этот лагерь, уверен, что сразу бы понял, что что-то не так."
    "Я тряхнул головой и задавил двоих зазевавшихся пионеров. Ерунда какая-то. Не могу нормально сосредоточиться ни на чём."

    stop music fadeout 4

    eds "В таких случаях нужно просто вытрясти всю чушь из своей башки."

    play music ed_intro fadein 5

    "Сказал я и газанул что есть мочи."
    "Глаза искали что-то для упора педали газа. Ничего не найдя, использовал свой шнурок и еле-еле успел прыгнуть в салон - автобус врезался в лестницу."

    play sound sfx_ed_crash
    scene bg int_bus_dining_hall at ed_bus_move with dissolve2
    scene bg black at ed_bus_move with vpunch

    "Это чудесное чувство полёта{w=0.3}.{w=0.3}.{w=0.3}."
    "Долго насладиться им не вышло. Меня приложило сначала о потолок, потом - о пол, а затем кинуло в конец салона."
    "Автобус еще не вышел из строя и потихоньку пытался заехать по покорёженной лестнице. Наверное."
    "Так или иначе, я влетел головой в стекло. Оно треснуло. Моя голова, кажется, тоже."


    stop ed_cycle_sound fadeout 5
    play ambience ambience_ed_dh_fire fadein 5

    scene bg int_bus_dark
    show ed_smoke_1
    show ed_smoke_2 at fleft
    show ed_smoke_3 at fright
    with dissolve2

    stop music fadeout 4

    "Шум мотора потихоньку становился тише. Я покойно лежал, отгоняя неприятные ассоциации с треснувшим яйцом всмятку."
    "Тело окутывала нега, хотелось спать. Я зевнул. Лениво отметил, что в салоне стало значительно темнее. Какие-то тени ползали по потолку."

    menu:
        "Заснуть":
            "{w=0.3}.{w=0.3}.{w=0.3}."

            show blink with dissolve
            $ _window_hide(dissolve)
            $ renpy.pause(2)
            call beach_end from _call_beach_end # Смерть
            jump pod_transit_d2

        "Не засыпать":
            jump ed_d2_dh_energetic

label ed_d2_dh_energetic: ## Не спать

    play music ed_intro fadein 5

    "Черт, какое заснуть?!"

    scene bg int_bus_dark
    show ed_smoke_1
    show ed_smoke_2 at fleft
    show ed_smoke_3 at fright
    with vpunch

    "Я рывком вскочил на ноги, зашатался."
    "Проклятый лагерь опять пытается меня убить. Но я ему не позволю, нет-нет. Я оторвал от рубашки кусок, прижал к лицу и потихоньку направился к выходу."
    "Там меня ждал сюрприз, но я уже взрослый мальчик и сам обо всем догадался. Завеса дыма не позволяла рассмотреть, что именно горит, но времени в любом случае осталось мало."
    "Гипоксия - та еще сучка. Угарный газ для короля кровавого угара, хахаха{w=0.3}.{w=0.3}.{w=0.3}."

    show blinking


    "Глаза закрываются сами собой"
    "С другой стороны, чем не смерть? Самая простая, самая легкая. Там я и увижу пальмы, вместе с Леной и Алисой, да{w=0.3}.{w=0.3}.{w=0.3}."
    "Проклятье!"

    play sound sfx_open_door_strong
    scene bg int_dining_hall_burn_bright with flash

    "Осознав, что брежу, я из последних сил ломанулся прямо через огонь и дым. На мою удачу дверь висела как дохлая рыба. А за ней был пожар. Дым пробирался в самые малые бронхи, так, как никакой сигарете и не снилось. А огонь жёг кожу, заставляя кричать от боли."
    "Но я не привык, а точнее, просто не помню, как сдаваться. Так что я и сейчас вырвался."

    stop music fadeout 4

    "Спотыкаясь об опрокинутые стулья, парты и пару пионеров помладше (задохнулись, что ли?), я доплелся до столовой. Рванул дверь."
    "И рухнул на ближайший стул, ненадолго отрубившись."

    show blink
    $ renpy.pause(1)
    scene bg int_dining_hall_burn_dark
    hide blink
    show unblink

    "Когда я пришёл в себя, ситуация, мягко говоря, выглядела так себе."

    play music ed_ending_theme fadein 5

    "На потолке вовсю бегали оранжевые всполохи. Пламя, видимо, затухать не имело никакого желания."
    "Воздух был нагрет, жара стояла невыносимая. Я с некоторым трудом встал и заглянул в окошко выдачи порций"

    show cg ed_door_fire with flash

    "Мне здорово опалило брови и ресницы, но такая ерунда уже, наверное, вторую сотню лет меня не беспокоит"

    scene bg int_kitchen_fire_start with flash

    "Я напоминаю себе вампира из книг Брэма Стокера. Хорошо, что в лагере и такие книги можно найти. Надо было только искать хорошо"
    "Жареные пионеры, к сожалению, были недосягаемы без того, чтобы я к ним присоединился. А есть-то хочется."
    "Я плотоядно облизнулся и начал искать повариху, но тщетно - то ли убежала, то ли просто \"магия\" лагеря перестала поддерживать её существование."
    "Возможно, тут сейчас есть картошка. Либо оставшаяся с обеда еда. Что будем искать во время пожара?"

    show blink
    $ renpy.pause(2,hard=True)

    menu:
        "Хочу картошку в мундире":
            jump ed_d2_dh_potato

        "Хочу жаренных пионеров":

            play music music_list["eat_some_trouble"]

            eds "Так я тоже хочу! А нету! И нельзя!"

            menu:
                "Хочу картошку в мундире":
                    jump ed_d2_dh_potato

                "Хочу жаренных пионеров":
                    "Семён был упорен в желании заняться с пионерами актом каннибализма, несмотря на всю очевидную неуместность подобного мероприятия."

                    menu:
                        "Хочу картошку в мундире":
                            jump ed_d2_dh_potato

                        "Всё равно жаренных пионеров!":
                            "Остатки здравого смысла были успешно отброшены, и Семён, как настоящий герой боевика, рванул в самое пекло, чтобы спасти свою еду. И почти сразу умер, так и не поняв, что он сделал не так."


                            stop music fadeout 4
                            stop ambience fadeout 4
                            scene bg black with dissolve2
                            $ _window_hide(dissolve)
                            $ renpy.pause(2)
                            call cannibal_end from _call_cannibal_end # Смерть
                            jump pod_transit_d2

                        "Хочу суп или кашу с обеда":
                            jump ed_d2_dh_soup

                        "Ну нахер еду, я сваливаю!":
                            jump ed_d2_dh_naher

                "Хочу суп или кашу с обеда":
                    jump ed_d2_dh_soup

                "Ну нахер еду, я сваливаю!":
                    jump ed_d2_dh_naher

        "Хочу суп или кашу с обеда":
            jump ed_d2_dh_soup

        "Ну нахер еду, я сваливаю!":
            jump ed_d2_dh_naher

label ed_d2_dh_potato: ## Картошечки

    $ save_name = "Одиночка.\nДень 2. Картошечка."
    show blink
    $ renpy.pause(1)
    scene bg int_kitchen_fire_start
    hide blink
    show unblink
    stop music fadeout 4

    "Я точно понял, чего хочу."
    "И вот так бывает, ха."

    play music ed_inner_animal fadein 5

    "Гроза пионеров полез за мешками с картошкой в полумрак кладовки. И{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg int_pantry
    show ed_mi_shadow at right
    with vpunch

    edmi "Аааа!"
    eds "Ямеро!"
    edmi "Э{w=0.3}.{w=0.3}.{w=0.3}. нани?"
    eds "Комбанва!"
    "Глаза бирюзововолосой, кажется, сошлись в сингулярность, а я получил краткую передышку и смог перевести дух."
    "Медленно разжал пальцы, сжимающие первую попавшуюся кухонную утварь."
    "В конце концов, я так долго живу в лагере, что выучил все языки, до каких смог добраться. Немецкий, французский, английский и японский заодно. А в качестве учебника была{w=0.3}.{w=0.3}.{w=0.3}."
    "Я протянул руку, цапнул до сих пор аутирующую японку и вытянул её на свет божий."
    "Впрочем, сильно сказано - дым заполнил всё помещение."
    "Мда{w=0.3}.{w=0.3}.{w=0.3}. придётся забыть про картофель."
    "Я с сожалением покачал головой и обернулся к Зверьку, намереваясь с усердием допросить её о чертовщине, которая творится."
    "И ахнул."

    hide ed_mi_shadow
    show ed_mi_shocked_wounded at right
    with Dissolve(3)

    "На её теле не было живого места - всё в крови и мелких порезах. Рубашка и юбка напоминали тряпки."
    "Кроме того, пионерка-оркестр была не в себе. Она что-то бормотала себе под нос и тряслась, как лист."
    "Данное мной прозвище сейчас подходило ей как никогда."
    "Я молча схватил её за руку и повел через служебный выход на улицу."
    "{w=0.3}.{w=0.3}.{w=0.3}."

    play ambience ambience_camp_center_night fadein 5
    $ ed_time('sunset')
    scene bg ext_camp_path_sunset
    show ed_mi_shocked_wounded:
        subpixel True
        pos(0.65, 0.6)
        anchor(0.5, 0.5)
        zoom 1.5
    with dissolve

    "Вечерело."
    "Солнце тоже напоминало загнанного зверя, трусливо прячущегося за кронами деревьев."
    "Я отвел японку на достаточное расстояние от столовой, усадил на землю и участливо спросил:"
    eds "Ты в порядке?"
    "Играть роль хорошего парня было привычно, но сейчас всё было ново и необычно, поэтому я старался отыгрывать роль на максимум."
    eds "Эй, подруга, что с тобой случилось?"
    edmi "{w=0.3}.{w=0.3}.{w=0.3}.на."
    eds "Что-что? Я не слышу, извини"
    "Я аккуратно тронул её за плечо. Стандартная методика, чего уж там."

    hide ed_mi_shocked_wounded
    show ed_mi_cry_wounded:
        subpixel True
        pos(0.65, 0.6)
        anchor(0.5, 0.5)
        zoom 1.5
    with dissolve_fast

    "Девушка среагировала, как и должна была - прильнула ко мне и зарыдала. Во весь голос."
    "Я брезгливо поморщился - уж не зря ли спас?"
    eds "Так всё же, что случи{w=0.3}.{w=0.3}.{w=0.3}."
    edv "А случилась Я."
    "Крутанувшись на месте, я стал в оборонительную стойку."

    play sound sfx_bodyfall_1
    show ed_mi_cry_wounded:
        subpixel True
        pos(0.65, 0.8)
        anchor(0.5, 0.5)
        zoom 1.5
    with vpunch

    "Зверёк за моей спиной вскрикнула дурным голосом и бухнулась на колени, отчаянно вереща."
    "Я слегка приподнял брови."

    show ed_un_d2_scary_knife at fleft
    with dissolve

    "Голос принадлежал вполне обычной Тихоне. Ну{w=0.3}.{w=0.3}.{w=0.3}. почти."
    edmi "{w=0.3}.{w=0.3}.{w=0.3}. не надо, пожалуйста{w=0.3}.{w=0.3}.{w=0.3}. не надо, не убивай, убивай{w=0.3}.{w=0.3}.{w=0.3}."
    "Для обычной убиваши на этой было как-то слишком много крови. И не только крови."
    "Внезапно{w=0.3}.{w=0.3}.{w=0.3}."
    edmi "Защити меня, пожалуйста, защити, защити, защити!"
    "Эта самка вцепилась в мою руку и просила МОЕЙ защиты."
    "Что?!"
    "Я настолько был выбит из привычной колеи, что потерял дар речи, и просто молча пялился то на одну, то на вторую пионерку."
    "Недолго."

    stop music fadeout 4

    edmi "Защити, пожалуйста, пожалуйста!"

    play sound sfx_ed_stab
    scene cg ed_camp_path_un_sunset
    with flash_red

    "Тихоня совершила какое-то невероятно быстрое движение, и{w=0.3}.{w=0.3}.{w=0.3}. Зверёк перестала нуждаться в защите."

    play music ed_pain_and_pleasure

    "Персунов отрешенно наблюдал, как голова певицы и музыканта разделяется на две несимметричные половинки."
    "Затем меня забрызгало кровью и нервной системой."
    "Я аккуратно протёр глаза, сплюнул и посмотрел на Новую Грозу пионеров."
    "\“Тихоня\” спокойно себе стояла на месте, разглядывая меня."
    eds "Почему ты это делаешь?"
    "Мой голос прозвучал несколько неестественно и, пожалуй, глухо."
    "\“Пожалуйста, защити\”. До сих пор слышу эти слова. Последние. Искренние."
    "Неужели даже сейчас я остаюсь хорошим человеком? Непостижимо{w=0.3}.{w=0.3}.{w=0.3}."
    edun "А ты зачем их на площадь намазал, как паштет на хлеб?"
    edun "Очевидно же. От безделья и скуки, конечно!"
    "Она тряхнула волосами."

    scene bg ext_camp_path_twilight
    show ed_un_d2_scary_right:
        pos (0.685, 0.505)
        anchor(0.5, 0.5)
    with Dissolve(3)

    "Будто бы в ответ, небесное светило испустило последний луч, на секунду-две позолотив её фигуру и пейзаж позади{w=0.3}.{w=0.3}.{w=0.3}."
    eds "А я ведь искал и ждал тебя{w=0.3}.{w=0.3}.{w=0.3}. Можно называть тебя новенькой?"

    play sound sfx_ed_laugh_2

    "Она расхохоталась, от чего у меня по позвоночнику скользнула холодная змейка."
    edun "Нет, конечно. Я ведь здесь дольше тебя, Сенечка."
    "Я поперхнулся слюной."
    edun "Вот ты буйствуешь, буйствуешь, а старших меня и Олю не уважаешь, ха-ха-ха!"
    eds "Чушь{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg black with dissolve_fast
    $ renpy.pause(0.1)
    scene bg ext_camp_path_twilight
    show ed_un_d2_scary_right at ed_un_swings
    with dissolve_fast

    "У меня начало темнеть в глазах. Сдавило горло. Я опустил голову вниз, к земле, буравя взглядом землю."
    "Сквозь сжатые до боли зубы, тихонько зашипел:"
    eds "Где ты была{w=0.3}.{w=0.3}.{w=0.3}. всё это время?{w=0.3}.{w=0.3}.{w=0.3}."
    edun "Что бормочешь, дедок?"
    "Радостно вопросила бестия, качаясь с носка на пятку. Руки она держала за спиной."
    eds "Где ты была, пока мне было{w=0.3}.{w=0.3}.{w=0.3}. так одиноко?"
    "В сумерках было плоховато видно, но мне показалось, что она улыбается."
    eds "Где ты была?! Отвечай!"
    "Она по-прежнему сохраняла безмятежность."
    "Я потерял контроль."
    eds "Где{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg ext_camp_path_twilight
    show ed_un_d2_scary_right at ed_un_swings
    with vpunch

    eds "ГДЕ, ТВОЮ МАТЬ, ТЫ БЫЛА?!"
    "Сам не заметил, как сорвался с места."

    show ed_un_d2_scary_right:
        subpixel True
        pos (0.685, 0.505)
        anchor(0.5, 0.5)
        parallel:
            linear 0.3 xalign 0.5
        parallel:
            linear 0.3 zoom 1.6

    "Мгновение - и мы стоим нос к носу. Схватив её за горло, я тяжело дышал, пялясь ей прямо в глаза."
    "Она больше не улыбалась."
    eds "Я столько времени{w=0.3}.{w=0.3}.{w=0.3}. был один{w=0.3}.{w=0.3}.{w=0.3}. а ты тут{w=0.3}.{w=0.3}.{w=0.3}. почему не раньше?!"
    "Сбивчиво забормотал я."
    "Она вздохнула."
    edun "Как я и говорила, ты не умеешь себя вести."

    show ed_un_d2_scary_right:
        subpixel True
        anchor (0.5, 0.5)
        pos (0.5, 0.5)
        zoom 1.6
        pause 1
        linear 0.5 zoom 1

    "Тихоня медленно привстала на цыпочки и{w=0.3}.{w=0.3}.{w=0.3}."

    play music ed_intro

    extend " укусила меня за щеку! Дернувшись назад, я отпустил пионерку. Её рука совершила стремительное движение, и я внезапно ослеп."

    play sound sfx_ed_stab
    scene bg black with flash_red

    eds "Аааа!!!"
    "Я замахал руками перед собой, отступая, но холодное, твердое и жестокое лезвие все равно нашло мой живот. А потом ещё раз{w=0.3}.{w=0.3}.{w=0.3}. "
    eds "Я не хочу так умирать! Это больно{w=0.3}.{w=0.3}.{w=0.3}."
    edun "Как маленький."
    eds "Иди ты{w=0.3}.{w=0.3}.{w=0.3}."
    "Я полз куда-то в темноте, окруженный болью, кровью и смертью."
    edun "Но, всё-таки, ты прошёл дальше. "
    edun "Так что завтра ещё поговорим, солнышко!"
    eds "Я надеюсь на это{w=0.3}.{w=0.3}.{w=0.3}."
    "И я действительно на это надеюсь. Даже такая смерть стократ лучше одиночества. Я не один, я не один здесь!!!"
    eds "Я не{w=0.3}.{w=0.3}.{w=0.3}. один{w=0.3}.{w=0.3}.{w=0.3}."
    edun "Это смотря с какой стороны посмотреть, лол."
    "Сознание уплывает куда-то, не могу ничего{w=0.3}.{w=0.3}.{w=0.3}. ответить{w=0.3}.{w=0.3}.{w=0.3}."

    stop music fadeout 4
    $ _window_hide(dissolve)
    stop ambience fadeout 4
    $ renpy.pause(2)
    $ persistent.ed_d2_achieve_soloplay = True
    $ ed_achiv_sound = renpy.random.randint(1,4)
    $ show_ed_achiv("soloplay")
    jump pod_transit_d2

label ed_d2_dh_soup: ## Супец с кашкой

    $ save_name = "Одиночка.\nДень 2. Обед."

    "Так{w=0.3}.{w=0.3}.{w=0.3}."

    play music ed_lakeward fadein 5

    eds "Кушать нужно хорошо, верно, Семён?"

    scene bg int_kitchen_fire_start with flash

    eds "Верно, Семён."
    "Я кивнул и полез в кастрюли, стоящие на плите."
    "Нашлись и пюрешка, и котлетка. Без насекомого последняя не такая вкусная, но ведь подобное - мелочи, не достойные моего внимания, верно?"
    "Скучно{w=0.3}.{w=0.3}.{w=0.3}."
    "Я принялся накладывать на тарелку всего и побольше, не обращая внимания на дым, просачивающийся из столовой."
    "А вот прикинь, был бы у тебя брат-близнец?"
    "Как интересно стало бы общаться! Наверное."
    "И только первое время{w=0.3}.{w=0.3}.{w=0.3}."
    "Пусть лучше у меня появится девушка! Или товарищ, но совсем-совсем на меня не похожий! Тогда можно будет общаться долго-долго!"

    scene bg int_dining_hall_burn_dark with dissolve

    "Я нашёл столовые приборы, подвинул к себе стул и пожелал сам себе приятного аппетита. И начал набивать пузо."

    $ renpy.pause(1)

    "{w=0.3}.{w=0.3}.{w=0.3}. И в итоге всё закончится одинаково.{w=1} Плохо.{w=1} А как иначе?"
    "После знакомства с человеком вы можете перебрать множество тем для болтовни. Но их - не бесконечность."
    "А значит, человек тебе приестся."
    "Тебе станет скучно."
    "И всё вернется на круги своя{w=0.3}.{w=0.3}.{w=0.3}. таков уж этот лагерный мир."
    "Таков уж{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg int_dining_hall_burn_dark with flash_red

    eds "Ааай!!!"
    "Что-то полоснуло изнутри по горлу, рубануло острым холодом, перехватив дыхание."
    "Я схватился за шею и захрипел. Посуда и приборы полетели на пол."
    eds "{w=0.3}.{w=0.3}.{w=0.3}. что{w=0.3}.{w=0.3}.{w=0.3}."
    "Среди содержимого и осколков тарелки тускло блеснуло несколько кусков прозрачного{w=0.3}.{w=0.3}.{w=0.3}. стекла?"
    "Это{w=0.3}.{w=0.3}.{w=0.3}. меня пытаются убить?!"
    "В глубине горла забулькало, и изо рта хлынула кровь. Как же её много!"
    "Я, пошатываясь, встал, стараясь сохранить ясность ума. Сделал несколько шагов."
    "Нужно дойти до медпункта! Что-нибудь придумаю! Затампонирую рану или ещё что{w=0.3}.{w=0.3}.{w=0.3}."
    "Я дёрнул на себя дверь."

    scene bg int_dining_hall_burn_dark with flash

    "Адский жар опалил лицо, пламя из-за притока воздуха вспыхнуло ещё ярче и устремилось за мной в глубь кухни!"
    "Я отпрыгнул вбок, избежав ожогов{w=0.3}.{w=0.3}.{w=0.3}. но к свободе подобраться уже не вышло."
    "Проклятье."
    "Стена огня отделила меня от выхода, причём не только в столовую, но и служебного. Дым заполнил всё помещение, от него щипало в глазах."
    "Проклятье!"
    "Тут стало заметно, что огонь медленно подбирается к трубе, по которой идёт газ."
    "Надо выбираться!!!"
    "Я рванул вперёд, намереваясь прыгнуть через огненную преграду, но{w=0.3}.{w=0.3}.{w=0.3}. горло даёт о себе знать, и я извергаю новую порцию крови, сотрясаясь от кашля и боли."
    "И медленно валюсь прямо в огонь."

    scene bg black with flash

    eds "МОИ ГЛАЗА!!!"
    "Ничего не вижу, всё дико болит. Надо бежать, надо бежать{w=0.3}.{w=0.3}.{w=0.3}."
    "Почему{w=0.3}.{w=0.3}.{w=0.3}. я так хочу{w=0.3}.{w=0.3}.{w=0.3}. спать?"
    "Пляж{w=0.3}.{w=0.3}.{w=0.3}."
    "Космос"
    "Друзья"

    show blink
    stop ambience fadeout 4
    $ _window_hide(dissolve)
    $ renpy.pause(2)
    call silence_end from _call_silence_end # Смерть
    jump pod_transit_d2

label ed_d2_dh_naher: ## Ну нахер

    $ save_name = "Одиночка.\nДень 2. Прогулка."
    $ ed_time('sunset')
    play ambience ambience_camp_center_evening fadein 5
    scene bg ext_camp_path_sunset with dissolve
    stop ambience fadeout 4

    play music ed_outlast fadein 5

    "Я плюнул на еду и, заботясь о собственной безопасности, вышел наружу через служебный выход."
    "Странное выражение – служить тут некому, разве что мне – вожатой. Но это настолько смешная перспектива, что я давным-давно не следовал стандартному сценарию."
    "Иначе мешки с сахаром рисковали оказаться в её брюшной полости. "
    "Впрочем, вожатая не лучше, например, старшей рыжей. "
    eds "Помнишь, как она нас запирает в домике?"
    "Почувствовав некоторое раздражение, я повертел в руках нож, который зачем-то захватил с собой. Оглядел себя. Вся одежда измазана в копоти и пыли, кое-где – пятна крови{w=0.3}.{w=0.3}.{w=0.3}."
    "Итог: я голодный, злой да ещё и сердитый. Ой, плохая комбинация для кого-то, кто мне встретится{w=0.3}.{w=0.3}.{w=0.3}."
    "Переодеться и поесть нужно, да?"
    "Я без особых раздумий зашагал к зданию ботанического сада. "
    eds "Ну, ботаники как овощи{w=0.3}.{w=0.3}.{w=0.3}. а сад как огород{w=0.3}.{w=0.3}.{w=0.3}. ай, забей."

    scene bg ext_houses_sunset with dissolve2

    "По пути мне не встретилось ни единой души. "
    "Проходя мимо площади, я внимательно осмотрелся, однако, помимо уже знакомой пионерской каши, не увидел никого и ничего. "
    "Кровавый смрад защекотал ноздри, дразня меня и разжигая желание убивать. Нереализованная за день энергия просила выхода."
    "Куда они все могли подеваться?"

    scene bg ext_clubs_sunset_ed with dissolve2
    $ persistent.sprite_time = 'day'

    "Я дошёл до клуба{w=0.3}.{w=0.3}.{w=0.3}. и сразу же почувствовал, что пришел ИМЕННО туда, куда и нужно было. "
    "Солнце опускалось по небосводу, из-за чего освещение смещалось в сторону красного спектра. В сторону крови{w=0.3}.{w=0.3}.{w=0.3}. "
    "Как будто все условия сложились для того, чтобы я снова превратился в чудовище. Но сил сопротивляться уже нет. Кого я обманываю? Мне хочется этого."

    stop music fadeout 4
    pause 3
    play music ed_silver_lights fadein 5

    "Я облизнулся и толкнул дверь, за которой услышал тихий разговор{w=0.3}.{w=0.3}.{w=0.3}."

    play ambience ambience_int_cabin_evening fadein 5
    play sound sfx_open_door_kick
    scene bg int_clubs_male_sunset
    show sh surprise pioneer far at fright
    show el surprise pioneer close at cleft
    show mt surprise pioneer at cright
    show cs normal glasses behind sh at fleft
    with dissolve

    "Десятка два глаз в ужасе уставились на меня. Я закрыл за собой дверь, отломав ручку."
    eds "Привет! Я новенький, только что переехал! Кого точно, не помню{w=0.3}.{w=0.3}.{w=0.3}."
    mtp "М-мы теб-бя ждали, Се-семён{w=0.3}.{w=0.3}.{w=0.3}."
    edel "За-зачем ты так?!"
    edsh " {w=0.3}.{w=0.3}.{w=0.3}. это антинаучно!"
    csp "Кажется, он всё-таки болен{w=0.3}.{w=0.3}.{w=0.3}."
    "Мне уже было плевать, как и почему они все здесь оказались. Я просто хотел{w=0.3}.{w=0.3}.{w=0.3}. убивать. Слышать крики. Чувствовать свежую кровь на языке{w=0.3}.{w=0.3}.{w=0.3}."
    eds "Готовьте ваши кричалки{w=0.3}.{w=0.3}.{w=0.3}. пионерский мусор."

    play sound sfx_ed_stab
    scene bg int_clubs_blood_sunset
    show sh scared pioneer far at fright
    show el scared pioneer close at cleft
    show mt scared pioneer at cright
    show cs normal glasses behind sh at fleft
    with flash_red
    $ renpy.pause(0.5)
    play sound sfx_bodyfall_1

    "Я с разворота ударил ножом ближайшего ко мне пионера. Тот красиво сложился, пустив горлом струю крови в лица орущих ботаников и вожатой."
    "Я повернулся к ним и улыбнулся."
    "Если бы они умели мыслить, то малым количеством жертв могли бы меня остановить и связать. "
    eds "Но это же всё ненастоящее!!!"

    hide mt
    show ed_od_cry at cright with dspr

    mtp "Н-нет, Семён, эт-то не так, мы насто{w=0.3}.{w=0.3}.{w=0.3}. ящие, честное слово! Не убивай!"
    "Чушь."

    play music ed_blood_sugar

    "Я рванулся вперёд, закружив тускло поблескивающий в закатном солнце нож. Будто бы окружив себя золотистой сетью{w=0.3}.{w=0.3}.{w=0.3}. или клеткой. Будто бы считая, что убийства и кровь ко мне не прилипнут, ведь я выше этого{w=0.3}.{w=0.3}.{w=0.3}."

    play sound sfx_ed_stab
    hide ed_od_cry with flash_red
    play sound sfx_bodyfall_1

    "Я рубанул вожатую по лицу, отделив нижнюю челюсть. Ошалело посмотрев на меня, она рухнула вниз, вывалив язык."
    eds "Рот закрой, сова залетит, ахаха!"
    "Я прыгнул к ботаникам, по пути ткнув ножом в лицо одного из безымянных пионеров. Напоровшись глазами на лезвие, он тихо вскрикнул."

    hide sh
    show el shocked:
        anchor (0.5, 0.5)
        pos (0.35, 0.8)
    show ed_sh_angry_bar at cright
    with dissolve_fast

    "Очкастый схватил какую-то трубу и замахал ей, видимо, вспомнив шахту. Его друг свалился на колени, рыдая, причитая и закрываясь руками от неминуемого меня."

    play sound sfx_ed_stab
    hide ed_sh_angry_bar with flash_red

    "Я поймал арматуру на замахе, ударив ножом слева направо, погрузив в его шею так глубоко, что кончик показался с другой стороны. "

    play sound sfx_armature_swish
    $ renpy.pause(0.5)
    play sound sfx_bones_breaking
    hide cs with moveoutleft
    scene bg int_clubs_blood_sunset with flash_red

    "Поймав выпавшую из его пальцев трубу, я отпустил нож и, крутнувшись, проломил ей черепную коробку недо-Генды. Меня окатило кровью в очередной раз."
    "Сплюнув ошметки чего-то, набившегося в рот, я стёр кровь, мешающую видеть. "
    "Нельзя выпускать из виду медсестру. Она самая, пожалуй, опасная."
    "Я уловил движение за спиной{w=0.3}.{w=0.3}.{w=0.3}."
    eds "Ну это же слишком предсказуемо даже для вас!"

    play sound sfx_lena_hits_alisa
    hide cs with flash_red

    "Развернувшись, я схватил медсестру за волосы, увернувшись от удара радио, и совокупил её лицо со своим коленом. "

    play sound sfx_bodyfall_1

    "Она молча свалилась на пол, но мне этого уже было мало. Я сел сверху и долбил её головой пол, пока в руках не осталось меньше, чем было на полу."
    "Я поднял голову."
    "В суженное поле зрения попал блондин."
    "Я встал. Направился к нему. Тот заверещал."
    edel "Не-надо-пожалуйста-не убивай!"
    eds "Хорошо."
    edel "А?"
    eds "Тогда поможешь мне перебить их всех, так?"
    edel "{w=0.3}.{w=0.3}.{w=0.3}. не-нет{w=0.3}.{w=0.3}.{w=0.3}. Я не могу{w=0.3}.{w=0.3}.{w=0.3}."
    eds "Твоё право."
    "Я перевернул табурет, поставив его ножками вверх. "
    "Безымянные и лишённые воли пионеры смотрели на меня, и мне до одурения хотелось убрать к чёрту этот взор."
    "Я схватил блондина за волосы, подтащил к стулу и, поставив на колени, с размаху насадил болтливым ртом на{w=0.3}.{w=0.3}.{w=0.3}. ножку стула. "

    hide el with flash_red

    eds "Ах-ха-ха-ха{w=0.3}.{w=0.3}.{w=0.3}. какие воспоминания, да, пионер?"
    "Я пнул его голову несколько раз, в итоге практически оторвав её от шеи. Гермафродит уныло валялся на полу."
    "Поскальзываясь на крови и выбитых зубах, я поднялся и с вызовом уставился на молчаливых безымянных пионеров. А те вылупились на меня."
    eds "Поехали. Стульев ещё много{w=0.3}.{w=0.3}.{w=0.3}."

    stop music fadeout 5

    "{w=0.3}.{w=0.3}.{w=0.3}."

    $ _window_hide(dissolve)
    scene bg black with dissolve
    play sound sfx_ed_stab
    play second_sound sfx_bones_breaking
    $ renpy.pause(3)
    play ambience ambience_camp_center_evening fadein 5
    scene bg ext_clubs_sunset_ed:
        subpixel True
        anchor (0.5, 0.5)
        pos (0.5, 0.5)
        zoom 1.6

    play music ed_gyroscope fadein 5

    "Я сидел на крылечке, тихонько себе дымя."
    "Закончив с последней из пионерок, девушкой с почти белыми волосами, я некоторое время искал сигареты. Достав, наконец, наименее промокшую в крови, закурил."
    "Всё дело заняло не многим больше часа."
    "Небо до сих пор было красноватым. "
    "Что это, до сих пор есть кого убить? Даже думать лень{w=0.3}.{w=0.3}.{w=0.3}."
    "Впрочем, да – половины девушек здесь не было."
    "Что же дальше?"
    edv "ТЫ ЧТО НАТВОРИЛ?!"
    "Настолько вовремя, что искусственностью так и тянет. Лагерь как одна большая постановка{w=0.3}.{w=0.3}.{w=0.3}."
    edv "Семён, я тебя, тварь, спрашиваю, ты что сделал, утырок?!"
    eds "А?"
    "Я с некоторым удивлением обернулся. "

    scene bg ext_clubs_night
    show ed_un_d2_smile_moon_knife at fleft
    with dissolve

    eds "Ого{w=0.3}.{w=0.3}.{w=0.3}."
    show cg ed_heads_off with flash

    "Тихоня-убиваша-брюнетка стоит, гневно топорща свои косички. Рубашка её заляпана кровью. А в руках у неё{w=0.3}.{w=0.3}.{w=0.3}. головы обеих рыжух?"

    show cg ed_heads_off_1 with Dissolve(3)

    eds "Эй, это я их хотел убить!"
    edun "Да ты охренел! Мало того что на мою делянку пришёл, так ещё и предъявы кидаешь?! Дизлайк, отписка, понял?!"
    eds "Да что ты несёшь? Это мой лагерь, хочу и убиваю, кого хочу."

    show cg ed_heads_off_2 with dissolve2
    play sound sfx_body_bump
    hide cg ed_heads_off_1 with flash

    "В меня полетела голова.{w=1} Я увернулся."
    edun "Да неужели."
    "Она упёрла руки в боки. Точнее, попыталась. Потом посмотрела, что вторая голова до сих пор у неё, и отшвырнула останки девочки."
    "От этого мне ещё сильнее захотелось закончить этот разговор и избавиться от вышедшей из строя куклы"

    play sound sfx_ed_laugh_1

    "Но она лишь рассмеялась пробирающим до дрожи смехом."

    play sound sfx_body_bump

    edun "Семён, ты ведешь себя не то что как пионер, а как собака бешеная. Но мне-то по-барабану.{w=1} Я их там для себя собирала, понимаешь?"
    edun "Нельзя убивать людей, которых уже убивает кто-то другой!"
    eds "Мне надоедает разговаривать, предупреждаю."
    edun "Ну ты и мужлан!{w=1} Козлина!{w=1} Импотент!"
    eds "Чё?"
    "Я собрался было подойти к ней и потребовать сатисфакцию, но{w=0.3}.{w=0.3}.{w=0.3}."

    show ed_un_d2_smile_knife at right:
        subpixel True
        zoom 1.6
    with dspr

    stop music fadeout 4

    "В жизни не видел настолько быстрых движений. Вот она там, в пяти метрах, а вот – уже справа, и{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg black with flash_red

    play music ed_slavya_or

    "Весь мир закружился в какой-то странной карусели, а моё тело почувствовало пьянящую лёгкость. "
    "Меня вертело, и вертело, а потом я увидел собственное тело, падающее на колени, но сделать ничего уже не мог."

    play sound sfx_bodyfall_1

    "Ведь моя голова покатилась вслед за рыжими девушками."
    "Закрывая глаза, я услышал:"
    edun "Ну и что дальше? Брелков из них наделать, что ли?.."
    "{w=0.3}.{w=0.3}.{w=0.3}."

    $ _window_hide(dissolve)
    stop ambience fadeout 4
    $ renpy.pause(2)
    $ persistent.ed_d2_achieve_berserk = True
    $ ed_achiv_sound = renpy.random.randint(1,4)
    $ show_ed_achiv("berserk")
    jump pod_transit_d2

label ed_d2_bs: ## Пристань

    scene bg black
    $ save_name = "Одиночка.\nДень 2. Пристань."
    scene bg int_bus_houses_blood at ed_bus_move with dissolve
    play music ed_detroit fadein 5

    "Я подумал о природе, о прохладной воде и теплом песке и, больше не колеблясь, двинул в сторону лодочной станции."
    "Убивать больше и не хотелось."
    "Впрочем, если что, песок очень неплохо впитывает кровь, а в воде или, тем более, на острове ликвидировать цели очень удобно."
    "Бывали случаи, когда я разыгрывал целые детективные расследования, по одному, аккуратно лишая жизни пионеров."
    "Но глупость персонажей и их повторяющееся поведение быстро свело все удовольствие на нет."
    eds "Кто сейчас может быть на пляже?"
    "Лениво вопросил я, обращаясь к мареву жары над разогретым капотом."
    "Сидеть в салоне становилось некомфортно."
    "Вожатая наверняка уже ушла. Хотя, с другой стороны, они никак не могли пройти мимо площади - значит, есть шанс, что у меня будут проблемы по возвращению."
    "Ну чем не хорошее начало дня?"

    play ambience ambience_boat_station_day fadein 5
    scene bg int_bus_pier at ed_bus_move with dissolve2
    $ renpy.pause(2)
    play sound sfx_bus_stop
    stop ed_cycle_sound

    "Впереди я заметил блеск воды - значит, доехал."
    "И тут произошло сразу несколько вещей."
    "Во-первых, автобус внезапно сильно накренился влево, раздался дикий скрежет, а из капота повалили клубы дыма"

    scene bg int_bus_darkest_night with Dissolve(5)

    "Во-вторых, из-за дыма я почти сразу перестал что-то видеть. Я лихорадочно вцепился в руль и ударил по тормозам{w=0.3}.{w=0.3}.{w=0.3}. И обнаружил, что педаль свободно болтается."
    eds "Бедааа{w=0.3}.{w=0.3}.{w=0.3}."
    "Но я, в конце концов, не раз попадал в такие ситуации - вышел бы и сейчас. Если бы только не{w=0.3}.{w=0.3}.{w=0.3}."
    stop ambience fadeout 6

    stop music
    play music ed_slavya_or

    scene bg ext_sea_red
    show prologue_dream
    with flash

    "Перед глазами вспыхнуло новое видение - кроваво-красное небо, клочья тьмы, ползущей со всех сторон. Искаженное изображение такого знакомого мне мира, будто бы лагерь заболел. Или даже скорее обезумел. Чуждый мир несся прямо на меня, будто бы пытаясь затянуть меня внутрь, поглотить и сожрать."
    eds "ОТВАЛИ!!!"

    scene bg black with dissolve
    hide prologue_dream

    "Что-то заорав, я нашел в себе силы оторвать взгляд, закрыть глаза, ударить по какой-то педали{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg int_bus_water_deep
    hide blink
    show unblink

    "Снова открыть глаза меня заставило странное ощущение полета. Я посмотрел вперед."

label ed_d2_bs_sink: # Тонет

    stop music fadeout 5

    "Перед глазами медленно поднималась стена воды."
    "Так я газ нажал и съехал с причала, как с трамплина. Забавно, такого со мной еще не происходило. Или я просто не помню?"
    eds "Твою ма{w=0.3}.{w=0.3}.{w=0.3}."

    play sound sfx_bus_loop fadein 5
    scene bg int_bus_water_deep with vpunch

    "Чудовищный удар сотряс автобус, руль со страшной скоростью устремился мне на встречу{w=0.3}.{w=0.3}.{w=0.3}. меня поглотила колючая темнота."

    show blink
    $ _window_hide(dissolve)
    $ renpy.pause(1)
    $ _window_show(dissolve)

    "{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg int_bus_water
    hide blink
    play ed_cycle_sound sfx_ed_tinnitus fadein 20
    show unblink

    play music ed_pool fadein 5

    "Очнулся я резко, от ощущения, что за шиворот капает холодная вода. "
    eds "Оля, ну солнышко{w=0.3}.{w=0.3}.{w=0.3}. Ну не надо{w=0.3}.{w=0.3}.{w=0.3}. Тебе же хуже{w=0.3}.{w=0.3}.{w=0.3}. А? "
    "Осоловело осмотревшись вокруг, насколько позволял голубоватый мокрый полумрак, я заключил: "
    eds "Тонем. "
    "Вода добралась до уровня колен. "
    "Я отрешенно отметил, что физика в этом мире какая-то{w=0.3}.{w=0.3}.{w=0.3}. странная. Да и вообще законы природы. "

    scene bg int_bus_water_dark with dissolve2

    "Попялился в воду за бортом моей подводной лодки. Автобус шел ко дну более или менее горизонтально. "
    "Мои барабанные перепонки уже ощущали значительное давление, в салоне становилось почти так же темно, как безлунной ночью, которая здесь только раз в неделю бывает. "
    "Вода была уже почти по пояс. "
    "Я представил себе ощущения при смерти от утопления. Один из самых мучительных вариантов, на мой взгляд. Не люблю. Да и лицо портит. Я поплюхал рукой в воде и вздохнул. "
    "Стоит ли бороться? Тааак лень что-то делать{w=0.3}.{w=0.3}.{w=0.3}."

    menu:
        "Бороться":
            show blink
            $ renpy.pause(2,hard=True)
            jump ed_d2_bs_fight

        "Сдаться":
            scene bg int_bus_darkest_night with Dissolve(5)

            "Я расслабил мышцы, устроился поудобнее и вперил взгляд в темноту за лобовым стеклом. Поигрался с фарами, но свет тьму, кажется, только дразнил, как книжных акул - кровь. "
            "Это будто заглядывать в тот пожирающий заживо мрак в моих видениях. Не хочу еще раз видеть их. "
            "Вода дошла мне до груди, становилось холодно. И все темнее. Звон в ушах грозил стать нестерпимым. "
            eds "И какой чёрт дёрнул меня остаться? Сейчас же сдохну. "
            eds "Ааай, собака!!! "
            "В правом ухе взорвалось маленькое солнышко. Через пару секунд - то же слева. "
            "Я вялым движением поймал зажигалку и утлое судёнышко, в котором путешествовали сигареты. "

            play sound sfx_alisa_lighter

            "Щёлк.{w=1} Щёлк."

            play sound sfx_alisa_lighter

            "Только искры видны во тьме. "

            play sound sfx_alisa_lighter

            "Щёлк. "
            eds "Да чтоб ты сдох, Семён!"
            "Сказал я, привстав на носочки и потянувшись к потолку, где ещё оставался воздух. Ну пожалуйста, хотя бы одну затяжку! "
            "Потом вода накрыла меня с головой. "

            play sound sfx_alisa_lighter

            "Щёлк.{w=1} Щёлк."

            play sound sfx_alisa_lighter

            "Я начал задыхаться. "
            "Проклятье."

            $ _window_hide(dissolve)
            stop ed_cycle_sound fadeout 4
            scene bg black with dissolve2
            $ renpy.pause(2)
            call no_end from _call_no_end # Смерть
            jump pod_transit_d2

label ed_d2_bs_fight: ## Бороться

    scene bg black
    show blink
    $ renpy.pause(3)
    scene bg int_bus_water_dark
    hide blink
    show unblink
    play music ed_paris fadein 5

    "Ладно. Надо выживать."
    "Пора. "
    "Я глубоко вдохнул, встал, развернулся спиной к лобовому стеклу, принял устойчивое положение. Протянул руки к обоим боковым окошкам. Длина рук оказалась неудовлетворительной. "
    "Черт, только чтобы автобус завертело мне не хватало. "
    "Я в сердцах плюнул в воду, которая уже лизала мою майку. В ушах ужасно звенело."
    "И что есть мочи закрутил ручку, опускающую стекло на левой двери. "
    "Бух. "
    "Вода хлынула в салон с яростью отчаянно желающего вырваться из лагеря пионера, и я мысленно пожелал ей удачи. "
    "Нелепо прыгнув вперед, я достал таки до поручня и упёрто, преодолевая водную преграду, полез вверх. "
    "Почему вверх? Да потому что автобус развернуло кабиной вниз, когда там появился доступ для воды. Так я выиграю добрых метра четыре. "
    "Стоило сказать спасибо воде, что я и сделал. "
    eds "Спасибо, вода! Надеюсь, ты брлллл-прлп-фпр-фыф! "
    "Отплевываясь, я полез дальше. В дохлом теле, которым меня наделил лагерь, не было сил, чтобы вот так вот лезть вверх. Но вода брала вес на себя. "
    "Автобус чуть-чуть крутануло, затем раздался какой-то гул. Поток воды приподнял меня и понес вверх. "
    "Слишком быстро! "

    play music ed_this_just_in fadein 5

    show blink
    $ renpy.pause(2, hard=True)
    call screen action_break_glass_1
    screen action_break_glass_1:
        add "bs_button_0" xalign 0.5 yalign 0.5
        key "q" action [Hide("action_break_glass_1"), Show("action_break_glass_2"), SetVariable("ed_qte_glass", True)]
        key "Q" action [Hide("action_break_glass_1"), Show("action_break_glass_2"), SetVariable("ed_qte_glass", True)]
        key "й" action [Hide("action_break_glass_1"), Show("action_break_glass_2"), SetVariable("ed_qte_glass", True)]
        key "Й" action [Hide("action_break_glass_1"), Show("action_break_glass_2"), SetVariable("ed_qte_glass", True)]
        timer 1 action [Hide("action_break_glass_1"), Jump("ed_d2_bs_lose")]
    screen action_break_glass_2:
        add "bs_button_1" xalign 0.5 yalign 0.5
        key "q" action [Hide("action_break_glass_2"), Show("action_break_glass_3")]
        key "Q" action [Hide("action_break_glass_2"), Show("action_break_glass_3")]
        key "й" action [Hide("action_break_glass_2"), Show("action_break_glass_3")]
        key "Й" action [Hide("action_break_glass_2"), Show("action_break_glass_3")]
        timer 1 action [Hide("action_break_glass_2"), Jump("ed_d2_bs_lose")]
    screen action_break_glass_3:
        add "bs_button_2" xalign 0.5 yalign 0.5
        key "q" action [Hide("action_break_glass_3"), Show("action_break_glass_success")]
        key "Q" action [Hide("action_break_glass_3"), Show("action_break_glass_success")]
        key "й" action [Hide("action_break_glass_3"), Show("action_break_glass_success")]
        key "Й" action [Hide("action_break_glass_3"), Show("action_break_glass_success")]
        timer 1 action [Hide("action_break_glass_3"), Jump("ed_d2_bs_lose")]
    screen action_break_glass_success:
        add "bs_button_full" xalign 0.5 yalign 0.5
        timer 0.5 action [Hide("action_break_glass_success"), Jump("ed_d2_bs_alive")]

label ed_d2_bs_lose: ## Не смог разбить стекло

    "Стекло оказалось крепче, чем я ожидал."
    "Забавно, я столько раз разбивал его вдребезги просто от нечего делать, а сейчас не смог."
    "Холодно.{w=1} Сил уже не осталось."
    "Я погружаюсь на дно вместе с автобусом{w=0.3}.{w=0.3}.{w=0.3}."

    $ _window_hide(dissolve)
    scene bg black with dissolve2
    stop ed_cycle_sound fadeout 4
    $ renpy.pause(2)
    call no_end from _call_no_end_1 # Смерть
    jump pod_transit_d2

label ed_d2_bs_alive: ## Разбил стекло

    show cg ed_under_water with dissolve2

    if persistent.ed_qte_glass != True:
        $ persistent.ed_qte_glass = ed_qte_glass
    if persistent.ed_qte_all != True:
        if persistent.ed_qte_fire == True and persistent.ed_qte_gas == True and persistent.ed_qte_glass == True:
            $ persistent.ed_qte_all = True
    if persistent.ed_qte_all == True:
        $ _window_hide(dissolve)
        $ show_ed_achiv("fastest_hand")
        $ _window_show(dissolve)

    play sound sfx_bus_window_hit

    "Бах!"
    "Я успел сгруппироваться и выставить плечо, поэтому пробил стекло, и меня вынесло наружу. Еле-еле вписался. "
    "Но, кажется, напрасно я радуюсь - подумала самая рассудительная часть разума. "
    "Левая рука горела огнем, левое ухо будто бы пробили той же отверткой. "
    "Будь на моём месте обычный человек, тот самый, из книг, от болевого шока он бы потерял возможность двигаться. И пропал бы. "
    "Но я-то - не совсем обычный. Я привык к боли. Я даже люблю её немножко. Ведь она хотя бы всегда разная. "
    "Я сжал зубы и поплыл на свет, вверх, не дожидаясь новой травмы. "

    stop music fadeout 4
    if ed_OB >= 3:
        play music ed_levantation fadein 5

    "{w=0.3}.{w=0.3}.{w=0.3}."

    stop ed_cycle_sound fadeout 4
    scene bg ext_sky_day_ed with flash
    play ambience ambience_lake_shore_day fadein 5
    hide ed_under_water

    play sound sfx_water_emerge

    "Я вынырнул из воды, судорожно глотая воздух. От недостатка кислорода я почти потерял сознание. "

    play music ed_welcome_to_britain fadein 5

    "Уже почти не могу двигаться. Я зарычал. Через силу, преодолевая усталость и боль, поплыл к берегу. "
    "Левая рука почти не двигалась. Странно{w=0.3}.{w=0.3}.{w=0.3}. Вода холодная, а рука будто горит. "

    scene bg ext_beach_day with dissolve

    "На моё счастье берег был совсем рядом. Я судорожно начал цепляться пальцами ног за песок, и в итоге смог обрести почву под ними."

    play sound sfx_bodyfall_1

    "Упал на четвереньки. Выбрался. Выбрался."

    scene bg ext_beach_day with vpunch

    eds "ВЫБРАЛСЯ!!! "
    "Эйфория и адреналин позволили мне выпрямиться и гордо посмотреть по сторонам. "
    "На пляже не было никого. "
    "Для первого дня это совершеннейшая норма, но все равно тишина была какая-то неживая. "
    "Потом я вспомнил, что переехал на своём несостоявшемся катафалке половину лагеря, и успокоился. "
    eds "Фууух{w=0.3}.{w=0.3}.{w=0.3}. Отличная тренировка. "
    "Стараясь выглядеть максимально круто, я пошёл вперед{w=0.3}.{w=0.3}.{w=0.3}."

    stop music

    extend " запнувшись одной ногой за другую, упал лицом в песок. "

    play sound sfx_bodyfall_1

    "И, кажется, отрубился. "

    show blink

    "{w=0.3}.{w=0.3}.{w=0.3}."

    $ renpy.pause(2,hard=True)
    $ ed_time('sunset')
    scene bg ext_beach_night
    play ambience ambience_lake_shore_night fadein 5
    hide blink
    show unblink

    "Проснулся я от холода."

    play music ed_two_weeks_und_counting fadein 5

    "Холодно было лицу. "
    "И ногам. "
    "А еще было больно - и лицу, и ногам, и вообще всему телу. "
    "Я попытался встать, но опять клюнул землю, набив рот песком. "
    "Даже застонать не выходит. "
    "{w=0.3}.{w=0.3}.{w=0.3}."

    $ renpy.pause(2,hard=True)

    "Через какое-то время сумбур в голове устаканился, и я вспомнил, что я и где. "
    "Судя по всему, я лежал в отрубе всю вторую половину дня. "
    "Сначала солнце меня грело, потом - земля, поглотившая его тепло, но после этого, видимо, она остыла и вытянула из меня почти всю жизнь. "
    "Это объясняет, почему так темно и почему солнечный свет кажется таким холодным. "
    "Я нахмурился и рывком перевернулся на спину. Организм отозвался скрипом ржавых петель и гнилого дерева. "
    "Потому что этот свет - не солнечный. "
    "Уже ночь. "
    "Я собрался с силами и медленно, порыкивая от боли, принял сидячее положение. "
    "Потом гроза лагеря подавился песком. "
    "Отплевываясь, я кое-как поднялся на ноги, отряхнулся и начал растирать конечности, пытаясь хоть как-то согреться. "
    "Нужно решать, что делать дальше, иначе я тут околею. Остался бы в автобусе, если бы этого хотел. "

    show blink
    $ renpy.pause(2,hard=True)

    menu:
        "Разжечь костёр":
            jump ed_d2_bs_campfire
        "Пойти в душ":
            jump ed_d2_bs_shower
        "Не делать ничего":
            jump ed_d2_bs_idle

label ed_d2_bs_campfire: ## Костёр

    $ save_name = "Одиночка.\nДень 2. Костёр."
    show blink
    $ renpy.pause(1)
    scene bg ext_beach_night
    hide blink
    show unblink
    play sound sfx_alisa_lighter

    "Я вытащил из кармана зажигалку и, слегка приплясывая, безрезультатно ей пощёлкал. Ну и хрен с тобой. "
    "Ночи здесь все равно теплые, мне нужно просто слегка разогреться. Побегать надо. Вот заодно и соберу то, что буду жечь."
    "Я скинул ботинки, вздрогнул, наступив на холодный песок{w=0.3}.{w=0.3}.{w=0.3}. и - побежал."

    scene bg ext_beach_moon with dissolve

    "Озеро, игриво серебрясь под чарующим воздействием луны, мягко и ласково накатывало на берег, тихонько общаясь с песком, лагерем и 17-летним стариком."
    "Интересно{w=0.3}.{w=0.3}.{w=0.3}. а может быть озеро живым? Я помню такой рассказ. В библиотеке нашлось всего пару десятков художественных произведений, но, лагерь свидетель, как же они были хороши!"
    "Когда я впервые читал эти сокровища, по лицу текли слезы. А обитатели библиотеки беспокойно спрашивали, в чём дело{w=0.3}.{w=0.3}.{w=0.3}."
    "Много позже я сам задумался о том, чтобы писать. А ещё позже - начал{w=0.3}.{w=0.3}.{w=0.3}. пускай в моих обстоятельствах это и было особенно сложно."
    "Озеро недовольно плюхнуло водой мне на ноги, видимо, требуя внимания."
    "Чёрт, я так и не согрелся. Да и не собрал хворост. Балбес от демагогии."
    eds "Потянуло его в философию{w=0.3}.{w=0.3}.{w=0.3}."
    "Ладно, бежим обратно или ещё немножко пройдёмся вперёд? Ночь больно хороша{w=0.3}.{w=0.3}.{w=0.3}."

    show blink
    $ renpy.pause(2,hard=True)

    menu:
        "Повернуть назад":
            jump ed_d2_bs_campfire_back
        "Вперёд за мечтой":
            jump ed_d2_bs_campfire_dream

label ed_d2_bs_campfire_back: ## Назад

    $ renpy.pause(1)
    scene bg ext_beach_moon_2 with dissolve2
    play music ed_tick_of_the_clock fadein 5

    "Я трусцой двинул в обратном направлении. Луна оказалась почти на уровне моих глаз. "
    "Мы немножко поиграли с ней в гляделки, и я ожидаемо проиграл."
    eds "Ну и ладно! "
    "Никакого хвороста я не нашёл. Да и вообще хоть чего-то, что может гореть. Что за черт?"
    "Почти добежав, я заметил тусклый отблеск впереди. Что это может быть? "

    scene bg ext_beach_moon_pit with dissolve2

    eds "Лопата?"
    "Странно, что я её не заметил раньше."
    "Так, а вот и куча песка показалась под светом луны. Стоп, если есть она, то{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg black with vpunch
    play sound sfx_bodyfall_1

    eds "Аааа!!!"

    stop music
    play music music_list["orchid"] fadein 5

    "Хрясь!"
    "Огромная ямища прыгнула мне под ноги со всей неизбежностью встречи с салоном автобуса. "
    "Что за хрень?! "
    "Откуда она здесь взялась?!"
    "Я попытался подняться, но понял, что подвернул лодыжку. И даже не одну. "
    "Не обращая внимание на боль, уперся в стены ямы. Сверху посыпался песок. "
    eds "Проклятье!"
    "Я рванулся в сторону и вверх, но яма была слишком глубокой и в то же время - узкой, будто бы не в суглинке копали, а в граните прорубили. "

    play sound sfx_simon_fall_1

    "Груда песка и земли прибили меня к дну, оглушили и ослепили. "
    "Это же повторение вчерашнего дня! "
    eds "Ты мне ответи{w=0.3}.{w=0.3}.{w=0.3}."
    "Песок заскрипел на зубах, забил рот, полез в носоглотку."
    "Я снова задыхаюсь."
    "Клянусь! "
    "Если{w=0.3}.{w=0.3}.{w=0.3}. узнаю{w=0.3}.{w=0.3}.{w=0.3}."
    "{w=0.3}.{w=0.3}.{w=0.3}. кто{w=0.3}.{w=0.3}.{w=0.3}."
    "{w=0.3}.{w=0.3}.{w=0.3}."

    stop music fadeout 4

    stop ambience fadeout 4
    scene bg black with dissolve2
    $ _window_hide(dissolve)
    $ renpy.pause(2)
    call darkness_end from _call_darkness_end # Смерть
    jump pod_transit_d2

## 1.05
label ed_d2_bs_campfire_dream: ## К мечте

    $ renpy.pause(1)
    scene bg ext_beach_moon with dissolve2

    "Я подпрыгнул в лунном свете и {s}взмахнул крылышками{/s} побежал дальше, разбрызгивая воду."
    "Какой смысл бояться воспаления легких какого-нибудь, если можно проснуться полностью здоровым в автобусе в любой момент?"

    scene cg ed_lake_night_1 with dissolve

    "Я повернул голову в сторону озера."
    "Луна невероятно красиво дублировалась в чуть-чуть кривом зеркале. Как если бы напротив меня стоял ещё один я{w=0.3}.{w=0.3}.{w=0.3}. бред."
    "Темные тени, похожие на змей, и серебристые блики, напоминающие рыбок, сходились и расходились в бесконечном танце, образуя сложный узор{w=0.3}.{w=0.3}.{w=0.3}."
    "Так что же, может быть озеро живым?"
    "Когда присутствуешь при подобном таинстве природы, ответ сам собой напрашивается."
    "А если живыми бывают моря и озёра, почему бы таковым не быть и целому лагерю?"
    "Я остановился."
    "Так давно ломаю голову над тем, каков может быть создатель этого мира, бог, дух, демиург{w=0.3}.{w=0.3}.{w=0.3}."
    "Почему бы самому лагерю и не быть им?"
    "Я помотал головой. "
    "Концепция, безусловно, интересная, но вряд ли её развитие приведёт меня к чему-то хорошему. Ой вряд ли{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg ext_sea_ed with dissolve

    "Так, я почти добрался до конца пляжа."
    "И, надо сказать, таки согрелся."
    "Джинсы, возможно, стоило бы снять да просушить, но{w=0.3}.{w=0.3}.{w=0.3}. не буду же перед своим божеством светить панталонами?"
    "Я развернулся и рванул в обратном направлении, поднимая за собой маленькие фонтанчики песка."
    "{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg ext_beach_sea_fire with dissolve2

    "Приближаясь к отправной точке своего бега, я всё снижал скорость, пока и вовсе не застыл в десятке-другом метров."
    "Чувствовать себя беспокойно было отчего."
    "На том самом месте, где я собирался разжечь костёр{w=0.3}.{w=0.3}.{w=0.3}."
    "Горел костёр. "

    stop music fadeout 4

    scene cg ed_beach_fire_un_shadow_anim with dissolve
    play ed_cycle_sound sfx_ed_campfire fadein 5

    "Он ничуть не смущался меня, радостно выстреливая искрами в небо и облизывая последнее длинными алыми языками."
    "У костра, которого здесь не было, сидела девушка. Её было тяжело не заметить. В её личности я даже не сомневался, причёска не позволяла."
    "Подходя к костру, я аккуратно обошёл здоровенную яму, которой тут тоже раньше не было."
    "Что за черт?!"
    "Когда я подошёл, войдя в круг тёплого света, девушка повернула голову и посмотрела на меня{w=0.3}.{w=0.3}.{w=0.3}."

    scene cg ed_beach_fire_un with dissolve
    play music ed_chained fadein 5

    "Языки пламени будто бы отражались в её лице, так же, как луна - в воде."
    "Она была невероятно красива. И абсолютно новая для меня."
    "И то, что я узнал в ней знакомую мне пионерку, ничего не меняло."
    eds "Как мне тебя называть?"
    "Я ещё раз кинул на неё взгляд{w=0.3}.{w=0.3}.{w=0.3}. И не холодно ли ей сидеть на мёрзлом песке?"
    "Ей явно стоило прихватить по дороге сюда самое обыкновенное бревно."
    "Огромного труда не составит найти его где-то в окраине лагеря."
    "Девушка молчала."
    "В отличие от лица, ярко сиявшего отражённым огнём, глаза словно вобрали в себя звёздное небо над нами."
    "Такие же яркие{w=0.3}.{w=0.3}.{w=0.3}. такие же острые, холодные и мёртвые. Огонь мерцал в них, наполняя густым красным маревом."
    "Я вспомнил своё отражение. Наши глаза похожи. Вот только{w=0.3}.{w=0.3}.{w=0.3}."
    edg "Сегодня это не важно. Завтра решим{w=0.3}.{w=0.3}.{w=0.3}. полагаю."
    "Она обвела широким жестом весь пляж.{w=1} Я внимательно слушал."
    edg "Мы оба здесь давно. Мне известно немного больше, чем тебе.{w=1} Хочешь, поделюсь?"
    "Красные глаза неотрывно смотрели мне в лицо, проникая под череп, заглядывая в душу."
    eds "Что для этого нужно?"
    "Некий воображаемый капкан захлопнулся в небе над нами."
    edg "Иди на следующий цикл."
    "Я молча смотрел на фурию, некую богиню огня, снизошедшую до отчаявшегося узника."
    "Не имеет смысла спрашивать, зачем. Слишком предсказуемые реплики разрушат очарование момента."
    eds "Если ты меня обманешь, я найду тебя.{w=1} И убью.{w=1} Много раз убью."
    "Я стал на колени, протянул руку{w=0.3}.{w=0.3}.{w=0.3}. тонкие холодные пальцы вложили в неё нож."
    edg "Я знаю."
    "Увереннее перехватив рукоятку, без замаха ударил себя в шею."

    play sound sfx_ed_stab fadein 1
    scene bg ext_beach_fire_red
    show ed_un_d2_smile_pioneer_red:
        pos (0.6, 0.75)
        anchor(0.5, 0.5)
    with flash_red

    "Больновато{w=0.3}.{w=0.3}.{w=0.3}."
    "Перестав контролировать тело, осел на бок, уронил руки. Черная кровь толчками выбрасываясь из распоротых артерий, пятная песок."
    "Огненная фигура фурии легко поднялась с бревна{w=0.3}.{w=0.3}.{w=0.3}. подошла ко мне{w=0.3}.{w=0.3}.{w=0.3}. опустилась рядом."

    show ed_un_d2_smile_pioneer_red:
        subpixel True
        pos (0.6, 0.75)
        anchor(0.5, 0.5)
        parallel:
            linear 1.25 xalign 0.5
        parallel:
            linear 1.1 zoom 1.6

    "Я слабо улыбнулся и показал международный знак мира:"
    eds "Peace{w=0.3}.{w=0.3}.{w=0.3}."
    "Взгляд багровых очей буравил мозг. Мои глаза закатились."

    show ed_un_d2_smile_pioneer_red:
        subpixel True
        pos (0.6, 0.75)
        anchor (0.5, 0.5)
        xalign 0.5
        zoom 1.6
        parallel:
            ease 1.5 anchor (0.5, 0.1)
        parallel:
            ease 1.5 zoom 1
    scene bg ext_beach_fire_red_anim with dissolve
    show blink with dissolve

    stop music fadeout 4

    stop ambience fadeout 4
    stop ed_cycle_sound fadeout 4
    $ _window_hide(dissolve)
    $ renpy.pause(2)
    $ persistent.ed_d2_achieve_night_dna = True
    $ ed_achiv_sound = renpy.random.randint(1,4)
    $ show_ed_achiv("night_dna")
    jump pod_transit_d2

label ed_d2_bs_shower: ## В душ

    $ save_name = "Одиночка.\nДень 2. Медпункт."
    show blink
    $ renpy.pause(1)
    scene bg ext_beach_night
    hide blink
    show unblink
    play music ed_MIB fadein 5

    eds "Сделаем всё в темпе!"
    "Я сорвался с места, оставляя за собой реактивный след из песчинок."
    "{w=0.3}.{w=0.3}.{w=0.3}."

    play ambience ambience_camp_center_night fadein 5
    scene bg ext_house_of_mt_night_without_light with dissolve2

    "Забежать за полотенцем, мылом и сменкой в шалаш вожатой - 5 минут."

    scene bg ext_shower_night_ed with dissolve2

    "Домчаться до ближайшего душа - 5 минут."

    play sound sfx_water_sink_stream

    "Стать под струи горячей воды и начать думать о жизни - можно до бесконечности{w=0.3}.{w=0.3}.{w=0.3}. "

    play sound sfx_close_water_sink

    "Что меня слегка смутило, нигде никого не было. "
    "Впрочем, над площадью стоял густой металлический смрад, напоминающий о моих попытках блеснуть в кулинарии."
    "Паштет вышел на славу, мне кажется. Настолько, что я дополнительно замарался в крови, пока бегал туда-сюда."
    "{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg ext_square_night_blood with dissolve2

    "Через минут сорок я вышел на площадь, чистый, вымытый и согревшийся, и, старательно обходя лужи и “кочки”, пошёл обратно к пристани."

    stop music fadeout 4

    "Зачем, и сам не мог объяснить толком."
    "Теоретически, меня должно было бы крайне беспокоить отсутствие пионеров, но после дневных приключений было до фени."
    "Просто казалось, что что-то важное я найду на пляже{w=0.3}.{w=0.3}.{w=0.3}."

    play ambience ambience_lake_shore_night fadein 5
    scene bg ext_beach_night with dissolve2

    "Подходя к пляжу, наслаждаясь тишиной и лунным сиянием, я услышал неровный шум."
    "Я подошёл ближе."

    play music ed_inquiry fadein 5

    scene bg ext_beach_moon_pit_sand with dissolve

    "Под серебряным светом кто-то активно{w=0.3}.{w=0.3}.{w=0.3}. копал яму в песке?"
    "Не самое благодарное занятие. "

    scene bg ext_beach_moon_shadow with dissolve2

    "Резкий рубящий звук, затем свист воздуха - и очередная порция породы пополняла внушительную кучу."
    "Ямище уже была такой глубокой, что было видно только плечи, голову и шею работника. "

    scene bg ext_beach_moon_shadow_dark with dissolve

    "Я присмотрелся внимательнее, и понял, что это девушка. Рыжая? Чёрная? Голубая? "
    eds "Эм{w=0.3}.{w=0.3}.{w=0.3}. привет?"
    "Лопату воткнули в песок с характерным кровожадным скрипом. Девушка выпрямилась и посмотрела в мою сторону."
    edg "Сколько лет, сколько зим, Семён! "
    "Я остолбенел."
    edg "А я тут, как видишь, яму копаю."

    play sound sfx_ed_laugh_2

    "Она засмеялась переливчатым смехом, под стать неверному лунному свету, а затем добавила тоном пониже:"
    edg "Для тебя."
    "Два торчащих хвоста, угрожающее поведение, пристрастие к холодному оружию?"
    "Это не Алиса, это её “подруга детства”. Вот только как же её зовут? Чёрт."
    "Девица тем времени выдернула свою “алебарду”, бодро ей помахала и{w=0.3}.{w=0.3}.{w=0.3}. с лёгкостью выпрыгнула из ямы?"
    eds "Да что за чертовщина тут творится?!"

    scene bg ext_beach_moon_pit_sand
    show ed_un_d2_smile_night_shovel:
        anchor (0.5, 0.5)
        pos (0.35, 0.5)
    with dissolve_fast

    "Она услышала моё бормотание и, кажется, улыбнулась. И пошла в мою сторону. Лопату она держала как топор, лезвием вниз."
    eds "Я не люблю ссориться с симпатичными пионерками, честно!"
    "Я оценил расстояние. Эта девушка, что бы не происходило сейчас, явно опасный противник."
    "Значит, нужно позаботиться о выживании в первую очередь. Чтобы я, и спасовал перед куклой? Которую я препарировал, как лягушку?"
    "Не бывать этому."
    "Я принял подобие боевой стойки. Девушка остановилась в трёх метрах. И отсалютовала. "
    "Мы молча смотрели друг на друга."

    stop music fadeout 4

    "Я атаковал первым."

    play music ed_intro

    scene bg ext_beach_moon_pit_sand with vpunch:
        subpixel True
        anchor(0.5, 0.5)
        pos (0.5, 0.5)
        zoom 1
        linear 0.5 zoom 1.5

    "Швырнув маленькую тучку песка ногой ей в лицо, я прыгнул вперёд, пропустил над головой взмах лопаты - невероятно быстрый! - оказался рядом с ней."

    play sound sfx_ed_stab

    "Выкинув прямую руку, я ударил{w=0.3}.{w=0.3}.{w=0.3}. воздух, ведь она легко увернулась и рубанула меня лопатой возвратным движением."

    show ed_un_d2_smile_night_shovel:
        anchor (0.35, 0.5)
        pos (0.5, 0.5)
        linear 0.5 pos (1.3, 0.5)

    "Чёрт, не успеваю, не успеваю, НЕ УСПЕВАЮ, ЧЁРТ!!!"

    hide ed_un_d2_smile_night_shovel
    show cg ed_moon_shovel with flash
    $ renpy. pause(1)
    play sound sfx_ed_stab
    show cg ed_moon_1 with flash_red

    "Лезвие лопаты с огромной скоростью вонзилось в мой бок, пройдя между рёбрами. "
    eds "Гха{w=0.3}.{w=0.3}.{w=0.3}."

    play sound sfx_bodyfall_1

    "Я свалился на песок, хватая ночной воздух, как рыба. Внезапно вспомнил, как её зовут{w=0.3}.{w=0.3}.{w=0.3}."
    edlen "Результат неудовлетворительный. Ты, Сёма{w=0.3}.{w=0.3}.{w=0.3}. не сдал. "
    eds "Что{w=0.3}.{w=0.3}.{w=0.3}."
    "Я застонал и попытался подняться хотя бы в коленно-локтевую, но{w=0.3}.{w=0.3}.{w=0.3}."

    play sound sfx_lena_hits_alisa

    "Сокрушительный удар по позвоночнику парализовал меня. Затем она ВЫРВАЛА лопату."

    play sound sfx_ed_stab

    eds "Ааа!"

    stop music fadeout 4

    "Сил кричать уже не оставалось."

    play music ed_the_zillionth_watt fadein 5

    play sound sfx_bodyfall_1

    "Лена пинком перевернула меня на спину. Моя голова безвольно мотнулась, кажется, позвоночник сломан{w=0.3}.{w=0.3}.{w=0.3}."
    edlen "Приходи в следующий раз!"
    "В глазах темнеет."
    "Она очень мило улыбается, а затем добивает меня."

    play sound sfx_ed_stab
    show cg ed_moon_2 with flash_red

    "С размаху бьёт лезвием лопаты по моей шее{w=0.3}.{w=0.3}.{w=0.3}. да?"
    "Звёзды{w=0.3}.{w=0.3}.{w=0.3}. такие красивые{w=0.3}.{w=0.3}.{w=0.3}."

    stop ambience fadeout 4
    scene bg black with dissolve2
    $ _window_hide(dissolve)
    $ renpy.pause(2)
    call med_end from _call_med_end # Смерть
    jump pod_transit_d2

label ed_d2_bs_idle: ## Бездействовать

    $ save_name = "Одиночка.\nДень 2. Праздность."
    show blink
    $ renpy.pause(1)
    scene bg ext_beach_night
    hide blink
    show unblink

    "{w=0.3}.{w=0.3}.{w=0.3}."

    play music ed_mostly fadein 5

    "Я сел на песок, дрожа от холода, и обнял колени руками."
    "Моё желание в этом месте - закон."
    "В том числе и для меня самого."
    "Эта ночь очень красива{w=0.3}.{w=0.3}.{w=0.3}. казалось бы, за столько-то лет одинаковые пейзажи и виды лагеря должны были приесться{w=0.3}.{w=0.3}.{w=0.3}."

    show cg ed_lake_night_1 with dissolve

    "Но нет. Каждая лунная ночь вызывает желание петь серенады, а каждый солнечный день - рисовать."
    "Я очень счастлив, что всё так обстоит. "
    "Иначе бы окончательно свихнулся."
    "Холод пробирал до костей. "
    "Но мне куда важнее просто побыть в одиночестве. Не хочу никого видеть. Никого{w=0.3}.{w=0.3}.{w=0.3}."
    "Возможно, меня нельзя называть человеком. Хотя бы потому, что мелочи типа боли, холода или голода меня давно перестали волновать."
    "Да, они сопровождают Персунова всё его длительное существование, но{w=0.3}.{w=0.3}.{w=0.3}. абсолютно пусты и вторичны."
    "Что я такое?"
    "Просто чья-то мысль о бесконечном существовании, обретшая форму и физическое воплощение?"
    "Или пленник какого-то бесконечного эксперимента?"
    "А представь, что другие пионеры - такие же. Только не имеют свободы воли, как ты{w=0.3}.{w=0.3}.{w=0.3}."
    "Меня передёрнуло."
    "В таком случае я труп. Меня уничтожит собственное раскаяние."
    "Я почувствовал, что снова засыпаю."
    "Ну и что?"
    "Что может случиться?"
    "Что ВАЖНОЕ?.."

    stop music fadeout 4

    "{w=0.3}.{w=0.3}.{w=0.3}."

    stop ambience fadeout 4
    $ _window_hide(dissolve)
    show blink
    $ renpy.pause(3,hard=True)
    $ ed_time('day')
    scene bg ext_beach_day
    hide blink
    play ambience ambience_lake_shore_day fadein 5
    show unblink
    $ _window_show(dissolve)

    play music ed_mostly fadein 5

    "Меня разбудил собственный кашель. "
    "Я захрипел, перевернулся на живот и попытался встать. Песок решил составить мне компанию, дождём посыпавшись на голову."
    "Боль в груди, неперестающий кашель, бьющая всё тело дрожь, слабость{w=0.3}.{w=0.3}.{w=0.3}. "
    "Я мрачно подвёл итоги:"
    eds "Доброе утро, кха-кха воспаление кха-кха лёгких. А мне-кха-кха мать говори-кха-ла, что нельзя-кха лежать на кха-кха-кхолоде{w=0.3}.{w=0.3}.{w=0.3}."
    "Я кое-как поднялся на ноги. "
    "Интересно, каково это - иметь семью? Мать? Отца? Это как вожатые, только настоящие?"
    "На пристани вовсю светило солнце, будто бы пытаясь компенсировать своё отсутствие ночью."
    "Красота{w=0.3}.{w=0.3}.{w=0.3}."
    eds "Поздновато ты{w=0.3}.{w=0.3}.{w=0.3}. Кха-кхга-кхе!"
    "Тут моё внимание привлёк голос, раздавшийся сзади."
    edv "Я была занята, извини. А давно ты вообразил себя врачом?"
    eds "А?"

    scene bg ext_path3_day_ed
    show ed_un_d2_smile_blood at cright
    with dissolve

    "Я развернулся. За мной в нескольких шагах стояла Тихоня. Хотя подождите{w=0.3}.{w=0.3}.{w=0.3}."
    "Снова закашлялся, пытаясь выдавить хоть слово. "
    edun "Не напрягайся, старичок. Здесь вам, старикам, не место, в этом-то лагере."
    eds "Кха{w=0.3}.{w=0.3}.{w=0.3}. я просто{w=0.3}.{w=0.3}.{w=0.3}. называл{w=0.3}.{w=0.3}.{w=0.3}. кха-кха-кгтха! тебя Тихоней{w=0.3}.{w=0.3}.{w=0.3}. кха-кха! всегда{w=0.3}.{w=0.3}.{w=0.3}. Кха{w=0.3}.{w=0.3}.{w=0.3}. а сейчас.. кха-хахаха{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg ext_path3_day_ed
    show ed_un_d2_smile_blood at cright
    with vpunch
    play sound sfx_bodyfall_1

    "Я зашёлся смесью хохота и кашля, в итоге свалившись обратно на песок."

    show ed_un_d2_mad_smile_pioneer at cright
    with dissolve_fast

    "Девушка, которая была вся перемазана в крови, ласково мне улыбнулась. И достала из кармана{w=0.3}.{w=0.3}.{w=0.3}. шприц?"
    "От такой улыбки мне стало нехорошо. "
    "Ведь я сам так улыбаюсь пионерам."
    "Понимая, что должно следовать по сценарию дальше, я попытался отползти в сторону."

    scene bg ext_path3_day_ed
    show ed_un_d2_mad_smile_pioneer:
        subpixel True
        zoom 1.5
    with vpunch
    play sound sfx_lena_hits_alisa

    "Убиваша быстро поймала меня, скрутила вяло отбивающиеся руки и села сверху. "
    eds "Ках-кха! Тише ты! Интим{w=0.3}.{w=0.3}.{w=0.3}. кхахах-гха не предлагать{w=0.3}.{w=0.3}.{w=0.3}."
    "Она запихнула мне в рот горсть песка, лишив возможности и дальше проявлять остроумие."
    "Я почувствовал укол в шею."
    "От негодования нашёл силы всё проглотить и заорал:"
    eds "Слышишь?!"

    scene bg ext_beach_day at ed_running
    with dissolve

    "Я рванулся{w=0.3}.{w=0.3}.{w=0.3}. внезапно давление исчезло, и у меня получилось вскочить на четвереньки. Я бешено заозирался."

    scene bg ext_beach_day

    "Вокруг не было никого."
    "Весь пляж был пуст."
    eds "Что за черт?!"
    "Внезапно сильно закружилась голова."

    show cg ed_under_water with flash

    "Меня повело в сторону, и, сделав несколько шагов, я понял, что стою в воде."
    "Вода была повсюду{w=0.3}.{w=0.3}.{w=0.3}."
    "Она заливалась с потолка, просачивалась через окна и бушевала внутри меня."
    "Я плашмя упал в море и камнем ушёл на дно, прямо{w=0.3}.{w=0.3}.{w=0.3}. к центру земли."

    stop music fadeout 4

    "{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg black with dissolve2
    stop ambience fadeout 4
    $ _window_hide(dissolve)
    $ renpy.pause(2)
    call idleness_end from _call_idleness_end # Смерть
    jump pod_transit_d2

label ed_d2_foot:

    scene bg int_bus with dissolve2
    play music ed_memories fadein 3
    $ save_name = "Одиночка.\nДень 2. Пешком."
    $ ed_time('day')

    "Я задумчиво положил голову на спинку кресла. "
    "С одной стороны, можно отправиться в увеселительную поездку... с другой - на охоту. "
    "Я встал с кресла, принялся разминаться. Перед физической нагрузкой разогрев всегда полезен."

    show sl smile pioneer with dissolve

    "Собственно, за этим делом меня активистка и застала. "
    edsl "Ты, наверное..."

    play sound sfx_lena_hits_alisa
    show sl scared:
        anchor (0.5, 0.5)
        pos (0.5, 0.5)
        rotate 0
        parallel:
            ease 0.4 pos (0.75, 1.33)
        parallel:
            ease 0.5 rotate 90
    with vpunch

    eds "Кииия!"
    "Удивленная помощница вожатой улетела ранней птичкой через дверь. "
    "Я замер в позе атакующей ежа самки стрижа. Сам придумал, да."
    "Выждав с минуту, пришёл к  выводу, что раз шорохов нет, то и блондинка того."

    play ambience ambience_camp_entrance_day fadein 3
    scene bg ext_camp_entrance_day with dissolve

    "Потянувшись, я выпрыгнул из спёртой духоты на яркий солнцепёк. "
    eds "Чё разлеглась, корррова дойная?"

    with vpunch
    scene bg ext_clubs_day with dissolve

    "Бодро попрыгав на распластавшейся пионерке, которую жизнь слегка помяла, я в танце свободных индейцев двинул в лагерь. "

    scene bg ext_camp_entrance_day with dissolve

    "Потом вернулся обратно. "
    eds "Жизнь вообще - это танец! "

    with vpunch

    "Я попрыгал ЕЩЁ, и в получившейся луже крови пару минут изображал Чарли Чаплина, человека с кассеты с Золотой Лихорадкой."
    "А у меня - своя... кровавая."
    "Я сделал себе полосы боевой раскраски на лице из остатков пионерки. "
    "А вот теперь можно и идти на работу. "

    $ _window_hide(dissolve)
    scene bg ext_warehouse_day_ed with dissolve2
    $ _window_show(dissolve)

    "Хрустя суставами пальцев рук, разминая локти, запястья, шею, - разогрев! - добрался до своего родного сарая. "
    "Пионеров я по дороге не встретил, да оно и не удивительно. "
    "Но если бы встретил, они бы встретились с раком. Который свистит. На горе. Сидя. Лёжа?"
    "Я потряс головой."
    "Тут же вспомнил, что ключи забыл в остатках блондинки. "
    eds "А это проблема?"

    play sound sfx_open_door_kick

    "Я проигнорировал свой вопрос и атаковал дверь сарая позой пикирующей на стрижа самки ежа."
    "Когда пыль осела, Семён Персунов деловито инспектировал представленные в экспозиции образчики режущих, колющих, дробящих и просто забавных орудий убийства."
    "Что же выбрать? От этого, возможно, зависит и то, на кого я пойду охотиться..."

label ed_d2_menu:

    stop music fadeout 3

    if persistent.ed_d2_achieve_kurlyk == True and persistent.ed_d2_achieve_true_solo == True and persistent.ed_d2_achieve_berserk == True and persistent.ed_d2_achieve_night_dna == True and persistent.ed_d2_achieve_bulki_kefir == True and persistent.ed_d2_achieve_soloplay == True and persistent.ed_lif_achieve_only_chance == True and persistent.ed_lif_achieve_darvin == True and persistent.ed_lif_achieve_my_shadow== True and persistent.ed_lif_achieve_in_the_end == True and persistent.ed_lif_achieve_not_called == True and persistent.ed_lif_achieve_no_harm_in_trying == True and persistent.ed_lif_achieve_un_library == True and persistent.ed_lif_achieve_carousel == True and persistent.ed_lif_achieve_beach_madness == True and persistent.ed_lif_achieve_starboy == True and persistent.ed_lif_achieve_femdom == True and persistent.ed_lif_achieve_lava_floor == True and persistent.ed_lif_achieve_cold_heart == True and persistent.ed_lif_achieve_earth_center == True:
        $ ed_all_d2_achieve = True

    $ Hide("pod_tr", transition=Dissolve(1.0))()
    stop music fadeout 5
    menu:
        "Лопата":
            jump ed_d2_shovel
        "Грабли":
            jump ed_d2_rake
        "Ведро":
            jump ed_d2_bucket
        "Метла":
            jump ed_d2_broom
        "Топор" if ed_all_d2_achieve == True:
            jump ed_d2_axe
        "{color=#696969}Топор{/color}" if ed_all_d2_achieve == False:
            jump ed_d2_menu

label ed_d2_shovel:

    $ save_name = "Одиночка.\nДень 2. Пешком. С лопатой."

    "Я мягко опустил руку на древко лопаты, любовно пробежался по нему пальцами. "
    "Затем вытащил из груды инструментов. Инструмент лёг в руку как влитой - удобен, будто продолжение меня. "
    "Я удовлетворенно развёл края губ в улыбке. "
    "Затем улыбнулся шире, выпуская в себя - и в лопату, и в эту генерацию \"Совёнка\" - безумие, ярость, гнев и горечь, которые накопились за последние циклов 20-30, которые я ничего не делал."
    "Я представляю себя перед клавишами рояля. Вот протягиваю руки... мягко провожу по клавишам, выводя одну, тревожную, но еле слышную ноту... "
    "Мне необходимо действовать, сейчас же!"

    play sound sfx_close_door_clubs_nextroom
    pause 2
    play music ed_28_weeks_later fadein 2

    "Я толкнул дверь и вышел из сарая. "
    "А что если... а что если на самом деле я сейчас сплю?"
    "Что если на самом деле я в автобусе, сплю, прикорнув у стекла?"
    "Я взглянул на лезвие лопаты. Оно хищно блестит в лучах солнца. "
    "Что если мне кто-то проломил череп? Повредил мозг? И весь мой мир, все мои воспоминания - это просто бред умирающего мозга?"
    "А может быть, я завёл двигатель, поехал устраивать геноцид - и поймал отравление выхлопами?"
    "А может быть, я упал в озеро и тону, и мне просто кажется, что всё это происходит?"
    "Может быть, меня переехал поезд?"
    "Может быть, я в реальности корчусь в судорогах в лесу, повиснув на ветви дерева?!"
    "Может быть, я задыхаюсь в пожаре, который сам и устроил, катаюсь по земле, весь в ожогах?!"
    "Может быть, я пытался забыться в медицинском пункте, перебив пол-лагеря, залив в себя все, что нашёл, и дохну сейчас от токсинов?! "
    "А может быть..."

    scene bg ext_warehouse_red

    eds "Я ЖИВ И ЭТО ВСЁ РЕАЛЬНО!"
    eds "Я ЕЩЁ НЕ СОШЁЛ С УМА!"
    eds "Я ЕЩЁ Я, ПОНЯТНО, СУКИ?!"
    "Тяжело дыша, видя мир в красных тонах, я зашагал к площади."
    "Я докажу..."
    "Я докажу, что ещё существую!"

    scene bg ext_houses_day with dissolve2

    "..."
    "Около полудня пионеры в лагере Совёнок услышали до жути неприятный звук."
    "Как будто кто-то скреб по классной доске ногтями..."
    "Или, скорее, медленно царапал страшными когтями, больше похожими на ножи, металлическую трубу..."
    "А может быть, просто шёл между домиками и тащил за собой лопату?"
    "Чуть позже к оглушающему скрипу добавилась считалочка, исполняемая мальчишеским, но очень мрачным голосом:"
    eds "Раз, Два, Семён убьёт тебя."

    scene bg ext_aidpost_day with dissolve

    eds "Три, Четыре, в рубашке дыры."

    scene bg ext_musclub_day with dissolve

    eds "Пять и Шесть, Семён может вас и съесть."

    scene bg ext_clubs_day with dissolve

    eds "Семь и Восемь, на площадь просим."

    scene bg ext_square_day with dissolve

    eds "Девять, Десять, хана вам, дети..."
    "Визг металла и стишок появлялись то тут, то там, и напуганные (и совсем безразличные) пионеры потихоньку сбрелись к площади."
    "Им было невдомёк."
    "Дрожа под сенью статуи Генды, они не сразу заметили, как со стороны клубов к ним направлялась одинокая фигура. С лопатой за спиной."
    "А если бы и заметили... ну разве изменилось бы что?"
    "Подойдя к пионерам, я улыбнулся. Пошире расставил ноги, покрепче упёрся в землю, напряг мышцы спины, понадежнее ухватился за древко. Замахнулся. "
    eds "Пора решить квартирный вопрос, сука!"
    "Хм... А что за \"квартирный\"?.."

    scene bg black with ed_lap
    scene bg ext_square_day_blood with ed_lap

    "..."
    "С ног до головы обляпанный кровью, несколько уставший, я обходил по периметру площадь, время от времени добивая кого. "
    "Или добиваясь от него признаков жизни, а затем добивая."
    "Пионеры и части пионеров разнообразными кляксами украшали полотно художника."
    "Так, собственно, себя и чувствую. Таково это бесконечное лето в моём представлении! Я это вижу именно так!"
    "На самом деле, очень удобно. Они достаточно интенсивно разбегаются, чтобы не пропал интерес, но недостаточно - чтобы иметь реальный шанс убежать."
    "Настолько удобно, как если бы я сам это вообразил... Нет-нет-нет, остановись сейчас же!"
    "Нет. Так и свихнуться недолго."
    "Я расположился примерно в центре площади, стал спиной к статуе и, дав волю усталости, опёрся на лопату. "
    "Её лезвие здорово затупилось... Она удовлетворённо мерцала сытым красным. "
    "Я любовно погладил древко - и так и застыл."
    "Время идёт... уже ближе к вечеру."
    "Медно-железный запах, щедро разлитый по площади, медленно загустевал, становился слабее и слаще..."
    "А может, то просто моё воображение. Времени-то мало прошло. "
    "Лёгкий ветерок потрепал мне волосы. Те слиплись жёсткими, сердитыми иглами. "
    "Но жёстким, сердитым я себя уже не чувствовал. "
    "Пар выпустил. "
    "Жизни, конечно, это никому не спасёт, но всё ж попроще будет, да. Хотя бы мне."

    scene bg ext_square_blood_getting_dark

    "Мухи слетаются на кровь, да..."
    "Да, насекомые её любят. "
    "Я - Вельзевул, повелитель мух... был бы, если бы они тут водились."
    "Но ни мух, ни насекомых вообще тут не бывает. Нет их.  Не будет. Не было... наверное. "
    "А может, они невидимые? "
    "Но в книгах написано, что видимы... ну то есть они не могут быть невидимыми. Слишком большие. "
    "Но стоп, видимо только то, что отражает волны видимого спектра. "
    "А если спектр изменился... Или моё восприятие... Или характеристики отражения?.."
    "Так, стоп! Стоп! Мне нельзя о насекомых думать, ты же знаешь!"
    eds "Чёрт... "
    "Ах да, сигареты! Вот думаю же, чего-то не хватает... "
    "Я принялся шариться по карманам. "
    "Выудив, наконец, пачку, без особого удивления обнаружил, что она отсырела и пропиталась кровью. "
    "Придётся ждать следующего цикла."
    eds "Твою мать! "
    "Я в сердцах швырнул склизкий ком в лицо статуе, и создалось впечатление, что мозг основателя лагеря... партии... да кто он там?.. вытекает из глаза, пятная металлические плечи."
    "Я хмуро воззрился на всё окружающее меня, чувствуя не гнев, не покой, а лишь раздражение."
    "Видимо, рановато решил, что кровавая жатва закончена. "
    "Может быть, собрать останки в общую кучу? "
    "Не, я такое уже делал."
    "Я легко и, наверное, ловко подхватил лопату, закинул её на плечо и побрёл в сторону стадиона. "

    $ _window_hide(dissolve)
    $ ed_time('sunset')
    scene bg ext_playground_sunset_ed with dissolve2
    $ _window_show(dissolve)

    "Надо кого-то убить."
    "То есть я не особо хочу убивать, но попросту не знаю ещё способов бороться с подобным настроением. "
    "Солнышко... ветерок... "
    "Меня что-то беспокоило, но я все никак не мог понять, что."
    "Стрёкот, мать их, насекомых?"
    "Да не... к этому я, в общем-то, привык."
    "Что-то ещё. Что-то... "
    "Свет. Цвет. Небо. "
    "Я замер посреди шага. "
    "На площади вечерело. Там уже закат был. Да?"
    "Ужасно некомфортная неуверенность."
    "Попытался вспомнить, как именно дошёл от площади сюда, но лишь сильнее занервничал. "
    "Мне стало по-настоящему страшно."
    "И... тут я заметил рыжую мелкую девочку в отдалении."
    "Есть мишень! Есть цель! Есть возможность отвлечься! "
    "Цель вскрикнула и рванула в сторону стадиона. "
    "Итак... Нужно догнать и наказать, да?"

    stop music fadeout 7

    "Да..."
    "А зачем?"
    "Ты и в своей-то памяти разобраться не можешь, что ты кому способен доказать?"
    "Да..."

    $ _window_hide(dissolve)
    pause 2
    menu:
        "Сдаться наплыву эмоций":
            $ ed_shovel_choice = 1
            pause 1
            $ _window_show(dissolve)
        "Взять себя в руки":
            $ ed_shovel_choice = 2
            pause 1
            $ _window_show(dissolve)

    "Ну уж нет."
    "Задремал просто, наверное."
    "Я похлопал себя по щекам, попрыгал на месте - и погнал галопом к стадиону."
    "Блин, лопату забыл..."
    "Ничего, убью и так! Убью её!"
    eds "Я твой кошмар, ссс..."
    "Стоп. "
    "А какой сейчас день недели?.."

    show prologue_dream with dissolve2
    pause 1
    scene bg int_bus_houses_blood at ed_bus_move
    show prologue_dream
    with dissolve2

    "В автобусе тепло."

    show blink
    pause 2
    if ed_shovel_choice == 1:
        jump ed_d2_sa_1
    elif ed_shovel_choice == 2:
        jump ed_d2_sa_2

label ed_d2_rake:

    $ save_name = "Одиночка.\nДень 2. Пешком. С Граблями."

    "Я задумчиво побалансировал на пальце зубастое оружие."
    "А затем сграбастал в охапку все грабли, что нашёл, и утянул из сарая."
    "Физическое воплощение ошибок одного человека... страшная штука эти грабли."
    "Я буду делать засады!"
    "Буду заставлять ошибаться!"
    "И получать по лбу."
    "Хихикая как маньяк, я направился к музыкальному клубу."

    scene bg ext_dining_hall_away_day with dissolve
    play music ed_story_of_the_whole_thing fadein 5

    "Я выманю её из здания, разложу грабли на улице и буду смотреть, как она разобьет себе голову, убегая от меня."
    eds "Ва-ха-ха..."
    "Тупые куклы!"
    eds "А-ха-ха-ха-хааа..."
    "Я замер."
    "Бред какой-то. Они, может, и глупые, и марионетки, но не настолько же."
    "Я ж самурай, верно? Ронин без цели, вассал без сюзерена. Нужно уважать своего противника!"
    "Да и есть вроде тоже хочется... айда в столовую?"
    "Можно к тому же и пожар устроить, давненько собирался..."
    "Я подумал ещё чуть-чуть."
    "И через десяток минут катил по дорожке тачку, переполненную разными средствами убийства."
    "Там даже канистра пустая нашлась."
    "Мне нужны дрова? Нет, вокруг и так куча того что горит. И тех."
    "Мне нужно горючее? Спирт, какая-то солярка? День пусть и солнечный, но не помешает..."

    scene bg ext_square_day with dissolve

    "Отвечая на собственные вопросы, я добрался до площади."
    "По идее, я не могу не привлечь внимание, поэтому нужно быть готовым атаковать, стремительно и беспощадно, как королевская кобра..."
    "Что такое кобра? Кто такой король? То ли это, чем называется в книгах? Существуют ли эти вещи в самом деле?.."

    show dv smile pioneer with dissolve

    "Задумавшись, я чуть не пропустил момент, как со мной вышли на контакт."
    "Рыжая улыбчивая девушка никому не хотела вреда. Она пришла знакомиться."
    "Красивая пионерка не хотела ссориться. Она хотела дружить."
    eds "Кииия!"

    play sound sfx_lena_hits_alisa
    show dv normal at ed_punch() with vpunch

    "Я молниеносно атаковал улыбку граблями, хищно крутанув их в руке."
    "Тело пионерки свалилось на землю, и она скорчилась, пытаясь прикрыть изуродованное лицо."
    "Ну вот теперь - не улыбается."

    show screen ed_fran_alisa

    "Я прошёлся по ней взглядом, как катком. Задержался на нижней части туловища. Живот и таз у неё…{w=0.5} хор{color=#FFAA00}о{/color}ши, да. Забираем."

    hide screen ed_fran_alisa
    with vpunch

    "Я наступил на её лицо, надавил, з{w=0.35}а{w=0.35}б{w=0.35}и{w=0.35}л внутрь остатки - а затем поднял глаза на замерших пионеров вокруг."
    eds "У вас ещё осталась улыбка? Тогда мы едем к вам!"
    "Пионеры принялись отступать."
    "Я двинулся дальше, не поведя и бровью да весело тарахтя тележкой по брусчатке."
    "Все равно вам не жить..."
    "Грабли, канистра и остальной инструментарий позитивно звякали, предвещая скорую погибель всему живому."
    "Я направлялся к пункту медсестры, и смерть следовала за мной..."

    scene bg ext_aidpost_day with dissolve

    "Остановив тележку рядом с крылечком, я покопался среди оружия."

    play sound sfx_knock_door2
    pause 1
    scene bg int_aidpost_day with dissolve
    play sound sfx_close_cabinet
    pause 1
    show cs normal glasses with dspr

    "Тук-тук."
    edcs "О, ты, наверное..."

    with vpunch
    show cs at ed_kneeling with moveoutbottom

    "Я ударил её в горло прямым левой."
    "Медсестра захрипела, согнувшись."

    show cs at ed_punch(y=0.3) with vpunch
    play sound sfx_ed_stab

    "Размахнувшись, воткнул под грудину острый совок. Тот легко ушёл в тело, несмотря на халат."
    "Белое одеяние медсестры, как грехом, пропиталось кровью, быстро и безжалостно. Она тихо заскребла руками по полу."
    "Я чуть-чуть поглядел на красоту умирающей, будто поле розовых цветов, стремительно поглощающих снежную равнину с холмами..."
    "Затем уселся сверху, выдернул совок."
    "Воткнул обратно, повыше."
    "Медсестра судорожно задёргалась."
    eds "Входит..."
    "Я выдернул совок. В воздухе на миг зависела дуга крови, ярко сверкающей в лучах солнечного света."

    scene bg int_aidpost_blooded
    play sound sfx_ed_stab

    "Воткнул совок обратно."
    "Всхлип."
    eds "Выходит..."
    "Всплеск."
    "Ещё одна дуга."
    "Почувствовав себя художником, принялся рисовать дальше."
    eds "И входит. Хорошо входит!"
    "Медсестра уже лежала дохлым мясом."

    with vpunch

    "Я взял серьёзный размах и аж из-за головы вонзил совок ей в тело, проломив грудину."

    play sound sfx_bones_breaking

    "Хруст."
    "Половина кабинета уже в луже крови."
    eds "И снова выходит..."
    "Совок пришёл в негодность, надо же... то и гляди развалится."
    eds "Проклятые капиталистические свиньи!"
    "Я швырнул инструмент за спину и не глядя потянулся за следующим."
    "..."
    "Потом вспомнил, что тележка находится за пределами кафельного пола, так как мы в трёхмерном пространстве, а она стоит на улице."
    eds "Никуда не уплывай."
    "Я вернулся к полурасчлененному трупу с маленькой лопаткой."
    eds "Я выкопаю могилу тебе... В тебе. Как тебе?"
    "Медсестра вместо ответа снова засочилась."
    "Ну как хочешь."
    eds "Кия!"

    with flash_red

    "Всплеск."
    eds "Красная угроза атакует!"
    "Плюх."
    eds "Кровь с молоком!"
    "Всплеск."
    eds "Пора сделать укол!"
    "Что-то с чавкающим звуком упало в лужу."
    eds "О нет, мы теряем её!"
    "Звон упавшей лопатки на кафель и следом..."

    play sound sfx_ed_stab
    with flash_red

    eds "Добивание!"

    scene bg ext_aidpost_day with dissolve

    "Проделав с телом необходимые мне предварительные манипуляции - и, разумеется, снова с ног до головы искупавшись в крови - я вытащил его наружу."
    "И тут, под солнышком, я заорал:"
    eds "Это я тут хозяин, мать вашу! Это я тут мастер и господин! И я завоюю внешний мир, и никакие, и младшие, и старшие боги мне не помешают! Это я - чемпион!"
    "И, удерживая в стоячем положении тело несчастной медсестры, я воткнул сначала одну, а потом и другую руки ей в грудь, прямо в осколки грудины, внутрь, в органы, в средостение, пока не добрался до предварительно сломанного позвоночника."
    "И, напрягшись изо всех сил, заставив работать, казалось бы, каждую мышцу в теле, каждый компонент каждого волокна, все клетки, все молекулы, все атомы, все электроны и протоны, все кварки..."

    play sound sfx_bones_breaking
    with flash_red

    "Я разорвал тело пополам."
    "И замер в эффектной позе, держа в каждой руке по половине."
    eds "Ну что?!"
    eds "Способен на это обычный человек, а?! Способен на это смертный?! Способна на это кукла?!"
    "Кишечник праздничной лентой пал к моим ногам."
    eds "В одной руке \"мед\", в другой - \"сестра\". Я ваш Бог! Склонитесь предо мной, глупцы!"
    "Лагерь подавлено молчал."
    "Не было слышно весёлых криков, нет."
    "Казалось бы, даже солнце потускнело, а звуки природы - птицы там, ветерок, листва  - утихли."
    "Да..."
    eds "Так мне нравится гораааздо больше."
    "Интересно..."
    "Что такое снег?"
    "Что такое розы?"

    stop music fadeout 5
    scene bg ext_square_day with dissolve2

    "..."
    "Я толкал существенно потяжелевшую тележку в сторону столовой."
    "В канистре плескалась адская смесь из всех горючих жидкостей, что имелись в медпункте."
    "Я, собственно, за тем туда и пришёл."
    "Рядом с канистрой подпрыгивали на булыжниках разные флакончики да бутылочки - где с бинтом, торчащим из горла, где с тряпкой."
    "Я щёлкнул перед глазами зажигалкой, которую, слава мне, не забыл в пальто."
    "Курить в этом цикле не хотелось, но вот огоньку я добавлю, да..."
    "Собственно - а чего откладывать?"
    "Я поменял направление движения и действительно сделал то, о чём думал."
    "Нет, не отлил на площади."

    scene bg ext_musclub_day with dissolve

    "Я разложил вокруг музыкального клуба у входа все грабли, которые привёз."
    "Затем заглянул в окно. Зверёк привычно копошился в мусоре своего существования."
    "Про коктейль Молотова я прочитал давно, но делал подобное нечасто. Больно затратно - если где-то есть спирт, лучше выпить, разве нет?"

    play sound sfx_alisa_lighter

    "Я поджег бинт, торчащий из флакона с чем-то зеленоватым, и швырнул его в окно музклуба."

    play music ed_theres_a_little_phrase
    $ ed_set_volume('sound', 0.25, 0)
    play sound sfx_broken_dish
    scene bg ext_musclub_ignite

    eds "Ну а к чему сложности?"
    "Не тот клиент... хотя не может же она настолько глупо помереть, верно?"
    "Через десять секунд - я загибал пальцы - из места обитания вылетел Зверёк."
    "Жаль её, честно говоря. Сидит себе одна в этой коробке-аквариуме, никто её не навещает, никому она не нужна..."
    "Зверёк прыгнула на первые же грабли и получила смачное физическое воздействие в лицо."
    eds "Пхаха, вот тупая..."
    "Ну вот я с подарком и пришёл."
    "Зверёк осела на землю, утирая кровавые сопли."
    "Говорила ли она что-то? Пищала? Просила? Проклинала? Умоляла?"
    "Не знаю."
    "Я почему-то ничего не слышал."

    show screen ed_fran_miku

    "Я бросил косой взгляд на местную «Японку», чтобы это не значило. Волосы… хотя не, самое симп{color=#00DEFF}а{/color}тичное у неё – руки. Тонкие, но довольно сильные, а ещё изящные, ухоженные и нежные. Ням."

    hide screen ed_fran_miku

    "Поднял два флакона, поджог один, швырнул за её спину, попав прямо на крыльцо и заодно перекрыв пути отступления."

    play sound sfx_broken_dish
    scene bg ext_musclub_fire_2 with flash

    "Огненные брызги разлетелись во все стороны, заодно подпалив длинные хвосты Зверька."
    "Взвыв - о, я слышу! - та бросилась в сторону."
    "Треск."
    eds "Рычаг - великая вещь."
    "Промолвив Слово Своё, я откупорил флакон, который держал в руке, и прихлебнул содержимое."
    "И оперся на скамейку, наблюдая за схваткой самурая, огня и сельскохозяйственного инструмента."
    eds "Волнующе."
    "..."
    "Голубоволосое несчастное существо ещё трижды разбивало себе лоб о непреодолимую преграду в виде нескольких граблей."
    "Боже, серьёзно?"
    "Тупое животное. Я понял, что был слишком высокого мнения о куклах."
    "Видимо, можно просто оставить её одну с граблями - и она все равно сдохнет."
    "Хватит издеваться."
    "Я прицелился и швырнул в неё предпоследний флакон."

    play sound sfx_broken_dish
    queue sound sfx_bodyfall_1

    "Стекло разбилось, раствор пролился, зверёк жалобно вскрикнул и упал...."
    "А-а, я поджечь забыл!"
    "Я отправил последний флакон, в котором в виде фитиля торчал невесть откуда взявшийся обходной лист, в стонущего зверька."

    play sound sfx_broken_dish
    with flash
    $ ed_set_volume('sound', 1, 0)

    "Вспышка. Вопль."
    eds "Секрет приготовления пионерки по-японски прост - необходимо лишь подписать обходной правильно."

    play sound sfx_muffled_explosion

    "За моей спиной раздался приглушенный взрыв - самопальный бикфордов шнур догорел и медпункт с остатками сестры взлетел на воздух."
    "Я отправился дальше, весь такой крутой и классный, окруженный огненными всполохами, жалея разве что об одном."
    "У меня нет тёмных очков."
    "Хм... А что это такое - тёмные очки?.."
    "... а куда я иду?"
    "Вернулся за тележкой - и двинул в сторону столовой."
    eds "Пора жечь по-чёрному, да, ха-ха!"
    eds "Да..."

    scene bg ext_dining_hall_away_day with dissolve2

    "А вот и она."
    "Я сурово задребезжал в её сторону."

    scene bg ext_dining_hall_near_day with dissolve

    "Подобрал время отлично - как раз только-только начался обед."
    "Припаркуюсь-ка у крыльца."
    "Втащив какому-то случайному пионеру-декорации по лицу, втащил следом тележку на ступеньки и распахнул двери."

    scene bg int_dining_hall_people_day with vpunch
    play sound sfx_open_door_kick

    "Громко! Эффектно!"
    "Кое-кто поднял на меня глаза, но остальные продолжали набивать животы, весело улыбаясь. Рабские свинские куклы!"
    "Ну что ж..."
    "Я тряханул тележку, пнул упавшую канистру с ведьминым зельем и, когда та улетела в толпу, швырнул зажигалку в это вот всё."

    play sound sfx_alisa_lighter
    pause 1
    play sound sfx_nightmare_explosion
    stop music
    scene bg white with flash

    "Ого... вот это тряхануло."

    scene bg ext_dining_hall_away_fire
    show prologue_dream
    with dissolve2

    "Я аж растерялся на мгновение... так, где это? Когда я вышел из автобуса?.."
    "Как много дыма..."

    scene bg int_bus_blood at ed_bus_move
    show prologue_dream
    with dissolve2
    pause 1
    jump ed_d2_dh

label ed_d2_bucket:

    $ save_name = "Одиночка.\nДень 2. Пешком. С ведром."

    "Я ткнул ведро носком... как его... кроссовка?.. и оно печально задребезжало. "
    "Я склонился, поднял ведро, задумчиво покачал его на ручке. Оно манило меня грубой красотой ржавых разводов на грязной жести. "
    "Я, затаив дыхание, с предвкушением приобщения к прекрасному заглянул внутрь ведра. "
    "Это моя жертвенная чаша!"
    eds "Это невероятно!"
    "Схватив пустое ведро, я выбежал на улицу, не забыв захватить комплект пионерской формы. "
    "Там я вознёс жертвенную чашу на вытянутых руках и принялся танцевать танец... кровавых богов? "
    "Не знаю. Просто бесился, в общем. "
    "Последнее время подумываю снова завести блокнот, в котором писал бы, что происходит. "
    "На неделю занимает... потом пробуешь написать то же, но лучше. Потом ещё лучше. Потом пробуешь стихами. Потом пробуешь песню... Потом даже концерт даёшь. Иногда пионерам живым, иногда трупам. "
    "Я почти погрузился в мечты и планирование, как ведро упало мне на голову. "
    "Не время для песен и стихов! Знак свыше понят и принят! "
    "Я принялся стаскивать с себя майку."
    "Переодевшись и обвязав вокруг головы галстук, схватил ведро и, пританцовывая, направился в сторону площади."

    scene bg ext_square_day with dissolve2
    play music ed_cornfield_chase

    "И вот я в центре вселенной! Время священнослужения! "

    show blink

    "Я закрыл глаза, готовясь к волшебному. "
    "И медленно опустил ведро себе на голову. "

    scene bg black
    show cg ed_bucket_1
    show unblink

    "Расставил руки в стороны... "

    scene bg black
    show cg ed_bucket_2:
        anchor (0.5, 0.5) pos (0.5, 0.5)
        linear 1 xpos 1.5
        linear 0 xpos -0.5
        linear 1 xpos 0.5
        repeat
    with dissolve

    "И закружился на месте. "
    "Всё быстрее и быстрее..."
    "Как будто в космосе..."
    eds "Я в своем познании настолько преисполнился, что я как будто бы уже сто триллионов миллиардов лет проживаю в триллионах и триллионах таких же лагерей, как этот \"Совёнок\", мне этот мир абсолютно понятен."
    eds "И я здесь ищу только одного - покоя, умиротворения и вот этой гармонии, от слияния с бесконечно вечным, от созерцания великого фрактального подобия и от вот этого замечательного всеединства существа, бесконечно вечного, куда ни посмотри, хоть вглубь - бесконечно малое, хоть ввысь - бесконечное большое, понимаешь?"
    "Я почувствовал толчок, кто-то ойкнул. "

    scene bg ext_square_day
    show us fear sport
    show cg ed_bucket_1
    with vpunch

    "Видимо, моё небесное тело с кем-то столкнулось. "
    edm "Ой, мама, ты что, сумасшедший? Как интересно!"
    "Я перестал кружиться."
    eds "А ты мне опять со своим вот этим, иди суетись дальше, это твоё распределение, это твой путь и твой горизонт познания и ощущения твоей природы, он несоизмеримо мелок по сравнению с моим, понимаешь?"
    edm "Девочкиии, тут чудак какой-то... Ой!"
    "Я без особого труда поймал её за волосы. "

    show screen ed_fran_ulyana

    "И испытал плотоядное желание укусить её за лицо и забрать эту улыбку, которой сейчас нет, эти щёки, а главное – глаза. Такие живые, с искорками. С маленькими рыжими дь{color=#FF3200}я{/color}волятами."

    hide screen ed_fran_ulyana

    eds "Я как будто бы уже давно глубокий старец, бессмертный, ну или там уже почти бессмертный, который в этом лагере от его самого зарождения, ещё когда Славя только-только сформировалась как помощница вожатой..."
    edm "Ааа, отстань! Ты странный! И страшный! В ГУЛАГ таких надо отправлять!"

    hide cg ed_bucket_1
    show cg ed_bucket_2:
        anchor (0.5, 0.5) pos (0.5, 0.5)
        linear 2 ypos -0.5
    with dissolve

    "Левой рукой снял с себя ведро."
    eds "Я на этой Земле уже как будто почти пять миллиардов лет живу и знаю её вдоль и поперёк этот весь мир, а ты мне какие-то..."

    show us fear sport
    with vpunch

    "Я поучающе ударил девочку ведром, и она жалобно пискнула. "
    eds "Мы в этом мире как бы живём разными ощущениями и разными стремлениями, соответственно, разное наше и место, разное и наше распределение..."
    eds "Эй, ты должна уважать Жертвенную Чашу."
    edm "Отстааань!"
    eds "У нас возникли технические неполадки, не переключайтесь!"

    show black with dissolve

    "- Техническая пауза -"

    hide black with dissolve

    edm "ААААА!!!"
    eds "Ну так что, будешь Чашу уважать?"

    show us upset sport with dspr

    edm "Да, да, буду, что угодно сделаю, только больше не показывай мне ЭТО!!!"
    "Мелочь, а приятно."

    hide us upset
    show ed_us_bucket
    with vpunch

    "Я торжественно водрузил ведро на голову взвизгнувшему рыжему гоблину."
    eds "Я иду как глубокий старец, узревший вечное, прикоснувшийся к Божественному, сам стал богоподобен и устремлен в это бесконечное,"
    edm "Ааа!.."
    eds "... и который в умиротворении, покое, гармонии, благодати, в этом сокровенном блаженстве пребывает, вовлеченный во всё и во вся, понимаешь, вот и всё, в этом наша разница."

    hide ed_us_bucket with moveoutright
    scene expression ed_offset_defocusing('bg ext_square_day') with dissolve_fast
    show ed_us_yula with vpunch

    "Я принялся раскручивать младшую рыжую, как юлу."
    edm "Прекратииии..."
    "Я профилактически забил ведро глубже."
    eds "Гриффиндор!"
    edm "О-о-о..."
    "Я увеличил амплитуду вращений."
    "Интересно, что такое гри... фи?"
    eds "Так что я иду любоваться мирозданием, а ты идёшь преисполняться в обходных каких-то, вот и вся разница, понимаешь, ты не зришь это вечное бесконечное, оно тебе не нужно... оно тебе не нужно..."
    "Рыжая мелочь, судя по звукам, смачно сблевала."
    eds "Ну хоть успели подставить ведро."

    scene bg ext_square_day
    hide ed_us_yula
    with dissolve_fast

    "Я потащил слабо сопротивляющееся тело с площади."
    eds "Зато ты, так сказать, более активна, как вот этот Совёнок долбящий, или многоножка, которая очень активна в своей стезе."

    scene bg ext_houses_day with dissolve
    pause 1
    play sound sfx_bodyfall_1

    "Я швырнул девочку ведром вперёд на землю, и она жалобно забулькала. "
    "Хм... а из ведра можно сделать неплохое оружие, если примотать ножи по периметру..."
    eds "Поэтому давай, наши пути здесь, конечно, имеют грани подобия, потому что всё едино, но я-то тебя прекрасно понимаю, а вот ты меня - вряд ли."
    "Я попинал рыжую носком обуви, но та продолжала уныло растекаться по дорожке. Задохнулась, что ль?"
    "Ну и ладно."
    "Я простёр руки, преисполняясь в гранях."
    eds "Я как бы тебя в себе содержу, всю твою природу, она составляет одну маленькую там песчиночку, от того что есть во мне, вот и всё, поэтому давай, ступай, езжай..."
    "Жертвенная чаша насыщена! "
    "Я зашагал по пионерке к верфи."
    eds "... а я пошел наслаждаться прекрасным летним закатом на берегу теплого южного озера."

    play ambience ambience_lake_shore_day fadein 2 fadeout 2
    scene bg ext_boathouse_day with dissolve

    "Не снижая скорости, застучал подошвами по доскам причала - и, расставив руки, упал в воду. "

    stop music fadeout 3
    scene bg ext_underwater with fade

    "..."
    "Вокруг мокрый, чуть давящий сумрак. "
    "Где я?"
    "Что я делаю?.."
    "До чего меня довела праздная бесцельность существования?.."
    "Я медленно поднял руку и протянул её вверх, к свету."
    "Свет призрачный и далёкий... "

    show prologue_dream with dissolve

    "А я всё больше погружаюсь в тьму."

    scene bg int_bus_water_deep
    show prologue_dream
    with dissolve2
    pause 1
    jump ed_d2_bs_sink

label ed_d2_broom:

    $ save_name = "Одиночка.\nДень 2. Пешком. С метлой."

    "Я властно протянул руку вперёд, и метла сама прыгнула в неё. Иначе и быть не могло - ничто в лагере не может противиться моей колдовской силе!"
    "Время ведьм! "
    "Оседлав метлу, я заржал конём и, выписывая буквы \"Г\" и перепрыгивая через препятствия, поскакал в центр лагеря. "

    scene bg ext_square_day with dissolve2
    play music ed_pool

    "Мой скакун нервно загарцевал подо мной, когда мы достигли точки назначения - площади."
    eds "Ничего, ничего, тише..."
    "Я успокаивающее похлопал метлу по торчащим обрезкам прутьев. "
    "Что ж... впереди - война! "
    "Я замер в лучах полуденого солнца и клубах поднятой пыли. "
    "Война... Война никогда не меняется. "

    play sound sfx_armature_swish

    "Взяв метлу как оружие, сделал пару пробных замахов. Свистит..."
    "Буду как активистка - \"зачищу\" сначала площадь, а следом и весь лагерь. "
    eds "Семён. Активист..."
    "Звучит like a piece of shit."
    "Я как раз раздумывал над тем, как использовать отдельные прутья метлы как оружие, когда случилось нечто неожиданное. "

    show sl smile pioneer with dissolve

    edsl "Привет! Ты, наверное, новенький? И... ты уже с метлой? Как кстати! Вот Ольга Дмитриевна молодец!"
    "Я замер на половине замаха и медленно поднял глаза."
    "Блондинка.{w=0.5} Вполне себе живая. "
    "Приветливо улыбается, недвусмысленно намекая на половую связь.{w=0.5} С метлой. "

    show screen ed_fran_slavya

    "Мой взгляд упал на её бедра. Как бы я не ненавидел эту дрянь, тело у неё… огонь. И задницу, и бедра запако{color=#FFD200}в{/color}ать, обвязать галстуком как ленточкой и отправить прямиком на острова наслаждений."

    hide screen ed_fran_slavya

    "Я поднял свою метлу и принялся методично тыкать её рукояткой в блондинку и её метлу, имитируя половой акт. "

    show sl surprise with dspr

    edsl " Ой... Ой!"
    "Действительно живая. Не мираж, не глюк. "
    "Так. "
    "Я, видимо, перепутал цикл. Оно и немудрено - столько повторяющихся дней..."

    scene bg ext_square_getting_dark
    show sl laugh pioneer
    with dspr

    edsl "Хватит тыкаться, я настоящая! И как тебя зовут?"
    eds "Действительно, где мои манеры?"

    play sound sfx_armature_swish
    show sl scared at ed_punch()
    play sound sfx_body_bump

    "Я хлестнул её веником по лицу."
    "А действительно... если я её убил... а она - всё ещё жива... "
    "Блондинка - самая настоящая ведьма!"
    "Наверное, следует её наказать."

    play sound sfx_alisa_lighter

    "Я полез в карман за зажигалкой и, пока пионерка корчилась на земле, поджёг солому."

    play sound sfx_ed_campfire fadein 5

    "Факел ярко запылал."
    "В своё время я в библиотеке учил другие языки. Без практики конечно такое себе, но все же..."
    "Я пинком перевернул блондинку на спину и, откашлявшись, зачитал:"
    eds "Экзорциамус тэ, омнис имундус спиритус, омнис сатаника потестас, омнис испурсио инфэрналис дэверсали, омнис лэджио омнис конгрэдарио эт секта дэаболика..."

    stop sound fadeout 2

    "Пока проводил обряд экзорцизма, наступил вечер. "
    "Я перевёл дух и устало утёр испарину."

    show blink
    pause 2
    scene bg ext_square_day
    hide blink
    show unblink

    extend " Моргнул."
    eds "Эм."
    "Снова день?"
    "Я вопросительно уставился на метлу. Метла, целёхонькая и невредимая, успокаивающее чуть шелестела прутьями. "
    "А вот следов размазанной тонким паштетом пионерки на площади нет!"
    eds "Ну нахер."
    "Семён Персунов решительно зашагал в сторону ворот. "

    scene bg ext_clubs_day with dissolve

    "Итак... какой же сейчас день?"
    "Утром вроде убил блондинку. Это не вызывает сомнений, да?.. Я ж всегда её убиваю. "
    "А вот как именно? "
    eds "Ай, не важно."
    "Сейчас дойду - и увижу."
    "Сейчас как дойду..."

    scene ext_no_bus:
        subpixel True
        anchor (0.5, 0.5)
        align (0.5, 0.75) zoom 1.25
    with dissolve

    extend " я точно вытащил её из автобуса! А потом то ли голову разбил, то ли автобусом раздавил, то ли..."
    "Я тупо уставился на землю, где иногда стоит автобус. "
    "Автобуса нет. И трупа нет. "
    "Я задумчиво почесал затылок метлой. "
    "Ну, нет блондинки - нет проблемы. "
    "Наверное. "
    "Какая, в общем-то, разница?"

    show blink

    "Я моргнул."

    scene bg ext_bus
    hide blink
    show unblink

    "О, автобус... с трупом. "
    eds "... ну какого чёрта, а? "
    "У меня снова память летит к чертям? Только же всё было нормально..."
    "Я хотел было посоветоваться с подругой метлой - что же делать-то дальше? - но метлы в руках у меня не оказалось. "
    "Ладно."

    $ _window_hide(dissolve)
    pause 2
    menu:
        "{size=50}Что делать дальше?{/size}"
        "Оставить всё как есть":
            show ed_blinking

            "Я поморгал ещё - на всякий случай. Вдруг мир вокруг снова изменится. "
            "Лагерь остался прежним, и я решил попросту отдохнуть. "
            "Весь этот напряг с памятью утомляет. "
            "Раньше у меня случались провалы... приходил куда и не помнил, как. Сначала на пару минут... потом на пару часов... а потом пару раз выпадали целые дни. "
            "И тогда я задумался: а откуда мне известно, что не выпадают целые недели?"
            eds "Да... попали мы."
            "Я зашёл в автобус, нашёл пальто. Поздоровался с висящей блондинкой и нырнул снова - из духовки в пекло. "
            "Стащил с себя майку. Закинул пальто на крышу автобуса. "
            "И залез следом. "
            "И лёг загорать... "

            scene bg ext_sky_sunset_ed with dissolve2

            "Так и лежал я до заката. "
            "А потом решил умереть, да с фейерверками. "
            "И пошёл взрывать библиотеку с помощью мешков с мукой, которые там под полом. "
            "А что дальше - вы и так знаете. "
            "Хотя..."

            show prologue_dream with dissolve

            extend " кто \"вы\"?"

            scene bg int_bus_houses_blood at ed_bus_move with dissolve
            show prologue_dream
            with dissolve2
            pause 1
            jump ed_d2_lib

        "Бороться за свою память":
            pass

    "Ну нет."
    "Нет! "
    "Я помотал головой, вытряхивая приступ покорности, паники и печали."
    "Нет! "
    "Остаётся только злость. "
    "Я не могу понять, КОГДА я? "
    "Отлично, тогда отмечу конкретную временную ветку. "
    "Если я смогу сделать что-то конкретное, например, со своим телом - значит именно этот таймлайн настоящий. "
    "Ох уж эти игры памяти..."

    with ed_flash_red

    "Я поднял правую руку - и впился зубами себе в палец. Указательный. "
    "Искорёженный палец залил всё кровью, но в целом я был доволен. "
    "Хотя, наверное, можно было бы и галстук на руку повязать... хотя откуда его взять-то?"
    "Теперь сигнал моему сознанию из настоящего времени послан и теперь я буду знать, в случае чего, реально ли то, что вокруг."
    "Наверное..."
    "Я протянул руку к метле."
    "А, метлы сейчас ведь нет."

    show blinking

    "Я медленно моргнул."
    "Потряс правой рукой."
    "Все пальцы - здоровые."
    "Интересно..."
    "Что, мать твою, происходит с моей памятью?"
    "Я будто нахожусь одновременно в нескольких временных линиях."
    "Инвалид..."
    "А может быть, дело не во мне?.. Может быть, я прожил столько жизней, что сбой вызвал принцип неопределённости? "
    "Может быть, я исчерпал все мириады возможных вариантов развития этого дня и сама ткань реальности поддалась моей воле?!"
    "Я махнул в сторону рукой и заорал:"

    with vpunch

    eds "Метла, в руку!!!"
    "Хм..."
    "Ладно, не вся ткань реальности мне подвластна."

    scene bg ext_camp_entrance_day with pushright

    "В раздумьях я повернулся на пятках - хм, уже не пионерская форма? - и двинулся через ворота лагеря, в очередной в степени n раз."
    "Погнали убивать!"

    scene bg ext_clubs_day with dissolve

    "Бодрым и упругим шагом добравшись до рассадника кибернетики, я остановился прямо перед ним, скрестив руки и широко расставив руки."
    "Будто позирую."
    eds "Кибернетик-кибернетик, повернись-ка к лесу передом, а ко мне задом!"

    play sound sfx_close_door_campus_1
    show un normal pioneer far with dissolve
    pause 0.5
    show un shy with dspr

    "Дверца в голубом теремке отворилась и на улицу выпозла вялая библиофилка."
    "И уставила свои очи на меня. "
    eds "Давай расставим все точки над \"и\" - если ты расставишь и ноги, никто не пострадает."

    show un surprise with dspr

    "Недоуменный хлоп-хлоп."
    eds "Шлюха тупая."
    "Пока смысл моей конструктивной критики доходил до неё, на горизонте появилась Ульяна-путешественница."
    "Ульяна улыбалась и бежала прямо к нам, не понимая, что бегать - нехорошо."
    "Забавно, что я вспомнил её имя..."

    show us smile sport at right with moveinright
    play sound sfx_lena_hits_alisa
    show us smile at ed_punch(0.22) with vpunch
    show un scared with dspr

    "Я вынул из чехла свою ногу и с разворота встретил бегунью ударом."
    "Почти обезглавленная рыжая, хрипя и задыхаясь, спланировала на траву. "
    eds "Сюрпрайз, мазафакер!"
    "Тихоня, вытаращив глаза, уронила челюсть, и вокруг её головы разве что звёздочки не летали. "
    "Я принял позу, как если бы был Афродитой, соблазнительно обмывающей свои телеса пеной."
    "И прыгнул локтем прямо на мелочь. "

    play sound sfx_body_bump
    with vpunch

    "Плюх! - фонтанчик крови вылетает изо рта рыжей."

    hide un with moveoutbottom

    "Бах! - Тихоня картинно теряет сознание и падает на ступеньки, смачно и некрасиво приложившись головой о дверь."
    "Ой! - стону я, отбив себе всё, что можно."
    "Тут моё внимание привлёк кулак пока ещё живой девчули. В нём был трагично раздавлен сюжетный кузнечик. "
    eds "Я отомщу за тебя, брат!"

    play sound sfx_bones_breaking
    with vpunch

    "Рыжая выплеснула очередную порцию крови, когда я навалился на неё и схватил руками её голову."
    eds "На тебя упала Гора!"
    "Я принялся давить её глаза внутрь черепа, давить сам череп и вообще вести себя неподобающее - так, как пионеры себя не ведут. "
    "Рыжая, булькая, завизжала. "
    "Рыжая, булькая, затихла. "
    "Я поднялся на ноги, стряхивая с себя остатки её головы. "

    scene ext_clubs_day:
        subpixel True
        anchor (0.5, 0.5)
        align (0.5, 0.5)
        ease 1 align (0.5, 0.75) zoom 1.5
    show un cry pioneer:
        anchor (0.5, 0.5) pos (0.7, 0.8) alpha 0
        ease 1 alpha 1
    with None

    "Библиотечная Тихоня забилась в уголок крылечка и дрожала, обхватив голову руками и издавая какой-то писалявый скулёж."
    "Я метнул в неё метлу. "

    play sound sfx_ed_stab
    show un cry at ed_punch(0.2, 0.3)

    "Метла застряла в голове Тихони."
    "Скулёж прекратился, дрожь тоже, и вообще Тихоня стала более компанейской. "
    "Стоп, откуда я взял метлу?!"
    "Тихоня начала стекать со ступенек."

    scene ext_clubs_day:
        subpixel True
        anchor (0.5, 0.5)
        align (0.5, 0.75) zoom 1.5
        ease 1 align (0.5, 0.25)
    with None
    show sh scared pioneer close at left
    show el scared pioneer close at right
    with dissolve

    "Из клуба послышался шум, скрежет, а затем в луже \"тихих\" жидкостей я увидел две перекошенные ужасом рожи блондинок. "

    scene bg ext_camp_entrance_behind_zoom_day with flash_red

    "Я пожал плечами и на ходу глянул мельком на свой палец."
    "О, снова целый и здоровый..."
    "Стоп."
    "Я замер на полпути, в паре шагов от трупа первого кибернетика. "
    "Это что же происходит-то?!"
    "Ну всё..."
    "Я кровожадно улыбнулся и, махнув рукой на голубых друзей, направился обратно к воротам."
    "Взад-вперёд, взад-вперёд..."
    eds "Ведьма! "
    eds "Эй, ведьма! Белокурая, голубоглазая, с косой! Гляди веселей!"
    eds "А я иду снова тебя убивать!"
    eds "Я снова и снова буду тебя казнить! Кромсать, потрошить и дефлорировать! Именно в таком порядке! А может и в другом! Как захочется мне! И только мне!"
    eds "Я твой господин, я твой повелитель и хозяин, и ты, жалкий элемент интерьера, тут служишь лишь одной цели - моему развлечению!"
    eds "Я могу быть в хорошем расположении духа! Могу быть и в плохом. Могу опускать руки, а могу снова и снова пытаться понять, что происходит!"
    eds "Но неизменным остаётся лишь одно - я каждую смену буду разбивать на куски твою тупую голову, слышишь, ты, безмозглое насекомое, слышишь, ты, ту..."
    "А?.."

    play second_sound sfx_fall_metal_door
    stop music
    scene cg ed_gate_ruined_man with flash
    with vpunch

    edsl " Это тебе за то, что давил меня автобусом, мудак!"
    edsl " Вжух!"
    "Что."

    scene bg black with vpunch
    play sound sfx_bones_breaking
    pause 2
    jump ed_d2_start

label ed_d2_axe:

    $ save_name = "Одиночка.\nДень 2. Пешком. С топором."
    play music ed_MIB

    "Я наклонился и поднял топор, тусклым ржавым лезвием подмигнувший моим кровавым прихотям. Интересно, ржавчина на нём от убийств?.."
    eds "Лагерь… лагерь никогда не меняется."
    "Как и всегда, знаю, что будет дальше – я пойду делать из пионеров ливерную колбасу. Меня ожидает наполненный бессмысленной жестокостью день. День с бассейнами крови, идиотской беготней с оружием за чучелами и моими шутками. Которые никто не понимает."
    "Словом, как обычно всё будет. Будет как было… будет как будет всегда. "
    eds "Чушь какая-то."

    play sound sfx_close_door_clubs_nextroom

    "Я захлопнул за собой дверь сарая и собрался было пойти рубить людей в капусту, как…"

    show ed_un_d2_smile_pioneer_2 with dissolve

    edg "Привет, Семён!"
    eds "Что-то мне нехорошо…"

    play music ed_chained
    scene bg ext_warehouse_trip with dissolve_fast

    "Мир покрыли какие-то помехи, как на экране телевизора из клубов, который перестал нормально работать. Я покачнулся."
    edg "Не знаю, понял ли ты… ты мало что понимаешь. И редко. Но кое-что изменилось."
    eds "И что же… что…"

    scene bg ext_warehouse_itai

    "Внезапно меня будто мешком с песком ударило по голове: куча воспоминаний, куча эмоций и куча, куча прожитого тут времени. Я начал дышать всё чаще и чаще, будто задыхаясь… а потом понял, что я вспомнил даже имена!"
    eds "Славя!{w=0.5} Лена!{w=0.5} Алиса!{w=0.5} Ульяна!{w=0.5} Женя!{w} Стоп, как в этот список библиотекарша попала…"
    "Тут я вспомнил и девушку перед собой. И отскочил подальше, схватившись за топор. "

    scene bg ext_warehouse_day_ed
    show ed_un_d2_smile_pioneer_2
    with vpunch

    eds "Что ты сделала с моей памятью?! И со мной?!"
    eds "И… как тебя зовут?.."
    edun "Ну, это хороший вопрос. Но его время ещё не пришло.{w=0.5} Давай-ка поиграем в игру, а, Семён? Я сейчас щёлкну пальцами, и дальше начнется игра на выживание. Ты согласен?"
    eds "Что… опять?! Да постой, давай просто остановимся и поговорим, просто поговорим, я…"
    edun "Нет."
    "Она подняла руку и щёлкнула пальцами, будто фокусник. С её губ не сходила хищная улыбка, которая казалась… жалостливой? "

    scene bg black with fade
    stop music
    stop ambience

    "Мир погас. "

    $ _window_hide(dissolve)
    $ ed_time('sunset')
    $ persistent.sprite_time = 'night'
    play ambience ambience_camp_entrance_night fadein 3
    scene bg ext_warehouse_night_ed
    with dissolve2
    play music ed_ending_theme
    $ _window_show(dissolve)

    "Точнее, мне так почудилось. На самом деле, просто ночь опустилась на улицы лагеря. Но уж больно быстро. Будто траурный саван. Будто крышка гроба. По спине пробежали мурашки."
    eds "Что за подвох?! "
    "Я собрался было подскочить к ней да решить вопрос топором, однако моя знакомая, скрывающая имя, пропала – будто её и не было."
    "Тот, кого принято называть Семёном Персуновым, замер под светом луны, напряженно вслушиваясь в звуки лагеря."
    "Они казались неправильными. Что-то не так. Не так, как обычно. Я слышал какие-то сдвиги - как будто что-то двигалось. Может быть, открылись некие стены?.."
    "Может быть, теперь я могу уйти куда-нибудь отсюда?.."
    "В следующий момент что-то тускло блеснуло слева. Я присмотрелся. "

    show ed_sh_angry_bar_night with moveinleft
    play music ed_inner_animal
    with vpunch

    "Дзынь! "
    "Отбив топорищем арматуру, я от неожиданности… расхохотался."
    eds "Вы что же, наконец эволюционировали? И решили мне отомстить?"
    sh "Именно. "
    "Что?"

    play sound sfx_armature_swish
    with hpunch

    "Он ударил меня слева, потом справа. Я без особого труда блокировал выпады, но сердце начал грызть червяк сомнения. Он опасен? Это какая-то очередная иллюзия? Всё взаправду? Неужели то, о чём я грезил, начало сбываться? Марионетки поумнели?"
    eds "Ты… настоящий? Может, отложим оружие да побеседуем? Чаёк попьём, с деликатесами какими… В интересах партии, так сказать."
    "Во мне начал просыпаться боевой азарт. Ну, сейчас позабавимся. Ох, поиграемся! Он снова визжать у меня будет, когда я…"
    sh " Не сомневайся. Я помню всё, что ты со мной делал. Я помню каждую смену, когда ты причинял мне боль. Я ясно вижу все мучения, которые ты мне принёс… и я намерен возместить их с лихвой. В интересах твоего полного уничтожения!"
    "Я похолодел. "

    hide ed_sh_angry_bar
    show ed_sh_kowai_night
    with dissolve_fast

    sh " Ты думал, мы просто куклы для твоего развлечения? Ты думал, мы ничего не чувствуем? Ничего не запоминаем?! О нет, нет, дружочек, мы ничего не забываем. МЫ ИЗГОНИМ ТЕБЯ ИЗ ЛАГЕРЯ, МЫ СОТРЁМ ДАЖЕ СЛЕДЫ ТВОЕГО СУЩЕСТВОВАНИЯ!"
    "В стальном лунном свету я ясно видел его налитые кровью глаза, которые неотрывно смотрели на меня. Он не шутил… "
    "Неужели то, чего я больше всего боялся, стало правдой?"
    "Стоп… красные глаза?! Он такой же, как она… он… он говорил «мы»…"
    "ОН ТЯНЕТ ВРЕМЯ!"

    play sound sfx_armature_swish
    with hpunch
    show ed_mz_kowai_night at ed_move(t=3,x2=0.28)
    show ed_el_kowai_night at ed_move(t=3.5,x1=1.5,x2=0.72)

    "Я отпрыгнул назад, увернувшись от серьезного и быстрого удара, и увидел подбирающихся ко мне противников. Ударил топором…"

    play sound sfx_armature_swish
    with hpunch

    "Женя, злобная и безобидная библиотекарша, остановила удар топора… рукой."
    "Я, вытаращив зенки, встретился с ней взглядом. Она ухмылялась. И в дьявольских красных глазах… я уже не был одинок. И не был охотником."
    "В красных глазах я увидел только свою смерть."

    with vpunch

    eds "ТВОЮ МАТЬ!!!"

    play sound sfx_brass_drop
    show ed_el_kowai_night:
        anchor (0.5, 0.5) pos (0.72, 0.5) zoom 1
        ease 1 align (0.55, 0.6) zoom 1.2
    with hpunch
    scene bg int_storage_ruined_dark with vpunch
    play sound sfx_slam_door_campus

    "Я развернулся на пятках, увернулся от удара, уклонился от захвата прыгнувшего на меня Электроника, который собирался оторвать мне руку, и прыгнул в спасительную темноту сарая. Топор швырнул назад, пытаясь выиграть хотя бы пару секунд. Заблокировал дверь, тяжело дыша."
    "Это всё неправильное! Всё ненастоящее! Все мои фибры души орали, что происходящее не может быть реальным. Да и чего я так боюсь?! Ну умру и всё…"

    stop music fadeout 5

    "Но, похоже…"
    "Я прислушался. За дверью не было слышно ни звука. "

    play sound sfx_break_cupboard

    "Топор вонзился в дерево рядом с моим ухом. Во все стороны полетели щепки. Я зачертыхался, переводя дух, а в появившейся трещине возникло лицо Шурика."

    play music ed_dear_mr_bush

    sh "А вот и Сссаня!"

    with hpunch

    "Я ударил лицо тяпкой. Лицо пропало."
    "Отступив к центру сарая, я попытался проанализировать происходящее. Хорошо хоть тут я один и в сарай только один вход, и никто меня не побеспокоит…"

    show ed_un_d2_smile_pioneer_2_night at cright with dissolve

    edun "Семён, помнишь, я говорила, что всё будет не так, как раньше?"

    with vpunch

    "Я подпрыгнул до потолка, будто получив в задницу сколопендру."
    eds "ТЫ?! Слава богу! Что происходит? Это твоих рук дело?!"
    edun "Сёма… это последняя смена."
    "Сердце пропустило один удар."
    eds "Как… последняя…"
    edun "У всего есть конец. В том числе и у лагеря. Ты… мы истратили все имевшиеся у нас дни."
    "Я попытался заорать что-то – и не издал ни звука. В горле был ком. "
    "Из глаз, как только я понял, что она говорит правду, хлынули слёзы. "
    eds "И… и… что… что дальше? Это… внезапно! Ты откроешь выход в иной мир?.."
    "С её лица не сходила улыбка."
    edun "А дальше – ничего. Конец этого мира и твоего существования… "

    with vpunch

    eds "Я… Я! Я, я не хочу умирать! Я не хочу исчезать! Я… я хочу жить!!!"
    "Как только слова вырвались из моего рта, я осознал правду. Действительно…  я хочу жить… несмотря ни на что я хочу жить!"
    edun "Но ведь ты так часто просил о смерти? Ты уже не хочешь исчезнуть? Получить свой синий экран и раствориться в небытие?"
    eds "Нет! Нет-нет-нет, я готов… что я должен сделать?!"
    edun "Ну…"

    hide ed_un_d2_smile_pioneer_2_night
    show ed_un_d2_scary_right_2_night at cright
    with dspr

    "Она хищно оскалилась."
    edun "Как минимум, не умирать. Если ты погибнешь на этой смене – это навсегда."
    eds "Но как же… а что будешь делать ты? Тебя это не касается? И что такое{w=0.5}.{w=0.5}.{w=0.5}. смерть?.."
    "Вместо ответа она посмотрела за мою спину."

    play second_sound sfx_break_cupboard
    play sound sfx_open_metal_hatch
    pause 0.7
    play sound sfx_open_door_kick
    play second_sound sfx_metal_door_handle_rattle
    with vpunch

    "Чувствуя опасность спинным мозгом, я нырнул дельфином в кучу инструментария – и увернулся от вынесенной с корнем двери."

    show ed_un_d2_scary_right_2_night:
        yalign 0.5 zoom 1 alpha 1
        ease 0.25 yalign 0.6 zoom 0.8 alpha 0
    show ed_us_kowai_night at ed_move(t=1,x2=0.15)
    show ed_dv_kowai_night at ed_move(t=0.75,x2=0.58)
    show ed_sh_kowai_night at ed_move(t=1.2,x2=0.42)
    show ed_el_kowai_night at ed_move(t=1.5,x2=0.86)
    show ed_mz_kowai_night at ed_move(t=1,x2=0.27)
    show ed_sl_kowai_night at ed_move(t=1.25,x2=0.71)

    "Когда в дверь начали врываться второстепенные пионеры, я был во всеоружии. "

    play sound sfx_armature_swish
    play second_sound sfx_lena_hits_alisa
    show ed_us_kowai_night at ed_move(t=0.5,x1=0.15,x2=-0.5)
    pause 0.5
    show ed_sl_kowai_night at ed_punch(0.21) with vpunch
    play second_sound sfx_bones_breaking

    eds "БРРРРЯ!"
    "Я снёс часть пионеров кувалдой, ломая им кости и пытаясь прорваться к выходу. Пионерам было все равно. Меня начал душить страх. Мне не хватает скорости!"

    play sound sfx_hatch_drop
    show ed_sh_kowai_night:
        ease 0.5 xpos 0.39
        ease 0.5 xpos 0.42

    "Я швырнул в Шурика кувалдой и схватил молоток. В другую руку нужно что-то… что-то! Отвёртка!"
    "И волна пионеров с красными глазами… захлестнула меня."

    show ed_dv_kowai_night:
        xpos 0.58 zoom 1
        ease 0.5 xpos 0.55 zoom 1.2
    show ed_sh_kowai_night:
        xpos 0.42 zoom 1
        ease 0.5 xpos 0.47 zoom 1.2
    show ed_el_kowai_night:
        xpos 0.86 zoom 1
        ease 0.5 xpos 0.72 zoom 1.2
    show ed_mz_kowai_night:
        xpos 0.27 zoom 1
        ease 0.5 xpos 0.33 zoom 1.2
    scene bg black with dissolve
    pause 1
    show cg ed_shadow_around with dissolve

    "Я наношу удары направо и налево, рублю и колю их бесчисленные тела, как дрова."
    "А они наносят удары мне. Царапают, рвут и кусают меня, пытаясь разорвать на части. "
    "Кровь заливает глаза, я уже почти ничего не вижу и очень, очень устал. "
    "Я двигаюсь всё медленнее, а эти бестии не устают! "
    "Не успеваю{w=0.3}.{w=0.3}.{w=0.3}."
    "Я не помню, когда ещё чувствовал себя настолько живым!"
    "Взвыв, я отшвырнул пионерку, которая вцепилась мне в руку зубами. Пионерка полетела тряпичной куклой в толпу. Зубы остались в руке…"

    with vpunch

    sh "ТЫ СЧАСТЛИВ, СЕМЁН ПЕРСУНОВ?!"
    "Я воткнул в его очки отвёртку."
    mz "Мы казним тебя на площади, и каждый, каждый из нас оторвёт от тебя по кусочку!"
    eds "Я кажись знаю, какой кусочек будет для тебя самым лакомым."
    "Она швырнула в меня кувалдой. Пользуясь передышкой, переломанные пионеры начали подниматься на ноги. "
    eds "Этого… этого не может…"
    el "Для ненависти нет ничего невозможного."
    "Он рванулся ко мне и рубанул по руке злосчастным топором. Но не попал."
    "Я резко повернулся и бросился бежать. "

    play sound sfx_slavya_run
    scene bg ext_camp_path_night at ed_running_fast

    "Ни в коем случае нельзя оборачиваться."
    "За спиной слышно шум движения. И дыхание…"
    "Нельзя!"

    play sound sfx_slavya_run

    "Ведь там, за мной, движется {b}это{/b}."
    "Жажда крови висит в воздухе, мешая бежать."
    "Я бегу изо всех сил, потому что единственный мой шанс – в скорости. "
    "Тогда мы, возможно, сумеем выжить…"
    "Стоп, кто мы?! Где эта чёртова бестия?"
    "Я на бегу обернулся. Никого…"
    "На секунду замерев, я рванул в направлении ближайшего подлеска."

    scene bg ext_path_dark at ed_running_fast with dissolve

    "Я знаю местность отлично, могу ориентироваться и в темноте, значит, будет преимущество…"
    "Смогу ли я дать отпор противникам, не встречая сопротивления уже десятки лет?!"

    scene bg ext_path2_dark at ed_running_fast with dissolve

    "У меня нет оружия! Нужно что-то…"

    scene bg ext_path2_dark with dissolve

    "Я затормозил уже глубоко в чаще. Узнаю это дерево – я на нём вешался… и вешал."
    "Перевёл дух… Внезапно накатило осознание происходящего."
    "НЕТ-НЕТ-НЕТ! Это не правда, это не может быть правдой, мне сон снится, проснись, ПРОСНИСЬ!!!"
    "Я скорчился за ясенем, воткнув в рот кулак. Мне нельзя психовать, нельзя строить нытика – меня услышат, меня найдут…"
    "Почему происходящее кажется знакомым? "
    edun "Согласись, возможность смерти бодрит как ничто другое."
    eds "Ааааа!!! А... Какого хрена ты подкрадываешься?! И ты с ними или со мной?! И как ты…"

    show ed_un_d2_smile_pioneer_2_night at ed_move(4,0.2)
    pause 3

    edun "Что ты знаешь о Генде? Давай играть в загадки!"

    with vpunch

    eds "Я не… понятия не имею! Ничего не знаю! Ответь на вопросы!"
    "Она как будто не слышала меня."
    edun "Ответ неверный. Следующий вопрос: кто из обитателей лагеря ориентируется в лесу, будто тут родился? "

    stop music fadeout 3

    "До меня наконец-то дошло, но уже было слишком поздно. "

    show ed_un_d2_smile_pioneer_2_night at ed_move(0.5,0.5,-0.5)
    show ed_us_kowai_night at ed_move(0.5,1.5,0.6)
    pause 1
    play sound sfx_lena_hits_alisa
    show ed_us_kowai_night at ed_punch(0.1)

    "Подкрадывающуюся Ульяну я пнул в живот, но остальные меня уже заметили. "

    with ed_flash_red

    "И тут я почувствовал укол в левой голени."
    "В руках Ульяны был шприц!"

    play music ed_father

    us "Твоя смерть – закономерна.{w} Deus vult!"

    play sound sfx_lena_hits_alisa
    with vpunch

    "Я снёс ей голову ударом ноги, но даже так она продолжала улыбаться. Я ненавижу детские улыбки! Красные глаза предрекали мой скорый конец… "

    with vpunch

    eds "НЕЕЕЕТ!"
    dv " Держите его!"

    play sound sfx_far_steps

    "У пионеров в руках были столовые приборы. Вилки, ножи… даже ложки. Я почти не мог рассмотреть их в неровном свету луны, под кронами деревьев, в движении. Но я был уверен! Они хотят сотворить со мной всё то же, что я творил с ними!"
    sh " ОКО ЗА ОКО!"
    eds "Каннибализм по отно-ошению к к-каннибалу б-будет канни-канни…"

    play sound sfx_head_heartbeat

    "Пионеры начали визжать и звенеть, брякать, стучать друг об друга ножами и вилками. Моё сердце застучало как бешеное, и незавершенная шутка застряла на полпути. А потом…"

    scene bg ext_path2_dark at ed_running_fast with dissolve
    play sound sfx_slavya_run

    "Я заревел, как раненый медведь, и поднял тело Ульяны, и швырнул в них, и побежал прямо навстречу смерти, и вот бегу, бегу во тьме, бегу куда глаза глядят, бегу от принятия ответственности за свои действия. "
    "Во что превратился «гроза лагеря»?!"

    scene bg ext_forest_rainy_1 at ed_running_fast with dissolve
    play sound sfx_slavya_run

    "Я хриплю и задыхаюсь, но невыносимый ужас не позволяет стоять на месте. "
    "Не вижу дороги в этой мерзкой темноте, но у меня нет выхода."
    "Я несусь сквозь лес, спотыкаясь о кочки и коряги. Очень устал{w=0.3}.{w=0.3}.{w=0.3}. "
    "Но останавливаться никак нельзя!"
    "Нельзя{w=0.3}.{w=0.3}.{w=0.3}."

    scene bg ext_forest_rainy_2 with dissolve
    play sound sfx_bodyfall_1
    play second_sound sfx_fall_grass

    "Я бессильно провалился к стволу дерева и сполз на землю, пытаясь отдышаться."

    play sound sfx_inhale

    "Пот затекает в глаза и уши."
    "Я закашлялся."

    play sound sfx_hiding_in_bush

    "И в этот же момент за спиной раздались {b}звуки{/b}. Негромкие, даже вкрадчивые. "
    "Мы знакомы. Я взвыл."

    with vpunch

    eds "НЕЕЕЕТ!!!"

    scene bg ext_forest_rainy_2 at ed_running_fast with dissolve

    "Я снова рванул в тьму, но в этот раз меня уже не отпустили."

    scene bg ext_forest_rainy_2 with flash_red
    play sound sfx_bodyfall_1

    "Внезапно отнялась левая нога."
    "Я обречённо посмотрел на неё{w=0.3}.{w=0.3}.{w=0.3}."

    show bg ext_forest_rainy_2:
        subpixel True
        anchor (0.5, 0.5)
        pos (0.5, 0.5)
        zoom 1
        parallel:
            ease 1 pos (0.4, 0.65) zoom 1.935
            pause 0.15
            easein 0.6 pos (0.5, 0.5) zoom 1.2
            pause 0.05
            easeout 0.7 pos (0.7, 0.4) zoom 2.15
            pause 0.1
            ease 1.4 pos (0.5, 0.5) zoom 1
        parallel:
            ease 1.15 rotate 20
            easein 0.65 rotate -2.5
            easeout 0.85 rotate -25
            ease 1.4 rotate 0
        repeat

    "В тот же момент пошатнулся. Лес начал вращаться перед лицом. Что они мне… вкололи..?"

    play sound sfx_fall_grass

    "Я тяжело рухнул на мох и опавшую листву. "
    "Нет, я должен двигаться… движение… жизнь…"
    "Звон столовых приборов приближался. "
    edun "И вот так ты сдашься? Такой слабый? Такой беспомощный? Твои бессильные всхлипы – всё, что осталось от властного и уверенного в себе охотника? Какой срам."
    "Я не вижу её. Такое ощущение, она говорит мне прямо в ухо. Шепчет… "
    "Она отвлекает меня! Она с ними… "

    stop music fadeout 3

    "Интересно… что такое «медведь»?.. "

    show blink

    "Глаза сами собой закрылись. Я не чувствовал ног. У меня нет оружия. "
    "Что я могу? Не проще ли сдаться – и получить то, о чём мечтал веками? Забвение."
    eds "Не так… "

    play music ed_gyroscope

    edun "А какая разница, как? Ведь там, в пустоте, нет различий – уйдешь ты гордо, под знаменем непокорности, или жалким рабом, которого забили, как свинью? "

    show screen ed_axe_qte
    screen ed_axe_qte:
        modal True
        add "ed_qte_F1" xalign 0.5 yalign 0.5
        key "f" action [Hide("ed_axe_qte"), Show("ed_axe_success")]
        key "F" action [Hide("ed_axe_qte"), Show("ed_axe_success")]
        key "а" action [Hide("ed_axe_qte"), Show("ed_axe_success")]
        key "А" action [Hide("ed_axe_qte"), Show("ed_axe_success")]
        timer 1 action [Hide("ed_axe_qte"), Jump("ed_d2_die_again")]
    screen ed_axe_success:
        add "ed_qte_F2" xalign 0.5 yalign 0.5
        timer 1 action [Hide("ed_axe_success"), Jump("ed_d2_axe_2")]

label ed_d2_axe_2:

    scene bg ext_forest_rainy_2:
        align (0.5, 0.5) zoom 1
        pause 2
        ease 2 yalign 0.6 zoom 1.15
    hide blink
    show unblink

    "Я открыл глаза и впился пальцами в почву, таща себя вперёд, куда угодно, но главное – вперёд!"
    edun "Смерть так близко к тебе, Семён. Ты так часто дарил смерть другим… почему бы сполна не насладиться ей и самому? Отдохнуть…"

    with vpunch

    eds "НЕ ТАК!"

    scene bg ext_forest_rainy_2:
        align (0.5, 0.6) zoom 1.15
        pause 2
        ease 2 yalign 0.7 zoom 1.3
    play sound sfx_hiding_in_bush

    "Я вцепился рукой в корягу и подтащил себя к дереву."
    "Нестерпимый ужас потихоньку проходил. Ноги тоже оживали. Пора бы собраться в кучку и проанализировать ситуацию!"

    play sound sfx_ed_stab
    with ed_flash_red

    "Ну, примерно так я думал, а потом в мою спину воткнули вилы."

    with vpunch

    eds "АААААА!!!"
    "Внезапно, парадоксально, но это оживило меня и прибавило сил. Выброс адреналина, а?"

    show ed_mi_shadow at ed_move(0.5,1.5,0.6) with vpunch
    pause 1
    play sound sfx_lena_hits_alisa
    show ed_mi_shadow at ed_punch(0.1)

    "Я кособоко вскинулся на ноги и ударом свалил пионерку, проткнувшую меня средневековым оружием. Ей оказалась Мику."
    mi "Омае ва мо шиндеру!"
    "Я вставил ей пальцы обеих рук между челюстями и рванул, выдрав нижнюю."
    eds "Поговори мне ещё тут."
    "А теперь  можно и осмотреться."

    show ed_sl_kowai_night at ed_move(x2=0.15)
    show ed_sh_kowai_night at ed_move(t=1.75,x1=1.5,x2=0.9)
    show ed_el_kowai_night at ed_move(t=2.625,x1=1.5,x2=0.6)

    "Я будто в лесу с десятками оживших висельников…"
    "Захрипев, выдернул вилы. Теперь есть оружие. Прислонился к дереву."
    sl " Оставьте его."
    "Но?.."
    sl " Он истекает кровью. Мы найдём его потерявшим сознание. Он будет пытаться подготовиться к борьбе, но не сможет. И заснет с осознанием того, что в нашей власти. Пусть сполна прочувствует беспомощность и слабость своего бренного тела! И вот тогда-то он и очнётся – связанный, безмолвный и истерзанный."
    "Её красные глаза обещали мне муки Ада."
    "Что ж… теперь я хотя бы уверен, что то, что было ДО этого всего, Адом не было."

    show ed_sl_kowai_night at ed_move(x1=0.15,x2=-0.5)
    show ed_sh_kowai_night at ed_move(t=1.75,x1=0.9,x2=1.5)
    show ed_el_kowai_night at ed_move(t=2.625,x1=0.6,x2=1.5)

    "Пионеры синхронно растворились в темноте."

    play sound sfx_bodyfall_1

    "Ноги подломились, и я безвольной грудой сполз по стволу дерева."
    "Накатило давящее ощущение неизбежности. Я мучил их… как демон. И вот цена праздной жестокости. И это – на заре конца. Правда ли то, что всё скоро закончится? Может быть, я застану последний день и смогу полюбоваться последним закатом?.."
    edun "Слёзы льёшь по своей судьбе? Брось. Ты всегда должен был понимать, что расплата настигнет. Даже жаждал этого. Жаждал наказания. Жаждал искупления."
    "Я утёр слёзы тыльной стороной кисти."
    eds "Что ты сделала с моими эмоциями? Я чувствую себя будто девчонкой, готовой расплакаться от любого потрясения, типа раздавленного кузнечика в кулаке…"
    "Я подумал о насекомых, и меня вырвало."
    edun "Что будешь дальше делать? Истекать кровью?"

    stop music fadeout 3

    "Я молча принялся рвать майку – нужно хоть как-то перевязать раны."

    scene bg ext_path2_dark with dissolve2

    "Через полчаса – снова один, собеседница растворилась в темноте, подчеркнуто не пожелав удачи – я крался в лагерь."

    play music ed_outlast fadein 2

    "Мысли приобрели четкое, упорядоченное строение, без лишних производных."
    "Кровотечение не прекращалось."
    "Я не хочу умирать."
    "Мне нужны материалы и дезинфекция. "
    "Медпункт – слишком очевиден. Значит, нужно искать альтернативы."
    "И первая из них – клубы. "

    scene bg ext_clubs_night with dissolve2

    "Я добрался, шастая по кустам, до здания. И затаился, выжидая. "
    "Вспомнилось, как встретил здесь когда-то Лену – и думал, пойти за ней, или нет. И пошёл ведь{w=0.5}.{w=0.5}.{w=0.5}. или не пошёл?.."
    edun "Ты ещё не понял? "
    eds "На самом деле было и то… и то?"
    edun "Ты наивно думал, что история твоей жизни имеет выборы, что жизнь может быть нелинейной и ты сам выбираешь колею. Но на деле у тебя в голове смешались воспоминания. Ты выбирал {b}и то, и то{/b} – в разные дни.{w=1.5} Смены.{w=0.5} Годы.{w=0.5} Декады."

    scene bg ext_clubs_night:
        subpixel True
        anchor (0.5, 0.5)
        pos (0.5, 0.5)
        zoom 1
        parallel:
            easeout 0.65 pos (0.7, 0.4) zoom 1.5
            pause 0.1
            ease 1 pos (0.5, 0.5) zoom 1
        parallel:
            easeout 0.8 rotate -10
            ease 1 rotate 0

    "Я покачнулся."
    eds "Всё, что я помню до этого… "
    edun "… это всё одна твоя история, Семён. Ты просто повредился головой настолько, так долго тут был, бедняжка, что не то что вымысел от реальности отличить не можешь – ты даже не осознаешь, что частенько поступаешь {b}точно{/b} так же, как и недели назад."
    "Последние слова она снова шептала мне на ухо, вплотную прижавшись к спине."
    eds "… а ты… почему ты… так похожа на…"
    "Я обернулся."

    scene bg ext_path2_dark with dissolve_fast

    extend " Никого…"
    "Неужели она…"
    edun "Может быть, потому что мы сёстры? У Леночки их немало."
    "Я крутанулся обратно."

    scene bg ext_clubs_night
    show ed_un_d2_smile_pioneer_2_night:
        align (0.5, 0.5)
        zoom 1.2
    with dissolve_fast

    extend " Девушка насмешливо смотрела на меня в упор."
    edun "Что, решил, что выдумал меня? "
    "Я попытался вполголоса прояснить хотя бы что-то."
    eds "Нет… но почему ты говоришь загадками? И почему у всех глаза такие же, как у тебя? И как ты так исчезаешь и появляешься? Я вроде бы видел такое…{w=1} когда-то…{w=0.5} это был какой-то пионер? И почему…"
    edun "Всему своё время. Я бы посоветовала тебе не истину устанавливать, – все равно оперативки не хватит – а спасать себя от кровотечения."
    "Я кивнул. И мысленно отругал себя за сговорчивость."

    show ed_un_d2_smile_pioneer_2_night:
        align (0.5, 0.5) zoom 1.2 alpha 1
        ease 1 zoom 0.9 alpha 0

    "Надо проверить, материальна ли эта бестия – если да, нужно убить её или хотя бы поймать в плен… а, ну конечно. Она снова исчезла."

    stop music fadeout 5
    stop ambience fadeout 5

    "Я устало вздохнул. Что стало с моим идеальным миром?"
    "Через минуту, удостоверившись, что нет никого, я попытался взломать дверь в здание клубов. Но… она оказалась открытой. Я вошёл."

    $ persistent.sprite_time = 'night'
    scene bg int_clubs_night_ed
    play sound sfx_open_door_2
    show un shy pioneer far
    with dissolve
    play music ed_snare

    "Леночка удивленно уставилась на меня. Глаза зелёные…"
    "Неужели её сумасшествие лагеря не коснулось? Но… "
    edun "А это, детектив, правильный вопрос. "
    "Лишь мгновение…"

    stop music
    play sound sfx_scary_sting
    scene cg ed_red_eyes with ed_flash_red

    "Холодные пальцы все глубже впиваются в горло."

    play music ed_pain_and_pleasure

    "А красные глаза, в которых нет ничего человеческого, бесстрастно смотрят на смерть."
    eds "Ех{w=0.3}.{w=0.3}.{w=0.3}. Ле{w=0.3}.{w=0.3}.{w=0.3}. Х{w=0.3}.{w=0.3}.{w=0.3}."
    "Пальцы бессильно скребут по руке убийцы."
    "Ноги извиваются в воздухе."
    "Глаза закатываются."

    show blink

    "Падаю в темноту. "
    "Я ничего не способен противопоставить."
    "Я потерял сознание."

    $ _window_hide(dissolve)
    $ renpy.pause(3,hard=True)
    scene bg int_pantry_dark
    hide blink
    show unblink
    $ renpy.pause(2,hard=True)
    $ _window_show(dissolve)

    "Я пришёл в себя."
    "Тёмное помещение, отдающее сыростью. Я знаю его, но не могу собраться, сосредоточиться… На мне – самодельные кандалы из цепей, веревок и амбарного замка. Надежная штука… сам делал. Я быстро понял, что нет смысла метаться, и затих."
    "А потом были пытки."
    "Меня жгли огнём; резали ножом и вилкой; пилили; кололи вилами и иглами; рубили, топтали, пинали и снова жгли. Сначала терпел. Потом нет."
    "Но никто из них не проронил ни слова. Безмолвные… они будто так и остались куклами, просто чья-то воля заставляла их мучить меня. Будто кто-то, кто искренне ненавидит меня, сказал убивать медленно и страшно, будто бы мстя за мои поступки… но в этом было что-то странное, неправильное. Я не мог понять, в чём дело… "
    "И вот я «сейчас»."

    $ _window_hide(dissolve)
    scene bg black with dissolve2
    $ renpy.pause(2,hard=True)
    scene cg ed_silhouette with dissolve2
    $ _window_show(dissolve)

    "Тишина."
    "У меня нет сил кричать. Или двигаться."
    "Всё, что осталось - это возможность испытывать боль. Каждой клеткой тела."
    "Не знаю, сколько времени длится пытка."
    "И уже не понимаю, кто кого пытает."
    "Не важно, что дальше."
    "Останови это{w=0.3}.{w=0.3}.{w=0.3}."

    with vpunch

    "ОСТАНОВИ ЭТО!!!"

    scene bg int_dining_hall_burn_bright with flash

    "Жар опаляет лицо."
    edhe "Это куда круче бани!"
    eds "Всё могло быть иначе!"
    edhe "Нет, не могло!"
    eds "Мне лучше знать! Останови это!"

    scene bg int_dining_hall_burn_dark with dissolve2

    edhe "Ты вообще {b}ничего{/b} не знаешь! Защищайся, размазня! Или ты сдрейфил?!"
    "Наши клинки столкнулись, и я чуть не угодил в лаву."
    eds "Сука!"
    edhe "Не выражайся."

    play sound sfx_lena_hits_alisa
    scene bg black with fade

    "Страшный удар в лицо{w=0.3}.{w=0.3}.{w=0.3}."
    "Кто он? Кто Он? Я дерусь сам с собой? Когда это было? Я сошёл с ума полностью? Почему мне так больно?! Больно!.."
    "Я будто вижу себя и стараюсь сам себе причинить боль; я будто и подсудимый на скамье, и судья, выносящий приговор; и даже присяжные - тоже я... другие Я."
    "А в качестве зала суда - объятое пламенем здание столовой, где все Мы сидим за разными столами, и Ольга подходит к каждому из нас..."
    "Когда это началось?{w=1} Не знаю. "
    "Когда придёт конец?{w=1} Не знаю. "
    "Я тону в бесконечном водовороте отчаяния, моя душа навеки погребена под виной содеянного, и наказание моё - не просто пылающее в огне раскаяния тело... а отсутствие памяти о том, что я совершил. "
    "Я горю... Горю! Больно! Помогите! Я... "

    stop music fadeout 3

    "Почему мне кажется, что я в автобусе?.."

    scene bg int_pantry_dark
    show ed_un_d2_smile_pioneer_2_night
    with dissolve2

    "…"
    "Я пришёл в себя."
    "В помещении, кажется, никого не было… А."

    play music ed_the_zillionth_watt

    edun "Ты не прочувствовал и толики того, чему {b}ты{/b} их подвергал, но уже сдулся? Слабааак. Даже ещё можешь говорить."
    eds "Тут… что-то не так. Они действуют… со знанием… дела."

    hide ed_un_d2_smile_pioneer_2_night
    show ed_un_d2_scary_right_2_night
    with dspr

    edun "Ну ещё бы. Кстати, выбраться не хочешь?"
    "Она весело осклабилась и потрепала меня по заскорузлому от крови затылку."
    eds "Х-{w=0.5}хочу…"

    with ed_flash_red

    "Чудовище в облике девушки вытащило один из гвоздей из моего туловища и бросила мне. Я поймал, хоть и заорав от боли в буквальном смысле во всем теле."
    edun "Я в тебя верю, Тот-Кого-Называют-Семёном!"

    show ed_un_d2_scary_right_2_night:
        yalign 0.5 zoom 1 alpha 1
        ease 1 yalign 0.6 zoom 0.8 alpha 0

    "И она ушла. "
    "А я остался один на один с болью – и ключём от свободы в виде гвоздя. "
    "Переломанные пальцы не слушались. "
    "Но я был упорен."
    "И в какой-то момент кандалы, в которых я висел, поддались."
    "Немало замков было вскрыто - ради одного этого!"
    "Не обращая внимания на петлю на шее, поднялся на ноги, выскальзывая из веревок и цепей – все они были мокрыми и скользкими от крови, как и я."
    eds "Спасибо… если ты слышишь, спасибо, что вытащила…"
    "Неужели у меня появился товарищ?.. "
    "Вместо голоса из горла выходили сипящие хрипы."
    "Я проверил, насколько функционирует моё тело. Вправил пару пальцев. Да, изношенное… но меня пытали так, чтобы долго прожил – а значит, прижгли раны, в том числе и от вил."
    "Я нашёл остатки своей одежды. Оделся. Кто-то заботливо положил здесь чистую рубашку. Надел."
    "Оружие мне уже не нужно – слишком зол."
    "Да и… я нахожусь в кладовой в сторожке на пристани. Здесь ВСЁ – оружие."
    eds "Ну, кто не спрятался…"
    "Я отворил двери и ступил на веранду… причал… берег"

    play ambience ambience_lake_shore_night
    scene bg ext_boathouse_night
    show ed_us_kowai_night:
        anchor (0.5, 0.5) pos (0.61, 0.5)
    show ed_dv_kowai_night:
        anchor (0.5, 0.5) pos (0.28, 0.5)
    show ed_sh_kowai_night:
        anchor (0.5, 0.5) pos (0.13, 0.5)
    show ed_el_kowai_night:
        anchor (0.5, 0.5) pos (0.82, 0.5)
    show ed_mz_kowai_night:
        anchor (0.5, 0.5) pos (0.38, 0.5)
    show ed_sl_kowai_night:
        anchor (0.5, 0.5) pos (0.73, 0.5)
    show ed_un_d2_smile_pioneer_2_night:
        align (0.5, 0.5)
    with flash
    play music ed_skin_of_the_night

    edun "Я слышу тебя.{w=1} И я не вытаскивала тебя."
    eds "Тогда зачем… ты с ними! Это ты всё устроила!"
    edun "Разумеется. "
    eds "Зачем… ты мучила меня! Ты убивала меня!"
    edun "Потому что это – последняя смена. Ты же помнишь? Каждый из нас должен искупить свои грехи… только так вышло, что серьёзные они тут - только у тебя. Звиняй, Сёма!"

    with vpunch
    play sound sfx_body_bump

    "Она легонько толкнула меня. Я упал. И, лёжа у её ног, понял одно:"
    "Я устал."
    "Кое-как поднявшись, пятная землю кровавыми разводами, я избегаю взглядов других существ.{w=1} Людей?{w=0.5} Кукол?{w=0.5} Пионеров?{w=0.5} Насекомых?{w=0.5} Подконтрольных юнитов?"
    "Улыбаясь сквозь песок и слёзы, я подбираю вёсла и бреду, пока не натыкаюсь на лодку. Она спокойно качается в воде озера, не зная горестей."

    scene cg ed_un_boat_no_un with dissolve2

    "Как же мне всё опостылело!"
    "Я смотрю на лодку, на вёсла, на верёвку, которой пришвартована лодка к пристани, на умиротворённую гладь озера…"

    scene cg ed_lake_night_2 with dissolve2

    "Решение просто."
    "Я просто закончу всё здесь и сейчас. И никогда, никогда больше не вернусь в проклятый Совёнок…"
    "Я растворюсь в воде. Пора уходить…"
    edun "Постой."
    "Я не обернулся, но замер."
    edun "Что ты помнишь про Новый год? "
    eds "Праздник  такой. Когда холодно, и… снег?"
    edun "Зимой, да. Так вот Новый год – сегодня. Веришь, нет? Он может не совпадать по дате, но по смыслу… отлично."
    eds "И что?{w=0.5} Как эта информация помешает мне утонуть и больше не проснуться?"
    "Тихоня рассмеялась. Каким-то чистым, добрым смехом… дающим надежду."
    "Неужели даже чудовища могут надеяться?"
    un "Кажется…"

    scene bg ext_boathouse_night
    show us smile pioneer far:
        anchor (0.5, 0.5) pos (0.61, 0.5)
    show dv smile pioneer2 far:
        anchor (0.5, 0.5) pos (0.28, 0.5)
    show sh smile pioneer far:
        anchor (0.5, 0.5) pos (0.13, 0.5)
    show el smile pioneer far:
        anchor (0.5, 0.5) pos (0.82, 0.5)
    show mz smile pioneer far:
        anchor (0.5, 0.5) pos (0.38, 0.5)
    show sl smile pioneer far:
        anchor (0.5, 0.5) pos (0.73, 0.5)
    show un cry_smile pioneer:
        align (0.5, 0.5)
    show ed_eff_light_snow
    with dissolve

    "Я обернулся. "
    "Мои знакомые, добрые, хорошие пионерки – все живые – сгрудились вокруг Лены."
    "А та подставила ладонь под небо, будто что-то ловила."
    un "Кажется, снег идёт…"
    edun "Ты выжил, Семён. Ты молодец. И не сдался. Ты прошёл на последний уровень, можно сказать, на третий. До скорого…"

    play sound sfx_wind_gust
    stop ambience
    scene bg white with flash

    "В следующий момент налетела волна холода – и ледяных белых комьев, которые засорили глаза и не позволили ничего видеть. Я вслепую побрел вперёд. "

    play ambience ambience_cold_wind_loop fadein 5
    scene bg ext_path2_snow
    show ed_eff_hard_snow
    with dissolve2

    "Всё происходящее – за гранью моего понимания."
    "Главное… мне очень, очень холодно. Нужно согреться!"
    "Снежинки быстро перестали быть интересными явлением и резали кожу, вырезая из меня последние искры тепла. Метель выла волком, охотясь на меня вместо пионеров."
    "Я прошёл через лагерь и вышел за ворота. Дорога к городу, в который никак не попасть… я столько всего сделал и перепробовал для этого! Будет логично добраться до туда, наконец… или погибнуть в попытках дотянуться до свободы."

    scene bg ext_road_snow
    show ed_eff_hard_snow
    with dissolve

    "Бескрайняя дорога…"
    "Я рухнул на колени."

    $ _window_show(dissolve)
    $ renpy.pause(2)
    scene cg ed_snow_camp_1
    show ed_eff_hard_snow
    with flash
    $ _window_hide(dissolve)

    "Ледяной ветер пронизывает моё тело до костей, ведь рубашка плохо защищает от мороза."
    "Ноги вмёрзли в снег, и, даже если бы я хотел встать, не смог бы."

    scene cg ed_snow_camp_2
    show ed_eff_hard_snow
    with dissolve2

    "Я с трудом дотронулся обмороженной рукой до щеки, но ничего не понял. "
    "Уверен, что по ним текут ледяные дорожки."

    scene cg ed_snow_camp_3
    show ed_eff_hard_snow
    with dissolve2

    "Слёзы бессилия и отчаяния."
    "Больно{w=0.3}.{w=0.3}.{w=0.3}."
    "Я застыл в одном скособоченном положении."
    "Если это и конец, если это действительно финал моего пребывания тут, если это последняя остановка на моём пути – я погибну в попытках вырваться!"

    scene bg white with dissolve2

    "Ни о чём не сожалею."
    "Холод уже перестал терзать меня. Лишь только усталость."

    stop ambience fadeout 3
    stop music fadeout 5
    show blink

    "Я закрыл глаза. Шум вьюги стих."
    "Время последнего сна. "

    $ _window_hide(dissolve)
    $ renpy.pause(2)
    $ persistent.ed_d3_achieve_full_desp = True
    $ show_ed_achiv("full_desp")
    $ renpy.pause(2)
    jump ed_second_night

label ed_d2_die_again:

    scene bg black with dissolve2
    $ _window_hide(dissolve)
    show ed_wasted
    stop music fadeout 4
    stop ambience fadeout 4
    $ renpy.pause(5)
    jump pod_transit_d2
